print("--- TEST 01: Basics & Operators ---");

// Aritmética e Precedência
assert_eq(2 + 3 * 4, 14, "Math precedence (* over +)");
assert_eq((2 + 3) * 4, 20, "Math grouping ()");
assert_eq(10 / 2, 5, "Integer division");
assert_eq(10 % 3, 1, "Modulo operator");

// Floats
assert_eq(2.5 * 2, 5.0, "Float multiplication");
assert(3.14 > 3, "Float comparison");

// Strings
assert_eq("Ola" + " " + "Mundo", "Ola Mundo", "String concatenation");
assert_eq("Teste", "Teste", "String equality");
assert("A" != "B", "String inequality");

// Lógica Booleana
assert(true, "True is true");
assert(!false, "Not false is true");
assert(true && true, "AND true");
assert(!(true && false), "AND false check");
assert(true || false, "OR check");

// Nil
var n = nil;
assert(n == nil, "Nil equality");
assert(!(n != nil), "Nil inequality");

pass("01_basics.bu completed");