print("--- TEST 02: Control Flow ---");

// IF / ELSE
var a = 10;
var res = "";
if (a > 5) {
    res = "maior";
} else {
    res = "menor";
}
assert_eq(res, "maior", "If execution");

if (a < 5) {
    res = "menor";
} else {
    res = "else";
}
assert_eq(res, "else", "Else execution");

// WHILE
var count = 0;
while (count < 5) {
    count = count + 1;
}
assert_eq(count, 5, "While loop count");

// FOR
var sum = 0;
for (var i = 0; i <= 10; i = i + 1) {
    sum = sum + i;
}
assert_eq(sum, 55, "For loop sum (0..10)");

// BREAK
var k = 0;
while (true) {
    k = k + 1;
    if (k == 3) break;
}
assert_eq(k, 3, "Break statement");




// ==========================================
// CASO 1: IF - ELIF - ELSE
// ==========================================
var value = 50;
var stage = "";

if (value < 10) {
    stage = "Low";
} elif (value < 40) {
    stage = "Medium";
} elif (value < 60) {
    stage = "High";
} else {
    stage = "Extreme";
}

assert_eq(stage, "High", "Elif logic check");

// Testar que o ELSE final funciona
value = 100;
if (value < 60) {
    stage = "High";
} else {
    stage = "Extreme";
}
assert_eq(stage, "Extreme", "Else logic check");

// ==========================================
// CASO 2: SWITCH CASE (Match exato)
// ==========================================
var code = 200;
var status = "";

switch (code) {
    case 200:
        status = "OK";
    case 404:
        status = "Not Found";
    case 500:
        status = "Error";
    default:
        status = "Unknown";
}

// Se o teu switch tiver "Automatic Break", isto deve ser "OK".
// Se tiver "Fallthrough" (executa tudo para baixo), isto daria "Unknown".
assert_eq(status, "OK", "Switch match exact case");

// ==========================================
// CASO 3: SWITCH DEFAULT
// ==========================================
code = 999;
status = "";

switch (code) {
    case 200:
        status = "OK";
    default:
        status = "Default Hit";
}

assert_eq(status, "Default Hit", "Switch default case");

// ==========================================
// CASO 4: SWITCH COM STRINGS (Se suportado)
// ==========================================
// A maioria das VMs modernas suporta switch de strings via Hashing
var command = "run";
var action = 0;

switch (command) {
    case "stop":
        action = 0;
    case "run":
        action = 1;
    default:
        action = -1;
}

assert_eq(action, 1, "Switch works with strings");



pass("02_flow.bu completed");