print("--- TEST 04: Arrays & Maps ---");

// Arrays
var arr = [];
arr.push(10);
arr.push(20);
arr.push(30);

assert_eq(arr.length(), 3, "Array length");
assert_eq(arr[0], 10, "Array access index 0");
assert_eq(arr[2], 30, "Array access index 2");

arr[1] = 99;
assert_eq(arr[1], 99, "Array modification");

var popVal = arr.pop();
assert_eq(popVal, 30, "Array pop return");
assert_eq(arr.length(), 2, "Array length after pop");

// Mapas
var map = {};
map["nome"] = "Bulang";
map["ver"] = 1;

assert_eq(map["nome"], "Bulang", "Map string key");
assert_eq(map["ver"], 1, "Map int value");

map["ver"] = 2;
assert_eq(map["ver"], 2, "Map modification");

// Nested
var nested = [{}, {}];
nested[0]["id"] = 1;
assert_eq(nested[0]["id"], 1, "Array of Maps access");


print("---  Structs & Auto-Constructors ---");

// Definição simples
struct Point { x, y };

// ==========================================
// CASO 1: Construtor Automático
// ==========================================
// A VM deve mapear: 10 -> x, 20 -> y
var p = Point(10, 20);

assert_eq(p.x, 10, "Struct auto-constructor arg 1");
assert_eq(p.y, 20, "Struct auto-constructor arg 2");

// ==========================================
// CASO 2: Modificação de Campos
// ==========================================
p.x = 50;
p.y = 60;

assert_eq(p.x, 50, "Struct field set x");
assert_eq(p.y, 60, "Struct field set y");

// ==========================================
// CASO 3: Structs Aninhadas (Nested)
// ==========================================
struct Rect { pos, size };

// Criar um Retangulo onde 'pos' é um Point e 'size' é um Point
var r = Rect(Point(0, 0), Point(100, 50));

assert_eq(r.pos.x, 0, "Nested struct access L1");
assert_eq(r.size.x, 100, "Nested struct access L2");

// Modificar a struct interna
r.size.y = 999;
assert_eq(r.size.y, 999, "Nested struct modification");

// ==========================================
// CASO 4: Comportamento de Referência
// ==========================================


def movePoint(pt, dx, dy) {
    pt.x = pt.x + dx;
    pt.y = pt.y + dy;
}

var myPt = Point(10, 10);
movePoint(myPt, 5, 5);

//   a   struct é Reference Type (o que é bom para performance em jogos)
assert_eq(myPt.x, 15, "Struct passed by reference (x)");
assert_eq(myPt.y, 15, "Struct passed by reference (y)");

// ==========================================
// CASO 5: Struct em Arrays
// ==========================================
var polygon = [];
polygon.push(Point(1, 1));
polygon.push(Point(2, 2));

assert_eq(polygon[0].x, 1, "Struct inside array access");
assert_eq(polygon[1].y, 2, "Struct inside array access");



pass("04_structs.bu completed");