print("--- TEST 06: Concurrency ---");

var counter = 0;
var p1_ran = false;
var p2_ran = false;

process worker1() {
    p1_ran = true;
    for (var i = 0; i < 5; i++) {
        counter = counter + 1;
        frame; // Yield
    }
}

process worker2() {
    p2_ran = true;
    for (var i = 0; i < 5; i++) {
        counter = counter + 1;
        frame; // Yield
    }
}

// Inicia processos
worker1();
worker2();

// No inicio, apenas foram agendados, codigo não correu
assert_eq(counter, 0, "Processes scheduled but not run");

// A VM de teste roda update() loop em C++ até processos morrerem.
// Como estamos dentro do script, o 'frame' aqui avança o scheduler
frame; 
// Ambos devem ter rodado 1 iteração (counter = 2)
// Validação final será feita pelo facto do script terminar sem erros.
// O teste C++ garante que os processos terminam.

pass("06_concurrency.bu initiated");