print("=== TESTE MATEMATICA & CLOCK ===");

var start = clock();

// 1. Trigonometria Básica
print("SIN(90 deg): " + sin(rad(90))); // Deve dar ~1
print("COS(0 deg):  " + cos(rad(0)));  // Deve dar 1
print("TAN(45 deg): " + tan(rad(45))); // Deve dar ~1

 
var y = 10;
var x = 10;
var angulo = atan2(y, x);
print("ATAN2(10,10) rad: " + angulo);        // ~0.785
print("ATAN2(10,10) deg: " + deg(angulo));   // 45

// 3. Arredondamentos
print("FLOOR(4.9): " + floor(4.9)); // 4
print("CEIL(4.1):  " + ceil(4.1));  // 5
print("ABS(-50):   " + abs(-50));   // 50

// 4. Potência e Raiz
print("SQRT(16): " + sqrt(16));    // 4
print("POW(2, 3): " + pow(2, 3));  // 8
print("LOG(10):  " + log(10));     // ~2.30

var end = clock();
print("Tempo de execucao: " + (end - start) + "s");



def sigmoid(x) 
{
    return 1 / (1 + exp(-x));
}


def dsigmoid(y) 
{
    return y * (1 - y);
}


var start = clock();
print("EXP(1): " + exp(1));         // ~2.718
print("SIGMOID(0): " + sigmoid(0)); // 0.5
var end = clock();
print("Tempo: " + (end - start));


print("\n=== 2. Teste da Base Neural (EXP) ===");
// O EXP é a base de tudo. 
// e^0 = 1
print("EXP(0): " + exp(0)); 
// e^1 = ~2.71828
print("EXP(1): " + exp(1)); 

 
 

// Testar valores conhecidos
print("Sigmoid(0) [Deve ser 0.5]: " + sigmoid(0));
print("Sigmoid(10) [Deve ser ~1]: " + sigmoid(10));
print("Sigmoid(-10) [Deve ser ~0]: " + sigmoid(-10));

print("\n=== 4. Simulacao de um Neuronio ===");
// Input(0.5) * Peso(0.8) + Bias(-0.1)
var inputs = 0.5;
var peso = 0.8;
var bias = -0.1;

var soma = (inputs * peso) + bias; // 0.4 - 0.1 = 0.3
var ativacao = sigmoid(soma);      // sigmoid(0.3)

print("Soma ponderada: " + soma);
print("Output do Neuronio: " + ativacao);

var end = clock();
print("\nTempo total: " + (end - start) + "s");