 
include "player.bu";
include "enemy.bu";


print("=== Testing Point Struct ===");

// Create points
var p1 = Point(0.0, 0.0);
var p2 = Point(3.0, 4.0);
var p3 = Point(10.5, 20.5);

write("p1: x={}, y={}\n", p1.x, p1.y);
write("p2: x={}, y={}\n", p2.x, p2.y);
write("p3: x={}, y={}", p3.x, p3.y);

// Modify fields
p1.x = 5.0;
p1.y = 12.0;
write("p1 after modification: x={}, y={}\n", p1.x, p1.y);

// Default values
var p_default = Point();
write("Default point: x={}, y={}\n", p_default.x, p_default.y);




print("=== Testing Counter Class ===");

 // Create a native instance
var pos = Vector2D(10.0, 20.0);

 

// Modify properties
pos.x = 15.0;
pos.y = 25.0;

 
write("Position after modification: x={}, y={}\n", pos.x, pos.y);


// Use in expressions
var other = Vector2D(5.0, 5.0);
pos.add(other.x, other.y);
 
write("Position after adding other vector: x={}, y={}\n", pos.x, pos.y);