// ==========================================
// RIGID BODY
// ==========================================
struct Contact
{
    var bodyA;
    var bodyB;
    var manifold; 
};

struct RigidBody
{
    var type;
    var pos;
    var vel;
    var angle;
    var angularVel;
    
    var mass;
    var invMass;
    var inertia;
    var invInertia;
    
    var restitution;
    var friction;
    
    var radius;
    var vertices;
    
    var color;
    var isStatic;
    var bounds;

    var id;
};

def createCircle(x, y, radius, density)
{
    var body = RigidBody();
    body.type = 0;
    body.pos = Vec2(x, y);
    body.vel = Vec2(0.0, 0.0);
    body.angle = 0.0;
    body.angularVel = 0.0;
    body.id=0;
    body.radius = radius;
    
    var area = 3.14159 * radius * radius;
    body.mass = area * density;
    body.invMass = 1.0 / body.mass;
    body.inertia = body.mass * radius * radius * 0.5;
    body.invInertia = 1.0 / body.inertia;
    
    body.restitution = 0.2;
    body.friction = 0.6;
    
    body.color = Color(100 + math.rand(155), 100 + math.rand(155), 100 + math.rand(155), 255);
    body.isStatic = false;
    body.bounds= Rect(x,y,radius,radius);
    
    return body;
}

def createBox(x, y, width, height, density)
{
    var body = RigidBody();
    body.type = 1;
    body.pos = Vec2(x, y);
    body.vel = Vec2(0.0, 0.0);
    body.angle = 0.0;
    body.angularVel = 0.0;
    body.id=0;
    var hw = width / 2.0;
    var hh = height / 2.0;
    
    body.vertices = [];
    body.vertices.push(Vec2(-hw, -hh));
    body.vertices.push(Vec2(hw, -hh));
    body.vertices.push(Vec2(hw, hh));
    body.vertices.push(Vec2(-hw, hh));
    
    
    var area = width * height;
    body.mass = area * density;
    body.invMass = 1.0 / body.mass;
    
   
    body.inertia = body.mass * (width * width + height * height) / 12.0 * 3.0;
    body.invInertia = 1.0 / body.inertia;
    
    body.restitution = 0.0;
    body.friction = 0.7;
    
    body.color = Color(100 + math.rand(155), 100 + math.rand(155), 100 + math.rand(155), 255);
    body.isStatic = false;
    body.bounds = Rect(0.0, 0.0, hw, hh);
    
    return body;
}

def createStaticBox(x, y, width, height)
{
    var body = createBox(x, y, width, height, 1.0);
    body.isStatic = true;
    body.invMass = 0.0;
    body.invInertia = 0.0;
    body.color = GRAY;
    body.bounds = Rect(0.0, 0.0, width, height);
    return body;
}
