import math;

process bunny(startX, startY) 
{
    x = startX;
    y = startY;  
    
    var vx = (math.rand(200) - 100) / 10.0;
    var vy = (math.rand(200) - 100) / 10.0;
    var gravity = 0.5;
    var live = (math.rand(100) + 200);
    
    loop 
    {
        x = x + vx;
        y = y + vy;
        vy = vy + gravity;
        
        if (y > 600) 
        {
            y = 600;
            vy = vy * -0.85;
        }
        
        if (x < 0 || x > 800) 
        {
            vx = vx * -1;
        }

        live = live - 1;
        frame;
        
        if (live < 0) 
        {
            break;
        }
        
    }

//    print("Bunny process ended");
}

  

process main()
{
    x=100;
    y=100;
    loop
    {
         if (key(32)) 
         {
             print("breaking loop\n");
             break;
         }

         if(mouse_down(0))
         {
             bunny(400, 300);
         }

         if(mouse_down(1))
         {
            for (var i = 0; i < 100; i++)
            {
                 bunny(mouseX(), mouseY());
            }
         }
         
       
         
        
        frame(1);
    }
}
 
 
 
main();