
class Node
{
  var name;
  var url;
  var next;
  var prev;

  def init(name, url)
  {
    self.name = name;
    self.url = url;
    self.next = nil;
    self.prev = nil;
  }
}

def push(head, name, url)
{
  var n = Node(name, url);

  if (head != nil)
  {
    head.prev = n;
    n.next = head;
  }

  return n;
}

def printForward(head)
{
  var cur = head;
  var last = nil;

  write("Forward:\n");
  while (cur != nil)
  {
    write("- {} -> {}\n", cur.name, cur.url);
    last = cur;
    cur = cur.next;
  }

  return last; // devolve tail
}

def printBackward(tail)
{
  var cur = tail;

  write("Backward:\n");
  while (cur != nil)
  {
    write("- {} -> {}\n", cur.name, cur.url);
    cur = cur.prev;
  }
}

var head = nil;

head = push(head, "Boids", "./demos/boids/index.html");
head = push(head, "Doom", "./demos/doom/index.html");
head = push(head, "Pinball", "./demos/pinball/index.html");

var tail = printForward(head);
printBackward(tail);
