struct State { x, y };

def worker(st)
{
    var steps = 0;
    while (steps < 3) 
    {  
        st.x = st.x + 1;
        print("Step " + steps + ": x=" + st.x);
        yield;
        steps++;
    }
    print("Worker Done");
}

process enemy()
{
    var s = State(0, 0);
    fiber worker(s);
    
    // Deixamos o fiber correr 4 frames
    frame; frame; frame; frame;
    
    print("State updated by fiber");
}

enemy();


 var s = State(0, 0);
 fiber worker(s);
 fiber worker(s);
 fiber worker(s);

// Deixamos o fiber correr 4 frames
frame; frame; frame; frame;

print("State updated by main fiber");