import math;
import raylib;
using raylib;

// ==========================================
// PARTICLE SYSTEM - FIREWORKS
// ==========================================


struct Point
{
    var x,y;
};

var gravity = 0.3;
var particles = [];
var rockets = [];

// Colors for explosions
var colors = [
    Color(255, 50, 50, 255),    // Red
    Color(50, 255, 50, 255),    // Green
    Color(50, 50, 255, 255),    // Blue
    Color(255, 255, 50, 255),   // Yellow
    Color(255, 50, 255, 255),   // Magenta
    Color(50, 255, 255, 255),   // Cyan
    Color(255, 150, 50, 255),   // Orange
    Color(255, 255, 255, 255)   // White
];

// ==========================================
// ROCKET - Foguete que sobe e explode
// ==========================================

class Rocket
{
    var x, y, vx, vy;
    var targetY;
    var color;
    var trail;
    var exploded;
    
    def init(x, y, targetY)
    {
        self.x = x;
        self.y = y;
        self.vx = (math.rand(40) - 20) / 10.0;  // Slight horizontal drift
        self.vy = -12.0 - math.rand(40) / 10.0;  // Upward velocity
        self.targetY = targetY;

        self.color = colors[math.rand(len(colors))];
        self.trail = [];
        self.exploded = 0;
    }
    
    def update()
    {
        if (self.exploded == 1)
        {
            return 0;  // Dead
        }
        
        // Physics
        self.x = self.x + self.vx;
        self.y = self.y + self.vy;
        self.vy = self.vy + gravity * 0.5;  // Gravity slows it down
        
        // Trail effect
        self.trail.push(Point(self.x, self.y));
        if (len(self.trail) > 15)
        {
            // Remove oldest trail point
            var newTrail = [];
            for (var i = 1; i < len(self.trail); i = i + 1)
            {
                newTrail.push(self.trail[i]);
            }
            self.trail = newTrail;
        }
        
        // Check if reached peak or target height
        if (self.vy > 0 || self.y < self.targetY)
        {
            self.explode();
            return 0;  // Dead
        }
        
        return 1;  // Alive
    }
    
    def explode()
    {
        self.exploded = 1;
        
        // Create explosion particles
        var particleCount = 80 + math.rand(40);  // 80-120 particles
        
        for (var i = 0; i < particleCount; i = i + 1)
        {
            var angle = (i / particleCount) * 6.28318;  // 2π
            var speed = 3.0 + math.rand(30) / 10.0;
            
            var p = Particle(
                self.x,
                self.y,
                cos(angle) * speed,
                sin(angle) * speed,
                self.color
            );
            particles.push(p);
        }
    }
    
    def draw()
    {
        // Draw trail
        for (var i = 0; i < len(self.trail); i = i + 1)
        {
            var point = self.trail[i];
            var alpha = (i / len(self.trail)) * 255;
            // var trailColor = Color(
            //     255,
            //     255,
            //     255,
            //     255
            // );
            // DrawCircle(point.x, point.y, 3, trailColor);
        }
        
        // Draw rocket head (bright)
        DrawCircle(self.x, self.y, 5, WHITE);
        DrawCircle(self.x, self.y, 4, self.color);
    }
}

// ==========================================
// PARTICLE - Partícula da explosão
// ==========================================

class Particle
{
    var x, y, vx, vy;
    var life;
    var maxLife;
    var color;
    
    def init(x, y, vx, vy, color)
    {
        self.x = x;
        self.y = y;
        self.vx = vx;
        self.vy = vy;
        self.life = 255;
        self.maxLife = 255;
        self.color = color;
    }
    
    def update()
    {
        // Physics
        self.x = self.x + self.vx;
        self.y = self.y + self.vy;
        self.vy = self.vy + gravity;
        
        // Air resistance
        self.vx = self.vx * 0.98;
        self.vy = self.vy * 0.98;
        
        // Fade out
        self.life = self.life - 2;
        
        if (self.life <= 0)
        {
            return 0;  // Dead
        }
        
        return 1;  // Alive
    }
    
    def draw()
    {
        var alpha = (self.life / self.maxLife) * 255;
        // var c = Color(
        //     self.color.r,
        //     self.color.g,
        //     self.color.b,
        //     255
        // );
        
        var size = (self.life / self.maxLife) * 3 + 1;
        DrawCircle(self.x, self.y, size, WHITE);

    }
}

// ==========================================
// MATH HELPERS
// ==========================================

 

InitWindow(800, 600, "BuLang Fireworks 🎆");
SetTargetFPS(60);

var BLACK = Color(0, 0, 0, 255);
var WHITE = Color(255, 255, 255, 255);
var LIGHTGRAY = Color(200, 200, 200, 255);

var cooldown = 0;

while (!WindowShouldClose())
{
    BeginDrawing();
    ClearBackground(BLACK);
    
    // Launch rocket on click or space
    if (IsMouseButtonPressed(0) )
    {
        var targetY = 100 + math.rand(150);  // Random height
        var r = Rocket(GetMouseX(), 600, targetY);
        rockets.push(r);
    }
    
    // // Auto-launch rockets
    // cooldown = cooldown - 1;
    // if (cooldown <= 0)
    // {
    //     var x = 100 + math.rand(600);
    //     var targetY = 100 + math.rand(150);
    //     var r = Rocket(x, 600, targetY);
    //     rockets.push(r);
    //     cooldown = 30 + math.rand(30);  // 0.5-1 second
    // }
    
    // Update rockets
    var aliveRockets = [];
    for (var i = 0; i < len(rockets); i = i + 1)
    {
        var r = rockets[i];
        if (r.update() == 1)
        {
            aliveRockets.push(r);
        }
    }
    rockets = aliveRockets;
    
    // Update particles
    var aliveParticles = [];
    for (var i = 0; i < len(particles); i = i + 1)
    {
        var p = particles[i];
        if (p.update() == 1)
        {
            aliveParticles.push(p);
        }
    }
    particles = aliveParticles;
    
    // Draw particles
    for (var i = 0; i < len(particles); i = i + 1)
    {
        particles[i].draw();
    }
    
    // Draw rockets
    for (var i = 0; i < len(rockets); i = i + 1)
    {
        rockets[i].draw();
    }
    
    // UI
    DrawText("Click or SPACE to launch firework", 10, 10, 20, LIGHTGRAY);
    DrawText(format("Rockets: {}", len(rockets)), 10, 35, 20, LIGHTGRAY);
    DrawText(format("Particles: {}", len(particles)), 10, 60, 20, LIGHTGRAY);
    DrawFPS(10, 550);
    
    EndDrawing();
}

CloseWindow();