require "raylib";
import math;
import raylib;
using raylib;

InitWindow(800, 600, "Glow Effect");
SetTargetFPS(60);

var BLACK = Color(0, 0, 0, 255);
var WHITE = Color(255, 255, 255, 255);

class Light
{
    var x, y;
    var radius;
    var color;
    var pulse;
    
    def init(x, y, r, g, b)
    {
        self.x = x;
        self.y = y;
        self.radius = 100;
        self.color = Color(r, g, b, 255);
        self.pulse = math.rand(100) / 100.0;
    }
    
    def update(time)
    {
        self.radius = 80 + sin(time + self.pulse * 6.28) * 20;
    }
    
    def draw()
    {
        // Desenhar múltiplos círculos com alpha decrescente (glow!)
        for(var i=10; i>0; i=i-1)
        {
            var r = self.radius * (i / 10.0);
            var alpha = 255 / (i * 2);
            
            var c = Color(self.color.r, self.color.g, self.color.b, alpha);
            DrawCircle(self.x, self.y, r, c);
        }
        
        // Centro brilhante
        DrawCircle(self.x, self.y, 10, WHITE);
    }
}

var lights = [];
for(var i=0; i<10; i=i+1)
{
    var x = 100 + math.rand(600);
    var y = 100 + math.rand(400);
    var r = 100 + math.rand(155);
    var g = 100 + math.rand(155);
    var b = 100 + math.rand(155);
    
    lights.push(Light(x, y, r, g, b));
}

var time = 0.0;

while (!WindowShouldClose())
{
    time = time + 0.03;

        var mx = GetMouseX();
        var my = GetMouseY();
     
        lights[0].x = mx;
        lights[0].y = my;
    
    for(var i=0; i<len(lights); i=i+1)
    {
        lights[i].update(time);
    }
    
    BeginDrawing();
    ClearBackground(BLACK);
    
    // Blend mode aditivo para glow!
    BeginBlendMode(BLEND_ADDITIVE);
    
    for(var i=0; i<len(lights); i=i+1)
    {
        lights[i].draw();
    }
    
    EndBlendMode();
    
    DrawText("GLOW EFFECT", 10, 10, 20, WHITE);
    DrawFPS(700, 10);
    
    EndDrawing();
}

CloseWindow();