process player(var x, var y)
{
    loop 
    {
        frame;
        break;
    }
}


def main()
{
    var time = now;
    print("luis");
    return false;
}




var text="Luis Santos";

var a;
var b = 20;
var c = 2.3;
var d=true;

var state =0;

switch (state)
{
    case 0:
    {

    }
    case 1:
    {

    }
    default 
    {

    }


}

if (true)
{

} else 
{

}

if (state==0)
{

}elif(state==3)
{

}

for (var i=0;i<10;i++)
{

}

while(true)
{

}

do
{

}while(true);


{}

()

[

    {
        {
            {{{{{{
        }
    }