// Test: Script class inheriting from NativeClass
// This file tests the hybrid inheritance feature

// Nota: Este teste requer que exista uma NativeClass registada
// Por exemplo, se o engine tiver "Sprite" ou "Vector2" como NativeClass

// Teste simples de class normal para garantir que não quebrámos nada
class Animal {
    var name;
    
    def init(n) {
        self.name = n;
    }
    
    def speak() {
        return "...";
    }
}

class Dog : Animal {
    var breed;
    
    def init(n, b) {
        super.init(n);
        self.breed = b;
    }
    
    def speak() {
        return "Woof!";
    }
}

// Testes básicos
var dog = Dog("Rex", "German Shepherd");
print("Dog name: " + dog.name);
print("Dog breed: " + dog.breed);
print("Dog says: " + dog.speak());

assert_eq(dog.name, "Rex");
assert_eq(dog.breed, "German Shepherd");
assert_eq(dog.speak(), "Woof!");

print("=== Basic class inheritance tests passed ===");
