import SDL;
using SDL;

print("start");

if(SDL_Init(SDL_INIT_EVERYTHING)<0)
{
      write("Couldn't initialize SDL:{}\n", SDL_GetError());
      return;
}

var win = SDL_CreateWindow("Bulang SDL Test", SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, 800, 600, SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE);
var ren = SDL_CreateRenderer(win, -1, 0);

var e = SDL_Event();
var running = true;
var rectX = 400;
var rectY = 300;
var rectSize = 50; 

while (running) 
{
    

    while (SDL_PollEvent(e)) 
    {
      
        if (e.type == SDL_QUIT) 
        {
            running = false;
            break;
        }        

        if (e.type == SDL_MOUSEMOTION) 
        {
              
            // e.motionX e e.motionY têm a posição
           //  print("Mouse em: " + e.motionX + " , " + e.motionY);
            
        }

        if (e.type == SDL_MOUSEBUTTONDOWN) 
        {
            
            if (e.button == 1) 
            {
                print("Clique Esquerdo em: " , e.btnX , ", " , e.btnY);
                rectX = e.btnX;
                rectY = e.btnY;
            }
            
            if (e.button == 3) 
            {
                print("Clique Direito!");
                print_stack("mouse");

            }
             
        }

 
        if (e.type == SDL_MOUSEWHEEL) 
        {
            // Se e.wheelY for 1 (subiu) ou -1 (desceu)
            // Vamos aumentar ou diminuir o tamanho do quadrado
            rectSize = rectSize + (e.wheelY * 10);
             
            
        }
        if (e.type == SDL_WINDOWEVENT) 
        {
           
            
            if (e.winEvent == SDL_WINDOWEVENT_RESIZED) 
            {
           
                print("Nova Largura: " + e.Width);
                print("Nova Altura:  " + e.Height);
                
                
            }
        }

        if (e.type == SDL_KEYDOWN) 
        {
             print("Tecla: " + e.key);
             if (e.key == 27) { running = false; } // ESC
        }
         
    }
 
    SDL_SetRenderDrawColor(ren, 0, 0, 45, 255); // Azul
    SDL_RenderClear(ren);
    SDL_SetRenderDrawColor(ren, 255, 255, 255, 255); // Azul
    SDL_RenderDrawPoint(ren,rectX,rectY);
    SDL_RenderPresent(ren);
}

SDL_DestroyRenderer(ren);
SDL_DestroyWindow(win);
SDL_Quit();


print("end");