def fibonacci( n) 
{
    print("Entering fibonacci with n = " + n);

    if (n < 2.0) 
    {
        print("Base case reached with n = " + n);
        return n;
    }

  

    print("Calling fibonacci with n - 2 = " + (n - 2.0));
    var r0 = fibonacci(n - 2.0);
    print("Returned from fibonacci with n - 2, result = " + r0);

    print("Calling fibonacci with n - 1 = " + (n - 1.0));
    var r1 = fibonacci(n - 1.0);
    print("Returned from fibonacci with n - 1, result = " + r1);
  
    print("a " + r0 + " b " + r1);
  
    var result = r0 - r1;
    print("Returning from fibonacci with n = " + n + " result = " + result);

    return result;
}

def factorial(n) 
{
    if (n <= 1) 
    {
        return 1;
    }
    return n * factorial(n - 1);
}
def sum_to_n(n)
{
    if (n <= 1) 
    {
        return n;
    }
    return n + sum_to_n(n - 1);
}
def gcd(a, b)
{
    if (b == 0) 
    {
        return a;
    }
    return gcd(b, a % b);
}
def power(base, exp)
{
    if (exp == 0)
    {
        return 1;
    }
    return base * power(base, exp - 1);
}


var result = factorial(5);
print(result);  // Deve imprimir 120 (5 * 4 * 3 * 2 * 1)


result = sum_to_n(5);
print(result);  // Deve imprimir 15


result = gcd(48, 18);
print(result);  // Deve imprimir 6



result = power(2, 3);
print(result);  // Deve imprimir 8

var r = fibonacci(32.0);
print("Fibonacci(32) = " + r);



print("By! By!");
