//include "test_plugin.bu";
//include "test_glfw.bu";
//include "test_sdl.bu";
//include "test_raylib_3d.bu";
//include "test_raylib.bu";

//include "test_gtk.bu";
//include "test_edgecase.bu";

//include "mod_file.bu";
//include "mod_fs.bu";
//include "mod_os.bu";
//include "mod_path.bu";
//include "mod_time.bu";
//include "mod_socket.bu";
  
//include "fireworks.bu";
//include "particles.bu";
//include "matrix_rain.bu";
//include "boids.bu";
//include "verlet.bu";
//include "cradle.bu";
//include "cloth.bu";
//include "starfield.bu";
//include "autoMandelbrot.bu";
//include "fire.bu";
//include "explosion.bu";
//include "plasma.bu";
//include "tunnel.bu";
//include "cast.bu";
//include "glow.bu";
//include "metaballs.bu";
//include "bolt.bu";
//include "realtime_raytrace.bu";
//include "pixeltrace.bu";
//include "pixeltrace2.bu";
//include "doom.bu";
//include "physics.bu";
//include "physics2.bu";
//include "physics3.bu";
//include "physics4.bu";
//include "physics5.bu";
//include "pinball.bu";


//include "plataform.bu";
//include "space_shooter.bu";


//include "flixe_plataforms.bu";
//include "flixel_shooter.bu"; 

include "newral.bu"; 




