def fib(n) 
{
  if (n < 2) return n;
  return fib(n - 2) + fib(n - 1);
}


var totalTests = 2;
var totalTime = 0;


var i=0;
var j=0;
while(i<totalTests)
{
  var start = now;

   while(j<25)
   {
      fib(j);

      j=j+1;
   }
    var time = now -start;
    print("Test " + (i + 1) + ": " + time + " ms");
    totalTime = totalTime + time;
    i=i+1;
}


var averageTime = totalTime / totalTests;
print("Average time: " + averageTime + " ms");



print("BY! BY!");