
var i=0;
if (i==0)
{
    print("trtue");
} else
{
    print("false");
}


while(i<10)
{
    i=i+1;
    print(i);
}

print("by");

{
    var i=20;
    print(i);
    i=32;
    print(i);
}

for (var j=0;j<=10;j=j+1)
{
    if (j==5)
        break;
    print(j);
}

print("last i");
print(i);

for(var i=0;i<10;i=i+1)
{
    print(i);
}

print("last i");
print(i);


var state=10;
switch(state)
{
    case 0:
    {
        print("case  0");
    }
    case 1:
    {
        print("case  1");
    }
    default:
    {
        print("case default");
    }
}