
def fibonacci( n) 
{
    
    if (n < 2) 
    {
         return n;
    }

   return fibonacci(n-2) + fibonacci(n-1); 
}

def fib(n)
{
     if (n <= 1)
     {
        return n;
     }
    
    
    var a=0;
    var b=1;
    var c=0;
    while(n>1)
    {
        c = a + b;
        a = b;
        b = c;
        n = n - 1;
    }
    return b;
}

var start = clock();
var i=0;
for (i =0;i<35;i=i+1)
{
    print(fib(i));
 
}

var time = clock()-start;
print(time);


print("By! By!");
//array
//3.09895
//2.97651
//3.07404
//2.84253
//scope
//1.76381


