import path;
import fs;

print("--- A INICIAR TESTES DE PATH ---");

def assert(cond, msg)
{
    if (cond)
    {
        print("✅ " + msg);
    } else
    {
        print("❌ FALHA: " + msg);
 
    }
}

// 1. TESTE JOIN
// Este é tricky porque no Windows deve dar "\" e no Linux "/"
print("\n[1] A testar Join...");

var p1 = path.join("pasta", "ficheiro.txt");
print("   Join simples: '" + p1 + "'");

// Verifica se tem alguma barra (qualquer uma serve para validar que juntou)
var tem_barra = (p1.indexof("/") != -1) || (p1.indexof("\\") != -1);
assert(tem_barra, "Join uniu strings com separador");

var p2 = path.join("assets", "img", "player.png");
print("   Join multiplo: '" + p2 + "'");

// 2. TESTE NORMALIZE
 
print("\n[2] A testar Normalize...");

var sujo = "assets/../data/./mapa.dat";
var limpo = path.normalize(sujo);
print("   Sujo:  '" + sujo + "'");
print("   Limpo: '" + limpo + "'");

assert(limpo == "data/mapa.dat", "Resolveu '..' e '.' corretamente");

// 3. TESTE PARTS (Dirname, Basename, Extname)
print("\n[3] A testar Decomposicao...");
var file_path = "jogos/saves/slot1.sav";

var dir = path.dirname(file_path);
var base = path.basename(file_path);
var ext = path.extname(file_path);

print("   Path: " + file_path);
print("   Dir:  " + dir);
print("   Base: " + base);
print("   Ext:  " + ext);

assert(dir == "jogos/saves" || dir == "jogos\\saves", "Dirname correto");
assert(base == "slot1.sav", "Basename correto");
assert(ext == ".sav", "Extname correto");

// Teste sem extensão
assert(path.extname("ficheiro_sem_ext") == "", "Extensao vazia detetada");

// Teste edge case: ficheiro oculto unix (.git) vs extensao
// O teu código considera a ultima '.' como extensão, o que é standard
assert(path.extname(".config") == ".config", "Dotfiles tratados como extensao (comportamento standard)");

// 4. TESTE DE CHECKS (Exists, IsDir, IsFile)
// Requer criar ficheiros reais
print("\n[4] A testar Checks no Sistema de Ficheiros...");

var TEST_DIR = "test_path_dir";
var TEST_FILE = path.join(TEST_DIR, "teste.txt");

// Setup
if (!path.exists(TEST_DIR)) fs.mkdir(TEST_DIR);
fs.write(TEST_FILE, "ola");

// Testes
assert(path.exists(TEST_DIR) == true, "Exists (Dir) OK");
assert(path.exists(TEST_FILE) == true, "Exists (File) OK");
assert(path.exists("fantasma.txt") == false, "Exists (Falso) OK");

assert(path.isdir(TEST_DIR) == true, "IsDir (Verdadeiro) OK");
assert(path.isdir(TEST_FILE) == false, "IsDir (Falso) OK");

assert(path.isfile(TEST_FILE) == true, "IsFile (Verdadeiro) OK");
assert(path.isfile(TEST_DIR) == false, "IsFile (Falso) OK");

// Cleanup
fs.remove(TEST_FILE);
fs.rmdir(TEST_DIR);

print("\n--- TESTES CONCLUIDOS ---");