import time;

// Timestamp atual
var now = time.now();
print(now);  // 1737129600

// Data atual decomposta
var date = time.date();

print(date.year);   // 2026
print(date.month);  // 1
print(date.day);    // 17

// Formatar
var formatted = time.ftime(now);
print(formatted);  // "2026-01-17 12:00:00"

var custom = time.ftime(now, "%d/%m/%Y");
print(custom);  // "17/01/2026"


// // Parse
 var ts = time.parse("2026-01-17 12:00:00", "%Y-%m-%d %H:%M:%S");
 print(ts);

 var start =time.now();

// // Sleep
time.sleep(1.5);      // Pausa 1.5 segundos

// var elapsed = time.diff(time.now(), start);
// print(elapsed);

// // Medir performance
// var start = time.current();

 time.sleep_ms(500);   // Pausa 500ms

// // Diferença
// var duration = time.current() - start;
// write("Took {} seconds\n", duration);