import os;

print("--- A INICIAR TESTES DE OS ---");

 
def assert(cond, msg)
{
    if (!cond)
    {
        print("❌ FALHA: " + msg);
        // Forçar crash (divisão por zero ou nil access) para parar teste
        var crash = nil + 1; 
    } else
    {
        print("✅ " + msg);
    }
}

// 1. TESTE DE PLATAFORMA
print("\n[1] A verificar Plataforma...");
var plat = os.platform;
print("Plataforma detetada: " + plat);
assert(plat == "windows" || plat == "linux" || plat == "macos", "Plataforma valida");


// 2. TESTE DE AMBIENTE (ENV)
print("\n[2] A testar Variaveis de Ambiente...");
var key = "BULANG_TEST_ENV";
var val = "funciona_mesmo";

// Tenta definir
var set_ok = os.setenv(key, val);
assert(set_ok, "Consegui definir variavel de ambiente");

// Tenta ler de volta
var read_val = os.getenv(key);
assert(read_val == val, "Valor lido (" + read_val + ") igual ao escrito (" + val + ")");


// 3. TESTE DE DIRETORIAS (CWD/CHDIR)
print("\n[3] A testar Navegacao...");
var initial_dir = os.getcwd();
print("Dir inicial: " + initial_dir);
assert(initial_dir != nil, "getcwd retornou string valida");

// Tenta mudar para a diretoria acima ".."
// Nota: O path depende do OS, mas ".." costuma funcionar em ambos
if (os.chdir(".."))
{
    var new_dir = os.getcwd();
    print("Nova dir: " + new_dir);
    assert(new_dir != initial_dir, "Mudanca de diretoria efetuada");
    
    // Volta para a original para não estragar outros testes
    os.chdir(initial_dir);
} else
{
    print("⚠️ Aviso: Nao consegui fazer chdir('..'), talvez estejas na root?");
}

// 4. TESTE DE PROCESSOS (EXECUTE & SPAWN)
print("\n[4] A testar Processos...");

// Definir comandos baseados no OS
var cmd_echo = "";
var cmd_sleep = "";
var arg_sleep = "";

if (plat == "windows")
{
    // Windows usa timeout para sleep
    cmd_echo = "cmd /c echo Teste Windows"; 
    cmd_sleep = "timeout";
    arg_sleep = "1"; // 1 segundo
} else
{
    // Linux/Mac
    cmd_echo = "echo Teste Unix";
    cmd_sleep = "sleep";
    arg_sleep = "1";
}

// 4.1 Execute (Bloqueante)
print("-> A testar execute() (Bloqueante)...");
var exit_code = os.execute(cmd_echo);
assert(exit_code == 0, "Execute retornou sucesso (0)");

// 4.2 Spawn & Wait (Não Bloqueante)
print("-> A testar spawn() + wait() (Multitasking)...");


// Lança um processo que demora 1 segundo
var pid = os.spawn(cmd_sleep, arg_sleep);

print("Processo lancado com PID: " + pid);
assert(pid > 0, "PID valido recebido");

print("A aguardar que o processo morra...");
var child_exit = os.wait(pid);

print("Processo filho terminou com codigo: " + child_exit);
assert(child_exit == 0, "Wait capturou o fim do processo corretamente");


// Spawn simples
var pid = os.spawn("ls", "-la", "/tmp");
os.wait(pid);

// // Via shell
 os.spawn_shell("echo 'hello' | grep h");

// Captura output
var result = os.spawn_capture("ls -l");

var m = {data:"luis",code:42};

print(result.output);  // Output do comando
print(result.code);    // Exit code

// Kill processo
os.kill(pid);


// 5. TESTE FINAL (QUIT)
print("\n[5] A testar Exit (O teste vai acabar abruptamente)...");
print("Se vires esta mensagem, vamos tentar sair com codigo 42.");
os.quit(42);

print("❌ ERRO GRAVE: O os.quit() falhou! Esta linha nao devia aparecer.");


