require "raylib";
import math;
import raylib;
using raylib;

InitWindow(800, 600, "Plasma");
SetTargetFPS(60);

var BLACK = Color(0, 0, 0, 255);
var WIDTH = 160;
var HEIGHT = 120;
var PIXEL_SIZE = 5;

var time = 0.0;

while (!WindowShouldClose())
{
    time = time + 0.05;
    
    BeginDrawing();
    ClearBackground(BLACK);
    
    for(var y=0; y<HEIGHT; y=y+1)
    {
        for(var x=0; x<WIDTH; x=x+1)
        {
            var cx = x + 0.5 * sin(time / 5);
            var cy = y + 0.5 * cos(time / 3);
            
            var value = sin(cx / 16.0);
            value = value + sin(cy / 8.0);
            value = value + sin((cx + cy) / 16.0);
            value = value + sin(sqrt(cx*cx + cy*cy) / 8.0);
            value = value + 4;
            
            var r = (sin(value * 0.5 + time) + 1) * 127;
            var g = (sin(value * 0.3 + time + 2) + 1) * 127;
            var b = (sin(value * 0.7 + time + 4) + 1) * 127;
            
            var color = Color(r, g, b, 255);
            DrawRectangle(x * PIXEL_SIZE, y * PIXEL_SIZE, PIXEL_SIZE, PIXEL_SIZE, color);
        }
    }
    
    DrawText("PLASMA EFFECT", 10, 10, 20, Color(255, 255, 255, 255));
    DrawFPS(10, 30);
    
    EndDrawing();
}

CloseWindow();