require "raylib";
import math;
import raylib;
import file;
using raylib;

// ============================================
// NEURAL NETWORK
// ============================================

class NeuralNetwork
{
    var input_size;
    var hidden_size;
    var output_size;
    
    var weights_ih;
    var weights_ho;
    var bias_h;
    var bias_o;
    
    def init(inputs, hidden, outputs)
    {
        self.input_size = inputs;
        self.hidden_size = hidden;
        self.output_size = outputs;
        
        self.weights_ih = [];
        self.weights_ho = [];
        self.bias_h = [];
        self.bias_o = [];
    }
    
    def sigmoid(x)
    {
        return 1.0 / (1.0 + exp(-x));
    }
    
    def predict(inputs)
    {
        var hidden = [];
        for (var j = 0; j < self.hidden_size; j = j + 1)
        {
            var sum = self.bias_h[j];
            for (var i = 0; i < self.input_size; i = i + 1)
            {
                sum = sum + inputs[i] * self.weights_ih[i][j];
            }
            hidden.push(self.sigmoid(sum));
        }
        
        var outputs = [];
        for (var j = 0; j < self.output_size; j = j + 1)
        {
            var sum = self.bias_o[j];
            for (var i = 0; i < self.hidden_size; i = i + 1)
            {
                sum = sum + hidden[i] * self.weights_ho[i][j];
            }
            outputs.push(self.sigmoid(sum));
        }
        
        return outputs;
    }
    
    def load_from_file(filename)
    {
        var f = file.open(filename, "r");
        
        self.input_size = file.read_int(f);
        self.hidden_size = file.read_int(f);
        self.output_size = file.read_int(f);
        
        self.weights_ih = [];
        for (var i = 0; i < self.input_size; i = i + 1)
        {
            var row = [];
            for (var j = 0; j < self.hidden_size; j = j + 1)
            {
                row.push(file.read_double(f));
            }
            self.weights_ih.push(row);
        }
        
        self.weights_ho = [];
        for (var i = 0; i < self.hidden_size; i = i + 1)
        {
            var row = [];
            for (var j = 0; j < self.output_size; j = j + 1)
            {
                row.push(file.read_double(f));
            }
            self.weights_ho.push(row);
        }
        
        self.bias_h = [];
        for (var i = 0; i < self.hidden_size; i = i + 1)
        {
            self.bias_h.push(file.read_double(f));
        }
        
        self.bias_o = [];
        for (var i = 0; i < self.output_size; i = i + 1)
        {
            self.bias_o.push(file.read_double(f));
        }
        
        file.close(f);
    }
}

// ============================================
// PONG GAME
// ============================================

class Paddle
{
    var x, y;
    var width, height;
    var speed;
    var score;
    var velocity;
    
    def init(x, y)
    {
        self.x = x;
        self.y = y;
        self.width = 15;
        self.height = 80;
        self.speed = 400;
        self.score = 0;
        self.velocity = 0;
    }
    
    def update(dir, dt)
    {
        var target_velocity = dir * self.speed;
        var acceleration = 800;
        
        if (self.velocity < target_velocity)
        {
            self.velocity = self.velocity + acceleration * dt;
            if (self.velocity > target_velocity) self.velocity = target_velocity;
        }
        else if (self.velocity > target_velocity)
        {
            self.velocity = self.velocity - acceleration * dt;
            if (self.velocity < target_velocity) self.velocity = target_velocity;
        }
        
        self.y = self.y + self.velocity * dt;
        
        if (self.y < 0) self.y = 0;
        if (self.y > 600 - self.height) self.y = 600 - self.height;
    }
    
    def draw()
    {
        DrawRectangle(self.x, self.y, self.width, self.height, Color(255, 255, 255, 255));
    }
}

class Ball
{
    var x, y;
    var vx, vy;
    var size;
    var speed;
    
    def init()
    {
        self.size = 10;
        self.speed = 300;
        self.x = 400;
        self.y = 300;
        
        var angle = (floor(math.rand(60)) - 30) * 3.14159 / 180.0;
        var dir = 1.0;
        if (math.rand(2) == 0) dir = -1;
        
        self.vx = cos(angle) * self.speed * dir;
        self.vy = sin(angle) * self.speed;
    }
    
    def reset()
    {
        self.x = 400;
        self.y = 300;
        
        var angle = (floor(math.rand(60)) - 30) * 3.14159 / 180.0;
        var dir = 1.0;
        if (math.rand(2) == 0) dir = -1;
        
        self.vx = cos(angle) * self.speed * dir;
        self.vy = sin(angle) * self.speed;
    }
    
    def update(dt, paddle_left, paddle_right)
    {
        self.x = self.x + self.vx * dt;
        self.y = self.y + self.vy * dt;
        
        if (self.y < 0 || self.y > 600 - self.size)
        {
            self.vy = -self.vy;
        }
        
        if (self.x < paddle_left.x + paddle_left.width &&
            self.x + self.size > paddle_left.x &&
            self.y < paddle_left.y + paddle_left.height &&
            self.y + self.size > paddle_left.y)
        {
            self.vx = abs(self.vx);
            var hitPos = (self.y - paddle_left.y) / paddle_left.height - 0.5;
            self.vy = hitPos * 400;
        }
        
        if (self.x < paddle_right.x + paddle_right.width &&
            self.x + self.size > paddle_right.x &&
            self.y < paddle_right.y + paddle_right.height &&
            self.y + self.size > paddle_right.y)
        {
            self.vx = -abs(self.vx);
            var hitPos = (self.y - paddle_right.y) / paddle_right.height - 0.5;
            self.vy = hitPos * 400;
        }
        
        if (self.x < 0)
        {
            paddle_right.score = paddle_right.score + 1;
            self.reset();
            return 1;
        }
        
        if (self.x > 800)
        {
            paddle_left.score = paddle_left.score + 1;
            self.reset();
            return -1;
        }
        
        return 0;
    }
    
    def draw()
    {
        DrawRectangle(self.x, self.y, self.size, self.size, Color(255, 255, 255, 255));
    }
}

// ============================================
// AI AGENT
// ============================================

class Agent
{
    var brain;
    
    def init()
    {
        self.brain = NeuralNetwork(5, 12, 3);
    }
    
    def think(paddle, ball)
    {
        var inputs = [
            paddle.y / 600.0,
            ball.x / 800.0,
            ball.y / 600.0,
            ball.vx / 400.0,
            ball.vy / 400.0
        ];
        
        var outputs = self.brain.predict(inputs);
        
        if (outputs[0] > outputs[1])
        {
            return -1;
        }
        else
        {
            return 1;
        }
    }
}

// ============================================
// MAIN - PLAY ONLY
// ============================================

InitWindow(800, 600, "BuLang AI Pong - Play");
SetTargetFPS(60);

var paddle_ai = Paddle(30, 260);
var paddle_opponent = Paddle(755, 260);
var ball = Ball();

var agent = Agent();

// Carregar modelo treinado
if (!file.exists("pong_weights.nn"))
{
    print("❌ ERRO: pong_weights.nn não encontrado!");
    print("Execute train_visual.bu ou train_offline.bu primeiro para treinar o modelo.");
    CloseWindow();
    return;
}

agent.brain.load_from_file("pong_weights.nn");
print("✅ Modelo carregado! Pressione SETAS para jogar contra a IA.");

var GREEN = Color(0, 255, 0, 255);
var BLUE = Color(100, 150, 255, 255);
var WHITE = Color(255, 255, 255, 255);

// ===== PLAY LOOP =====
while (!WindowShouldClose())
{
    var dt = GetFrameTime();
    
    // AI
    var action = agent.think(paddle_ai, ball);
    paddle_ai.update(action, dt);
    
    // Player
    if (IsKeyDown(KEY_UP)) paddle_opponent.update(-1, dt);
    else if (IsKeyDown(KEY_DOWN)) paddle_opponent.update(1, dt);
    else paddle_opponent.update(0, dt);
    
    // Ball
    var score_result = ball.update(dt, paddle_ai, paddle_opponent);
    
    if (score_result != 0)
    {
        paddle_ai.y = 260;
        paddle_opponent.y = 260;
    }
    
    // ============================================
    // RENDER
    // ============================================
    
    BeginDrawing();
    ClearBackground(Color(0, 0, 0, 255));
    
    // Draw game
    paddle_ai.draw();
    paddle_opponent.draw();
    ball.draw();
    
    // Center line
    for (var i = 0; i < 600; i = i + 20)
    {
        DrawRectangle(397, i, 6, 10, Color(100, 100, 100, 255));
    }
    
    // UI
    DrawText("🎮 PONG - AI vs You", 250, 20, 24, GREEN);
    DrawText("Arrow Keys to play!", 300, 560, 16, WHITE);
    
    // Scores
    DrawText(format("IA: {} | Você: {}", paddle_ai.score, paddle_opponent.score), 280, 50, 20, BLUE);
    
    DrawFPS(700, 20);
    
    EndDrawing();
}

CloseWindow();
