=================================================================
==22156==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x60856997ce70 in realloc (/media/djoker/code/projects/cpp/BuLangVM/bin/bu+0xd8e70) (BuildId: 9af0e2dfc691f0a65b3921ef55760525ce7de1a3)
    #1 0x720165963173  (<unknown module>)
    #2 0x72016596361d  (<unknown module>)
    #3 0x72016b8a1ed2 in __pthread_once_slow nptl/pthread_once.c:116:7
    #4 0x720165d8a7ee  (<unknown module>)
    #5 0x720165e3f6ea  (<unknown module>)
    #6 0x720165d8aaa6  (<unknown module>)
    #7 0x7201654eab21  (<unknown module>)
    #8 0x720165c210bf  (<unknown module>)
    #9 0x7201654eecaf  (<unknown module>)
    #10 0x7201681b2fce  (<unknown module>)
    #11 0x7201681c51ea  (<unknown module>)
    #12 0x7201681b84ae  (<unknown module>)
    #13 0x7201681b978c  (<unknown module>)
    #14 0x7201681b5e14  (<unknown module>)
    #15 0x72016978d786  (<unknown module>)
    #16 0x72016978d49b  (<unknown module>)
    #17 0x7201697856d2  (<unknown module>)
    #18 0x72016977ade4  (<unknown module>)
    #19 0x720169761081  (<unknown module>)
    #20 0x6085699e4394 in Interpreter::run_fiber(Fiber*, Process*) /media/djoker/code/projects/cpp/BuLangVM/libbu/src/interpreter_runtime_switch.cpp:1086:32
    #21 0x6085699d90b3 in Interpreter::run(char const*, bool) /media/djoker/code/projects/cpp/BuLangVM/libbu/src/interpreter.cpp:696:3
    #22 0x6085699bfa94 in main /media/djoker/code/projects/cpp/BuLangVM/bu/src/main.cpp:171:13
    #23 0x72016b82a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #24 0x72016b82a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #25 0x6085698e1c04 in _start (/media/djoker/code/projects/cpp/BuLangVM/bin/bu+0x3dc04) (BuildId: 9af0e2dfc691f0a65b3921ef55760525ce7de1a3)

SUMMARY: AddressSanitizer: 256 byte(s) leaked in 1 allocation(s)