
// ==========================================
// VECTOR MATH
// ==========================================

struct Vec2
{
    var x, y;
};

def add(a, b)
{
    return Vec2(a.x + b.x, a.y + b.y);
}

def sub(a, b)
{
    return Vec2(a.x - b.x, a.y - b.y);
}

def scale(v, s)
{
    return Vec2(v.x * s, v.y * s);
}

def dot(a, b)
{
    return a.x * b.x + a.y * b.y;
}

def cross(a, b)
{
    return a.x * b.y - a.y * b.x;
}



def lengthSq(v)
{
    return v.x * v.x + v.y * v.y;
}

def length(v)
{
    return sqrt(lengthSq(v));
}

def normalize(v)
{
    var LEN = length(v);
    if (LEN < 0.0001)
    {
        return Vec2(0.0, 0.0);
    }
    return Vec2(v.x / LEN, v.y / LEN);
}

def perp(v)
{
    return Vec2(-v.y, v.x);
}