require "raylib";
import math;
import raylib;
using raylib;

InitWindow(800, 600, "BuLang Cloth");
SetTargetFPS(60);

var GRAVITY = 0.8;  // Mais gravidade
var BOUNCE = 0.3;   // Menos bounce (era 0.9!)
var FRICTION = 0.98; // Mais fricção (era 0.99)
var SPACING = 25;
var TEAR_DISTANCE = 80;

var GREEN = Color(0, 255, 0, 255);
var WHITE = Color(255, 255, 255, 255);
var RED = Color(255, 0, 0, 255);
var YELLOW = Color(255, 255, 100, 255);
var LIGHT_RED = Color(255, 100, 100, 255);
var BLACK = Color(0, 0, 0, 255);
var BLUE = Color(100, 150, 255, 255);

class Point
{
    var x, y, oldx, oldy;
    var pinned;

    def init(x, y, pinned)
    {
        self.x = x; 
        self.y = y;
        self.oldx = x; 
        self.oldy = y;
        self.pinned = pinned;
    }

    def update()
    {
        if (!self.pinned) 
        {
            var vx = (self.x - self.oldx) * FRICTION;
            var vy = (self.y - self.oldy) * FRICTION;

            self.oldx = self.x;
            self.oldy = self.y;

            self.x = self.x + vx;
            self.y = self.y + vy + GRAVITY;

            // Chão com menos bounce
            if (self.y > 590)
            {
                self.y = 590;
                self.oldy = self.y + vy * BOUNCE;
            }
            
            // Paredes - absorver energia
            if (self.x < 10)
            {
                self.x = 10;
                self.oldx = self.x - vx * BOUNCE;
            }
            if (self.x > 790)
            {
                self.x = 790;
                self.oldx = self.x - vx * BOUNCE;
            }
        }
    }
    
    def drag(mx, my)
    {
        var dx = self.x - mx;
        var dy = self.y - my;
        if (dx*dx + dy*dy < 900 && IsMouseButtonDown(0))
        {
            self.x = mx;
            self.y = my;
            self.oldx = self.x;
            self.oldy = self.y;
        }
    }
}

class Stick
{
    var p1, p2, length;
    var broken;
    
    def init(p1, p2)
    {
        self.p1 = p1;
        self.p2 = p2;
        self.broken = false;
        var dx = p1.x - p2.x;
        var dy = p1.y - p2.y;
        self.length = sqrt(dx*dx + dy*dy);
    }

    def update()
    {
        if (self.broken) return false;
        
            var dx = self.p2.x - self.p1.x;
            var dy = self.p2.y - self.p1.y;
            var dist = sqrt(dx*dx + dy*dy);
            
            if (dist < 0.01)
            {
                self.p2.x = self.p2.x + 0.01;
            }
            else
            {
                if (dist > TEAR_DISTANCE)
                {
                    self.broken = true;
                }
                else
                {
                    var diff = self.length - dist;
                    var percent = (diff / dist) / 2;
                    
                    var offX = dx * percent;
                    var offY = dy * percent;

                    if (!self.p1.pinned)
                    {
                        self.p1.x = self.p1.x - offX;
                        self.p1.y = self.p1.y - offY;
                    }
                    if (!self.p2.pinned)
                    {
                        self.p2.x = self.p2.x + offX;
                        self.p2.y = self.p2.y + offY;
                    }
                }
            }
        
    }

    def draw()
    {
        if (!self.broken)
        {
            var dx = self.p2.x - self.p1.x;
            var dy = self.p2.y - self.p1.y;
            var dist = sqrt(dx*dx + dy*dy);
            
            var color = WHITE;
            
            if (dist > 0.01)
            {
                var stress = dist / self.length;
                
                if (stress > 2.0)
                {
                    color = LIGHT_RED;
                }
                else if (stress > 1.5)
                {
                    color = YELLOW;
                }
            }
            
            DrawLine(self.p1.x, self.p1.y, self.p2.x, self.p2.y, color);
        }
    }
}

var points = [];
var sticks = [];
var COLS = 20;
var ROWS = 15;

// Criar pontos
for(var y=0; y<ROWS; y=y+1)
{
    for(var x=0; x<COLS; x=x+1)
    {
        var pinned = (y == 0) && (x % 4 == 0);
        var p = Point(200 + x * SPACING, 50 + y * SPACING, pinned);
        points.push(p);
    }
}

// Criar ligações - SEM DIAGONAIS para ser mais calmo
for(var y=0; y<ROWS; y=y+1)
{
    for(var x=0; x<COLS; x=x+1)
    {
        var idx = y * COLS + x;
        
        // Só horizontal e vertical
        if (x < COLS - 1) 
        {
            sticks.push(Stick(points[idx], points[idx+1]));
        }
        
        if (y < ROWS - 1) 
        {
            sticks.push(Stick(points[idx], points[idx+COLS]));
        }
    }
}

// Vento muito mais suave
var wind = 0.0;
var windTimer = 0;
var windEnabled = false;  // Começa desligado!

while (!WindowShouldClose())
{
    var mx = GetMouseX();
    var my = GetMouseY();
    
    // Toggle vento com ESPAÇO
    if (IsKeyPressed(32))  // Space key
    {
        windEnabled = !windEnabled;
    }
    
    // Vento suave (se ligado)
    if (windEnabled)
    {
        windTimer = windTimer + 1;
        if (windTimer > 120)  // Menos frequente
        {
            wind = (math.rand(10) - 5) * 0.1;  // Muito mais suave!
            windTimer = 0;
        }
        
        for(var i=0; i<len(points); i=i+1)
        {
            if (!points[i].pinned)
            {
                points[i].x = points[i].x + wind;
            }
        }
    }

    // Physics
    for(var i=0; i<len(points); i=i+1)
    {
        points[i].update();
        points[i].drag(mx, my);
    }
    
    // Constraints (3 iterações é suficiente)
    for(var iter=0; iter<3; iter=iter+1)
    {
        for(var i=0; i<len(sticks); i=i+1)
        {
            sticks[i].update();
        }
    }

    if (IsMouseButtonDown(1)) // 0 é esquerdo, 1 é direito
    {
        for(var i=0; i<len(sticks); i=i+1)
        {
            sticks[i].cut(mx, my);
        }
    }
    // Draw
    BeginDrawing();
    ClearBackground(BLACK);
    
    for(var i=0; i<len(sticks); i=i+1) 
    {
        sticks[i].draw();
    }
    
    for(var i=0; i<len(points); i=i+1) 
    {
        var color = BLUE;
        if (points[i].pinned)
        {
            color = LIGHT_RED;
        }
        DrawCircle(points[i].x, points[i].y, 3, color);
    }

    DrawText("Arrasta com o rato | ESPACO: Vento", 10, 10, 16, GREEN);
    if (windEnabled)
    {
        DrawText("Vento: LIGADO", 10, 30, 16, YELLOW);
    }
    DrawFPS(700, 10);
    EndDrawing();
}

CloseWindow();