<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang Roadmap</title>
    <link rel="stylesheet" href="css/shared.css">
    <style>
        .roadmap-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 6rem 2rem;
        }

        .timeline {
            position: relative;
            padding: 2rem 0;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
        }

        .timeline-item {
            margin-bottom: 3rem;
            display: flex;
            width: 100%;
        }

        .timeline-item:nth-child(odd) {
            flex-direction: row;
        }

        .timeline-item:nth-child(even) {
            flex-direction: row-reverse;
        }

        .timeline-content {
            width: 45%;
            padding: 1.5rem;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .timeline-content:hover {
            border-color: var(--accent-primary);
            box-shadow: 0 10px 30px rgba(0, 217, 255, 0.2);
        }

        .timeline-dot {
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 1.5rem;
        }

        .timeline-dot::after {
            content: '';
            width: 20px;
            height: 20px;
            background: var(--accent-primary);
            border: 3px solid var(--bg-dark);
            border-radius: 50%;
            position: relative;
            z-index: 1;
        }

        .timeline-item.completed .timeline-dot::after {
            background: var(--success);
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
        }

        .timeline-item.in-progress .timeline-dot::after {
            background: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(0, 217, 255, 0.2);
            animation: pulse 2s infinite;
        }

        .timeline-version {
            font-size: 1.3rem;
            color: var(--accent-primary);
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .timeline-date {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .timeline-description {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .timeline-features {
            list-style: none;
            margin: 1rem 0;
        }

        .timeline-features li {
            padding: 0.25rem 0;
            color: var(--text-secondary);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
        }

        .timeline-features li::before {
            content: '✓';
            color: var(--success);
            margin-right: 0.75rem;
            font-weight: bold;
        }

        .timeline-item.completed .timeline-features li::before {
            content: '✓';
            color: var(--success);
        }

        .timeline-item.planned .timeline-features li::before {
            content: '→';
            color: var(--text-secondary);
        }

        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            background: var(--bg-darker);
            color: var(--accent-primary);
            border: 1px solid var(--accent-primary);
            border-radius: 20px;
            font-size: 0.7rem;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .status-badge.completed {
            background: rgba(16, 185, 129, 0.2);
            color: var(--success);
            border-color: var(--success);
        }

        .status-badge.in-progress {
            background: rgba(0, 217, 255, 0.2);
            color: var(--accent-primary);
            border-color: var(--accent-primary);
        }

        .stats-section {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            margin: 4rem 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat-box {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            color: var(--accent-primary);
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .feature-highlight {
            background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(138, 43, 226, 0.1) 100%);
            border-left: 4px solid var(--accent-primary);
            padding: 1rem;
            margin: 1rem 0;
            border-radius: 4px;
        }

        .feature-highlight strong {
            color: var(--accent-primary);
        }

        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 0 0 rgba(0, 217, 255, 0.4);
            }
            50% {
                box-shadow: 0 0 0 8px rgba(0, 217, 255, 0.1);
            }
        }

        @media (max-width: 768px) {
            .timeline::before {
                left: 10px;
            }

            .timeline-item,
            .timeline-item:nth-child(even) {
                flex-direction: column;
            }

            .timeline-content,
            .timeline-content:nth-child(even) {
                width: 100%;
                margin-left: 40px;
            }

            .timeline-dot {
                width: 100%;
                justify-content: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">BuLang</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="docs.html">Docs</a></li>
                <li><a href="playground.html">Playground</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="roadmap.html" class="active">Roadmap</a></li>
            </ul>
        </div>
    </nav>

    <div class="roadmap-container">
        <h1 class="section-title">Development Roadmap</h1>
        <p class="section-subtitle">Our vision for BuLang's future</p>

        <!-- Stats -->
        <div class="stats-section">
            <div class="stat-box">
                <div class="stat-number">1.1</div>
                <div class="stat-label">Current Version</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">100%</div>
                <div class="stat-label">Tests Passing</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">50K+</div>
                <div class="stat-label">Concurrent Processes</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">Production</div>
                <div class="stat-label">Ready</div>
            </div>
        </div>

        <!-- Achievement Banner -->
        <div style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(0, 217, 255, 0.1) 100%); border: 2px solid var(--success); border-radius: 12px; padding: 2rem; margin-bottom: 3rem; text-align: center;">
            <h2 style="color: var(--success); margin-bottom: 0.5rem; font-size: 2rem;">🎉 Major Milestone Achieved!</h2>
            <p style="color: var(--text-primary); font-size: 1.2rem; margin-bottom: 1rem;">
                <strong>All 11 Test Suites Passing with 100% Coverage</strong>
            </p>
            <p style="color: var(--text-secondary); line-height: 1.8;">
                BuLang v1.1 has successfully passed all comprehensive test suites including basics, flow control, functions, structs, OOP, concurrency (processes & fibers), foreach loops, try-catch, advanced features, and intensive stress tests. The language is now production-ready with proven stability handling 50K+ concurrent processes, deep recursion (50 levels), large arrays (1000+ elements), and complex inheritance chains.
            </p>
        </div>

        <!-- Timeline -->
        <div class="timeline">
            <!-- v1.0 - Completed -->
            <div class="timeline-item completed">
                <div class="timeline-content">
                    <span class="status-badge completed">✅ Completed</span>
                    <div class="timeline-version">v1.0 - Foundation</div>
                    <div class="timeline-date">Q4 2024 - Q1 2025</div>
                    <div class="timeline-description">
                        Complete implementation of BuLang's core engine with all fundamental features. All 11 test suites passing with 100% coverage including stress tests.
                    </div>
                    
                    <div class="feature-highlight">
                        <strong>✅ All Tests Passing:</strong> 11 comprehensive test suites covering basics, flow control, functions, structs, OOP, concurrency, foreach, try-catch, fibers, advanced features, and stress testing.
                    </div>

                    <ul class="timeline-features">
                        <li>Stack-based bytecode VM with 80+ opcodes</li>
                        <li>Complete data types (int, float, string, bool, nil, arrays, maps)</li>
                        <li>Functions, closures, and recursion (tested up to 50 levels)</li>
                        <li>Class-based OOP with multi-level inheritance</li>
                        <li>Structs for lightweight data structures</li>
                        <li>Cooperative multitasking (50K+ concurrent processes @ 30+ FPS)</li>
                        <li>Fibers with yield support</li>
                        <li>Foreach loops with break support</li>
                        <li>Try-catch exception handling</li>
                        <li>Gosub/return and goto (DIV Games Studio style)</li>
                        <li>Reference counting memory management</li>
                        <li>Negative array indexing (arr[-1])</li>
                        <li>Short-circuit evaluation (&& and ||)</li>
                        <li>Raylib integration</li>
                        <li>Comprehensive test suite (1000+ element arrays, 100+ class instances)</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <!-- v1.1 - Completed (NEW!) -->
            <div class="timeline-item completed">
                <div class="timeline-content">
                    <span class="status-badge completed">Completed</span>
                    <div class="timeline-version">v1.1 - Module System</div>
                    <div class="timeline-date">January 2026</div>
                    <div class="timeline-description">
                        Revolutionary module system with zero-overhead native function calls and advanced tree shaking capabilities.
                    </div>
                    
                    <div class="feature-highlight">
                        <strong>🚀 Performance Breakthrough:</strong> ModuleRef system with bit-packing achieves 100x faster module function calls through compile-time resolution and direct array indexing.
                    </div>

                    <ul class="timeline-features">
                        <li>Module system with import/using directives</li>
                        <li>ModuleRef (16+16 bit packing) - zero runtime overhead</li>
                        <li>Compile-time tree shaking (80% memory reduction)</li>
                        <li>Fluent API for module definition</li>
                        <li>Multi-backend support (Raylib, SDL, SFML)</li>
                        <li>Direct array indexing (no HashMap lookups!)</li>
                        <li>Module constants (math.PI, etc)</li>
                        <li>Comprehensive error validation</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <!-- v1.2 - In Progress -->
            <div class="timeline-item in-progress">
                <div class="timeline-content">
                    <span class="status-badge in-progress">In Progress</span>
                    <div class="timeline-version">v1.2 - Polish & Tools</div>
                    <div class="timeline-date">Q1 2026</div>
                    <div class="timeline-description">
                        Performance improvements, debugging tools, and ecosystem expansion with better developer experience.
                    </div>
                    <ul class="timeline-features">
                        <li>Debugger with breakpoints</li>
                        <li>Profiler for performance analysis</li>
                        <li>REPL interpreter</li>
                        <li>Package manager (BuPkg)</li>
                        <li>Visual Studio Code extension</li>
                        <li>JIT compilation support</li>
                        <li>Error messages improvements</li>
                        <li>Standard library expansion</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <!-- v2.0 - Planned -->
            <div class="timeline-item planned">
                <div class="timeline-content">
                    <span class="status-badge">Planned</span>
                    <div class="timeline-version">v2.0 - Advanced Features</div>
                    <div class="timeline-date">Q2-Q3 2026</div>
                    <div class="timeline-description">
                        Major feature expansion including async/await, improved type system, and WASM support.
                    </div>
                    <ul class="timeline-features">
                        <li>Async/await patterns</li>
                        <li>Optional type annotations</li>
                        <li>Generic types support</li>
                        <li>Trait system</li>
                        <li>WASM compilation target</li>
                        <li>FFI improvements</li>
                        <li>Hot-reload for game development</li>
                        <li>Comprehensive standard library</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>

            <!-- v3.0 - Planned -->
            <div class="timeline-item planned">
                <div class="timeline-content">
                    <span class="status-badge">Planned</span>
                    <div class="timeline-version">v3.0 - Ecosystem Maturity</div>
                    <div class="timeline-date">2027+</div>
                    <div class="timeline-description">
                        Focus on ecosystem maturity with official frameworks, IDE support, and enterprise features.
                    </div>
                    <ul class="timeline-features">
                        <li>Official game framework</li>
                        <li>Physics engine (2D/3D)</li>
                        <li>Advanced graphics API</li>
                        <li>Network programming support</li>
                        <li>Database integration</li>
                        <li>Multiplayer support</li>
                        <li>Cloud integration</li>
                        <li>Advanced profiling tools</li>
                    </ul>
                </div>
                <div class="timeline-dot"></div>
            </div>
        </div>

        <!-- Module System Highlight -->
        <section style="margin-top: 4rem; padding: 2rem; background: linear-gradient(135deg, rgba(0, 217, 255, 0.05) 0%, rgba(138, 43, 226, 0.05) 100%); border-radius: 12px; border: 1px solid var(--accent-primary);">
            <h2 style="color: var(--accent-primary); margin-bottom: 1rem;">Module System - Technical Achievement</h2>
            
            <p style="color: var(--text-secondary); margin-bottom: 1.5rem; line-height: 1.8;">
                The v1.1 module system represents a significant technological leap in scripting language design. Through innovative use of bit-packing and compile-time resolution, BuLang achieves performances  while maintaining the flexibility of dynamic scripting.
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem; margin-top: 2rem;">
                <div style="padding: 1.5rem; background: var(--bg-card); border-radius: 8px; border: 1px solid var(--border-color);">
                    <h4 style="color: var(--accent-primary); margin-bottom: 0.5rem;">⚡ Zero Runtime Overhead</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        ModuleRef uses 32-bit integers (16+16) for direct array indexing. No string concatenation, no hash lookups - just pure array access.
                    </p>
                </div>

                <div style="padding: 1.5rem; background: var(--bg-card); border-radius: 8px; border: 1px solid var(--border-color);">
                    <h4 style="color: var(--accent-primary); margin-bottom: 0.5rem;">🌳 Smart Tree Shaking</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Only functions actually used in code are registered. Raylib with 400+ functions? Your app only loads the 10 you use.
                    </p>
                </div>

                <div style="padding: 1.5rem; background: var(--bg-card); border-radius: 8px; border: 1px solid var(--border-color);">
                    <h4 style="color: var(--accent-primary); margin-bottom: 0.5rem;">🔧 Multi-Backend</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Support for multiple graphics backends (Raylib, SDL, SFML) with clean namespacing and zero conflicts.
                    </p>
                </div>

                <div style="padding: 1.5rem; background: var(--bg-card); border-radius: 8px; border: 1px solid var(--border-color);">
                    <h4 style="color: var(--accent-primary); margin-bottom: 0.5rem;">💎 Clean Syntax</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Using directive brings modules into global scope. Import keeps them namespaced. Best of both worlds.
                    </p>
                </div>
            </div>
        </section>

        <!-- Future Plans Section -->
        <section style="margin-top: 4rem; padding: 2rem; background: var(--bg-card); border-radius: 12px; border: 1px solid var(--border-color);">
            <h2 style="color: var(--accent-primary); margin-bottom: 1rem;">Long-Term Vision</h2>
            
            <p style="color: var(--text-secondary); margin-bottom: 1.5rem; line-height: 1.8;">
                BuLang is designed with a long-term vision of becoming the go-to scripting language for game developers worldwide. We're committed to:
            </p>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.5rem;">
                <div>
                    <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">🎮 Game Development</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Continue improving game development capabilities with better integration and performance.
                    </p>
                </div>

                <div>
                    <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">📚 Education</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Provide excellent learning resources for programmers of all levels.
                    </p>
                </div>

                <div>
                    <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">🌍 Community</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Build a thriving open-source community with active contributors and users.
                    </p>
                </div>

                <div>
                    <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">⚡ Performance</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Continuously optimize for speed and efficiency without sacrificing ease of use.
                    </p>
                </div>

                <div>
                    <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">🔧 Tooling</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Develop best-in-class developer tools and IDE support.
                    </p>
                </div>

                <div>
                    <h4 style="color: var(--text-primary); margin-bottom: 0.5rem;">✨ Innovation</h4>
                    <p style="color: var(--text-secondary); font-size: 0.9rem;">
                        Explore new frontiers in scripting language design and implementation.
                    </p>
                </div>
            </div>
        </section>

        <!-- How to Contribute -->
        <section style="margin-top: 3rem; text-align: center;">
            <h2 style="color: var(--accent-primary); margin-bottom: 1rem; font-size: 1.8rem;">Want to Help?</h2>
            <p style="color: var(--text-secondary); margin-bottom: 2rem; max-width: 600px; margin-left: auto; margin-right: auto;">
                BuLang is open-source and welcomes contributions from the community. Whether it's code, documentation, examples, or feedback - we'd love your help!
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="https://github.com/akadjoker/bulang" class="btn btn-primary">Visit GitHub</a>
                <a href="#" class="btn btn-secondary">Report Issues</a>
                <a href="#" class="btn btn-secondary">Join Discord</a>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://github.com/akdjoker/bulang" target="_blank">GitHub</a>
            </div>
            <p>&copy; 2026 BuLang. Made with ❤️ for game developers. MIT License.</p>
        </div>
    </footer>
</body>
</html>