// ============================================
// Demo Basico - Hello World com Raylib
// ============================================

import raylib;
using raylib;

// Cores
var white = Color(245, 245, 245, 255);
var darkGray = Color(80, 80, 80, 255);
var blue = Color(66, 135, 245, 255);
var red = Color(230, 80, 80, 255);

// Variaveis
var x = 400;
var y = 300;
var radius = 30;
var speed = 5;

// Inicializar janela
InitWindow(800, 600, "BuLang Web - Basic Demo");
SetTargetFPS(60);

// Game loop
while (!WindowShouldClose())
{
    // Input
    if (IsKeyDown(KEY_RIGHT)) x = x + speed;
    if (IsKeyDown(KEY_LEFT)) x = x - speed;
    if (IsKeyDown(KEY_DOWN)) y = y + speed;
    if (IsKeyDown(KEY_UP)) y = y - speed;

    // Limites
    if (x < radius) x = radius;
    if (x > 800 - radius) x = 800 - radius;
    if (y < radius) y = radius;
    if (y > 600 - radius) y = 600 - radius;

    // Desenhar
    BeginDrawing();
    ClearBackground(white);

    // Titulo
    DrawText("BuLang Web Demo", 280, 20, 30, darkGray);
    DrawText("Use arrow keys to move", 280, 60, 16, darkGray);

    // Circulo controlavel
    DrawCircle(x, y, radius, blue);
    DrawCircleLines(x, y, radius + 5, red);

    // FPS
    DrawFPS(10, 10);

    EndDrawing();
}

CloseWindow();
print("Demo finished!");
