<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BuLang Documentation</title>
    <link rel="stylesheet" href="css/shared.css">
    <style>
        .docs-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 3rem;
            max-width: 1400px;
            margin: 0 auto;
            padding: 6rem 2rem;
        }

        .docs-sidebar {
            position: sticky;
            top: 80px;
            height: fit-content;
        }

        .docs-nav {
            list-style: none;
        }

        .docs-nav > li > a {
            display: block;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.5rem 0;
            transition: color 0.3s ease;
            border-left: 2px solid transparent;
            padding-left: 1rem;
        }

        .docs-nav > li > a:hover {
            color: var(--accent-primary);
        }

        .docs-nav > li > a.active {
            color: var(--accent-primary);
            border-left-color: var(--accent-primary);
        }

        .docs-nav ul {
            list-style: none;
            margin-left: 1rem;
            margin-top: 0.5rem;
        }

        .docs-nav ul li a {
            display: block;
            color: var(--text-secondary);
            text-decoration: none;
            padding: 0.3rem 0;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }

        .docs-nav ul li a:hover {
            color: var(--accent-primary);
        }

        .docs-content h2 {
            font-size: 2rem;
            margin-top: 3rem;
            margin-bottom: 1rem;
            color: var(--accent-primary);
            padding-bottom: 0.5rem;
            border-bottom: 1px solid var(--border-color);
        }

        .docs-content h3 {
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .docs-content h4 {
            font-size: 1.1rem;
            margin-top: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .docs-content p {
            margin-bottom: 1rem;
            line-height: 1.8;
            color: var(--text-secondary);
        }

        .docs-content > *:first-child {
            margin-top: 0;
        }

        .code-example {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            overflow-x: auto;
            margin: 1.5rem 0;
        }

        .code-example code {
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
            color: var(--accent-primary);
            line-height: 1.6;
            display: block;
            white-space: pre;
        }

        .example-label {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            display: block;
            font-style: italic;
        }

        .code-inline {
            background: var(--bg-card);
            padding: 0.2rem 0.4rem;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            color: var(--accent-primary);
        }

        .note {
            background: rgba(16, 185, 129, 0.1);
            border-left: 4px solid var(--success);
            padding: 1rem;
            margin: 1.5rem 0;
            border-radius: 4px;
        }

        .note strong {
            color: var(--success);
        }

        .table-responsive {
            overflow-x: auto;
            margin: 1.5rem 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background: var(--bg-card);
            color: var(--accent-primary);
            font-weight: 600;
        }

        tr:hover {
            background: rgba(0, 217, 255, 0.05);
        }

        @media (max-width: 1024px) {
            .docs-container {
                grid-template-columns: 1fr;
            }

            .docs-sidebar {
                position: relative;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="index.html" class="logo">BuLang</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="docs.html" class="active">Docs</a></li>
                <li><a href="playground.html">Playground</a></li>
                <li><a href="demos.html">Demos</a></li>
                <li><a href="roadmap.html">Roadmap</a></li>
            </ul>
        </div>
    </nav>

    <div class="docs-container">
        <!-- Sidebar -->
        <aside class="docs-sidebar">
            <ul class="docs-nav">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#getting-started">Getting Started</a>
                    <ul>
                        <li><a href="#hello-world">Hello World</a></li>
                        <li><a href="#variables">Variables</a></li>
                    </ul>
                </li>
                <li><a href="#language-basics">Language Basics</a>
                    <ul>
                        <li><a href="#data-types">Data Types</a></li>
                        <li><a href="#operators">Operators</a></li>
                        <li><a href="#control-flow">Control Flow</a></li>
                        <li><a href="#foreach">Foreach Loops</a></li>
                        <li><a href="#try-catch">Try-Catch</a></li>
                        <li><a href="#goto-gosub">Goto & Gosub</a></li>
                    </ul>
                </li>
                <li><a href="#functions">Functions</a></li>
                <li><a href="#math-opcodes">Built-in Math Opcodes</a></li>
                <li><a href="#typed-buffers">Typed Buffers</a>
                    <ul>
                        <li><a href="#buffer-creation">Creating Buffers</a></li>
                        <li><a href="#buffer-methods">Methods</a></li>
                        <li><a href="#buffer-types">Type System</a></li>
                        <li><a href="#buffer-examples">Examples</a></li>
                    </ul>
                </li>
                <li><a href="#classes">Classes & OOP</a></li>
                <li><a href="#processes">Processes</a></li>
                <li><a href="#fibers">Fibers</a></li>
                <li><a href="#modules">Module System</a>
                    <ul>
                        <li><a href="#module-basics">Basics</a></li>
                        <li><a href="#module-constants">Constants</a></li>
                        <li><a href="#module-performance">Performance</a></li>
                        <li><a href="#module-examples">Examples</a></li>
                    </ul>
                </li>
                <li><a href="#raylib">Raylib Integration</a></li>
                <li><a href="#api-reference">API Reference</a></li>
            </ul>
        </aside>

        <!-- Content -->
        <main class="docs-content">
            <h2 id="introduction">Introduction to BuLang</h2>
            <p>BuLang is a production-ready, stack-based bytecode virtual machine designed specifically for game development. It provides high-performance script execution with support for object-oriented programming, first-class functions, typed buffers for binary data, and a unique process system for cooperative multitasking.</p>

            <div class="note" style="background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(0, 217, 255, 0.1) 100%); border: 2px solid var(--success); border-radius: 8px; padding: 1.5rem; margin: 2rem 0;">
                <strong style="color: var(--success); font-size: 1.1rem;">✅ BuLang v1.1 - Production Ready</strong>
                <p style="margin: 0.5rem 0 0 0; color: var(--text-secondary);">All 11 comprehensive test suites passing with 100% coverage. The language is stable, battle-tested, and ready for production use with proven support for 50K+ concurrent processes, typed buffers, exception handling, and more.</p>
            </div>

            <p><strong>Key Features:</strong></p>
            <ul style="line-height: 1.8; color: var(--text-secondary);">
                <li><strong>Cooperative Multitasking:</strong> Handle 50,000+ concurrent processes @ 30+ FPS with fibers and yield support</li>
                <li><strong>Typed Buffers:</strong> Native binary data support (UINT8, INT16, INT32, FLOAT) for image processing, audio, and file I/O</li>
                <li><strong>Modern Control Flow:</strong> Foreach loops, try-catch exception handling, and goto/gosub for low-level control</li>
                <li><strong>Full OOP:</strong> Classes with inheritance, structs, methods, and properties</li>
                <li><strong>Module System:</strong> Zero-overhead native function calls with compile-time tree shaking</li>
                <li><strong>Battle-Tested:</strong> Stress-tested with deep recursion (50 levels), large arrays (1000+ elements), and complex inheritance chains</li>
            </ul>

            <p>The language combines simplicity with power, allowing you to write game logic, AI behaviors, interactive systems, and process binary data efficiently - all while maintaining clean, readable code.</p>

            <h2 id="getting-started">Getting Started</h2>
            <p>BuLang is designed to be easy to learn for developers coming from any programming background.</p>

            <h3 id="hello-world">Hello World</h3>
            <p>Start with the simplest program:</p>
            <pre class="code-example"><code><span class="example-label">// Hello World</span>
print("Hello, BuLang!")</code></pre>

            <p>The <span class="code-inline">print()</span> function outputs text to the console. That's all you need to get started!</p>

            <h3 id="variables">Variables and Basic Types</h3>
            <p>BuLang uses dynamic typing - you don't need to declare variable types:</p>
            <pre class="code-example"><code><span class="example-label">// Variables</span>
var name = "BuLang";
var version = 1.0;
version = "ola";
var count = 42;
var is_active = true;

print(name);
print(count);
</code></pre>

            <h2 id="language-basics">Language Basics</h2>

            <h3 id="data-types">Data Types</h3>
            <p>BuLang supports the following primitive types:</p>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Example</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Number</td>
                            <td><span class="code-inline">42, 3.14</span></td>
                            <td>Integer or floating-point numbers</td>
                        </tr>
                        <tr>
                            <td>String</td>
                            <td><span class="code-inline">"hello"</span></td>
                            <td>Text values</td>
                        </tr>
                        <tr>
                            <td>Boolean</td>
                            <td><span class="code-inline">true, false</span></td>
                            <td>Truth values</td>
                        </tr>
                        <tr>
                            <td>Null</td>
                            <td><span class="code-inline">nil</span></td>
                            <td>Absence of value</td>
                        </tr>
                        <tr>
                            <td>Array</td>
                            <td><span class="code-inline">[1, 2, 3]</span></td>
                            <td>Collections of values</td>
                        </tr>
                        <tr>
                            <td>Map</td>
                            <td><span class="code-inline">{x: 10, y: 20}</span></td>
                            <td>Key-value pairs</td>
                        </tr>
                        <tr>
                            <td>Buffer</td>
                            <td><span class="code-inline">@(1024, TYPE_UINT8)</span></td>
                            <td>Typed binary data arrays</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h3 id="operators">Operators</h3>
            <pre class="code-example"><code><span class="example-label"></span>
// Arithmetic
a = 10 + 5    // 15
b = 10 - 5    // 5
c = 10 * 5    // 50
d = 10 / 5    // 2
e = 10 % 3    // 1

// Comparison
a == b        // false
a != b        // true
a > b         // true
a >= b        // true

// Logical
true && false    // false
true || false     // true
! true          // false

Bitwise Operations

a & 0b1010    // 0b1000  AND
a | 0b1010    // 0b1110 OR
a ^ 0b1010    // 0b0100  XOR

a << 2    // 40 Left Shift
a >> 2    // 2 Right Shift

(~0) == -1 Bitwise NOT

// Assignment
a = 10
a += 5    // a = a + 5
a -= 5    // a = a - 5
a *= 5    // a = a * 5
a /= 5    // a = a / 5
a %= 5    // a = a % 5

// Increment and Decrement
a++    // a = a + 1
a--    // a = a - 1
</code></pre>


<h3 id="operators">Arrays</h3>
<pre class="code-example"><code><span class="example-label"></span>

var arr = [1, 2, 3];
var empty = [];
var mixed = [1, "hello", true, nil,v];

print(mixed);

// Acesso
print(arr[0]);     // 1
print(arr[-1]);    // 3 (Python-style!)

// Modificar
arr[1] = 10;
print(arr[1]);     // 10

// Métodos
arr.push(4);
print(arr.len());  // 4 or lenght()

var x = arr.pop();
print(x);          // 4

arr.clear();
print(arr.len());  // 0

// Loop
var nums = [10, 20, 30];
for (var i = 0; i < nums.len(); i++) {
    print(nums[i]);
}

// 2D arrays
var matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

print(matrix[1][2]);  // 6
</code></pre>



<h3 id="operators">Maps</h3>
<pre class="code-example"><code><span class="example-label"></span>
 //Create
var player = {
    name: "Hero",
    hp: 100,
    level: 5
};

var empty = {};

// Acess
print(player["name"]);  // "Hero"
player["hp"] = 80;
print(player["hp"]);    // 80

// Methods
print(player.len());    // 3

if (player.has("level")) {
    print("Has level");
}


var keys = player.keys();
print(keys);  // ["name", "hp", "level"]

var values = player.values();
print(values);  // ["Hero", 80, 5]

player.remove("level");
print(player.len());  // 2

player.clear();
print(player.len());  // 0

// Nested
var game = {
    player: {
        x: 100,
        y: 200
    },
    enemies: [
        {x: 50, y: 50},
        {x: 150, y: 150}
    ]
};

print(game["player"]["x"]);     // 100
print(game["enemies"][0]["y"]); // 50

// Loop sobre keys
var config = {width: 800, height: 600, fps: 60};
var keys = config.keys();

print(keys);

for (var i = 0; i < keys.len(); i++) 
{
    var key = keys[i];
    var value = config[key];
    write(" key {}   : value {}\n", key,value);
}
 
</code></pre>

<h3 id="strings">String Methods</h3>
<pre class="code-example"><code><span class="example-label">// String operations</span>
var text = "Hello, BuLang!";

// Length & Access
print(text.len());        // 14
print(text[0]);           // "H"
print(text[-1]);          // "!"

// Methods
text.upper();             // "HELLO, BULANG!"
text.lower();             // "hello, bulang!"
text.contains("BuLang");  // true
text.indexOf("Lang");     // 8
text.split(", ");         // ["Hello", "BuLang!"]
text.trim();              // Remove whitespace

// Concatenation
var greeting = "Hello" + " " + "World";
</code></pre>

<h3 id="operators">Structs</h3>
<pre class="code-example"><code><span class="example-label"></span>
struct Point {
   x,y;
};

var point = Point(1,2);

print(point.x);
print(point.y);
</code></pre>

<h3 id="control-flow">Control Flow</h3>
<pre class="code-example"><code><span class="example-label"></span>
// If statements
x = 10
if x > 5 {
    print("x is greater than 5")
} elif x == 5 {
    print("x is 5")
} else {
    print("x is less than 5")
}

// Loops
for i = 0; i < 5; i = i + 1 {
    print(i)
}

// While loop
count = 0
while count < 3 
{
    print(count)
    count = count + 1
}


// do while loop
count = 0
do 
{
    print(count)
    count = count + 1
} while (count < 3)


// Switch statement no fallthrough
switch x {
    case 1:
        print("x is 1")
    case 2:
        print("x is 2")
    default:
        print("x is not 1 or 2")
}

//continue and break
for i = 0; i < 5; i = i + 1 )
{
    if (i == 2 )
    {
        continue;
    }

    if (i == 3 )
    {
        break;
    }

    print(i);
}

 </code></pre>

<h3 id="foreach">Foreach Loops</h3>
<p>BuLang provides native <code class="code-inline">foreach</code> loops for iterating over arrays and other iterable collections. This is more concise and cleaner than traditional for loops when you need to process every element.</p>

<h4>Basic Syntax</h4>
<pre class="code-example"><code><span class="example-label">// Iterate over array</span>
var numbers = [10, 20, 30, 40, 50];

foreach (num in numbers) 
{
    print(num);
}
// Output: 10, 20, 30, 40, 50</code></pre>

<h4>With Break and Continue</h4>
<p>You can use <code class="code-inline">break</code> and <code class="code-inline">continue</code> inside foreach loops:</p>

<pre class="code-example"><code><span class="example-label">// Find first element > 25</span>
var values = [10, 20, 30, 40, 50];
var found = nil;

foreach (v in values) 
{
    if (v > 25) 
    {
        found = v;
        break;  // Exit loop early
    }
}

print(found);  // 30</code></pre>

<h4>Foreach with Strings</h4>
<pre class="code-example"><code><span class="example-label">// Concatenate strings</span>
var words = ["Hello", " ", "BuLang", "!"];
var sentence = "";

foreach (word in words) 
{
    sentence = sentence + word;
}

print(sentence);  // "Hello BuLang!"</code></pre>

<div class="note" style="background: rgba(0, 217, 255, 0.1); border-left: 4px solid var(--accent-primary); padding: 1rem; margin: 1.5rem 0;">
    <strong style="color: var(--accent-primary);">💡 Variable Scope</strong>
    <p style="margin: 0.5rem 0 0 0; color: var(--text-secondary);">The loop variable (<code class="code-inline">num</code>, <code class="code-inline">v</code>, etc.) is scoped to the foreach block and doesn't affect variables with the same name outside the loop.</p>
</div>

<h3 id="try-catch">Try-Catch Exception Handling</h3>
<p>BuLang supports structured exception handling with <code class="code-inline">try-catch</code> blocks. This allows you to gracefully handle errors and prevent crashes.</p>

<h4>Basic Syntax</h4>
<pre class="code-example"><code><span class="example-label">// Catch division by zero</span>
def safe_divide(a, b) 
{
    if (b == 0) 
    {
        throw "Cannot divide by zero!";
    }
    return a / b;
}

try 
{
    var result = safe_divide(10, 2);
    print(result);  // 5
    
    result = safe_divide(10, 0);  // This throws
    print("This won't execute");
} 
catch (error) 
{
    print("Error: " + error);
}

print("Program continues!");
// Output:
// 5
// Error: Cannot divide by zero!
// Program continues!</code></pre>

<h4>Throwing Exceptions</h4>
<p>Use the <code class="code-inline">throw</code> statement to raise an exception:</p>

<pre class="code-example"><code><span class="example-label">// Custom validation</span>
def validate_age(age) 
{
    if (age < 0) 
    {
        throw "Age cannot be negative";
    }
    if (age > 150) 
    {
        throw "Age is unrealistic";
    }
    return true;
}

try 
{
    validate_age(-5);
} 
catch (err) 
{
    print("Validation error: " + err);
}
// Output: Validation error: Age cannot be negative</code></pre>

<h4>Nested Try-Catch</h4>
<pre class="code-example"><code><span class="example-label">// Multiple error handling layers</span>
try 
{
    print("Outer try");
    
    try 
    {
        print("Inner try");
        throw "Inner error";
    } 
    catch (inner_err) 
    {
        print("Caught inner: " + inner_err);
        throw "Outer error";  // Re-throw or new error
    }
} 
catch (outer_err) 
{
    print("Caught outer: " + outer_err);
}</code></pre>

<div class="note" style="background: rgba(16, 185, 129, 0.1); border-left: 4px solid var(--success); padding: 1rem; margin: 1.5rem 0;">
    <strong style="color: var(--success);">✅ Best Practice</strong>
    <p style="margin: 0.5rem 0 0 0; color: var(--text-secondary);">Use try-catch for recoverable errors (invalid input, missing files). Use assertions for programming errors that should never happen in production.</p>
</div>


<h3 id="goto-gosub">Goto & Gosub</h3>
<p>BuLang supports low-level control flow with <code class="code-inline">goto</code> and <code class="code-inline">gosub</code> statements. These are useful for implementing state machines, custom loops, and subroutines within processes.</p>

<div class="note" style="background: rgba(255, 165, 0, 0.1); border-left: 4px solid #ffa500; padding: 1rem; margin: 1.5rem 0;">
    <strong style="color: #ffa500;">⚠️ Use with Caution</strong>
    <p style="margin: 0.5rem 0 0 0; color: var(--text-secondary);">While powerful, <code class="code-inline">goto</code> and <code class="code-inline">gosub</code> can make code harder to understand. Use them primarily in processes where they provide clear benefits.</p>
</div>

<h4>Goto - Unconditional Jump</h4>
<p>The <code class="code-inline">goto</code> statement jumps to a labeled position in the code. Labels are defined with <code class="code-inline">label_name:</code></p>

<pre class="code-example"><code><span class="example-label">// Simple goto example</span>
process loop_test() 
{
    var i = 0;
loop_start:
    write("loop {} \n", i);
    i += 1;
    if (i < 5) goto loop_start;
    
    print("Loop finished!");
    exit;
}

loop_test();</code></pre>

<h4>Gosub - Subroutine Call</h4>
<p>The <code class="code-inline">gosub</code> statement jumps to a label and expects a <code class="code-inline">return</code> to come back to the next instruction.</p>

<pre class="code-example"><code><span class="example-label">// Gosub example</span>
process teste() {
    print("A");
    gosub sub;
    print("C");
    exit;
    
sub:
    print("B");
    return;
}

teste();
// Output: A, B, C</code></pre>

<h4>Combining Goto and Gosub</h4>
<p>You can combine both for complex control flow:</p>

<pre class="code-example"><code><span class="example-label">// Loop with subroutine</span>
process loop_with_sub() 
{
    var i = 0;
    
mainloop:
    gosub body;
    i += 1;
    if (i < 5) goto mainloop;
    exit;
    
body:
    write("iteration {} \n", i);
    return;
}

loop_with_sub();</code></pre>

<h4>Nested Gosub Calls</h4>
<p>You can nest <code class="code-inline">gosub</code> calls - each <code class="code-inline">return</code> goes back to the caller:</p>

<pre class="code-example"><code><span class="example-label">// Nested gosub</span>
process nested_example() {
    print("start");
    gosub a;
    print("end");
    exit;
    
a:
    print("A");
    gosub b;
    print("A return");
    return;
    
b:
    print("B");
    return;
}

nested_example();
// Output: start, A, B, A return, end</code></pre>

<h4>Include External Files</h4>
<p>You can include external BuLang files using the <code class="code-inline">include</code> directive:</p>

<pre class="code-example"><code><span class="example-label">// Include example</span>
include "strings.cc";

// Now you can use functions from strings.cc
str = "hello";
upper_str = to_upper(str);
print(upper_str);</code></pre>

<h4>Best Practices</h4>
<ul style="color: var(--text-secondary); line-height: 1.8; margin: 1rem 0;">
    <li><strong>Use within processes:</strong> <code class="code-inline">goto</code> and <code class="code-inline">gosub</code> work best inside <code class="code-inline">process</code> blocks</li>
    <li><strong>Clear labels:</strong> Use descriptive label names like <code class="code-inline">mainloop:</code>, <code class="code-inline">cleanup:</code>, <code class="code-inline">error_handler:</code></li>
    <li><strong>Forward jumps:</strong> Prefer jumping forward to avoid creating unreadable code</li>
    <li><strong>Subroutines:</strong> Use <code class="code-inline">gosub</code> for repeated code blocks within a process</li>
    <li><strong>Always exit:</strong> Make sure to use <code class="code-inline">exit</code> to properly terminate processes</li>
</ul>

<h4>Common Use Cases</h4>
<div class="table-responsive">
    <table>
        <thead>
            <tr>
                <th>Use Case</th>
                <th>Recommended Statement</th>
                <th>Example</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Game loops</td>
                <td><code class="code-inline">goto</code></td>
                <td>Main game loop, frame updates</td>
            </tr>
            <tr>
                <td>State machines</td>
                <td><code class="code-inline">goto</code></td>
                <td>AI behavior states, UI states</td>
            </tr>
            <tr>
                <td>Reusable code blocks</td>
                <td><code class="code-inline">gosub</code></td>
                <td>Drawing routines, cleanup code</td>
            </tr>
            <tr>
                <td>Error handling</td>
                <td><code class="code-inline">goto</code></td>
                <td>Jump to error handler label</td>
            </tr>
        </tbody>
    </table>
</div>



            <h2 id="math-opcodes">Built-in Math Opcodes</h2>
            <p>BuLang includes mathematical functions as <strong>native VM opcodes</strong>, providing zero-overhead execution comparable to compiled languages. These functions execute directly in the VM dispatch loop without any function call overhead.</p>

            <div class="note" style="background: linear-gradient(135deg, rgba(255, 165, 0, 0.1) 0%, rgba(255, 0, 110, 0.1) 100%); border-left: 4px solid #ffa500; padding: 1rem; margin: 1.5rem 0;">
                <strong style="color: #ffa500;">⚡ Performance Critical</strong>
                <p style="margin: 0.5rem 0 0 0; color: var(--text-secondary);">Math operations are compiled to dedicated opcodes (OP_SIN, OP_COS, etc.), not function calls. This means physics calculations, AI pathfinding, and graphics transforms execute at near-native speed.</p>
            </div>

            <h3>Unary Math Functions (1 Argument)</h3>
            <p>These functions take a single numeric argument:</p>

            <table style="width: 100%; border-collapse: collapse; margin: 1.5rem 0;">
                <thead style="background: var(--bg-card);">
                    <tr>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Function</th>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Opcode</th>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">sin(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_SIN</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Sine (radians)</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">cos(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_COS</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Cosine (radians)</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">tan(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_TAN</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Tangent (radians)</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">asin(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_ASIN</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Arc sine → radians</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">acos(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_ACOS</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Arc cosine → radians</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">atan(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_ATAN</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Arc tangent → radians</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">sqrt(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_SQRT</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Square root</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">abs(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_ABS</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Absolute value</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">log(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_LOG</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Natural logarithm (base e)</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">floor(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_FLOOR</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Round down to integer</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">ceil(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_CEIL</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Round up to integer</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">deg(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_DEG</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Radians → Degrees</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">rad(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_RAD</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Degrees → Radians</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">exp(x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_EXP</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">e^x (exponential)</td>
                    </tr>
                </tbody>
            </table>

            <h3>Binary Math Functions (2 Arguments)</h3>
            <p>These functions take two numeric arguments:</p>

            <table style="width: 100%; border-collapse: collapse; margin: 1.5rem 0;">
                <thead style="background: var(--bg-card);">
                    <tr>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Function</th>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Opcode</th>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">atan2(y, x)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_ATAN2</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Arc tangent of y/x (full circle)</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">pow(base, exp)</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">OP_POW</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">base^exp (exponentiation)</td>
                    </tr>
                </tbody>
            </table>

            <h3>Examples</h3>

            <h4>Physics - Projectile Motion</h4>
            <pre class="code-example"><code><span class="example-label">// Calculate projectile trajectory</span>
def calculate_trajectory(velocity, angle_deg, time) 
{
    var angle = rad(angle_deg);  // OP_RAD
    var vx = velocity * cos(angle);  // OP_COS
    var vy = velocity * sin(angle);  // OP_SIN
    
    var gravity = -9.81;
    var x = vx * time;
    var y = vy * time + 0.5 * gravity * pow(time, 2);  // OP_POW
    
    return {x: x, y: y};
}

var pos = calculate_trajectory(50, 45, 1.0);
write("Position: ({}, {})\\n", pos.x, pos.y);</code></pre>

            <h4>AI - Angle to Target</h4>
            <pre class="code-example"><code><span class="example-label">// Calculate angle from enemy to player</span>
def angle_to_target(enemy_x, enemy_y, player_x, player_y) 
{
    var dx = player_x - enemy_x;
    var dy = player_y - enemy_y;
    
    // atan2 returns angle in radians (-PI to PI)
    var angle_rad = atan2(dy, dx);  // OP_ATAN2
    var angle_deg = deg(angle_rad);  // OP_DEG
    
    return angle_deg;
}

var angle = angle_to_target(100, 100, 200, 150);
write("Enemy should face: {} degrees\\n", angle);</code></pre>

            <h4>Math - Distance Formula</h4>
            <pre class="code-example"><code><span class="example-label">// Calculate distance between two points</span>
def distance(x1, y1, x2, y2) 
{
    var dx = x2 - x1;
    var dy = y2 - y1;
    
    // sqrt(dx² + dy²)
    return sqrt(pow(dx, 2) + pow(dy, 2));  // OP_SQRT, OP_POW
}

var dist = distance(0, 0, 3, 4);
write("Distance: {}\\n", dist);  // 5.0</code></pre>

            <h4>Graphics - Circular Motion</h4>
            <pre class="code-example"><code><span class="example-label">// Object moving in a circle</span>
process circular_motion() 
{
    var angle = 0;
    var radius = 100;
    var center_x = 400;
    var center_y = 300;
    
    loop 
    {
        var x = center_x + radius * cos(rad(angle));  // OP_RAD, OP_COS
        var y = center_y + radius * sin(rad(angle));  // OP_RAD, OP_SIN
        
        write("Position: ({}, {})\\n", floor(x), floor(y));  // OP_FLOOR
        
        angle = angle + 2;  // 2 degrees per frame
        if (angle >= 360) angle = 0;
        
        frame;
    }
}

circular_motion();</code></pre>

            <div class="note" style="background: rgba(16, 185, 129, 0.1); border-left: 4px solid var(--success); padding: 1rem; margin: 1.5rem 0;">
                <strong style="color: var(--success);">🚀 Performance Advantage</strong>
                <ul style="margin: 0.5rem 0 0 1.5rem; color: var(--text-secondary);">
                    <li>Math functions compile to single opcodes - no function call overhead</li>
                    <li>Physics calculations run at near-native speed</li>
                    <li>Critical for real-time game loops processing thousands of entities</li>
                    <li>Comparable performance to compiled C/C++ math operations</li>
                </ul>
            </div>


            <h2 id="functions">Functions</h2>
            <p>Functions in BuLang are first-class citizens. You can define them and pass them as arguments:</p>
            <pre class="code-example"><code><span class="example-label">// Function definition</span>
def add(a, b) {
    return a + b
}

result = add(5, 3)
print(result)  // 8

def apply(func, x, y) {
    return func(x, y)
}

print(apply(add, 10, 20))  // 30

def fib(n) 
{
    if (n <= 1) return n;
    return fib(n-1) + fib(n-2);
}


var start = clock();
fib(31);
var end = clock();
var ms = end - start;
assert(ms < 50, "fib perf");
pass("performance");

</code></pre>


            <h2 id="functions">Fibers</h2>
                    <pre class="code-example"><code><span class="example-label"></span>
def patrol() {
    var count = 0;
    while (count < 10) {
        write("Patrol tick {}\n", count);
        yield(100);  // Suspende 100ms
        count++;
    }
    print("Patrol done!");
}

def attack() {
    var count = 0;
    while (count < 5) 
    {
        write("Attack tick {}\n", count);
        yield(200);  // Suspende 200ms
        count++;
    }
    print("Attack done!");
}

process enemy() {
    x = 100;
    
    fiber patrol();  // Fiber 1
    fiber attack();  // Fiber 2
    
    // Fiber 0 (main) continua aqui
    var i = 0;
    while (i < 2000) {
       // write("Main fiber: x={}\n", x);
        x++;
        frame;
        i++;
    }
}

struct State {
    var x, y;
};

def teste(state) 
{
    while (true) 
    {
    print("A");
    state.x = state.x + 1;  
    yield(100);
    print("B");
    state.y = state.y + 1;
    yield(100);
    }
}

process enemy2() 
{
    var state = State(1, 1);
    
    fiber teste(state);   
   
    
    while (true) 
    {
        write("{} {}\n", state.x, state.y);
        frame;
    }
}

enemy2();

enemy();
 </code></pre>

            <h2 id="typed-buffers">Typed Buffers</h2>
            <p>BuLang provides typed buffers for efficient binary data manipulation. Buffers are essential for image processing, audio, file I/O, and interfacing with low-level APIs.</p>

            <div class="note" style="background: linear-gradient(135deg, rgba(0, 217, 255, 0.1) 0%, rgba(138, 43, 226, 0.1) 100%); border-left: 4px solid var(--accent-primary); padding: 1rem; margin: 1.5rem 0;">
                <strong style="color: var(--accent-primary);">🎨 New in v1.1</strong>
                <p style="margin: 0.5rem 0 0 0; color: var(--text-secondary);">Typed buffers bring zero-copy operations, direct file I/O, and type-safe binary data handling to BuLang.</p>
            </div>

            <h3 id="buffer-creation">Creating Buffers</h3>
            <p>Use the <code class="code-inline">@(size, type)</code> syntax to create typed buffers:</p>

            <pre class="code-example"><code><span class="example-label">// Create buffers of different types</span>
var bytes = @(1024, TYPE_UINT8);      // 1KB byte buffer
var shorts = @(100, TYPE_INT16);      // 100 signed 16-bit integers  
var ints = @(1000, TYPE_INT32);       // 1000 signed 32-bit integers
var floats = @(256, TYPE_FLOAT);      // 256 floats

// Load from file
var image_data = @("texture.raw", TYPE_UINT8);
print(image_data.length());  // Size in bytes</code></pre>

            <h3 id="buffer-types">Type System</h3>
            <p>BuLang supports four buffer types:</p>

            <table style="width: 100%; border-collapse: collapse; margin: 1.5rem 0;">
                <thead style="background: var(--bg-card);">
                    <tr>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Type</th>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Size</th>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Range</th>
                        <th style="padding: 0.75rem; text-align: left; border: 1px solid var(--border-color); color: var(--accent-primary);">Use Case</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">TYPE_UINT8</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">1 byte</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">0 to 255</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Pixels, bytes, RGB</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">TYPE_INT16</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">2 bytes</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">-32,768 to 32,767</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Audio samples</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">TYPE_INT32</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">4 bytes</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">-2.1B to 2.1B</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Large integers</td>
                    </tr>
                    <tr>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);"><code class="code-inline">TYPE_FLOAT</code></td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">4 bytes</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">±3.4e38</td>
                        <td style="padding: 0.75rem; border: 1px solid var(--border-color);">Coordinates, math</td>
                    </tr>
                </tbody>
            </table>

            <h3 id="buffer-methods">Buffer Methods</h3>

            <h4>Indexing and Assignment</h4>
            <pre class="code-example"><code><span class="example-label">// Access elements like arrays</span>
var buffer = @(10, TYPE_UINT8);

buffer[0] = 255;
buffer[1] = 128;
buffer[2] = 64;

print(buffer[0]);  // 255
print(buffer[1]);  // 128</code></pre>

            <h4>fill(value) - Fill Buffer</h4>
            <p>Fill entire buffer with a single value:</p>

            <pre class="code-example"><code><span class="example-label">// Fill all elements</span>
var floats = @(100, TYPE_FLOAT);
floats.fill(3.14159);

print(floats[0]);   // 3.14159
print(floats[99]);  // 3.14159</code></pre>

            <h4>clear() - Zero Buffer</h4>
            <p>Set all elements to zero:</p>

            <pre class="code-example"><code><span class="example-label">// Clear buffer</span>
var data = @(50, TYPE_INT32);
data.fill(42);
data.clear();

print(data[0]);  // 0</code></pre>

            <h4>length() - Get Size</h4>
            <p>Returns the number of elements in the buffer:</p>

            <pre class="code-example"><code><span class="example-label">// Get buffer size</span>
var buffer = @(256, TYPE_UINT8);
print(buffer.length());  // 256</code></pre>

            <h4>slice(start, end) - Create View</h4>
            <p>Create a view into a subset of the buffer (no copy):</p>

            <pre class="code-example"><code><span class="example-label">// Create buffer view</span>
var original = @(10, TYPE_INT32);
original.fill(100);

// View elements [2, 3, 4]
var view = original.slice(2, 5);
print(view.length());  // 3

// Modifying view affects original
view.fill(999);
print(original[2]);    // 999</code></pre>

            <h4>copy(dst_offset, src, src_offset, count) - Copy Data</h4>
            <p>Copy data between buffers:</p>

            <pre class="code-example"><code><span class="example-label">// Copy between buffers</span>
var src = @(5, TYPE_UINT8);
var dst = @(10, TYPE_UINT8);

// Fill source
for (var i = 0; i < 5; i = i + 1) {
    src[i] = i * 10;
}

// Copy src[0:5] to dst[3:8]
dst.copy(3, src, 0, 5);

// dst = [0, 0, 0, 0, 10, 20, 30, 40, 0, 0]</code></pre>

            <h4>save(filename) - Save to File</h4>
            <p>Write buffer contents to a binary file:</p>

            <pre class="code-example"><code><span class="example-label">// Save buffer to disk</span>
var pixels = @(1920 * 1080 * 4, TYPE_UINT8);
pixels.fill(128);  // Gray image
pixels.save("output.raw");</code></pre>

            <h3 id="buffer-examples">Buffer Examples</h3>

            <h4>Image Processing</h4>
            <pre class="code-example"><code><span class="example-label">// Create RGB gradient (100x100)</span>
var width = 100;
var height = 100;
var image = @(width * height * 3, TYPE_UINT8);

// Fill with gradient
for (var y = 0; y < height; y = y + 1) {
    for (var x = 0; x < width; x = x + 1) {
        var i = (y * width + x) * 3;
        image[i + 0] = x * 2;      // R
        image[i + 1] = y * 2;      // G
        image[i + 2] = 128;        // B (constant)
    }
}

// Save as raw RGB
image.save("gradient.raw");

// Convert with ImageMagick:
// $ convert -size 100x100 -depth 8 rgb:gradient.raw output.png</code></pre>

            <h4>Audio Buffer</h4>
            <pre class="code-example"><code><span class="example-label">// Generate 440Hz sine wave (1 second)</span>
var sample_rate = 44100;
var audio = @(sample_rate, TYPE_INT16);

var frequency = 440.0;
for (var i = 0; i < sample_rate; i = i + 1) {
    var t = i / sample_rate;
    var sample = sin(2.0 * 3.14159 * frequency * t) * 32767.0;
    audio[i] = sample;
}

audio.save("tone_440hz.raw");</code></pre>

            <h4>Particle System</h4>
            <pre class="code-example"><code><span class="example-label">// 10,000 particles (x, y, vx, vy)</span>
var num_particles = 10000;
var particles = @(num_particles * 4, TYPE_FLOAT);

// Initialize
for (var i = 0; i < num_particles; i = i + 1) {
    var base = i * 4;
    particles[base + 0] = random() * 800;  // x
    particles[base + 1] = random() * 600;  // y
    particles[base + 2] = (random() - 0.5) * 2;  // vx
    particles[base + 3] = (random() - 0.5) * 2;  // vy
}</code></pre>

            <h4>Type Overflow Behavior</h4>
            <pre class="code-example"><code><span class="example-label">// Automatic wrapping for unsigned types</span>
var b8 = @(4, TYPE_UINT8);

b8[0] = 255;   // OK
b8[1] = -1;    // Wraps to 255
b8[2] = 256;   // Wraps to 0
b8[3] = 300;   // Wraps to 44 (300 % 256)

print(b8[0]);  // 255
print(b8[1]);  // 255
print(b8[2]);  // 0
print(b8[3]);  // 44</code></pre>

            <div class="note" style="background: rgba(16, 185, 129, 0.1); border-left: 4px solid var(--success); padding: 1rem; margin: 1.5rem 0;">
                <strong style="color: var(--success);">💡 Performance Tips</strong>
                <ul style="margin: 0.5rem 0 0 1.5rem; color: var(--text-secondary);">
                    <li>Use <code class="code-inline">slice()</code> for views instead of copying</li>
                    <li>Batch operations with <code class="code-inline">fill()</code> instead of loops</li>
                    <li>Binary I/O is much faster than text serialization</li>
                    <li>Buffers provide zero-copy FFI for C/C++ integration</li>
                </ul>
            </div>


            <h2 id="classes">Classes & Object-Oriented Programming</h2>
            <p>BuLang supports class-based OOP with methods and inheritance:</p>
            <pre class="code-example"><code><span class="example-label"></span>
// Class definition 
class Player 
{
    def init(name, health) 
    {
        this.name = name
        this.health = health
    }

    def take_damage(amount) 
    {
        this.health = this.health - amount
    }

    def heal(amount) {
        this.health = this.health + amount
    }

    def status() {
        print(this.name + " - HP: " + this.health)
    }
}

// Using classes
player = Player.new("Hero", 100)
player.take_damage(20)
player.status()  // Hero - HP: 80



class Builder {
    var x, y;
    
    def init() {
        self.x = 0;
        self.y = 0;
    }
    
    def setX(v) {
        self.x = v;
        return self;
    }
    
    def setY(v) {
        self.y = v;
        return self;
    }
}

var b = Builder();
b.setX(10).setY(20);
print(b.x);  // 10
print(b.y);  // 20


class A {
    var a;
    def init() { 
        print("A.init()");
        self.a = 1; 
    }
    def show() { print("Level A: " + self.a); }
}

class B : A {
    var b;
    def init() { 
        print("B.init()");
        super.init();
        self.b = 2; 
    }
    def show() { 
        print("Level B: " + self.b);
        super.show();
    }
}

class C : B {
    var c;
    def init() {
        print("C.init()");
        super.init();
        self.c = 3;
    }
    def show() { 
        print("Level C: " + self.c);
        super.show();
    }
}

class D : C {
    var d;
    def init() {
        print("D.init()");
        super.init();
        self.d = 4;
    }
    def show() { 
        print("Level D: " + self.d);
        super.show();
    }
}

class E : D {
    var e;
    def init() {
        print("E.init()");
        super.init();
        self.e = 5;
    }
    def show() { 
        print("Level E: " + self.e);
        super.show();
    }
}

class F : E {
    var f;
    def init() {
        print("F.init()");
        super.init();
        self.f = 6;
    }
    def show() { 
        print("Level F: " + self.f);
        super.show();
    }
}

 

print("Creating F...");
var f = F();

print("\nCalling f.show():");
f.show();

print("\nAccessing all fields:");
print("f.a = " + f.a);
print("f.b = " + f.b);
print("f.c = " + f.c);
print("f.d = " + f.d);
print("f.e = " + f.e);
print("f.f = " + f.f);

</code></pre>

            <h2 id="processes">Processes - Cooperative Multitasking</h2>
            <p>BuLang's unique process system allows you to handle thousands of concurrent tasks efficiently:</p>
            <pre class="code-example"><code><span class="example-label">// Process example</span>
process enemy_behavior(enemy_id) {
    while true {
        // Do something
        print("Enemy " + enemy_id + " acting")
        
        // Yield to next frame
        frame
        
        // Decision making
        if some_condition {
            break
        }
    }
}

// Spawn processes
 enemy_behavior(1)
 enemy_behavior(2)
 enemy_behavior(3)</code></pre>

            <div class="note">
                <strong>Note:</strong> Processes use <span class="code-inline">frame</span> to pause execution and resume in the next update cycle. This enables smooth game loop integration.
            </div>


            <h2 id="modules">Module System</h2>
            <p>BuLang features a revolutionary module system that achieves zero-overhead native function calls through compile-time resolution and advanced bit-packing techniques.</p>

            <div class="note">
                <strong>Performance:</strong> The module system uses 32-bit ModuleRef values (16+16 bit packing) for direct array indexing, eliminating hash lookups and string operations at runtime. This results in performance comparable to compiled languages while maintaining scripting flexibility.
            </div>

            <h3 id="module-basics">Module Basics</h3>
            <p>BuLang provides two ways to use modules: <span class="code-inline">import</span> (namespaced) and <span class="code-inline">using</span> (flat).</p>

            <h4>Import - Namespaced Access</h4>
            <p>Import brings modules into scope but requires prefixed access:</p>
            <pre class="code-example"><code><span class="example-label">// Import with namespace</span>
            import timer;
            import net;

            // Use with prefix
            var t = timer.create(5.0);
            var socket = net.connect("server", 8080);

            if (timer.elapsed(t)) {
                print("Time's up!");
            }
            </code></pre>

            <h4>Using - Flat Access</h4>
            <p>Using brings module functions into the global scope for convenient access:</p>
            <pre class="code-example"><code><span class="example-label">// Using for flat access</span>
            import raylib;
            using raylib;  // Must import first!

            // Now use without prefix
            InitWindow(800, 600, "Game");
            SetTargetFPS(60);

            while (!WindowShouldClose()) {
                BeginDrawing();
                ClearBackground(BLACK);
                DrawText("Hello!", 10, 10, 20, WHITE);
                EndDrawing();
            }
            </code></pre>

            <h4>Multiple Imports</h4>
            <p>Import or use multiple modules at once:</p>
            <pre class="code-example"><code><span class="example-label">// Multiple imports</span>
            import timer, net, fs;
            using raylib, math;

            // Raylib and math are flat
            InitWindow(800, 600, "Game");
            var angle = math.sin(math.PI / 2);

            // Timer, net, fs use prefix
            var t = timer.create(1.0);
            var data = fs.read("config.json");
            </code></pre>

            <h4>Import All (*)</h4>
            <p>Import all available modules at once:</p>
            <pre class="code-example"><code><span class="example-label">// Import all modules</span>
            import *;

            // All modules available with prefix
            var t = timer.create(1.0);
            var socket = net.connect("localhost", 8080);
            </code></pre>

            <h3 id="module-constants">Module Constants</h3>
            <p>Modules can export constants like numbers, strings, and booleans:</p>
            <pre class="code-example"><code><span class="example-label">// Using module constants</span>
            import math;

            var circle = math.PI * 2;        // 6.28...
            var half_pi = math.PI / 2;       // 1.57...

            print(math.E);                    // 2.71828...
            print(math.MAX_INT);             // 2147483647
            </code></pre>

            <div class="note">
                <strong>Read-Only:</strong> Module constants are automatically protected. Attempting to assign to them (e.g., <span class="code-inline">math.PI = 3;</span>) results in a compile error.
            </div>

            <h3 id="module-organization">Hybrid Approach</h3>
            <p>Combine import and using for optimal organization:</p>
            <pre class="code-example"><code><span class="example-label">// Organize by usage frequency</span>
            import timer, net, fs, json;
            using raylib, math;

            // High-frequency: flat (clean!)
            InitWindow(800, 600, "Game");
            var angle = sin(0.5);

            // Low-frequency: namespaced (organized!)
            var t = timer.create(5.0);
            var data = json.parse(fs.read("config.json"));
            var socket = net.connect("server", 8080);
            </code></pre>

            <h3 id="module-performance">Performance</h3>
            <p>The module system achieves exceptional performance through several innovations:</p>

            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Implementation</th>
                            <th>Benefit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>ModuleRef</td>
                            <td>32-bit value (16+16)</td>
                            <td>Direct array indexing, zero hash lookups</td>
                        </tr>
                        <tr>
                            <td>Tree Shaking</td>
                            <td>Compile-time analysis</td>
                            <td>Only register functions actually used (~80% savings)</td>
                        </tr>
                        <tr>
                            <td>Constants</td>
                            <td>Inline at compile time</td>
                            <td>No runtime lookup, immediate values</td>
                        </tr>
                        <tr>
                            <td>Resolution</td>
                            <td>Compile-time ID mapping</td>
                            <td>Zero string operations at runtime</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h4>Performance Example</h4>
            <pre class="code-example"><code><span class="example-label">// Tree shaking in action</span>
            // C++ side: Define 20 timer functions
            vm.defineModule("timer")
                ->addFunction("create", ..., 1)
                ->addFunction("elapsed", ..., 1)
                ->addFunction("reset", ..., 1)
                ->addFunction("pause", ..., 1)
                // ... 16 more functions

            // BuLang side: Use only 2
            import timer;

            var t = timer.create(5.0);
            if (timer.elapsed(t)) {
                print("Done!");
            }

            // Result: Only 2 functions registered!
            // 18 functions never loaded → 90% memory saving!
            </code></pre>

            <h3 id="multi-backend">Multi-Backend Support</h3>
            <p>The module system enables clean separation of different backends:</p>
            <pre class="code-example"><code><span class="example-label">// Support multiple graphics libraries</span>
            import raylib;
            import sdl;

            var useRaylib = true;

            if (useRaylib) {
                using raylib;
                InitWindow(800, 600, "Raylib Game");
            } else {
                using sdl;
                CreateWindow("SDL Game", 800, 600);
            }

            // Each backend has independent namespace!
            // No function name conflicts!
            </code></pre>

            <h3 id="module-cpp">Defining Modules (C++)</h3>
            <p>Create modules on the C++ side using the fluent API:</p>
            <pre class="code-example"><code><span class="example-label">// C++ module definition</span>
            // main.cpp
            Interpreter vm;

            // Define timer module
            vm.defineModule("timer")
                ->addFunction("create", native_timer_create, 1)
                ->addFunction("elapsed", native_timer_elapsed, 1)
                ->addFunction("reset", native_timer_reset, 1);

            // Define math module
            vm.defineModule("math")
                ->addDouble("PI", 3.14159265358979)
                ->addDouble("E", 2.71828182845905)
                ->addInt("MAX_INT", 2147483647)
                ->addFunction("sin", native_math_sin, 1)
                ->addFunction("cos", native_math_cos, 1)
                ->addFunction("sqrt", native_math_sqrt, 1);

            // Compile and run
            vm.compile("game.bu");
            vm.run();
            </code></pre>

            <h3 id="module-best-practices">Best Practices</h3>

            <h4>1. Use 'using' for High-Frequency Calls</h4>
            <pre class="code-example"><code><span class="example-label">// Graphics engine: many calls</span>
            using raylib;

            // Clean game loop
            while (!WindowShouldClose()) {
                BeginDrawing();
                ClearBackground(BLACK);
                DrawCircle(100, 100, 50, RED);
                EndDrawing();
            }
            </code></pre>

            <h4>2. Use 'import' for Low-Frequency or Clarity</h4>
            <pre class="code-example"><code><span class="example-label">// Utility modules: few calls</span>
            import timer;
            import fs;

            // Clear which module each comes from
            var t = timer.create(1.0);
            var data = fs.read("config.json");
            </code></pre>

            <h4>3. Organize Imports at Top</h4>
            <pre class="code-example"><code><span class="example-label">// File organization</span>
            // Imports first
            import timer, net, fs, json;

            // Using for frequently used
            using raylib, math;

            // Constants
            var SCREEN_WIDTH = 800;
            var SCREEN_HEIGHT = 600;

            // Functions
            def gameLoop() {
                // ...
            }

            // Main logic
            InitWindow(SCREEN_WIDTH, SCREEN_HEIGHT, "Game");
            gameLoop();
            </code></pre>

            <h3 id="module-errors">Error Handling</h3>
            <p>The module system provides comprehensive compile-time validation:</p>
            <pre class="code-example"><code><span class="example-label">// Error examples</span>
            // Error: Module not defined
            import invalid_module;
            // Compile error: Module 'invalid_module' not defined

            // Error: Using without import
            using timer;
            // Compile error: Module 'timer' not imported. Use 'import timer;' first

            // Error: Function not found
            import timer;
            timer.invalid_function();
            // Compile error: 'invalid_function' not found in module 'timer'

            // Error: Assigning to constant
            import math;
            math.PI = 3;
            // Compile error: Invalid assignment target
            </code></pre>

            <h3 id="module-technical">Technical Details</h3>

            <h4>ModuleRef Structure</h4>
            <p>Internally, module references use 32-bit integers:</p>
            <pre class="code-example"><code><span class="example-label">// Bit layout</span>
            ┌──────────────────┬──────────────────┐
            │   16 bits        │    16 bits       │
            │  Module ID       │   Function ID    │
            └──────────────────┴──────────────────┘

            // Example: timer.create()
            Module ID:   5    (0x0005)
            Function ID: 2    (0x0002)
            PackedValue:      0x00050002

            // Runtime resolution:
            modules[5].functions[2]()  // Direct array access!
            </code></pre>

            <h4>Compilation Pipeline</h4>
            <pre class="code-example"><code><span class="example-label">// How module calls are compiled</span>
            BuLang Code:    timer.create(1.0)
                    ↓
            Parse:          identifier("timer") . identifier("create") (args)
                    ↓
            Resolve:        moduleId=5, funcId=2
                    ↓
            Pack:           value = (5 << 16) | 2 = 0x00050002
                    ↓
            Emit:           LOAD_CONST 0x00050002
                            LOAD_CONST 1.0
                            CALL 1
                    ↓
            Runtime:        modules[5].functions[2](vm, 1, args)
            </code></pre>

            <h4>Memory Comparison</h4>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Approach</th>
                            <th>Storage</th>
                            <th>Lookup</th>
                            <th>Speed</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HashMap (old)</td>
                            <td>String + pointer per function</td>
                            <td>Hash + strcmp</td>
                            <td>~100ns</td>
                        </tr>
                        <tr>
                            <td>ModuleRef (new)</td>
                            <td>32-bit integer</td>
                            <td>Direct array index</td>
                            <td>~1ns</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="note">
                <strong>100x Performance:</strong> ModuleRef achieves approximately 100x faster function resolution compared to traditional string-based hash lookups, making native calls nearly as fast as direct C function calls.
            </div>

            <h3 id="module-examples">Complete Examples</h3>

            <h4>Game with Timer and Graphics</h4>
            <pre class="code-example"><code><span class="example-label">// Complete game example</span>
            import timer;
            using raylib;

            // Setup
            InitWindow(800, 600, "BuLang Game");
            SetTargetFPS(60);

            var gameTimer = timer.create(10.0);
            var score = 0;

            // Game loop
            while (!WindowShouldClose()) {
                // Update
                if (timer.elapsed(gameTimer)) {
                    score++;
                    timer.reset(gameTimer);
                }
                
                // Draw
                BeginDrawing();
                ClearBackground(BLACK);
                
                DrawText("Score: " + score, 10, 10, 20, WHITE);
                DrawText("Time-based game!", 10, 40, 16, GRAY);
                
                EndDrawing();
            }

            CloseWindow();
            </code></pre>

            <h4>Network Client</h4>
            <pre class="code-example"><code><span class="example-label">// Network example</span>
            import net, timer, json;

            // Connect to server
            var socket = net.connect("game.server.com", 8080);

            if (socket != nil) {
                // Send player data
                var playerData = {
                    name: "Player1",
                    level: 5
                };
                
                var jsonData = json.stringify(playerData);
                net.send(socket, jsonData);
                
                // Wait for response
                var timeout = timer.create(5.0);
                
                while (!timer.elapsed(timeout)) {
                    var response = net.receive(socket);
                    if (response != nil) {
                        var data = json.parse(response);
                        print("Server says: " + data.message);
                        break;
                    }
                }
                
                net.close(socket);
            }
            </code></pre>

            <h4>Math-Heavy Simulation</h4>
            <pre class="code-example"><code><span class="example-label">// Physics simulation</span>
            using math;  // Flat for frequent use

            class Particle {
                var x, y, vx, vy;
                
                def init(x, y) {
                    self.x = x;
                    self.y = y;
                    self.vx = cos(random() * PI * 2);
                    self.vy = sin(random() * PI * 2);
                }
                
                def update(dt) {
                    // Use math functions without prefix
                    self.x += self.vx * dt;
                    self.y += self.vy * dt;
                    
                    // Bounce off walls
                    if (self.x < 0 || self.x > 800) {
                        self.vx = -self.vx;
                    }
                    if (self.y < 0 || self.y > 600) {
                        self.vy = -self.vy;
                    }
                }
            }

            // Create particles
            var particles = [];
            for (var i = 0; i < 100; i++) {
                particles.push(Particle(400, 300));
            }

            // Update loop
            for (var i = 0; i < particles.length(); i++) {
                particles[i].update(0.016);
            }
            </code></pre>

            <div class="note">
                <strong>Tip:</strong> The module system is designed for maximum flexibility. Mix and match <span class="code-inline">import</span> and <span class="code-inline">using</span> based on your needs. There's no performance penalty for either approach - both compile to the same efficient ModuleRef calls!
            </div>

            <h2 id="raylib">Raylib Integration</h2>
            <p>BuLang integrates seamlessly with Raylib for 2D/3D graphics:</p>
            <pre class="code-example"><code><span class="example-label">// Simple Raylib game loop</span>
def main() 
{
    InitWindow(800, 600, "BuLang Game");
    SetTargetFPS(60);

    var red = Color(255,0,0,255); // native raylib color
    var blue = Color(0,0,255,255);

    while not WindowShouldClose() 
    {
        BeginDrawing();
        ClearBackground(blue);
        
        // Draw rectangle
        DrawRectangle(100, 100, 50, 50, red);
        
        EndDrawing();
    }

    CloseWindow();
}

main()</code></pre>

            <h2 id="api-reference">API Reference</h2>

            <h3>Core Functions</h3>
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Function</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>

                         <tr>
                            <td><span class="code-inline">frame</span></td>
                            <td>Pause process until next update</td>
                        </tr>
                        <tr>
                            <td><span class="code-inline">yield</span></td>
                            <td>Pause function until next update</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://github.com/akadjoker/bulang" target="_blank">GitHub</a>
            </div>
            <p>&copy; 2025 BuLang. Made with ❤️ for game developers. MIT License.</p>
        </div>
    </footer>
</body>
</html>