 

// ================================================================
// BuGL Demo — Neon Portal Showcase
// 2-pass pipeline:
//   1) Procedural ray-march scene into HDR texture
//   2) Post-process (bloom-ish blur + chromatic aberration + tone-map)
//
// Controls:
//   Mouse Right Drag -> orbit
//   1 / 2 / 3        -> quality (march steps)
//   Space            -> pause/resume time
//   F11              -> screenshot
//   F12              -> start/stop GIF
//   Esc              -> quit
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Neon Portal Showcase", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.0, 0.0, 0.0, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

var vs_quad =
"#version 330 core\n" +
"layout(location = 0) in vec2 aPos;\n" +
"out vec2 vUV;\n" +
"void main() {\n" +
"    vUV = aPos * 0.5 + 0.5;\n" +
"    gl_Position = vec4(aPos, 0.0, 1.0);\n" +
"}\n";

var fs_scene =
"#version 330 core\n" +
"in vec2 vUV;\n" +
"out vec4 FragColor;\n" +
"uniform vec2  uResolution;\n" +
"uniform float uTime;\n" +
"uniform vec2  uCam;\n" + // yaw, pitch
"uniform int   uSteps;\n" +
"\n" +
"#define MAX_STEPS 160\n" +
"#define MAX_DIST  45.0\n" +
"#define SURF_EPS  0.001\n" +
"\n" +
"float hash21(vec2 p) {\n" +
"    p = fract(p * vec2(123.34, 345.45));\n" +
"    p += dot(p, p + 34.345);\n" +
"    return fract(p.x * p.y);\n" +
"}\n" +
"\n" +
"mat2 rot(float a) {\n" +
"    float c = cos(a), s = sin(a);\n" +
"    return mat2(c,-s,s,c);\n" +
"}\n" +
"\n" +
"float sdTorus(vec3 p, vec2 t) {\n" +
"    vec2 q = vec2(length(p.xz)-t.x, p.y);\n" +
"    return length(q)-t.y;\n" +
"}\n" +
"\n" +
"float sdCapsule(vec3 p, vec3 a, vec3 b, float r) {\n" +
"    vec3 pa = p - a, ba = b - a;\n" +
"    float h = clamp(dot(pa,ba)/dot(ba,ba), 0.0, 1.0);\n" +
"    return length(pa - ba*h) - r;\n" +
"}\n" +
"\n" +
"vec2 mapScene(vec3 p, float t) {\n" +
"    vec3 q = p;\n" +
"    q.xz *= rot(t * 0.35);\n" +
"    float d1 = sdTorus(q, vec2(2.2, 0.22));\n" +
"\n" +
"    vec3 r = p;\n" +
"    r.yz *= rot(t * 0.6 + 1.2);\n" +
"    float d2 = sdTorus(r, vec2(1.45, 0.14));\n" +
"\n" +
"    float pulse = 0.22 + 0.08 * sin(t * 2.2);\n" +
"    float d3 = length(p) - pulse;\n" +
"\n" +
"    float d = min(min(d1, d2), d3);\n" +
"    float id = 1.0;\n" +
"    if (d2 < d) { d = d2; id = 2.0; }\n" +
"    if (d3 < d) { d = d3; id = 3.0; }\n" +
"\n" +
"    float floorD = p.y + 1.2;\n" +
"    if (floorD < d) { d = floorD; id = 4.0; }\n" +
"\n" +
"    return vec2(d, id);\n" +
"}\n" +
"\n" +
"vec3 calcNormal(vec3 p, float t) {\n" +
"    vec2 e = vec2(0.001, 0.0);\n" +
"    return normalize(vec3(\n" +
"        mapScene(p + vec3(e.x, e.y, e.y), t).x - mapScene(p - vec3(e.x, e.y, e.y), t).x,\n" +
"        mapScene(p + vec3(e.y, e.x, e.y), t).x - mapScene(p - vec3(e.y, e.x, e.y), t).x,\n" +
"        mapScene(p + vec3(e.y, e.y, e.x), t).x - mapScene(p - vec3(e.y, e.y, e.x), t).x\n" +
"    ));\n" +
"}\n" +
"\n" +
"float softShadow(vec3 ro, vec3 rd, float t, float time) {\n" +
"    float res = 1.0;\n" +
"    for (int i = 0; i < 28; i++) {\n" +
"        vec2 h = mapScene(ro + rd*t, time);\n" +
"        if (h.x < 0.001) return 0.0;\n" +
"        res = min(res, 12.0 * h.x / t);\n" +
"        t += clamp(h.x, 0.02, 0.25);\n" +
"        if (t > 20.0) break;\n" +
"    }\n" +
"    return clamp(res, 0.0, 1.0);\n" +
"}\n" +
"\n" +
"void main() {\n" +
"    vec2 uv = (gl_FragCoord.xy * 2.0 - uResolution) / uResolution.y;\n" +
"\n" +
"    float yaw = uCam.x;\n" +
"    float pit = uCam.y;\n" +
"    vec3 ro = vec3(sin(yaw) * cos(pit) * 7.5, sin(pit) * 7.5, cos(yaw) * cos(pit) * 7.5);\n" +
"    vec3 ta = vec3(0.0, 0.0, 0.0);\n" +
"\n" +
"    vec3 fwd = normalize(ta - ro);\n" +
"    vec3 rgt = normalize(cross(fwd, vec3(0.0, 1.0, 0.0)));\n" +
"    vec3 up  = cross(rgt, fwd);\n" +
"    vec3 rd  = normalize(fwd + uv.x * rgt + uv.y * up);\n" +
"\n" +
"    float t = 0.0;\n" +
"    float id = -1.0;\n" +
"    for (int i = 0; i < MAX_STEPS; i++) {\n" +
"        if (i >= uSteps) break;\n" +
"        vec2 h = mapScene(ro + rd * t, uTime);\n" +
"        if (h.x < SURF_EPS) { id = h.y; break; }\n" +
"        t += h.x;\n" +
"        if (t > MAX_DIST) break;\n" +
"    }\n" +
"\n" +
"    vec3 col = vec3(0.0);\n" +
"    if (id > 0.0) {\n" +
"        vec3 p = ro + rd * t;\n" +
"        vec3 n = calcNormal(p, uTime);\n" +
"\n" +
"        vec3 lp1 = vec3(3.2 * cos(uTime * 0.9), 2.4, 3.2 * sin(uTime * 0.9));\n" +
"        vec3 lp2 = vec3(2.0 * cos(uTime * 1.4 + 2.2), -0.3, 2.0 * sin(uTime * 1.4 + 2.2));\n" +
"        vec3 lc1 = vec3(0.2, 0.9, 2.0);\n" +
"        vec3 lc2 = vec3(2.0, 0.2, 1.2);\n" +
"\n" +
"        vec3 base = vec3(0.1, 0.12, 0.18);\n" +
"        if (id < 1.5) base = vec3(0.2, 0.7, 1.7);\n" +
"        else if (id < 2.5) base = vec3(1.8, 0.35, 1.3);\n" +
"        else if (id < 3.5) base = vec3(2.5, 1.2, 0.4);\n" +
"        else {\n" +
"            float chk = mod(floor(p.x * 1.5) + floor(p.z * 1.5), 2.0);\n" +
"            base = mix(vec3(0.02), vec3(0.22), chk);\n" +
"        }\n" +
"\n" +
"        vec3 l1d = normalize(lp1 - p);\n" +
"        vec3 l2d = normalize(lp2 - p);\n" +
"        float l1s = softShadow(p + n * 0.01, l1d, 0.03, uTime);\n" +
"        float l2s = softShadow(p + n * 0.01, l2d, 0.03, uTime);\n" +
"\n" +
"        float d1 = max(dot(n, l1d), 0.0) * l1s;\n" +
"        float d2 = max(dot(n, l2d), 0.0) * l2s;\n" +
"        vec3 v   = normalize(ro - p);\n" +
"        float sp1 = pow(max(dot(reflect(-l1d, n), v), 0.0), 48.0) * l1s;\n" +
"        float sp2 = pow(max(dot(reflect(-l2d, n), v), 0.0), 48.0) * l2s;\n" +
"\n" +
"        col = base * (0.12 + d1 * lc1 + d2 * lc2) + vec3(sp1) * lc1 + vec3(sp2) * lc2;\n" +
"\n" +
"        // Glow extra para os anéis\n" +
"        if (id < 3.5) {\n" +
"            float fres = pow(1.0 - max(dot(n, v), 0.0), 3.0);\n" +
"            col += base * fres * 0.7;\n" +
"        }\n" +
"    } else {\n" +
"        float g = 0.35 + 0.65 * max(rd.y, 0.0);\n" +
"        col = mix(vec3(0.02, 0.02, 0.05), vec3(0.09, 0.12, 0.22), g);\n" +
"        float star = step(0.9996, hash21(floor(gl_FragCoord.xy * 0.5)));\n" +
"        col += vec3(star) * 1.8;\n" +
"    }\n" +
"\n" +
"    float fog = exp(-0.045 * t * t);\n" +
"    col = mix(vec3(0.015, 0.01, 0.03), col, fog);\n" +
"    FragColor = vec4(max(col, vec3(0.0)), 1.0);\n" +
"}\n";

var fs_post =
"#version 330 core\n" +
"in vec2 vUV;\n" +
"out vec4 FragColor;\n" +
"uniform sampler2D uScene;\n" +
"uniform vec2  uResolution;\n" +
"uniform float uBloom;\n" +
"uniform float uAberration;\n" +
"void main() {\n" +
"    vec2 texel = 1.0 / uResolution;\n" +
"\n" +
"    vec3 c = texture(uScene, vUV).rgb;\n" +
"    vec3 b = vec3(0.0);\n" +
"    b += texture(uScene, vUV + texel * vec2( 1.5,  0.0)).rgb;\n" +
"    b += texture(uScene, vUV + texel * vec2(-1.5,  0.0)).rgb;\n" +
"    b += texture(uScene, vUV + texel * vec2( 0.0,  1.5)).rgb;\n" +
"    b += texture(uScene, vUV + texel * vec2( 0.0, -1.5)).rgb;\n" +
"    b += texture(uScene, vUV + texel * vec2( 2.8,  2.8)).rgb;\n" +
"    b += texture(uScene, vUV + texel * vec2(-2.8,  2.8)).rgb;\n" +
"    b += texture(uScene, vUV + texel * vec2( 2.8, -2.8)).rgb;\n" +
"    b += texture(uScene, vUV + texel * vec2(-2.8, -2.8)).rgb;\n" +
"    b *= 0.125;\n" +
"\n" +
"    vec2 cen = vUV - 0.5;\n" +
"    vec2 dir = cen * uAberration;\n" +
"    float r = texture(uScene, vUV + dir).r;\n" +
"    float g = texture(uScene, vUV).g;\n" +
"    float bl = texture(uScene, vUV - dir).b;\n" +
"    vec3 ca = vec3(r, g, bl);\n" +
"\n" +
"    vec3 col = mix(c, ca, 0.25) + b * uBloom;\n" +
"    col = vec3(1.0) - exp(-col * 1.05);\n" +
"    col = pow(col, vec3(1.0 / 2.2));\n" +
"\n" +
"    float vig = smoothstep(0.95, 0.25, length(cen));\n" +
"    col *= vig;\n" +
"    FragColor = vec4(col, 1.0);\n" +
"}\n";

def compileShader(stype, src)
{
    var s = glCreateShader(stype);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("Shader error:");
        print(glGetShaderInfoLog(s));
        Quit();
    }
    return s;
}

def linkProgram(vsrc, fsrc)
{
    var vs = compileShader(GL_VERTEX_SHADER, vsrc);
    var fs = compileShader(GL_FRAGMENT_SHADER, fsrc);
    var p = glCreateProgram();
    glAttachShader(p, vs);
    glAttachShader(p, fs);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0)
    {
        print("Link error:");
        print(glGetProgramInfoLog(p));
        Quit();
    }
    glDeleteShader(vs);
    glDeleteShader(fs);
    return p;
}

var progScene = linkProgram(vs_quad, fs_scene);
var progPost  = linkProgram(vs_quad, fs_post);

// Fullscreen quad
var verts = Float32Array(8);
verts.add(-1.0, -1.0);
verts.add( 1.0, -1.0);
verts.add( 1.0,  1.0);
verts.add(-1.0,  1.0);
var indices = Uint16Array(6);
indices.add(0, 1, 2);
indices.add(0, 2, 3);

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2 * 4, 0);
glBindVertexArray(0);

// Scene target
var fboScene = glGenFramebuffers();
var texScene = glGenTextures();
var curW = 0;
var curH = 0;

def resizeSceneTarget(w, h)
{
    curW = w;
    curH = h;
    glBindTexture(GL_TEXTURE_2D, texScene);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, w, h, 0, GL_RGBA, GL_FLOAT, nil);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);

    glBindFramebuffer(GL_FRAMEBUFFER, fboScene);
    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texScene, 0);
    glDrawBuffers(1, [GL_COLOR_ATTACHMENT0]);
    glBindFramebuffer(GL_FRAMEBUFFER, 0);
}
resizeSceneTarget(GetWidth(), GetHeight());

// Uniforms
var sRes   = glGetUniformLocation(progScene, "uResolution");
var sTime  = glGetUniformLocation(progScene, "uTime");
var sCam   = glGetUniformLocation(progScene, "uCam");
var sSteps = glGetUniformLocation(progScene, "uSteps");

var pTex   = glGetUniformLocation(progPost, "uScene");
var pRes   = glGetUniformLocation(progPost, "uResolution");
var pBloom = glGetUniformLocation(progPost, "uBloom");
var pAber  = glGetUniformLocation(progPost, "uAberration");

var time = 0.0;
var paused = false;
var camYaw = 0.2;
var camPit = 0.12;
var quality = 96;

// GIF capture
var gif = Gif(); var gifRec = false; var gifFrames = 0;
var f12Latch = false; var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("Neon Portal Showcase");
print("RMB drag: orbit | 1/2/3: quality | Space: pause | F11 shot | F12 GIF");

while (Running())
{
    var dt = GetDeltaTime();
    if (!paused) time = time + dt;

    if (IsKeyPressed(KEY_SPACE)) paused = !paused;
    if (IsKeyPressed(KEY_1)) quality = 64;
    if (IsKeyPressed(KEY_2)) quality = 96;
    if (IsKeyPressed(KEY_3)) quality = 140;

    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (dx, dy) = GetMouseDelta();
        camYaw = camYaw + dx * 0.007;
        camPit = camPit - dy * 0.006;
        if (camPit > 1.20) camPit = 1.20;
        if (camPit < -0.35) camPit = -0.35;
    }

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_F11)) SaveScreenshot("showcase_frame.png");

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth() / 2);
                capH = int(GetHeight() / 2);
                capX = int((GetWidth() - capW) / 2);
                capY = int((GetHeight() - capH) / 2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else
            {
                gif.save("showcase_portal.gif");
                gifRec = false;
                print("GIF SAVED: " + gifFrames + " frames");
            }
        }
    }
    else { f12Latch = false; }

    if (IsResized())
    {
        glViewport(0, 0, GetWidth(), GetHeight());
        resizeSceneTarget(GetWidth(), GetHeight());
    }

    // Pass 1: scene -> HDR texture
    glBindFramebuffer(GL_FRAMEBUFFER, fboScene);
    glViewport(0, 0, curW, curH);
    glClear(GL_COLOR_BUFFER_BIT);
    glUseProgram(progScene);
    glUniform2f(sRes, curW, curH);
    glUniform1f(sTime, time);
    glUniform2f(sCam, camYaw, camPit);
    glUniform1i(sSteps, quality);
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);

    // Pass 2: post -> backbuffer
    glBindFramebuffer(GL_FRAMEBUFFER, 0);
    glViewport(0, 0, GetWidth(), GetHeight());
    glClear(GL_COLOR_BUFFER_BIT);
    glUseProgram(progPost);
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, texScene);
    glUniform1i(pTex, 0);
    glUniform2f(pRes, GetWidth(), GetHeight());
    glUniform1f(pBloom, 0.65);
    glUniform1f(pAber, 0.01);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 6, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; print("GIF FRAME FAILED"); }
    }

    Flip();
}

glDeleteFramebuffers(fboScene);
glDeleteTextures(texScene);
glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(progScene);
glDeleteProgram(progPost);
Close();
