// ================================================================
// BuGL Demo - Jolt Wheeled Vehicle
// W/S -> throttle / reverse
// A/D -> steer
// Space -> brake
// Left Shift -> hand brake
// C -> toggle collision tester
// V -> toggle camera
// R -> reset
// ESC -> quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import math;
using math;

require "Jolt";
import Jolt;
using Jolt;

include "recorder.bu";

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL Jolt Wheeled Vehicle", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.07, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

var PI = 3.141592653589793;
var RAD2DEG = 57.29577951308232;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;
var reportedStepError = false;
var viewBuf = MatrixToBuffer(MatrixIdentity());

var world = nil;
var chassis = nil;
var vehicle = nil;
var wheelRadius = 0.48;
var wheelHalfWidth = 0.14;
var useSphereTester = false;
var sceneBodies = [];
var cameraMode = 0; // 0 fixed, 1 third person
var camX = 0.0;
var camY = 0.0;
var camZ = 0.0;
var camReady = false;

struct BodyVis
{
    var body;
    var shapeType; // 0 box
    var sx;
    var sy;
    var sz;
    var r;
    var g;
    var b;
}

def drawFloor()
{
    glColor3f(0.16, 0.18, 0.22);
    glBegin(GL_QUADS);
    glVertex3f(-40.0, 0.0, -40.0);
    glVertex3f( 40.0, 0.0, -40.0);
    glVertex3f( 40.0, 0.0,  40.0);
    glVertex3f(-40.0, 0.0,  40.0);
    glEnd();

    glColor3f(0.25, 0.29, 0.35);
    glBegin(GL_LINES);
    for (var i = -40; i <= 40; i++)
    {
        glVertex3f(i, 0.002, -40.0);
        glVertex3f(i, 0.002,  40.0);
        glVertex3f(-40.0, 0.002, i);
        glVertex3f( 40.0, 0.002, i);
    }
    glEnd();
}

def drawBoxLocal(hx, hy, hz)
{
    glBegin(GL_QUADS);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glVertex3f( hx, -hy, -hz); glVertex3f(-hx, -hy, -hz); glVertex3f(-hx,  hy, -hz); glVertex3f( hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f(-hx, -hy,  hz); glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f( hx,  hy,  hz);
    glVertex3f(-hx,  hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx, -hy,  hz); glVertex3f(-hx, -hy,  hz);
    glEnd();
}

def drawBody(item)
{
    if (item == nil || item.body == nil || !item.body.isValid()) return;
    var pos = item.body.getPosition();
    var rot = item.body.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    var shade = 1.0;
    if (!item.body.isActive()) shade = 0.78;
    glColor3f(item.r * shade, item.g * shade, item.b * shade);

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    drawBoxLocal(item.sx, item.sy, item.sz);
    glPopMatrix();
}

def addSceneBox(body, hx, hy, hz, r, g, b)
{
    if (body == nil) return;
    sceneBodies.push(BodyVis(body, 0, hx, hy, hz, r, g, b));
}

def drawCylinderLocalX(radius, halfW)
{
    var segs = 20;

    glBegin(GL_QUAD_STRIP);
    for (var i = 0; i <= segs; i++)
    {
        var a = (i / segs) * 2.0 * PI;
        var cy = cos(a) * radius;
        var cz = sin(a) * radius;
        glVertex3f(-halfW, cy, cz);
        glVertex3f( halfW, cy, cz);
    }
    glEnd();

    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(-halfW, 0.0, 0.0);
    for (var j = 0; j <= segs; j++)
    {
        var a2 = (j / segs) * 2.0 * PI;
        glVertex3f(-halfW, cos(a2) * radius, sin(a2) * radius);
    }
    glEnd();

    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(halfW, 0.0, 0.0);
    for (var k = 0; k <= segs; k++)
    {
        var a3 = (k / segs) * -2.0 * PI;
        glVertex3f(halfW, cos(a3) * radius, sin(a3) * radius);
    }
    glEnd();
}

def drawWheelLocal(radius, halfW)
{
    glColor3f(0.12, 0.13, 0.15);
    drawCylinderLocalX(radius, halfW);

    glColor3f(0.72, 0.74, 0.78);
    glBegin(GL_LINES);
    glVertex3f(0.0, -radius * 0.75, 0.0);
    glVertex3f(0.0,  radius * 0.75, 0.0);
    glVertex3f(0.0, 0.0, -radius * 0.75);
    glVertex3f(0.0, 0.0,  radius * 0.75);
    glEnd();
}

def drawChassis()
{
    if (chassis == nil || !chassis.isValid()) return;
    var pos = chassis.getPosition();
    var rot = chassis.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    glColor3f(0.90, 0.42, 0.20);
    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    drawBoxLocal(1.45, 0.38, 2.30);
    glTranslatef(0.0, 0.52, -0.10);
    glColor3f(0.98, 0.70, 0.26);
    drawBoxLocal(1.05, 0.32, 1.20);
    glPopMatrix();
}

def drawWheels()
{
    if (vehicle == nil || !vehicle.isValid()) return;
    for (var i = 0; i < vehicle.getWheelCount(); i++)
    {
        var pos = vehicle.getWheelWorldPosition(i);
        var steer = vehicle.getWheelSteerAngle(i);
        var spin = vehicle.getWheelRotationAngle(i);
        glPushMatrix();
        glTranslatef(pos.x, pos.y, pos.z);
        glRotatef(steer * RAD2DEG, 0.0, 1.0, 0.0);
        glRotatef(spin * RAD2DEG, 1.0, 0.0, 0.0);
        drawWheelLocal(wheelRadius, wheelHalfWidth);
        glPopMatrix();
    }
}

def buildWheel(px, py, pz, steer, handBrake)
{
    var w = JoltWheelSettingsWV();
    w.setPosition(Vector3(px, py, pz));
    w.setSuspensionForcePoint(Vector3(px, py - 0.20, pz));
    w.setSuspensionDirection(Vector3(0.0, -1.0, 0.0));
    w.setSteeringAxis(Vector3(0.0, 1.0, 0.0));
    w.setWheelUp(Vector3(0.0, 1.0, 0.0));
    w.setWheelForward(Vector3(0.0, 0.0, 1.0));
    w.setSuspensionMinLength(0.18);
    w.setSuspensionMaxLength(0.52);
    w.setSuspensionPreloadLength(0.28);
    w.setRadius(wheelRadius);
    w.setWidth(0.28);
    w.setEnableSuspensionForcePoint(true);
    w.setInertia(0.75);
    w.setAngularDamping(0.20);
    if (steer) w.setMaxSteerAngle(0.55);
    else w.setMaxSteerAngle(0.0);
    if (steer) w.setMaxBrakeTorque(18.0);
    else w.setMaxBrakeTorque(22.0);
    if (handBrake) w.setMaxHandBrakeTorque(35.0);
    else w.setMaxHandBrakeTorque(0.0);
    return w;
}

def resetScene()
{
    if (world != nil) world.destroy();
    world = JoltWorld(Vector3(0.0, -9.81, 0.0));
    accumulator = 0.0;
    reportedStepError = false;
    chassis = nil;
    vehicle = nil;
    sceneBodies.clear();
    camReady = false;

    addSceneBox(world.createStaticBox(40.0, 0.40, 40.0, Vector3(0.0, -0.40, 0.0)), 40.0, 0.40, 40.0, 0.18, 0.20, 0.24);
    addSceneBox(world.createStaticBox(4.5, 0.30, 8.0, Vector3(0.0, 0.55, 14.0)), 4.5, 0.30, 8.0, 0.22, 0.34, 0.48);
    addSceneBox(world.createStaticBox(4.2, 0.30, 6.0, Vector3(0.0, 1.9, 22.0)), 4.2, 0.30, 6.0, 0.20, 0.30, 0.44);
    addSceneBox(world.createStaticBox(4.0, 0.30, 4.0, Vector3(0.0, 3.2, 28.0)), 4.0, 0.30, 4.0, 0.18, 0.28, 0.40);
    addSceneBox(world.createStaticBox(2.4, 0.25, 8.0, Vector3(-8.0, 0.25, 6.0)), 2.4, 0.25, 8.0, 0.26, 0.22, 0.20);
    addSceneBox(world.createStaticBox(2.4, 0.25, 8.0, Vector3( 8.0, 0.25, 6.0)), 2.4, 0.25, 8.0, 0.26, 0.22, 0.20);

    addSceneBox(world.createStaticBox(0.35, 1.0, 8.5, Vector3(-5.6, 1.0, 6.0)), 0.35, 1.0, 8.5, 0.46, 0.34, 0.18);
    addSceneBox(world.createStaticBox(0.35, 1.0, 8.5, Vector3( 5.6, 1.0, 6.0)), 0.35, 1.0, 8.5, 0.46, 0.34, 0.18);

    addSceneBox(world.createStaticBox(0.9, 0.9, 0.9, Vector3(-2.4, 0.9, 2.0)), 0.9, 0.9, 0.9, 0.62, 0.24, 0.18);
    addSceneBox(world.createStaticBox(0.9, 0.9, 0.9, Vector3( 2.4, 0.9, 5.6)), 0.9, 0.9, 0.9, 0.62, 0.24, 0.18);
    addSceneBox(world.createStaticBox(0.9, 0.9, 0.9, Vector3(-2.4, 0.9, 9.2)), 0.9, 0.9, 0.9, 0.62, 0.24, 0.18);
    addSceneBox(world.createStaticBox(0.9, 0.9, 0.9, Vector3( 2.4, 0.9, 12.8)), 0.9, 0.9, 0.9, 0.62, 0.24, 0.18);

    for (var y = 0; y < 4; y++)
    {
        for (var x = 0; x < 4; x++)
        {
            var body = world.createBox(0.45, 0.45, 0.45, Vector3(-10.0 + x * 1.0, 0.50 + y * 0.95, -10.0));
            body.setFriction(0.70);
            body.setRestitution(0.05);
            addSceneBox(body, 0.45, 0.45, 0.45, 0.78, 0.66 - y * 0.05, 0.22 + x * 0.04);
        }
    }

    for (var i = 0; i < 6; i++)
    {
        var px = -1.6 + (i % 2) * 3.2;
        var pz = 17.5 + i * 2.7;
        var drum = world.createBox(0.50, 0.50, 0.50, Vector3(px, 0.55, pz));
        drum.setFriction(0.72);
        drum.setRestitution(0.08);
        addSceneBox(drum, 0.50, 0.50, 0.50, 0.90, 0.44, 0.18);
    }

    chassis = world.createBox(1.45, 0.38, 2.30, Vector3(0.0, 1.40, -20.0));
    chassis.setFriction(0.85);
    chassis.setRestitution(0.02);

    var wheels = [];
    wheels.push(buildWheel(-1.15, -0.30,  1.65, true,  false));
    wheels.push(buildWheel( 1.15, -0.30,  1.65, true,  false));
    wheels.push(buildWheel(-1.15, -0.30, -1.55, false, true));
    wheels.push(buildWheel( 1.15, -0.30, -1.55, false, true));

    vehicle = world.createWheeledVehicle(chassis, wheels);
    vehicle.setCollisionTesterRay();
    vehicle.setMaxPitchRollAngle(1.1);
    vehicle.setTransmissionMode(JOLT_TRANSMISSION_AUTO);
    vehicle.setDifferentialLimitedSlipRatio(1.4);
}

print("Jolt wheeled vehicle ready: W/S accel, A/D steer, Space brake, Shift hand brake, C tester");
resetScene();

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();
    if (IsKeyPressed(KEY_V))
    {
        cameraMode = 1 - cameraMode;
        camReady = false;
    }
    if (IsKeyPressed(KEY_C))
    {
        useSphereTester = !useSphereTester;
        if (useSphereTester) vehicle.setCollisionTesterSphere(0.22);
        else vehicle.setCollisionTesterRay();
    }

    var forward = 0.0;
    if (IsKeyDown(KEY_W)) forward = forward + 100.4;
    if (IsKeyDown(KEY_S)) forward = forward - 90.65;

    var steer = 0.0;
    if (IsKeyDown(KEY_A)) steer = steer - 1.0;
    if (IsKeyDown(KEY_D)) steer = steer + 1.0;

    var brake = 0.0;
    if (IsKeyDown(KEY_SPACE)) brake = 1.0;

    var handBrake = 0.0;
    if (IsKeyDown(KEY_LEFT_SHIFT)) handBrake = 1000.0;

    vehicle.setDriverInput(forward, steer, brake, handBrake);

    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;
    accumulator = accumulator + dt;

    while (accumulator >= fixedStep)
    {
        var updateError = world.step(fixedStep);
        if (updateError != JOLT_UPDATE_NONE && !reportedStepError)
        {
            reportedStepError = true;
            print("Jolt step warning: " + updateError);
        }
        accumulator = accumulator - fixedStep;
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var h = GetHeight();
    if (h <= 0) h = 1;
    var aspect = GetWidth() / h;
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.08 * aspect, 0.08 * aspect, -0.08, 0.08, 0.1, 180.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    var eye = Vector3(0.0, 9.5, -34.0);
    var tgt = Vector3(0.0, 1.4, 10.0);
    if (cameraMode == 1 && chassis != nil && chassis.isValid())
    {
        var p = chassis.getPosition();
        var rot = chassis.getRotation();
        var vel = chassis.getLinearVelocity();
        var forwardDir = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), rot);

        var desiredCamX = p.x - forwardDir.x * 9.0;
        var desiredCamY = p.y + 4.2;
        var desiredCamZ = p.z - forwardDir.z * 9.0;

        if (!camReady)
        {
            camReady = true;
            camX = desiredCamX;
            camY = desiredCamY;
            camZ = desiredCamZ;
        }
        else
        {
            camX = camX + (desiredCamX - camX) * 0.12;
            camY = camY + (desiredCamY - camY) * 0.12;
            camZ = camZ + (desiredCamZ - camZ) * 0.12;
        }

        eye = Vector3(camX, camY, camZ);
        tgt = Vector3(
            p.x + forwardDir.x * 7.0 + vel.x * 0.18,
            p.y + 1.2,
            p.z + forwardDir.z * 7.0 + vel.z * 0.18
        );
    }

    var upV = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, tgt, upV);
    MatrixWriteBuffer(view, viewBuf);
    glLoadMatrixf(viewBuf);

    drawFloor();
    for (var i = 0; i < len(sceneBodies); i++)
        drawBody(sceneBodies[i]);
    drawChassis();
    drawWheels();

    gifCaptureFrame("jolt_vehicle.gif");

    Flip();
}

if (world != nil) world.destroy();
Close();
