// ================================================================
// BuGL Demo — Ray Marching
// SDF scene: esferas + plano + sombras soft + AO + fog
// Tudo no fragment shader, geometria = 1 quad fullscreen
// Mouse → rodar câmara   F12 → GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Ray Marching", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.0, 0.0, 0.0, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec2 aPos;\n" +
"void main() { gl_Position = vec4(aPos, 0.0, 1.0); }\n";

var fs_src =
"#version 330 core\n" +
"out vec4 FragColor;\n" +
"uniform vec2  uResolution;\n" +
"uniform float uTime;\n" +
"uniform vec2  uCamAngle;\n" +   // (yaw, pitch) em radianos
"\n" +
"// ── SDF primitivos ─────────────────────────────────────────\n" +
"float sdSphere(vec3 p, float r) { return length(p) - r; }\n" +
"float sdPlane(vec3 p, float h)  { return p.y - h; }\n" +
"float sdBox(vec3 p, vec3 b)     { vec3 q = abs(p) - b; return length(max(q,0.0)) + min(max(q.x,max(q.y,q.z)),0.0); }\n" +
"float opUnion(float a, float b) { return min(a, b); }\n" +
"float opSmoothUnion(float a, float b, float k) {\n" +
"    float h = clamp(0.5 + 0.5*(b-a)/k, 0.0, 1.0);\n" +
"    return mix(b, a, h) - k*h*(1.0-h);\n" +
"}\n" +
"\n" +
"// ── Cena ────────────────────────────────────────────────────\n" +
"// Retorna (dist, materialID)\n" +
"vec2 scene(vec3 p) {\n" +
"    float t = uTime;\n" +
"    // Esfera central pulsante\n" +
"    float s1 = sdSphere(p - vec3(0.0, 1.2 + sin(t)*0.3, 0.0), 1.0);\n" +
"    // Esferas orbitais\n" +
"    float s2 = sdSphere(p - vec3(cos(t*1.3)*2.5, 0.7, sin(t*1.3)*2.5), 0.5);\n" +
"    float s3 = sdSphere(p - vec3(cos(t*0.9+2.1)*3.0, 0.5+sin(t*2.0)*0.4, sin(t*0.9+2.1)*3.0), 0.4);\n" +
"    float s4 = sdSphere(p - vec3(cos(t*1.1+4.2)*2.0, 1.8, sin(t*1.1+4.2)*2.0), 0.35);\n" +
"    // Caixa giratória\n" +
"    float ca = cos(t*0.6); float sa = sin(t*0.6);\n" +
"    vec3 bp = p - vec3(-0.5, 0.6, 1.5);\n" +
"    bp = vec3(ca*bp.x - sa*bp.z, bp.y, sa*bp.x + ca*bp.z);\n" +
"    float box = sdBox(bp, vec3(0.45));\n" +
"    // Blend suave esferas + caixa\n" +
"    float blobs = opSmoothUnion(s1, s2, 0.4);\n" +
"    blobs = opSmoothUnion(blobs, s3, 0.3);\n" +
"    blobs = opSmoothUnion(blobs, s4, 0.25);\n" +
"    float objects = opUnion(blobs, box);\n" +
"    // Plano chão\n" +
"    float plane = sdPlane(p, -0.3);\n" +
"    if (plane < objects) return vec2(plane,  2.0);\n" +
"    return vec2(objects, 1.0);\n" +
"}\n" +
"\n" +
"// ── Normal por diferenças finitas ───────────────────────────\n" +
"vec3 calcNormal(vec3 p) {\n" +
"    float e = 0.001;\n" +
"    return normalize(vec3(\n" +
"        scene(p+vec3(e,0,0)).x - scene(p-vec3(e,0,0)).x,\n" +
"        scene(p+vec3(0,e,0)).x - scene(p-vec3(0,e,0)).x,\n" +
"        scene(p+vec3(0,0,e)).x - scene(p-vec3(0,0,e)).x\n" +
"    ));\n" +
"}\n" +
"\n" +
"// ── Sombras soft ────────────────────────────────────────────\n" +
"float softShadow(vec3 ro, vec3 rd, float mint, float maxt, float k) {\n" +
"    float res = 1.0;\n" +
"    float t   = mint;\n" +
"    for (int i = 0; i < 32; i++) {\n" +
"        float h = scene(ro + rd*t).x;\n" +
"        if (h < 0.001) return 0.0;\n" +
"        res = min(res, k*h/t);\n" +
"        t += h;\n" +
"        if (t > maxt) break;\n" +
"    }\n" +
"    return clamp(res, 0.0, 1.0);\n" +
"}\n" +
"\n" +
"// ── Ambient Occlusion ───────────────────────────────────────\n" +
"float calcAO(vec3 p, vec3 n) {\n" +
"    float ao = 0.0;\n" +
"    float sca = 1.0;\n" +
"    for (int i = 0; i < 5; i++) {\n" +
"        float h  = 0.01 + 0.12*float(i)/4.0;\n" +
"        float d  = scene(p + h*n).x;\n" +
"        ao += (h - d) * sca;\n" +
"        sca *= 0.95;\n" +
"    }\n" +
"    return clamp(1.0 - 3.0*ao, 0.0, 1.0);\n" +
"}\n" +
"\n" +
"// ── Ray march ───────────────────────────────────────────────\n" +
"vec2 rayMarch(vec3 ro, vec3 rd) {\n" +
"    float t   = 0.0;\n" +
"    float mat = -1.0;\n" +
"    for (int i = 0; i < 96; i++) {\n" +
"        vec2 res = scene(ro + rd*t);\n" +
"        if (res.x < 0.0005) { mat = res.y; break; }\n" +
"        if (t > 30.0) break;\n" +
"        t += res.x;\n" +
"    }\n" +
"    return vec2(t, mat);\n" +
"}\n" +
"\n" +
"// ── Paleta de cor por material ───────────────────────────────\n" +
"vec3 materialColor(float matID, vec3 p, float time) {\n" +
"    if (matID < 1.5) {\n" +
"        // Blobs: cor animada\n" +
"        float h = sin(p.x*2.0 + time)*0.5 + 0.5;\n" +
"        return mix(vec3(0.1, 0.4, 1.0), vec3(1.0, 0.2, 0.6), h);\n" +
"    }\n" +
"    // Chão: xadrez\n" +
"    float cx = floor(p.x); float cz = floor(p.z);\n" +
"    float check = mod(cx + cz, 2.0);\n" +
"    return mix(vec3(0.08), vec3(0.25), check);\n" +
"}\n" +
"\n" +
"void main() {\n" +
"    vec2 uv = (gl_FragCoord.xy * 2.0 - uResolution) / uResolution.y;\n" +
"\n" +
"    // Câmara\n" +
"    float cy = cos(uCamAngle.x); float sy = sin(uCamAngle.x);\n" +
"    float cp = cos(uCamAngle.y); float sp = sin(uCamAngle.y);\n" +
"    vec3 ro = vec3(sy*cp*7.0, sp*7.0 + 1.5, cy*cp*7.0);\n" +
"    vec3 target = vec3(0.0, 0.8, 0.0);\n" +
"    vec3 fwd = normalize(target - ro);\n" +
"    vec3 rgt = normalize(cross(fwd, vec3(0,1,0)));\n" +
"    vec3 upV = cross(rgt, fwd);\n" +
"    vec3 rd  = normalize(fwd + uv.x*rgt + uv.y*upV);\n" +
"\n" +
"    vec2 res = rayMarch(ro, rd);\n" +
"    float t  = res.x;\n" +
"    float mat = res.y;\n" +
"\n" +
"    vec3 col = vec3(0.0);\n" +
"\n" +
"    if (mat > 0.0) {\n" +
"        vec3 p  = ro + rd * t;\n" +
"        vec3 n  = calcNormal(p);\n" +
"        vec3 lp = vec3(4.0*cos(uTime*0.5), 6.0, 4.0*sin(uTime*0.5));\n" +
"        vec3 ld = normalize(lp - p);\n" +
"\n" +
"        float ao  = calcAO(p, n);\n" +
"        float sha = softShadow(p + n*0.002, ld, 0.01, 20.0, 16.0);\n" +
"        float dif = clamp(dot(n, ld), 0.0, 1.0) * sha;\n" +
"        float amb = 0.04 + 0.10 * clamp(dot(n, vec3(0,1,0)), 0.0, 1.0);\n" +
"        float spec = pow(clamp(dot(reflect(-ld,n), -rd), 0.0, 1.0), 32.0) * sha;\n" +
"\n" +
"        vec3 baseCol = materialColor(mat, p, uTime);\n" +
"        col = baseCol * (amb*ao + dif) + vec3(spec*0.5);\n" +
"\n" +
"        // Fog exponencial\n" +
"        float fog = exp(-t * 0.04);\n" +
"        col = mix(vec3(0.04, 0.03, 0.06), col, fog);\n" +
"    } else {\n" +
"        // Sky gradient\n" +
"        col = mix(vec3(0.04, 0.03, 0.06), vec3(0.12, 0.08, 0.20), clamp(rd.y*2.0+0.5, 0.0, 1.0));\n" +
"    }\n" +
"\n" +
"    // Tone mapping (Reinhard) + gamma\n" +
"    col = col / (col + vec3(1.0));\n" +
"    col = pow(col, vec3(0.4545));\n" +
"\n" +
"    FragColor = vec4(col, 1.0);\n" +
"}\n";

// ── Compilar ──────────────────────────────────────────────────
var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0)
{
    print("VS ERROR: " + glGetShaderInfoLog(vs));
    Quit();
}
var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0)
{
    print("FS ERROR: " + glGetShaderInfoLog(fs));
    Quit();
}
var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0)
{
    print("LINK ERROR: " + glGetProgramInfoLog(program));
    Quit();
}
glDeleteShader(vs);
glDeleteShader(fs);

// ── Quad fullscreen ───────────────────────────────────────────
var verts   = Float32Array(8);
verts.add(-1.0, -1.0);
verts.add( 1.0, -1.0);
verts.add( 1.0,  1.0);
verts.add(-1.0,  1.0);
var indices = Uint16Array(6);
indices.add(0, 1, 2);
indices.add(0, 2, 3);

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2 * 4, 0);
glBindVertexArray(0);

var uResolution = glGetUniformLocation(program, "uResolution");
var uTime       = glGetUniformLocation(program, "uTime");
var uCamAngle   = glGetUniformLocation(program, "uCamAngle");

var time  = 0.0;
var camYaw   = 0.5;
var camPitch = 0.25;
var deg2rad  = 0.017453292519943295;

// ── GIF capture ───────────────────────────────────────────────
var gif = Gif(); var gifRec = false; var gifFrames = 0;
var f12Latch = false; var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Ray Marching | mouse btn direito para rodar | F12 GIF");

while (Running())
{
    var dt = GetDeltaTime();
    time   = time + dt;

    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mdx, mdy) = GetMouseDelta();
        camYaw   = camYaw   + mdx * 0.008;
        camPitch = camPitch - mdy * 0.008;
        if (camPitch >  1.4) camPitch =  1.4;
        if (camPitch < -0.1) camPitch = -0.1;
    }

    if (IsKeyDown(KEY_ESCAPE)) Quit();

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth() / 2); capH = int(GetHeight() / 2);
                capX = int((GetWidth() - capW) / 2); capY = int((GetHeight() - capH) / 2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else
            {
                gif.save("raymarching.gif");
                gifRec = false;
                print("GIF SAVED — " + gifFrames + " frames");
            }
        }
    }
    else { f12Latch = false; }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT);
    glUseProgram(program);
    glUniform2f(uResolution, GetWidth(), GetHeight());
    glUniform1f(uTime, time);
    glUniform2f(uCamAngle, camYaw, camPitch);
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 5, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; }
    }

    Flip();
}

glDeleteBuffers(vbo); glDeleteBuffers(ebo);
glDeleteVertexArrays(vao); glDeleteProgram(program);
Close();
