// ================================================================
// Demo: Legacy + Shader (OpenGL Compatibility)
// Usa client arrays legacy + shader GLSL 120
// Mouse esquerdo (arrastar) -> roda
// ESC -> sair
// ================================================================

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
SetGLAttribute(SDL_GL_STENCIL_SIZE, 8);

if (!Init("Legacy + Shader Demo", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.08, 0.09, 0.14, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

def compileShader(shaderType, source)
{
    var s = glCreateShader(shaderType);
    glShaderSource(s, source);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("Shader compile error:");
        print(glGetShaderInfoLog(s));
        Quit();
    }
    return s;
}

var vs_src =
"#version 120\n" +
"varying vec4 vColor;\n" +
"varying vec2 vUV;\n" +
"void main() {\n" +
"    vColor = gl_Color;\n" +
"    vUV = gl_MultiTexCoord0.xy;\n" +
"    gl_Position = ftransform();\n" +
"}\n";

var fs_src =
"#version 120\n" +
"varying vec4 vColor;\n" +
"varying vec2 vUV;\n" +
"uniform float uTime;\n" +
"void main() {\n" +
"    float wave = 0.5 + 0.5 * sin((vUV.x + vUV.y) * 14.0 + uTime * 4.0);\n" +
"    vec3 col = vColor.rgb * mix(0.55, 1.35, wave);\n" +
"    gl_FragColor = vec4(col, 1.0);\n" +
"}\n";

var vs = compileShader(GL_VERTEX_SHADER, vs_src);
var fs = compileShader(GL_FRAGMENT_SHADER, fs_src);

var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0)
{
    print("Program link error:");
    print(glGetProgramInfoLog(program));
    Quit();
}
glDeleteShader(vs);
glDeleteShader(fs);

var uTime = glGetUniformLocation(program, "uTime");

var cpu = Float32Array(32);
cpu.add(-0.8, -0.8, 0.0, 0.0, 1.0, 0.2, 0.2);
cpu.add( 0.0,  0.8, 0.5, 1.0, 0.2, 1.0, 0.4);
cpu.add( 0.8, -0.8, 1.0, 0.0, 0.2, 0.5, 1.0);

var stride = 7 * 4;
var off_pos = 0 * 4;
var off_uv = 2 * 4;
var off_col = 4 * 4;
var vertexCount = cpu.length() / 7;

var angleZ = 0.0;
var rotateSpeed = 0.35;
var timeSec = 0.0;

glEnableClientState(GL_VERTEX_ARRAY);
glEnableClientState(GL_TEXTURE_COORD_ARRAY);
glEnableClientState(GL_COLOR_ARRAY);

while (Running())
{
    var dt = GetDeltaTime();
    timeSec = timeSec + dt;

    if (IsKeyDown(KEY_ESCAPE)) Quit();

    if (IsResized())
    {
        glViewport(0, 0, GetWidth(), GetHeight());
    }

    if (IsMouseDown(MOUSE_LEFT))
    {
        var (dx, dy) = GetMouseDelta();
        angleZ = angleZ - dx * rotateSpeed;
    }

    var aspect = GetWidth() / GetHeight();
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(-aspect, aspect, -1.0, 1.0, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glRotatef(angleZ, 0.0, 0.0, 1.0);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glUseProgram(program);
    if (uTime >= 0) glUniform1f(uTime, timeSec);

    glVertexPointer(2, GL_FLOAT, stride, cpu, off_pos);
    glTexCoordPointer(2, GL_FLOAT, stride, cpu, off_uv);
    glColorPointer(3, GL_FLOAT, stride, cpu, off_col);
    glDrawArrays(GL_TRIANGLES, 0, vertexCount);

    glUseProgram(0);
    Flip();
}

glDisableClientState(GL_VERTEX_ARRAY);
glDisableClientState(GL_TEXTURE_COORD_ARRAY);
glDisableClientState(GL_COLOR_ARRAY);
glDeleteProgram(program);
Close();
