// ================================================================
// Demo: Phong Lighting — OpenGL 3.3 Core
// Sphere com iluminação ambiente + difusa + especular
// WASD + Q/E → mover câmara   Mouse → olhar   L → mover luz
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("Phong Lighting", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.05, 0.05, 0.08, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

// ── Vertex Shader ────────────────────────────────────────────
var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec3 aNormal;\n" +
"uniform mat4 uModel;\n" +
"uniform mat4 uView;\n" +
"uniform mat4 uProj;\n" +
"out vec3 vFragPos;\n" +
"out vec3 vNormal;\n" +
"void main() {\n" +
"    vec4 worldPos = uModel * vec4(aPos, 1.0);\n" +
"    vFragPos  = worldPos.xyz;\n" +
"    vNormal   = mat3(transpose(inverse(uModel))) * aNormal;\n" +
"    gl_Position = uProj * uView * worldPos;\n" +
"}\n";

// ── Fragment Shader — Phong ───────────────────────────────────
var fs_src =
"#version 330 core\n" +
"in vec3 vFragPos;\n" +
"in vec3 vNormal;\n" +
"out vec4 FragColor;\n" +
"uniform vec3 uLightPos;\n" +
"uniform vec3 uLightColor;\n" +
"uniform vec3 uObjectColor;\n" +
"uniform vec3 uViewPos;\n" +
"void main() {\n" +
"    // Ambiente\n" +
"    float ambientStr = 0.15;\n" +
"    vec3 ambient = ambientStr * uLightColor;\n" +
"    // Difusa\n" +
"    vec3 norm     = normalize(vNormal);\n" +
"    vec3 lightDir = normalize(uLightPos - vFragPos);\n" +
"    float diff    = max(dot(norm, lightDir), 0.0);\n" +
"    vec3 diffuse  = diff * uLightColor;\n" +
"    // Especular (Phong)\n" +
"    float specStr  = 0.8;\n" +
"    vec3 viewDir   = normalize(uViewPos - vFragPos);\n" +
"    vec3 reflectDir = reflect(-lightDir, norm);\n" +
"    float spec     = pow(max(dot(viewDir, reflectDir), 0.0), 64.0);\n" +
"    vec3 specular  = specStr * spec * uLightColor;\n" +
"    vec3 result = (ambient + diffuse + specular) * uObjectColor;\n" +
"    FragColor   = vec4(result, 1.0);\n" +
"}\n";

// Shader para a esfera que representa a luz (unlit)
var vs_light_src =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"uniform mat4 uMVP;\n" +
"void main() { gl_Position = uMVP * vec4(aPos, 1.0); }\n";

var fs_light_src =
"#version 330 core\n" +
"out vec4 FragColor;\n" +
"void main() { FragColor = vec4(1.0, 1.0, 0.8, 1.0); }\n";

// ── Compilar shaders ──────────────────────────────────────────
def compileShader(_type, src)
{
    var s = glCreateShader(_type);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("SHADER ERROR: " + glGetShaderInfoLog(s));
        Close();
    }
    return s;
}

def linkProgram(vs_src, fs_src)
{
    var vs   = compileShader(GL_VERTEX_SHADER,   vs_src);
    var fs   = compileShader(GL_FRAGMENT_SHADER, fs_src);
    var prog = glCreateProgram();
    glAttachShader(prog, vs);
    glAttachShader(prog, fs);
    glLinkProgram(prog);
    if (glGetProgramiv(prog, GL_LINK_STATUS) == 0)
    {
        print("LINK ERROR: " + glGetProgramInfoLog(prog));
        Close();
    }
    glDeleteShader(vs);
    glDeleteShader(fs);
    return prog;
}

var prog       = linkProgram(vs_src,       fs_src);
var progLight  = linkProgram(vs_light_src, fs_light_src);

// ── Gerar esfera UV ───────────────────────────────────────────
def buildSphere(radius, stacks, slices)
{
    var verts   = Float32Array(4096);
    var indices = Uint16Array(8192);
    var deg2rad = 0.017453292519943295;

    for (var i = 0; i <= stacks; i++)
    {
        var phi = (i / stacks) * 180.0 * deg2rad;
        var y   = cos(phi);
        var r   = sin(phi);
        for (var j = 0; j <= slices; j++)
        {
            var theta = (j / slices) * 360.0 * deg2rad;
            var x = r * cos(theta);
            var z = r * sin(theta);
            // posição
            verts.add(x * radius, y * radius, z * radius);
            // normal (normalizada = mesma que posição na unit sphere)
            verts.add(x, y, z);
        }
    }

    for (var i = 0; i < stacks; i++)
    {
        for (var j = 0; j < slices; j++)
        {
            var a = i * (slices + 1) + j;
            var b = a + slices + 1;
            indices.add(a, b, a + 1);
            indices.add(b, b + 1, a + 1);
        }
    }

    return [verts, indices];
}

var sphere      = buildSphere(1.0, 32, 32);
var sphereVerts = sphere[0];
var sphereIdx   = sphere[1];
var sphereCount = sphereIdx.length();

var lightSphere      = buildSphere(0.12, 12, 12);
var lightSphereVerts = lightSphere[0];
var lightSphereIdx   = lightSphere[1];
var lightSphereCount = lightSphereIdx.length();

// ── VAO / VBO / EBO — esfera principal ───────────────────────
var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
var stride = 6 * 4; // vec3 pos + vec3 normal

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, sphereVerts.byteLength(), sphereVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, sphereIdx.byteLength(), sphereIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 3, GL_FLOAT, false, stride, 3 * 4);
glBindVertexArray(0);

// ── VAO / VBO / EBO — esfera de luz ──────────────────────────
var vaoLight = glGenVertexArrays();
var vboLight = glGenBuffers();
var eboLight = glGenBuffers();

glBindVertexArray(vaoLight);
glBindBuffer(GL_ARRAY_BUFFER, vboLight);
glBufferData(GL_ARRAY_BUFFER, lightSphereVerts.byteLength(), lightSphereVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, eboLight);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, lightSphereIdx.byteLength(), lightSphereIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
glBindVertexArray(0);

// ── Uniform locations ─────────────────────────────────────────
var uModel      = glGetUniformLocation(prog, "uModel");
var uView       = glGetUniformLocation(prog, "uView");
var uProj       = glGetUniformLocation(prog, "uProj");
var uLightPos   = glGetUniformLocation(prog, "uLightPos");
var uLightColor = glGetUniformLocation(prog, "uLightColor");
var uObjectColor= glGetUniformLocation(prog, "uObjectColor");
var uViewPos    = glGetUniformLocation(prog, "uViewPos");
var uMVP_light  = glGetUniformLocation(progLight, "uMVP");

// ── Buffers MVP ───────────────────────────────────────────────
var bufModel = MatrixToBuffer(MatrixIdentity());
var bufView  = MatrixToBuffer(MatrixIdentity());
var bufProj  = MatrixToBuffer(MatrixIdentity());
var bufMVP   = MatrixToBuffer(MatrixIdentity());

// ── Camera ────────────────────────────────────────────────────
var camX = 0.0;  var camY = 1.5;  var camZ = 5.0;
var yaw  = 0.0;
var deg2rad = 0.017453292519943295;

// ── Luz ───────────────────────────────────────────────────────
var lightX = 3.0;  var lightY = 3.0;  var lightZ = 2.0;
var lightAngle = 0.0;

// ── Loop ──────────────────────────────────────────────────────
while (Running())
{
    var dt   = GetDeltaTime();
    var move = 6.0 * dt;
    var turn = 80.0 * dt;

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_LEFT))   yaw = yaw + turn;
    if (IsKeyDown(KEY_RIGHT))  yaw = yaw - turn;
    if (IsKeyDown(KEY_Q))      camY = camY + move;
    if (IsKeyDown(KEY_E))      camY = camY - move;

    var yawRad = yaw * deg2rad;
    var fwdX = sin(yawRad);   var fwdZ = -cos(yawRad);
    var rgtX = -fwdZ;         var rgtZ = fwdX;

    if (IsKeyDown(KEY_W)) { camX = camX + fwdX*move; camZ = camZ + fwdZ*move; }
    if (IsKeyDown(KEY_S)) { camX = camX - fwdX*move; camZ = camZ - fwdZ*move; }
    if (IsKeyDown(KEY_A)) { camX = camX - rgtX*move; camZ = camZ - rgtZ*move; }
    if (IsKeyDown(KEY_D)) { camX = camX + rgtX*move; camZ = camZ + rgtZ*move; }

    // Orbitar a luz em torno da esfera
    lightAngle = lightAngle + 60.0 * dt;
    lightX = cos(lightAngle * deg2rad) * 4.0;
    lightZ = sin(lightAngle * deg2rad) * 4.0;

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    var aspect = GetWidth() / GetHeight();

    // Matrizes
    var proj  = MatrixPerspective(60.0 * deg2rad, aspect, 0.1, 200.0);
    var eye   = Vector3(camX, camY, camZ);
    var tgt   = Vector3(camX + fwdX*10.0, camY - 0.5, camZ + fwdZ*10.0);
    var up    = Vector3(0.0, 1.0, 0.0);
    var view  = MatrixLookAt(eye, tgt, up);
    var model = MatrixIdentity();

    MatrixWriteBuffer(model, bufModel);
    MatrixWriteBuffer(view,  bufView);
    MatrixWriteBuffer(proj,  bufProj);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    // ── Desenhar esfera principal ──────────────────────────
    glUseProgram(prog);
    glUniformMatrix4fv(uModel, 1, false, bufModel);
    glUniformMatrix4fv(uView,  1, false, bufView);
    glUniformMatrix4fv(uProj,  1, false, bufProj);
    glUniform3f(uLightPos,    lightX, lightY, lightZ);
    glUniform3f(uLightColor,  1.0, 0.95, 0.85);
    glUniform3f(uObjectColor, 0.2, 0.5, 0.9);
    glUniform3f(uViewPos,     camX, camY, camZ);
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, sphereCount, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);

    // ── Desenhar esfera de luz ─────────────────────────────
    var lightModel    = MatrixTranslate(lightX, lightY, lightZ);
    var lightMVP      = MatrixMultiply(MatrixMultiply(lightModel, view), proj);
    MatrixWriteBuffer(lightMVP, bufMVP);
    glUseProgram(progLight);
    glUniformMatrix4fv(uMVP_light, 1, false, bufMVP);
    glBindVertexArray(vaoLight);
    glDrawElements(GL_TRIANGLES, lightSphereCount, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);

    glUseProgram(0);
    Flip();
}

glDeleteBuffers(vbo);   glDeleteBuffers(ebo);
glDeleteBuffers(vboLight); glDeleteBuffers(eboLight);
glDeleteVertexArrays(vao); glDeleteVertexArrays(vaoLight);
glDeleteProgram(prog);  glDeleteProgram(progLight);
Quit();
