// ================================================================
// BuGL Demo - OpenSteer Pedestrians
// Peões numa praça rectangular, obstáculo central, debug draw
// SPACE -> scatter  |  D -> debug toggle  |  R -> reset  |  ESC -> quit
// ================================================================

require "OpenSteer";
import OpenSteer;
using OpenSteer;

import SDL;
using SDL;

import OpenGl;
using OpenGl;

import GLM;
using GLM;

import math;
using math;

include "recorder.bu";

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL OpenSteer Pedestrians", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.07, 0.08, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

var PI        = 3.141592653589793;
var RAD2DEG   = 57.29577951308232;
var DEG2RAD   = 0.017453292519943295;

// zona da praça
var PLAZA_W   = 22;   // half-width X
var PLAZA_D   = 16;   // half-depth Z
var N_PEDS    = 60;

var pedestrians = [];
var obstacle    = nil;
var debugDraw   = true;
var camOrbit    = 0.0;
var topView     = false;

// ── struct peão ─────────────────────────────────────────────
struct Ped
{
    var agent;
    var r;
    var g;
    var b;
} 

def randRange(a, b)
{
    return a + rand() * (b - a);
}

def clamp(v, lo, hi)
{
    if (v < lo) return lo;
    if (v > hi) return hi;
    return v;
}

// ── contenção rectangular (força que empurra para dentro) ────
def containInPlaza(agent)
{
   
    var pos = agent.getPosition();
    var fx  = 0.0;
    var fz  = 0.0;
    var margin = 2.5;

 
    if (pos.x >  PLAZA_W - margin) {fx = fx - (pos.x - (PLAZA_W - margin)) * 3.5;} 
    if (pos.x < -PLAZA_W + margin) {fx = fx - (pos.x + (PLAZA_W - margin)) * 3.5;}
    if (pos.z >  PLAZA_D - margin) {fz = fz - (pos.z - (PLAZA_D - margin)) * 3.5;}
    if (pos.z < -PLAZA_D + margin) {fz = fz - (pos.z + (PLAZA_D - margin)) * 3.5;}

    return Vector3(fx, 0.0, fz);
}

// ── wrap suave: se sair mesmo da plaza, teleporta ao outro lado
def wrapInPlaza(agent)
{
    var pos = agent.getPosition();
    var nx  = pos.x;
    var nz  = pos.z;

    if (pos.x >  PLAZA_W + 1.0) nx = -PLAZA_W + 1.0;
    if (pos.x < -PLAZA_W - 1.0) nx =  PLAZA_W - 1.0;
    if (pos.z >  PLAZA_D + 1.0) nz = -PLAZA_D + 1.0;
    if (pos.z < -PLAZA_D - 1.0) nz =  PLAZA_D - 1.0;

    if (nx != pos.x || nz != pos.z)
        agent.setPosition(Vector3(nx, pos.y, nz));
}

// ── desenho ──────────────────────────────────────────────────
def drawGround()
{
    // chão da praça — quad preenchido
    glColor4f(0.13, 0.15, 0.18, 1.0);
    glBegin(GL_QUADS);
        glVertex3f(-PLAZA_W, 0.0, -PLAZA_D);
        glVertex3f( PLAZA_W, 0.0, -PLAZA_D);
        glVertex3f( PLAZA_W, 0.0,  PLAZA_D);
        glVertex3f(-PLAZA_W, 0.0,  PLAZA_D);
    glEnd();

    // grelha
    glColor3f(0.19, 0.22, 0.26);
    glBegin(GL_LINES);
    var step = 2.0;
    var x = -PLAZA_W;
    while (x <= PLAZA_W)
    {
        glVertex3f(x, 0.01, -PLAZA_D);
        glVertex3f(x, 0.01,  PLAZA_D);
        x = x + step;
    }
    var z = -PLAZA_D;
    while (z <= PLAZA_D)
    {
        glVertex3f(-PLAZA_W, 0.01, z);
        glVertex3f( PLAZA_W, 0.01, z);
        z = z + step;
    }
    glEnd();

    // borda da praça
    glColor3f(0.55, 0.58, 0.65);
    glLineWidth(2.0);
    glBegin(GL_LINE_LOOP);
        glVertex3f(-PLAZA_W, 0.02, -PLAZA_D);
        glVertex3f( PLAZA_W, 0.02, -PLAZA_D);
        glVertex3f( PLAZA_W, 0.02,  PLAZA_D);
        glVertex3f(-PLAZA_W, 0.02,  PLAZA_D);
    glEnd();
    glLineWidth(1.0);
}

def drawCylinder(radius, height, segs)
{
    // topo e base
    var h2 = height * 0.5;

    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(0.0, h2, 0.0);
    for (var i = 0; i <= segs; i++)
    {
        var a = (i / segs) * PI * 2.0;
        glVertex3f(cos(a) * radius, h2, sin(a) * radius);
    }
    glEnd();

    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(0.0, -h2, 0.0);
    for (var i = 0; i <= segs; i++)
    {
        var a = (i / segs) * PI * 2.0;
        glVertex3f(cos(a) * radius, -h2, sin(a) * radius);
    }
    glEnd();

    // lados
    glBegin(GL_QUAD_STRIP);
    for (var i = 0; i <= segs; i++)
    {
        var a = (i / segs) * PI * 2.0;
        var cx = cos(a) * radius;
        var cz = sin(a) * radius;
        glVertex3f(cx, -h2, cz);
        glVertex3f(cx,  h2, cz);
    }
    glEnd();
}

def drawCircleXZ(cx, cy, cz, radius, segs)
{
    glBegin(GL_LINE_LOOP);
    for (var i = 0; i < segs; i++)
    {
        var a = (i / segs) * PI * 2.0;
        glVertex3f(cx + cos(a) * radius, cy, cz + sin(a) * radius);
    }
    glEnd();
}

def drawPed(ped)
{
    var agent = ped.agent;
    var pos   = agent.getPosition();
    var fwd   = agent.getForward();
    var yaw   = atan2(fwd.x, fwd.z) * RAD2DEG;

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(yaw, 0.0, 1.0, 0.0);

    // corpo
    glColor3f(ped.r, ped.g, ped.b);
    glBegin(GL_TRIANGLES);
        glVertex3f( 0.0,  0.55, 0.85);   // nariz
        glVertex3f(-0.38, 0.0, -0.50);
        glVertex3f( 0.38, 0.0, -0.50);
    glEnd();

    // indicador de direcção
    glColor3f(0.98, 0.88, 0.22);
    glBegin(GL_LINES);
        glVertex3f(0.0, 0.3, 0.8);
        glVertex3f(0.0, 0.3, 1.3);
    glEnd();

    glPopMatrix();
}

def drawPedDebug(ped)
{
    var agent = ped.agent;
    var pos   = agent.getPosition();
    var vel   = agent.getVelocity();
    var fwd   = agent.getForward();

    // círculo de raio
    glColor4f(ped.r, ped.g, ped.b, 0.30);
    drawCircleXZ(pos.x, 0.05, pos.z, agent.getRadius() * 2.2, 16);

    // linha de velocidade
    var vp = Vector3Add(pos, Vector3Scale(vel, 0.35));
    glColor4f(0.98, 0.82, 0.18, 0.70);
    glBegin(GL_LINES);
        glVertex3f(pos.x, pos.y + 0.1, pos.z);
        glVertex3f(vp.x,  vp.y  + 0.1, vp.z);
    glEnd();

    // linha de look-ahead
    var lp = Vector3Add(pos, Vector3Scale(fwd, 2.0));
    glColor4f(0.32, 0.90, 0.98, 0.55);
    glBegin(GL_LINES);
        glVertex3f(pos.x, pos.y + 0.15, pos.z);
        glVertex3f(lp.x,  lp.y  + 0.15, lp.z);
    glEnd();
}

// ── reset ────────────────────────────────────────────────────
def resetScene()
{
    pedestrians.clear();

    // obstáculo central — esfera alta simula coluna/pilar
    obstacle = SteerSphereObstacle(2.2, Vector3(0.0, 1.5, 0.0));

    for (var i = 0; i < N_PEDS; i++)
    {
        var agent = SteerAgent(Vector3(
            randRange(-PLAZA_W + 2.0, PLAZA_W - 2.0),
            0.5,
            randRange(-PLAZA_D + 2.0, PLAZA_D - 2.0)
        ));

        agent.setMass(1.0);
        agent.setRadius(0.52);
        agent.setMaxForce(18.0);
        agent.setMaxSpeed(5.5);
        agent.setSpeed(randRange(1.4, 3.2));
        agent.randomizeHeadingXZ();

        var t  = i / N_PEDS;
        // paleta: azul-ciano quente
        var r  = 0.18 + t * 0.55;
        var g  = 0.62 + t * 0.20;
        var b  = 0.95 - t * 0.30;

        pedestrians.push(Ped(agent, r, g, b));
    }
}

// ── main ─────────────────────────────────────────────────────
resetScene();
print("Pedestrians: SPACE scatter | D debug | V top-view | R reset | ESC quit");

var agents = [];
while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R))      resetScene();
    if (IsKeyPressed(KEY_D))      debugDraw = !debugDraw;
    if (IsKeyPressed(KEY_V))      topView   = !topView;

    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    // scatter burst
    if (IsKeyPressed(KEY_SPACE))
    {
        for (var s = 0; s < len(pedestrians); s++)
        {
            var a = pedestrians[s].agent;
            a.applySteeringForce(Vector3(
                randRange(-28.0, 28.0),
                0.0,
                randRange(-28.0, 28.0)
            ), 0.14);
        }
    }

    // ── update ───────────────────────────────────────────────
    agents.clear();
    for (var i = 0; i < len(pedestrians); i++)
    {
        agents.push(pedestrians[i].agent);
    }

    for (var i = 0; i < len(pedestrians); i++)
    {
        var agent = pedestrians[i].agent;
        if (agent == nil) 
        {
            print("agent nil");
            continue;
        }

        var separate = agent.separation(4.2,  -0.707, agents);
        var align    = agent.alignment(6.0,    0.65,  agents);
        var cohesion = agent.cohesion(7.5,    -0.20,  agents);
        var avoid    = agent.avoidSphere(1.15, obstacle);
        var wander   = agent.wander(dt * 1.1);
        var contain  = containInPlaza(agent);

        var steer = Vector3(0.0, 0.0, 0.0);
        steer = Vector3Add(steer, Vector3Scale(separate,  11.0));
        steer = Vector3Add(steer, Vector3Scale(align,      6.5));
        steer = Vector3Add(steer, Vector3Scale(cohesion,   5.0));
        steer = Vector3Add(steer, Vector3Scale(wander,     1.4));
        steer = Vector3Add(steer, Vector3Scale(contain,    9.0));

        if (Vector3Length(avoid) > 0.001)
            steer = Vector3Add(steer, Vector3Scale(avoid, 20.0));

        // manter no chão — zerar componente Y da força
        steer = Vector3(steer.x, 0.0, steer.z);

        agent.applySteeringForce(steer, dt);

        // forçar Y ao nível do chão
        var p = agent.getPosition();
        agent.setPosition(Vector3(p.x, 0.5, p.z));

        wrapInPlaza(agent);
    }

    camOrbit = camOrbit + dt * 0.18;
    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    // ── render ───────────────────────────────────────────────
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var hh = GetHeight();
    if (hh <= 0) hh = 1;
    var aspect = GetWidth() / hh;

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.09 * aspect, 0.09 * aspect, -0.09, 0.09, 0.1, 260.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    var eye;
    var center = Vector3(0.0, 0.0, 0.0);
    var up     = Vector3(0.0, 1.0, 0.0);

    if (topView)
        eye = Vector3(0.0, 38.0, 0.01);
    else
        eye = Vector3(cos(camOrbit) * 36.0, 22.0, sin(camOrbit) * 36.0);

    glLoadMatrixf(MatrixToBuffer(MatrixLookAt(eye, center, up)));

    // chão
   drawGround();

    // obstáculo central
    var oc = obstacle.getCenter();
    glPushMatrix();
    glTranslatef(oc.x, 0.0, oc.z);
    glColor3f(0.72, 0.28, 0.22);
    drawCylinder(obstacle.getRadius(), 3.2, 20);
    // anel de aviso no chão
    glColor4f(0.90, 0.35, 0.20, 0.35);
    drawCircleXZ(0.0, 0.05, 0.0, obstacle.getRadius() + 1.1, 32);
    glPopMatrix();

   
    if (debugDraw)
    {
        glDisable(GL_DEPTH_TEST);
        for (var j = 0; j < len(pedestrians); j++)
            drawPedDebug(pedestrians[j]);
        glEnable(GL_DEPTH_TEST);
    }

 
    for (var j = 0; j < len(pedestrians); j++)
        drawPed(pedestrians[j]);

    gifCaptureFrame("opensteer_pedestrians.gif");
    Flip();
}

Close();
