// ================================================================
// BuGL Demo - Jolt Tank
// W/S -> throttle / reverse
// A/D -> steer / pivot turn
// Space -> brake
// R -> reset
// ESC -> quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import math;
using math;

require "Jolt";
import Jolt;
using Jolt;

include "recorder.bu";

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL Jolt Tank", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.07, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

var PI = 3.141592653589793;
var RAD2DEG = 57.29577951308232;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;
var reportedStepError = false;
var viewBuf = MatrixToBuffer(MatrixIdentity());

var world = nil;
var chassis = nil;
var tank = nil;
var wheelRadius = 0.30;
var wheelHalfWidth = 0.05;
var chassisHalfWidth = 1.7;
var chassisHalfHeight = 0.5;
var chassisHalfLength = 3.2;
var previousForward = 1.0;
var turretYaw = 0.0;
var barrelPitch = -0.03;
var fireCooldown = 0.0;
var camX = 0.0;
var camY = 0.0;
var camZ = 0.0;
var camReady = false;
var sceneBodies = [];
var dynamicBodies = [];
var shells = [];
var explosions = [];

struct BodyVis
{
    var body;
    var sx;
    var sy;
    var sz;
    var r;
    var g;
    var b;
}

struct ShellVis
{
    var x;
    var y;
    var z;
    var vx;
    var vy;
    var vz;
    var ttl;
    var radius;
}

struct ExplosionVis
{
    var x;
    var y;
    var z;
    var ttl;
    var radius;
}

def drawBoxLocal(hx, hy, hz)
{
    glBegin(GL_QUADS);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glVertex3f( hx, -hy, -hz); glVertex3f(-hx, -hy, -hz); glVertex3f(-hx,  hy, -hz); glVertex3f( hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f(-hx, -hy,  hz); glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f( hx,  hy,  hz);
    glVertex3f(-hx,  hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx, -hy,  hz); glVertex3f(-hx, -hy,  hz);
    glEnd();
}

def drawCylinderLocalY(radius, halfW)
{
    var segs = 24;
    glBegin(GL_QUAD_STRIP);
    for (var k = 0; k <= segs; k++)
    {
        var a = (k / segs) * 2.0 * PI;
        var x = cos(a) * radius;
        var z = sin(a) * radius;
        glVertex3f(x, -halfW, z);
        glVertex3f(x,  halfW, z);
    }
    glEnd();

    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(0.0, -halfW, 0.0);
    for (var k = 0; k <= segs; k++)
    {
        var a2 = (k / segs) * 2.0 * PI;
        glVertex3f(cos(a2) * radius, -halfW, sin(a2) * radius);
    }
    glEnd();

    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(0.0, halfW, 0.0);
    for (var k = 0; k <= segs; k++)
    {
        var a3 = (k / segs) * -2.0 * PI;
        glVertex3f(cos(a3) * radius, halfW, sin(a3) * radius);
    }
    glEnd();
}

def drawWheelLocal(radius, halfW)
{
    glColor3f(0.12, 0.13, 0.15);
    drawCylinderLocalY(radius, halfW);

    glColor3f(0.55, 0.58, 0.62);
    glBegin(GL_LINES);
    glVertex3f(-radius * 0.78, 0.0, 0.0);
    glVertex3f( radius * 0.78, 0.0, 0.0);
    glVertex3f(0.0, 0.0, -radius * 0.78);
    glVertex3f(0.0, 0.0,  radius * 0.78);
    glEnd();
}

def drawBody(item)
{
    if (item == nil || item.body == nil || !item.body.isValid()) return;
    var pos = item.body.getPosition();
    var rot = item.body.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    var shade = 1.0;
    if (!item.body.isActive()) shade = 0.78;
    glColor3f(item.r * shade, item.g * shade, item.b * shade);

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    drawBoxLocal(item.sx, item.sy, item.sz);
    glPopMatrix();
}

def addSceneBox(body, hx, hy, hz, r, g, b)
{
    if (body == nil) return;
    sceneBodies.push(BodyVis(body, hx, hy, hz, r, g, b));
}

def getTankForward(rot)
{
    return Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), rot);
}

def getTurretPose()
{
    var pos = chassis.getPosition();
    var bodyRot = chassis.getRotation();
    var turretBase = Vector3(pos.x, pos.y + 1.12, pos.z + 0.18);
    var yawRot = QuaternionFromAxisAngle(Vector3(0.0, 1.0, 0.0), turretYaw);
    var turretRot = QuaternionMultiply(bodyRot, yawRot);
    return (turretBase, turretRot);
}

def getBarrelPose()
{
    var (turretPos, turretRot) = getTurretPose();
    var pitchRot = QuaternionFromAxisAngle(Vector3(1.0, 0.0, 0.0), barrelPitch);
    var barrelRot = QuaternionMultiply(turretRot, pitchRot);
    var mountOffset = Vector3RotateByQuaternion(Vector3(0.0, 0.10, 1.25), turretRot);
    var barrelPos = Vector3(turretPos.x + mountOffset.x, turretPos.y + mountOffset.y, turretPos.z + mountOffset.z);
    return (barrelPos, barrelRot);
}

def getMuzzlePose()
{
    var (barrelPos, barrelRot) = getBarrelPose();
    var muzzleOffset = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.75), barrelRot);
    var muzzlePos = Vector3(barrelPos.x + muzzleOffset.x, barrelPos.y + muzzleOffset.y, barrelPos.z + muzzleOffset.z);
    var muzzleDir = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), barrelRot);
    return (muzzlePos, muzzleDir);
}

def registerDynamicBody(body)
{
    if (body == nil) return;
    dynamicBodies.push(body);
}

def fireShell()
{
    if (world == nil || chassis == nil || !chassis.isValid()) return;
    var (muzzlePos, muzzleDir) = getMuzzlePose();
    var chassisVel = chassis.getLinearVelocity();
    var speed = 90.0;
    shells.push(ShellVis(
        muzzlePos.x + muzzleDir.x * 0.55,
        muzzlePos.y + muzzleDir.y * 0.55,
        muzzlePos.z + muzzleDir.z * 0.55,
        chassisVel.x + muzzleDir.x * speed,
        chassisVel.y + muzzleDir.y * speed,
        chassisVel.z + muzzleDir.z * speed,
        4.0,
        0.18
    ));
    fireCooldown = 0.55;
}

def applyExplosion(cx, cy, cz, radius, force)
{
    explosions.push(ExplosionVis(cx, cy, cz, 0.35, radius));
    for (var i = 0; i < len(dynamicBodies); i++)
    {
        var body = dynamicBodies[i];
        if (body == nil || !body.isValid()) continue;

        var p = body.getPosition();
        var dx = p.x - cx;
        var dy = p.y - cy;
        var dz = p.z - cz;
        var distSq = dx * dx + dy * dy + dz * dz;
        if (distSq <= 0.0001) distSq = 0.0001;
        var dist = sqrt(distSq);
        if (dist > radius) continue;

        var falloff = 1.0 - dist / radius;
        var inv = 1.0 / dist;
        body.activate();
        body.addImpulse(Vector3(
            dx * inv * force * falloff,
            (dy * inv + 0.35) * force * falloff,
            dz * inv * force * falloff
        ));
        body.addAngularImpulse(Vector3(
            dz * inv * force * 0.05 * falloff,
            3.0 * falloff,
            -dx * inv * force * 0.05 * falloff
        ));
    }
}

def updateShells(dt)
{
    var nextShells = [];
    for (var i = 0; i < len(shells); i++)
    {
        var shell = shells[i];
        if (shell == nil) continue;
        if (shell.ttl == nil || shell.x == nil || shell.y == nil || shell.z == nil) continue;
        if (shell.vx == nil || shell.vy == nil || shell.vz == nil) continue;

        shell.ttl = shell.ttl - dt;
        shell.vy = shell.vy - 9.81 * dt;
        shell.x = shell.x + shell.vx * dt;
        shell.y = shell.y + shell.vy * dt;
        shell.z = shell.z + shell.vz * dt;
        var explode = false;
        if (shell.ttl <= 0.0) explode = true;
        if (shell.y <= 0.35) explode = true;

        if (explode)
        {
            applyExplosion(shell.x, shell.y, shell.z, 6.5, 90.0);
        }
        else
            nextShells.push(shell);
    }
    shells = nextShells;

    var nextExplosions = [];
    for (var j = 0; j < len(explosions); j++)
    {
        var fx = explosions[j];
        if (fx == nil || fx.ttl == nil) continue;
        fx.ttl = fx.ttl - dt;
        if (fx.ttl > 0.0) nextExplosions.push(fx);
    }
    explosions = nextExplosions;
}

def drawTank()
{
    if (chassis == nil || !chassis.isValid()) return;
    var pos = chassis.getPosition();
    var rot = chassis.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    glTranslatef(0.0, 0.5, 0.0);

    glColor3f(0.34, 0.50, 0.28);
    drawBoxLocal(chassisHalfWidth, chassisHalfHeight, chassisHalfLength);

    glPushMatrix();
    glTranslatef(0.0, -0.18, 0.0);
    glColor3f(0.20, 0.26, 0.18);
    drawBoxLocal(chassisHalfWidth + 0.10, 0.15, chassisHalfLength - 0.15);
    glPopMatrix();

    glPopMatrix();
}

def drawTurretAndBarrel()
{
    if (chassis == nil || !chassis.isValid()) return;
    var (turretPos, turretRot) = getTurretPose();
    var (turretAxis, turretAngle) = QuaternionToAxisAngle(turretRot);

    glPushMatrix();
    glTranslatef(turretPos.x, turretPos.y, turretPos.z);
    glRotatef(turretAngle * RAD2DEG, turretAxis.x, turretAxis.y, turretAxis.z);
    glColor3f(0.30, 0.44, 0.25);
    drawBoxLocal(1.1, 0.42, 1.6);
    glPopMatrix();

    var (barrelPos, barrelRot) = getBarrelPose();
    var (barrelAxis, barrelAngle) = QuaternionToAxisAngle(barrelRot);
    glPushMatrix();
    glTranslatef(barrelPos.x, barrelPos.y, barrelPos.z);
    glRotatef(barrelAngle * RAD2DEG, barrelAxis.x, barrelAxis.y, barrelAxis.z);
    glColor3f(0.18, 0.20, 0.16);
    drawBoxLocal(0.10, 0.10, 1.75);
    glPopMatrix();
}

def drawShells()
{
    for (var i = 0; i < len(shells); i++)
    {
        var shell = shells[i];
        if (shell == nil || shell.x == nil || shell.y == nil || shell.z == nil) continue;
        glPushMatrix();
        glTranslatef(shell.x, shell.y, shell.z);
        glColor3f(0.92, 0.74, 0.24);
        drawBoxLocal(shell.radius * 0.7, shell.radius * 0.7, shell.radius * 1.6);
        glPopMatrix();
    }
}

def drawExplosions()
{
    for (var i = 0; i < len(explosions); i++)
    {
        var fx = explosions[i];
        if (fx == nil || fx.ttl == nil || fx.radius == nil) continue;
        var t = fx.ttl / 0.35;
        var r = fx.radius * (1.0 - t * 0.7);

        glPushMatrix();
        glTranslatef(fx.x, fx.y + 0.2, fx.z);
        glColor3f(1.0, 0.65 * t + 0.2, 0.12);
        drawBoxLocal(r * 0.18, r * 0.18, r * 0.18);
        glPopMatrix();
    }
}

def drawWheels()
{
    if (tank == nil || !tank.isValid()) return;
    for (var i = 0; i < tank.getWheelCount(); i++)
    {
        var (pos, rot) = tank.getWheelWorldPose(i, Vector3(0.0, 1.0, 0.0), Vector3(1.0, 0.0, 0.0));
        var (axis, angle) = QuaternionToAxisAngle(rot);
        glPushMatrix();
        glTranslatef(pos.x, pos.y, pos.z);
        glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
        drawWheelLocal(wheelRadius, wheelHalfWidth);
        glPopMatrix();
    }
}

def buildTrackWheel(px, py, pz, minLen, maxLen)
{
    var w = JoltWheelSettingsTV();
    w.setPosition(Vector3(px, py, pz));
    w.setSuspensionDirection(Vector3(0.0, -1.0, 0.0));
    w.setSuspensionMinLength(minLen);
    w.setSuspensionMaxLength(maxLen);
    w.setSuspensionFrequency(1.0);
    w.setSuspensionDamping(0.8);
    w.setRadius(wheelRadius);
    w.setWidth(wheelHalfWidth * 2.0);
    w.setLongitudinalFriction(4.0);
    w.setLateralFriction(2.2);
    return w;
}

def resetScene()
{
    if (world != nil) world.destroy();
    world = JoltWorld(Vector3(0.0, -9.81, 0.0));
    accumulator = 0.0;
    reportedStepError = false;
    previousForward = 1.0;
    turretYaw = 0.0;
    barrelPitch = -0.03;
    fireCooldown = 0.0;
    camReady = false;
    sceneBodies.clear();
    dynamicBodies = [];
    shells = [];
    explosions = [];

    addSceneBox(world.createStaticBox(80.0, 0.40, 80.0, Vector3(0.0, -0.40, 0.0)), 80.0, 0.40, 80.0, 0.18, 0.20, 0.24);
    addSceneBox(world.createStaticBox(5.0, 0.40, 12.0, Vector3(0.0, 0.40, 16.0)), 5.0, 0.40, 12.0, 0.24, 0.30, 0.38);
    addSceneBox(world.createStaticBox(0.50, 1.4, 20.0, Vector3(-8.0, 1.4, 8.0)), 0.50, 1.4, 20.0, 0.46, 0.34, 0.18);
    addSceneBox(world.createStaticBox(0.50, 1.4, 20.0, Vector3( 8.0, 1.4, 8.0)), 0.50, 1.4, 20.0, 0.46, 0.34, 0.18);

    for (var i = 0; i < 6; i++)
    {
        var px = -4.0 + (i % 3) * 4.0;
        var pz = 26.0 + floor(i / 3) * 4.0;
        var block = world.createBox(0.8, 0.8, 0.8, Vector3(px, 0.9, pz));
        block.setFriction(0.8);
        block.setRestitution(0.02);
        registerDynamicBody(block);
        addSceneBox(block, 0.8, 0.8, 0.8, 0.78, 0.58, 0.24);
    }

    chassis = world.createOffsetBox(
        chassisHalfWidth,
        chassisHalfHeight,
        chassisHalfLength,
        Vector3(0.0, 0.0 - chassisHalfHeight, 0.0),
        Vector3(0.0, 2.0, -18.0),
        4000.0
    );
    chassis.setFriction(0.95);
    chassis.setRestitution(0.01);
    registerDynamicBody(chassis);

    var wheelZ = [2.95, 2.10, 1.40, 0.70, 0.00, -0.70, -1.40, -2.10, -2.75];
    var wheels = [];
    for (var i = 0; i < len(wheelZ); i++)
    {
        var z = wheelZ[i];
        var y = -0.3;
        var minLen = 0.3;
        var maxLen = 0.5;
        if (i == 0 || i == len(wheelZ) - 1)
        {
            y = 0.0;
            maxLen = 0.3;
        }

        wheels.push(buildTrackWheel( chassisHalfWidth, y, z, minLen, maxLen));
        wheels.push(buildTrackWheel(-chassisHalfWidth, y, z, minLen, maxLen));
    }

    tank = world.createTrackedVehicle(chassis, wheels);
    tank.setCollisionTesterRay();
    tank.setMaxPitchRollAngle(60.0 * PI / 180.0);
    tank.setEngineMaxTorque(650.0);
    tank.setEngineRPMRange(500.0, 4000.0);
    tank.setShiftRPM(1000.0, 3500.0);
    chassis.activate();
}

print("Jolt tank ready: W/S accel, A/D steer, Space brake, J/L turret, I/K barrel, Enter fire");
resetScene();

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();

    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    if (IsKeyDown(KEY_J)) turretYaw = turretYaw + dt * 1.35;
    if (IsKeyDown(KEY_L)) turretYaw = turretYaw - dt * 1.35;
    if (IsKeyDown(KEY_I)) barrelPitch = min(barrelPitch + dt * 0.85, 0.28);
    if (IsKeyDown(KEY_K)) barrelPitch = max(barrelPitch - dt * 0.85, -0.22);
    if (fireCooldown == nil) fireCooldown = 0.0;
    if (fireCooldown > 0.0) fireCooldown = max(fireCooldown - dt, 0.0);
    if (IsKeyPressed(KEY_ENTER) && fireCooldown <= 0.0)
        fireShell();

    var forward = 0.0;
    var brake = 0.0;
    if (IsKeyDown(KEY_SPACE)) brake = 1.0;
    else if (IsKeyDown(KEY_W)) forward = 1.0;
    else if (IsKeyDown(KEY_S)) forward = -1.0;

    var leftRatio = 1.0;
    var rightRatio = 1.0;
    var rot = chassis.getRotation();
    var vel = chassis.getLinearVelocity();
    var forwardDir = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), rot);
    var speedAlongForward = Vector3DotProduct(vel, forwardDir);

    if (IsKeyDown(KEY_A))
    {
        if (brake == 0.0 && forward == 0.0 && abs(speedAlongForward) < 1.0)
        {
            leftRatio = -1.0;
            forward = 1.0;
        }
        else
            leftRatio = 0.6;
    }
    else if (IsKeyDown(KEY_D))
    {
        if (brake == 0.0 && forward == 0.0 && abs(speedAlongForward) < 1.0)
        {
            rightRatio = -1.0;
            forward = 1.0;
        }
        else
            rightRatio = 0.6;
    }

    if (previousForward * forward < 0.0)
    {
        if ((forward > 0.0 && speedAlongForward < -0.1) || (forward < 0.0 && speedAlongForward > 0.1))
        {
            forward = 0.0;
            brake = 1.0;
        }
        else
            previousForward = forward;
    }
    else if (forward != 0.0)
        previousForward = forward;

    if ((forward != 0.0 || brake != 0.0 || leftRatio != 1.0 || rightRatio != 1.0) && chassis != nil && chassis.isValid())
        chassis.activate();

    tank.setDriverInput(forward, leftRatio, rightRatio, brake);

    updateShells(dt);
    accumulator = accumulator + dt;

    while (accumulator >= fixedStep)
    {
        var updateError = world.step(fixedStep);
        if (updateError != JOLT_UPDATE_NONE && !reportedStepError)
        {
            reportedStepError = true;
            print("Jolt step warning: " + updateError);
        }
        accumulator = accumulator - fixedStep;
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var h = GetHeight();
    if (h <= 0) h = 1;
    var aspect = GetWidth() / h;
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.08 * aspect, 0.08 * aspect, -0.08, 0.08, 0.1, 240.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    var eye = Vector3(0.0, 10.0, -32.0);
    var tgt = Vector3(0.0, 1.6, 2.0);
    if (chassis != nil && chassis.isValid())
    {
        var p = chassis.getPosition();
        var rot2 = chassis.getRotation();
        var forwardDir2 = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), rot2);

        var desiredCamX = p.x - forwardDir2.x * 14.0;
        var desiredCamY = p.y + 7.0;
        var desiredCamZ = p.z - forwardDir2.z * 14.0;
        if (!camReady)
        {
            camReady = true;
            camX = desiredCamX;
            camY = desiredCamY;
            camZ = desiredCamZ;
        }
        else
        {
            camX = camX + (desiredCamX - camX) * 0.10;
            camY = camY + (desiredCamY - camY) * 0.10;
            camZ = camZ + (desiredCamZ - camZ) * 0.10;
        }

        eye = Vector3(camX, camY, camZ);
        tgt = Vector3(p.x + forwardDir2.x * 8.0, p.y + 1.4, p.z + forwardDir2.z * 8.0);
    }

    var upV = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, tgt, upV);
    viewBuf = MatrixToBuffer(view);
    glLoadMatrixf(viewBuf);

    for (var i = 0; i < len(sceneBodies); i++)
        drawBody(sceneBodies[i]);

    drawTank();
    drawTurretAndBarrel();
    drawWheels();
    drawShells();
    drawExplosions();

    gifCaptureFrame("jolt_tank.gif");

    Flip();
}

if (world != nil) world.destroy();
Close();
