// ================================================================
// Demo: Assimp Model Loader
// Carrega um OBJ, constrói VAO/VBO, render Phong
// WASD + Q/E  → mover câmara   Mouse → olhar   ESC → sair
// ================================================================

require "Assimp";

import SDL;   using SDL;
import OpenGl; using OpenGl;
import GLM;   using GLM;
import math;  using math;
import Assimp; using Assimp;

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("Assimp Demo", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.08, 0.08, 0.10, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

// ── Shaders ──────────────────────────────────────────────────
var vs_src = @"#version 330 core
layout(location=0) in vec3 aPos;
layout(location=1) in vec3 aNormal;
layout(location=2) in vec2 aUV;
uniform mat4 uModel;
uniform mat4 uView;
uniform mat4 uProj;
out vec3 vFragPos;
out vec3 vNormal;
void main() {
  vec4 wp = uModel * vec4(aPos,1.0);
  vFragPos = wp.xyz;
  vNormal  = mat3(transpose(inverse(uModel))) * aNormal;
  gl_Position = uProj * uView * wp;
}
";

var fs_src = @"#version 330 core
in vec3 vFragPos;
in vec3 vNormal;
out vec4 FragColor;
uniform vec3 uLightPos;
uniform vec3 uViewPos;
uniform vec3 uColor;
void main() {
  vec3 N = normalize(vNormal);
  vec3 L = normalize(uLightPos - vFragPos);
  vec3 V = normalize(uViewPos  - vFragPos);
  vec3 R = reflect(-L, N);
  float diff = max(dot(N,L), 0.0);
  float spec = pow(max(dot(V,R), 0.0), 32.0);
  vec3 col = (0.1 + 0.8*diff + 0.4*spec) * uColor;
  FragColor = vec4(col, 1.0);
}
";

def compileShader(_type, src) 
{
    var s = glCreateShader(_type);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("SHADER ERROR: " + glGetShaderInfoLog(s));
        Close();
    }
    return s;
}
def linkProgram(vs, fs)
{
    var v = compileShader(GL_VERTEX_SHADER,   vs);
    var f = compileShader(GL_FRAGMENT_SHADER, fs);
    var p = glCreateProgram();
    glAttachShader(p, v); glAttachShader(p, f);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0)
    {
        print("LINK ERROR: " + glGetProgramInfoLog(p));
        Close();
    }
    glDeleteShader(v); glDeleteShader(f);
    return p;
}

var prog = linkProgram(vs_src, fs_src);

// ── Carregar modelo ───────────────────────────────────────────
var scene = AssimpScene();
var assimpFlags = Triangulate | GenSmoothNormals | JoinIdenticalVertices | FlipUVs;
var modelPath = "assets/WusonBlitz.b3d";
if (!scene.load(modelPath, assimpFlags))
{
    modelPath = "../assets/WusonBlitz.b3d";
    if (!scene.load(modelPath, assimpFlags))
    {
        print("Erro ao carregar: " + scene.getError());
        Close();
        return;
    }
}

print("Meshes   : " + scene.getMeshCount());
print("Materiais: " + scene.getMaterialCount());

var root = scene.getRootNode();
print("Root node: " + root.getName());

// ── Construir VAO/VBOs para cada mesh ──────────────────────────
var meshCount = scene.getMeshCount();
var vaos       = [];
var ibos       = [];
var faceCounts = [];
var meshColors = [];

// cores base por material
var palette = [
    [0.9, 0.3, 0.3],
    [0.3, 0.8, 0.4],
    [0.3, 0.5, 0.9],
    [0.9, 0.8, 0.3],
    [0.7, 0.3, 0.9],
    [0.3, 0.8, 0.8]
];

for (var mi = 0; mi < meshCount; mi = mi + 1)
{
    var mesh = scene.getMesh(mi);
    print("  Mesh[" + mi + "] " + mesh.getName() +
          "  verts=" + mesh.getVertexCount() +
          "  faces=" + mesh.getFaceCount());

    var verts   = mesh.getVertices();   // Float32Array [x,y,z,...]
    var normals = mesh.getNormals();    // Float32Array [nx,ny,nz,...]
    var hasUV   = mesh.hasUVs();
    var uvs     = nil;
    if (hasUV) { uvs = mesh.getUVs(); }
    var indices = Uint32Array(mesh.getIndices());    // flat int array

    var nv = mesh.getVertexCount();
    // interleaved: pos(3) + normal(3) + uv(2) = 8 floats
    var stride  = 8;
    var interleaved = Float32Array(nv * stride);
    for (var i = 0; i < nv; i = i + 1)
    {
        var vb   = i * 3;
        var u = 0.0;
        var v = 0.0;
        if (hasUV)
        {
            var ub = i * 2;
            u = uvs[ub + 0];
            v = uvs[ub + 1];
        }
        interleaved.add(
            verts[vb + 0], verts[vb + 1], verts[vb + 2],
            normals[vb + 0], normals[vb + 1], normals[vb + 2],
            u, v
        );
    }

    var vao = glGenVertexArrays();
    var vbo = glGenBuffers();
    var ibo = glGenBuffers();

    glBindVertexArray(vao);

    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferData(GL_ARRAY_BUFFER, interleaved.byteLength(), interleaved, GL_STATIC_DRAW);

    var fsize = 4; // bytes per float
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 3, GL_FLOAT, GL_FALSE, stride * fsize, 0);
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 3, GL_FLOAT, GL_FALSE, stride * fsize, 3 * fsize);
    glEnableVertexAttribArray(2);
    glVertexAttribPointer(2, 2, GL_FLOAT, GL_FALSE, stride * fsize, 6 * fsize);

    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ibo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);

    glBindVertexArray(0);

    vaos.push(vao);
    ibos.push(ibo);
    faceCounts.push(mesh.getFaceCount() * 3);
    var ci = mesh.getMaterialIndex() % 6;
    meshColors.push(palette[ci]);
}

scene.free();

// ── Câmara FPS ────────────────────────────────────────────────
var camX = 0.0;  var camY = 0.5;  var camZ = 4.0;
var yaw  = -90.0; var pitch = 0.0;
var camSpeed = 3.0;  var sens  = 0.1;
var firstMouse = true;

SDL_SetRelativeMouseMode(true);

var lightX = 4.0; var lightY = 6.0; var lightZ = 4.0;
var modelAngle = 0.0;
var lastTime = SDL_GetTicks() / 1000.0;
var bufModel = MatrixToBuffer(MatrixIdentity());
var bufView  = MatrixToBuffer(MatrixIdentity());
var bufProj  = MatrixToBuffer(MatrixIdentity());

// ── Loop ──────────────────────────────────────────────────────
while (Running())
{
    var now = SDL_GetTicks() / 1000.0;
    var dt  = now - lastTime;
    lastTime = now;
    modelAngle = modelAngle + dt * 30.0;

    if (IsKeyDown(KEY_ESCAPE)) Quit();


    if(IsMouseDown(0))
    {
     
    var (dx, dy) = GetMouseDelta();
    if (firstMouse)
    {
        firstMouse = false;
    } else
    {
        yaw   = yaw - dx * sens;
        pitch = pitch - dy * sens;
        if (pitch >  89.0) { pitch =  89.0; }
        if (pitch < -89.0) { pitch = -89.0; }
    }
    }
    // movimento câmara
    var deg2rad = 0.017453292519943295;
    var fx = cos(yaw * deg2rad) * cos(pitch * deg2rad);
    var fy = sin(pitch * deg2rad);
    var fz = sin(yaw * deg2rad) * cos(pitch * deg2rad);
    var fl = sqrt(fx*fx + fy*fy + fz*fz);
    fx = fx/fl; fy = fy/fl; fz = fz/fl;
    // right = forward x up
    var rx = fz; var ry = 0.0; var rz = -fx;
    var rl = sqrt(rx*rx + rz*rz);
    rx = rx/rl; rz = rz/rl;

    var mv = camSpeed * dt;
    if (IsKeyDown(KEY_W)) { camX = camX + fx*mv; camY = camY + fy*mv; camZ = camZ + fz*mv; }
    if (IsKeyDown(KEY_S)) { camX = camX - fx*mv; camY = camY - fy*mv; camZ = camZ - fz*mv; }
    if (IsKeyDown(KEY_A)) { camX = camX - rx*mv; camZ = camZ - rz*mv; }
    if (IsKeyDown(KEY_D)) { camX = camX + rx*mv; camZ = camZ + rz*mv; }
    if (IsKeyDown(KEY_Q)) { camY = camY - mv; }
    if (IsKeyDown(KEY_E)) { camY = camY + mv; }
    // matrizes
    var w = GetWidth(); var h = GetHeight();
    if (h == 0) { h = 1; }
    var proj = MatrixPerspective(45.0 * deg2rad, w / h, 0.1, 500.0);
    var eye  = Vector3(camX, camY, camZ);
    var tgt  = Vector3(camX + fx, camY + fy, camZ + fz);
    var up   = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, tgt, up);
    var model = MatrixRotateY(modelAngle * deg2rad);
    MatrixWriteBuffer(model, bufModel);
    MatrixWriteBuffer(view,  bufView);
    MatrixWriteBuffer(proj,  bufProj);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glUseProgram(prog);
    glUniformMatrix4fv(glGetUniformLocation(prog, "uProj"),  1, false, bufProj);
    glUniformMatrix4fv(glGetUniformLocation(prog, "uView"),  1, false, bufView);
    glUniformMatrix4fv(glGetUniformLocation(prog, "uModel"), 1, false, bufModel);
    glUniform3f(glGetUniformLocation(prog, "uLightPos"), lightX, lightY, lightZ);
    glUniform3f(glGetUniformLocation(prog, "uViewPos"),  camX, camY, camZ);

    for (var mi = 0; mi < meshCount; mi = mi + 1)
    {
        var c = meshColors[mi];
        glUniform3f(glGetUniformLocation(prog, "uColor"), c[0], c[1], c[2]);
        glBindVertexArray(vaos[mi]);
        glDrawElements(GL_TRIANGLES, faceCounts[mi], GL_UNSIGNED_INT, 0);
    }
    glBindVertexArray(0);

    Flip();
}
