import SDL;
using SDL;

import OpenGl;
using OpenGl;

import GLM;
using GLM;

import STB;
using STB;

import math;
using math;
// ================================================================
// BuGL Demo — Particle System
// 50 000 partículas — fonte de luz, cores por velocidade
// Actualização no CPU via glBufferSubData a cada frame
// F12 → GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Particles", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glDisable(GL_DEPTH_TEST);   // partículas aditivas ficam mais visíveis sem z-test
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE);   // additive — partículas brilham
glClearColor(0.02, 0.01, 0.04, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec4 aColor;\n" +
"uniform mat4 uMVP;\n" +
"out vec4 vColor;\n" +
"void main() {\n" +
"    vColor = aColor;\n" +
"    gl_Position  = uMVP * vec4(aPos, 1.0);\n" +
"    gl_PointSize = 5.0;\n" +
"}\n";

var fs_src =
"#version 330 core\n" +
"in vec4 vColor;\n" +
"out vec4 FragColor;\n" +
"void main() {\n" +
"    // Robusto para core + compatibility: evita depender de gl_PointCoord\n" +
"    FragColor = vColor;\n" +
"}\n";

var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0) { print("VS ERROR: " + glGetShaderInfoLog(vs)); Quit(); }

var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0) { print("FS ERROR: " + glGetShaderInfoLog(fs)); Quit(); }

var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0) { print("LINK ERROR: " + glGetProgramInfoLog(program)); Quit(); }
glDeleteShader(vs);
glDeleteShader(fs);

glEnable(0x8642); // GL_PROGRAM_POINT_SIZE — deixa o shader controlar o tamanho
glEnable(0x8861); // GL_POINT_SPRITE (compat profile)

// ── Partículas (AoS) ─────────────────────────────────────────
// layout por partícula:
// [px, py, pz,  vx, vy, vz,  age, life,  r, g, b, a]
var N_PART   = 50000;
var PFLOATS  = 12;
var stride   = PFLOATS * 4;
var offPos   = 0;
var offColor = 8 * 4;
var particles = Float32Array(N_PART * PFLOATS);


// Inicializar partículas
for (var i = 0; i < N_PART; i++)
{
    var angle = rand() * 6.2831;
    var speed = rand() * 0.8 + 0.2;
    var px = 0.0;
    var py = 0.0;
    var pz = 0.0;
    var vx = cos(angle) * speed * 0.8;
    var vy = rand() * 4.0 + 2.0;
    var vz = sin(angle) * speed * 0.8;
    var life = rand() * 2.5 + 0.5;
    var age = rand() * life;   // offset inicial para não nascer tudo ao mesmo tempo
    var r = 1.0; var g = 0.8; var b = 0.4; var a = 1.0;

    particles.add(px, py, pz, vx, vy, vz, age, life, r, g, b, a);
}

// VBO dinâmico — GL_DYNAMIC_DRAW porque actualiza cada frame
var vao = glGenVertexArrays();
var vbo = glGenBuffers();
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, particles.byteLength(), particles, GL_DYNAMIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, offPos);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 4, GL_FLOAT, false, stride, offColor);
glBindVertexArray(0);

var uMVP     = glGetUniformLocation(program, "uMVP");
var mvpBuf   = MatrixToBuffer(MatrixIdentity());
var deg2rad  = 0.017453292519943295;
var fpsSmooth = 0.0;

// Câmara
var camX = 0.0; var camY = 3.0; var camZ = 10.0;
var yaw  = 0.0; var pitch = -10.0;
var time = 0.0;

// Text overlay (FPS)
var textEnabled = false;
var textProgram = 0;
var textUScreen = -1;
var textUFont = -1;
var textUColor = -1;
var textTex = 0;
var textVAO = 0;
var textVBO = 0;
var textVerts = Float32Array(4096);
var fontPath = "bin/assets/Roboto-Medium.ttf";
var font = Font(fontPath);

var textVS =
"#version 330 core\n" +
"layout(location = 0) in vec2 aPos;\n" +
"layout(location = 1) in vec2 aUV;\n" +
"uniform vec2 uScreen;\n" +
"out vec2 vUV;\n" +
"void main() {\n" +
"    vec2 ndc = vec2((aPos.x / uScreen.x) * 2.0 - 1.0, 1.0 - (aPos.y / uScreen.y) * 2.0);\n" +
"    vUV = aUV;\n" +
"    gl_Position = vec4(ndc, 0.0, 1.0);\n" +
"}\n";

var textFS =
"#version 330 core\n" +
"in vec2 vUV;\n" +
"uniform sampler2D uFont;\n" +
"uniform vec4 uColor;\n" +
"out vec4 FragColor;\n" +
"void main() {\n" +
"    float a = texture(uFont, vUV).a;\n" +
"    FragColor = vec4(uColor.rgb, uColor.a * a);\n" +
"}\n";

def buildTextProgram(vsSrc, fsSrc)
{
    var sv = glCreateShader(GL_VERTEX_SHADER);
    glShaderSource(sv, vsSrc);
    glCompileShader(sv);
    if (glGetShaderiv(sv, GL_COMPILE_STATUS) == 0) { print("Text VS ERROR: " + glGetShaderInfoLog(sv)); return 0; }

    var sf = glCreateShader(GL_FRAGMENT_SHADER);
    glShaderSource(sf, fsSrc);
    glCompileShader(sf);
    if (glGetShaderiv(sf, GL_COMPILE_STATUS) == 0) { print("Text FS ERROR: " + glGetShaderInfoLog(sf)); glDeleteShader(sv); return 0; }

    var p = glCreateProgram();
    glAttachShader(p, sv);
    glAttachShader(p, sf);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0)
    {
        print("Text LINK ERROR: " + glGetProgramInfoLog(p));
        glDeleteShader(sv);
        glDeleteShader(sf);
        glDeleteProgram(p);
        return 0;
    }

    glDeleteShader(sv);
    glDeleteShader(sf);
    return p;
}

var asciiChars = " 0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz.,:!+-_/()";
var asciiCodes = [
    32,
    48,49,50,51,52,53,54,55,56,57,
    65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,
    97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,
    46,44,58,33,43,45,95,47,40,41
];

def asciiCodeOf(ch)
{
    for (var i = 0; i < len(asciiChars); i++)
    {
        if (asciiChars[i] == ch) return asciiCodes[i];
    }
    return 32;
}

def pushGlyphQuad(dst, q)
{
    var x0 = q[0]; var y0 = q[1]; var s0 = q[2]; var t0 = q[3];
    var x1 = q[4]; var y1 = q[5]; var s1 = q[6]; var t1 = q[7];

    dst.add(
        x0, y0, s0, t0,
        x1, y0, s1, t0,
        x1, y1, s1, t1,

        x0, y0, s0, t0,
        x1, y1, s1, t1,
        x0, y1, s0, t1
    );
}

def pushText(dst, text, x, y)
{
    var penX = x;
    var penY = y;

    for (var i = 0; i < len(text); i++)
    {
        var code = asciiCodeOf(text[i]);
        var (nx, ny, q) = font.getBakedQuad(code, penX, penY, 1);
        if (q != nil) pushGlyphQuad(dst, q);
        penX = nx;
        penY = ny;
    }
}

var (row, firstChar, numChars, glyphs, bitmap) = font.bake(26.0, 512, 512, 32, 96);
if (row > 0 && bitmap != nil)
{
    textProgram = buildTextProgram(textVS, textFS);
    if (textProgram != 0)
    {
        textUScreen = glGetUniformLocation(textProgram, "uScreen");
        textUFont = glGetUniformLocation(textProgram, "uFont");
        textUColor = glGetUniformLocation(textProgram, "uColor");

        textTex = glGenTextures();
        glBindTexture(GL_TEXTURE_2D, textTex);
        glPixelStorei(GL_UNPACK_ALIGNMENT, 1);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
        glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_ALPHA, 512, 512, 0, GL_ALPHA, GL_UNSIGNED_BYTE, bitmap);
        glBindTexture(GL_TEXTURE_2D, 0);

        textVAO = glGenVertexArrays();
        textVBO = glGenBuffers();
        glBindVertexArray(textVAO);
        glBindBuffer(GL_ARRAY_BUFFER, textVBO);
        glBufferData(GL_ARRAY_BUFFER, 0, nil, GL_DYNAMIC_DRAW);
        glEnableVertexAttribArray(0);
        glVertexAttribPointer(0, 2, GL_FLOAT, false, 4 * 4, 0);
        glEnableVertexAttribArray(1);
        glVertexAttribPointer(1, 2, GL_FLOAT, false, 4 * 4, 2 * 4);
        glBindVertexArray(0);

        textEnabled = true;
    }
}

// GIF
var gif = Gif(); var gifRec = false; var gifFrames = 0;
var f12Latch = false; var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Particles  50k | WASD+QE mover | mouse direito olhar | F12 GIF");

while (Running())
{
    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;  // cap
    time = time + dt;
    var instFPS = 1.0 / max(0.000001, dt);
    if (fpsSmooth <= 0.0) fpsSmooth = instFPS;
    else fpsSmooth = fpsSmooth + (instFPS - fpsSmooth) * min(1.0, dt * 10.0);

    // ── Input ─────────────────────────────────────────────────
    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mdx, mdy) = GetMouseDelta();
        yaw   = yaw   - mdx * 0.15;
        pitch = pitch - mdy * 0.15;
        if (pitch >  89.0) pitch =  89.0;
        if (pitch < -89.0) pitch = -89.0;
    }
    var yawRad = yaw * deg2rad; var pitchRad = pitch * deg2rad;
    var cp = cos(pitchRad);
    var fwdX = sin(yawRad)*cp; var fwdY = sin(pitchRad); var fwdZ = -cos(yawRad)*cp;
    var pl = sqrt(fwdX*fwdX + fwdZ*fwdZ);
    if (pl < 0.0001) pl = 1.0;
    var pfX = fwdX/pl; var pfZ = fwdZ/pl;
    var rgtX = cos(yawRad); var rgtZ = sin(yawRad);
    var move = 8.0 * dt;

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_W)) { camX = camX + pfX*move; camZ = camZ + pfZ*move; }
    if (IsKeyDown(KEY_S)) { camX = camX - pfX*move; camZ = camZ - pfZ*move; }
    if (IsKeyDown(KEY_A)) { camX = camX - rgtX*move; camZ = camZ - rgtZ*move; }
    if (IsKeyDown(KEY_D)) { camX = camX + rgtX*move; camZ = camZ + rgtZ*move; }
    if (IsKeyDown(KEY_Q)) camY = camY + move;
    if (IsKeyDown(KEY_E)) camY = camY - move;

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth()/2); capH = int(GetHeight()/2);
                capX = int((GetWidth()-capW)/2); capY = int((GetHeight()-capH)/2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else { gif.save("particles.gif"); gifRec = false; print("GIF SAVED — " + gifFrames + " frames"); }
        }
    }
    else { f12Latch = false; }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    // ── Actualizar partículas (CPU) ───────────────────────────
    // Fonte oscila em X
    var srcX = sin(time * 0.7) * 2.0;
    var srcZ = cos(time * 0.5) * 1.5;

    for (var i = 0; i < N_PART; i++)
    {
        var base = i * PFLOATS;

        var px = particles.get(base + 0);
        var py = particles.get(base + 1);
        var pz = particles.get(base + 2);
        var vx = particles.get(base + 3);
        var vy = particles.get(base + 4);
        var vz = particles.get(base + 5);
        var age = particles.get(base + 6);
        var life = particles.get(base + 7);

        age = age + dt;

        // Reiniciar quando morre
        if (age > life)
        {
            age = 0.0;
            px = srcX;
            py = 0.0;
            pz = srcZ;
            var angle = rand() * 6.2831;
            var spd   = rand() * 0.9 + 0.15;
            vx = cos(angle) * spd * 1.2;
            vy = rand() * 4.5 + 2.5;
            vz = sin(angle) * spd * 1.2;
            life = rand() * 2.5 + 0.8;
        }

        // Física simples: gravidade
        vy = vy - 5.5 * dt;
        px = px + vx * dt;
        py = py + vy * dt;
        pz = pz + vz * dt;

        // Bounce no chão
        if (py < 0.0)
        {
            py = 0.0;
            vy = vy * -0.35;
            vx = vx * 0.75;
            vz = vz * 0.75;
        }

        // Cor por velocidade vertical: azul-frio (subindo) → laranja-quente (caindo)
        var normV = (vy + 4.0) / 9.0;
        if (normV < 0.0) normV = 0.0;
        if (normV > 1.0) normV = 1.0;
        var r = 0.2 + normV * 0.8;
        var g = normV * 0.5;
        var b = 1.0 - normV * 0.85;
        var a = 1.0 - age / life;
        a = a * 0.85;

        particles.set(base + 0,  px);
        particles.set(base + 1,  py);
        particles.set(base + 2,  pz);
        particles.set(base + 3,  vx);
        particles.set(base + 4,  vy);
        particles.set(base + 5,  vz);
        particles.set(base + 6,  age);
        particles.set(base + 7,  life);
        particles.set(base + 8,  r);
        particles.set(base + 9,  g);
        particles.set(base + 10, b);
        particles.set(base + 11, a);
    }

    // Upload para GPU
    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferSubData(GL_ARRAY_BUFFER, 0, particles.byteLength(), particles);
    glBindBuffer(GL_ARRAY_BUFFER, 0);

    // ── Render ────────────────────────────────────────────────
    var aspect = GetWidth() / GetHeight();
    var proj   = MatrixPerspective(65.0 * deg2rad, aspect, 0.1, 200.0);
    var eye    = Vector3(camX, camY, camZ);
    var tgt    = Vector3(camX + fwdX*20.0, camY + fwdY*20.0, camZ + fwdZ*20.0);
    var up     = Vector3(0.0, 1.0, 0.0);
    var view   = MatrixLookAt(eye, tgt, up);
    var model  = MatrixIdentity();
    var mvp    = MatrixMultiply(MatrixMultiply(model, view), proj);
    MatrixWriteBuffer(mvp, mvpBuf);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE);
    glUseProgram(program);
    glUniformMatrix4fv(uMVP, 1, false, mvpBuf);
    glBindVertexArray(vao);
    glDrawArrays(GL_POINTS, 0, N_PART);
    glBindVertexArray(0);
    glUseProgram(0);

    if (textEnabled)
    {
        textVerts.clear();
        pushText(textVerts, "FPS " + int(fpsSmooth + 0.5), 20.0, 36.0);

        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glUseProgram(textProgram);
        glUniform2f(textUScreen, GetWidth(), GetHeight());
        glUniform1i(textUFont, 0);
        glUniform4f(textUColor, 1.0, 0.95, 0.70, 1.0);

        glActiveTexture(GL_TEXTURE0);
        glBindTexture(GL_TEXTURE_2D, textTex);
        glBindVertexArray(textVAO);
        glBindBuffer(GL_ARRAY_BUFFER, textVBO);
        glBufferData(GL_ARRAY_BUFFER, textVerts.byteLength(), textVerts, GL_DYNAMIC_DRAW);
        glDrawArrays(GL_TRIANGLES, 0, textVerts.length() / 4);

        glBindVertexArray(0);
        glBindTexture(GL_TEXTURE_2D, 0);
        glUseProgram(0);
    }

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 3, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; }
    }

    Flip();
}

glDeleteBuffers(vbo);
glDeleteVertexArrays(vao);
glDeleteProgram(program);
if (textEnabled)
{
    glDeleteTextures(textTex);
    glDeleteBuffers(textVBO);
    glDeleteVertexArrays(textVAO);
    glDeleteProgram(textProgram);
}
Close();
