// ================================================================
// BuGL Demo — Jolt Simple Playground
// Left click  -> spawn sphere
// Right click -> spawn box
// Space       -> radial blast
// R           -> reset scene
// ESC         -> quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import math;
using math;

require "Jolt";
import Jolt;
using Jolt;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Jolt Simple Playground", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.07, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

var PI = 3.141592653589793;
var RAD2DEG = 57.29577951308232;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;

var world = nil;
var objects = [];
var objectLimit = 96;
var blastCooldown = 0.0;
var reportedStepError = false;

struct BodyVis
{
    var body;
    var shapeType; // 0 box, 1 sphere
    var sx;
    var sy;
    var sz;
    var r;
    var g;
    var b;
}

def drawFloor()
{
    glColor3f(0.16, 0.18, 0.22);
    glBegin(GL_QUADS);
    glVertex3f(-10.0, 0.0, -10.0);
    glVertex3f( 10.0, 0.0, -10.0);
    glVertex3f( 10.0, 0.0,  10.0);
    glVertex3f(-10.0, 0.0,  10.0);
    glEnd();

    glColor3f(0.24, 0.28, 0.34);
    glLineWidth(1.0);
    glBegin(GL_LINES);
    for (var i = -10; i <= 10; i++)
    {
        glVertex3f(i, 0.002, -10.0);
        glVertex3f(i, 0.002,  10.0);
        glVertex3f(-10.0, 0.002, i);
        glVertex3f( 10.0, 0.002, i);
    }
    glEnd();
}

def drawWalls()
{
    glColor4f(0.18, 0.22, 0.28, 0.28);
    glEnable(GL_BLEND);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

    glBegin(GL_QUADS);
    glVertex3f(-10.0, 0.0, -10.0); glVertex3f(-10.0, 3.0, -10.0); glVertex3f( 10.0, 3.0, -10.0); glVertex3f( 10.0, 0.0, -10.0);
    glVertex3f(-10.0, 0.0,  10.0); glVertex3f( 10.0, 0.0,  10.0); glVertex3f( 10.0, 3.0,  10.0); glVertex3f(-10.0, 3.0,  10.0);
    glVertex3f(-10.0, 0.0, -10.0); glVertex3f(-10.0, 0.0,  10.0); glVertex3f(-10.0, 3.0,  10.0); glVertex3f(-10.0, 3.0, -10.0);
    glVertex3f( 10.0, 0.0, -10.0); glVertex3f( 10.0, 3.0, -10.0); glVertex3f( 10.0, 3.0,  10.0); glVertex3f( 10.0, 0.0,  10.0);
    glEnd();

    glDisable(GL_BLEND);
}

def drawBoxLocal(hx, hy, hz)
{
    glBegin(GL_QUADS);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glVertex3f( hx, -hy, -hz); glVertex3f(-hx, -hy, -hz); glVertex3f(-hx,  hy, -hz); glVertex3f( hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f(-hx, -hy,  hz); glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f( hx,  hy,  hz);
    glVertex3f(-hx,  hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx, -hy,  hz); glVertex3f(-hx, -hy,  hz);
    glEnd();

    glColor3f(0.94, 0.97, 1.0);
    glLineWidth(1.5);
    glBegin(GL_LINE_LOOP);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glEnd();
    glBegin(GL_LINE_LOOP);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glEnd();
    glBegin(GL_LINES);
    glVertex3f(-hx, -hy,  hz); glVertex3f(-hx, -hy, -hz);
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz);
    glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz);
    glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    glEnd();
}

def drawSphereLocal(radius)
{
    var stacks = 10;
    var slices = 16;
    for (var i = 0; i < stacks; i++)
    {
        var v0 = i / stacks;
        var v1 = (i + 1) / stacks;
        var a0 = (v0 - 0.5) * PI;
        var a1 = (v1 - 0.5) * PI;
        var y0 = sin(a0) * radius;
        var y1 = sin(a1) * radius;
        var r0 = cos(a0) * radius;
        var r1 = cos(a1) * radius;

        glBegin(GL_QUAD_STRIP);
        for (var s = 0; s <= slices; s++)
        {
            var t = (s / slices) * PI * 2.0;
            var ct = cos(t);
            var st = sin(t);
            glVertex3f(ct * r0, y0, st * r0);
            glVertex3f(ct * r1, y1, st * r1);
        }
        glEnd();
    }
}

def drawBoxBody(bodyRef, hx, hy, hz)
{
    if (bodyRef == nil || !bodyRef.isValid()) return;
    var pos = bodyRef.getPosition();
    var rot = bodyRef.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    drawBoxLocal(hx, hy, hz);
    glPopMatrix();
}

def drawSphereBody(bodyRef, radius)
{
    if (bodyRef == nil || !bodyRef.isValid()) return;
    var pos = bodyRef.getPosition();

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    drawSphereLocal(radius);
    glPopMatrix();
}

def spawnBoxAt(px, py, pz, hx, hy, hz, cr, cg, cb)
{
    if (world == nil || len(objects) >= objectLimit) return;
    var body = world.createBox(hx, hy, hz, Vector3(px, py, pz));
    if (body == nil) return;
    body.setFriction(0.72);
    body.setRestitution(0.10);
    objects.push(BodyVis(body, 0, hx, hy, hz, cr, cg, cb));
}

def spawnSphereAt(px, py, pz, radius, cr, cg, cb)
{
    if (world == nil || len(objects) >= objectLimit) return;
    var body = world.createSphere(radius, Vector3(px, py, pz));
    if (body == nil) return;
    body.setFriction(0.45);
    body.setRestitution(0.55);
    objects.push(BodyVis(body, 1, radius, 0.0, 0.0, cr, cg, cb));
}

def spawnBoxDrop()
{
    var hx = 0.30 + rand() * 0.28;
    var hy = 0.30 + rand() * 0.36;
    var hz = 0.30 + rand() * 0.28;
    var px = (rand() * 4.8) - 2.4;
    var py = 7.5 + rand() * 2.5;
    var pz = (rand() * 4.8) - 2.4;
    spawnBoxAt(px, py, pz, hx, hy, hz, 0.95, 0.58, 0.24);
}

def spawnSphereDrop()
{
    var radius = 0.28 + rand() * 0.26;
    var px = (rand() * 4.8) - 2.4;
    var py = 7.0 + rand() * 2.7;
    var pz = (rand() * 4.8) - 2.4;
    spawnSphereAt(px, py, pz, radius, 0.28, 0.82, 0.98);
}

def blastCenter()
{
    for (var i = 0; i < len(objects); i++)
    {
        var o = objects[i];
        if (o == nil || o.body == nil || !o.body.isValid()) continue;

        var p = o.body.getPosition();
        var dx = p.x;
        var dy = p.y - 1.0;
        var dz = p.z;
        var d = sqrt(dx * dx + dy * dy + dz * dz);
        if (d < 0.0001 || d > 5.5) continue;

        var force = (5.5 - d) * 8.0;
        var inv = 1.0 / d;
        o.body.addImpulse(Vector3(dx * inv * force, (dy * inv + 0.8) * force, dz * inv * force));
    }
}

def resetScene()
{
    if (world != nil) world.destroy();
    world = JoltWorld(Vector3(0.0, -9.81, 0.0));
    objects.clear();
    accumulator = 0.0;
    reportedStepError = false;
    blastCooldown = 0.0;

    world.createStaticBox(10.0, 0.35, 10.0, Vector3(0.0, -0.35, 0.0));
    world.createStaticBox(10.0, 2.0, 0.30, Vector3(0.0, 1.65, -10.30));
    world.createStaticBox(10.0, 2.0, 0.30, Vector3(0.0, 1.65,  10.30));
    world.createStaticBox(0.30, 2.0, 10.0, Vector3(-10.30, 1.65, 0.0));
    world.createStaticBox(0.30, 2.0, 10.0, Vector3( 10.30, 1.65, 0.0));

    for (var y = 0; y < 5; y++)
    {
        var count = 5 - y;
        for (var x = 0; x < count; x++)
        {
            var px = (x - (count - 1) * 0.5) * 1.15;
            var py = 0.55 + y * 1.05;
            var pz = -1.8 + y * 0.22;
            spawnBoxAt(px, py, pz, 0.45, 0.45, 0.45, 0.96, 0.70 - y * 0.06, 0.30 + y * 0.07);
        }
    }

    spawnSphereAt(-2.4, 5.6, 1.4, 0.52, 0.22, 0.84, 0.98);
    spawnSphereAt( 2.2, 7.0, 0.4, 0.64, 0.30, 0.96, 0.72);
    world.optimizeBroadPhase();
}

print("Jolt demo ready: LMB sphere | RMB box | Space blast | R reset");
resetScene();

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();

    if (IsMousePressed(MOUSE_LEFT)) spawnSphereDrop();
    if (IsMousePressed(MOUSE_RIGHT)) spawnBoxDrop();
    if (IsKeyPressed(KEY_SPACE) && blastCooldown <= 0.0)
    {
        blastCenter();
        blastCooldown = 0.18;
    }

    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;
    accumulator = accumulator + dt;
    blastCooldown = blastCooldown - dt;

    while (accumulator >= fixedStep)
    {
        var updateError = world.step(fixedStep);
        if (updateError != JOLT_UPDATE_NONE && !reportedStepError)
        {
            reportedStepError = true;
            print("Jolt step warning: " + updateError);
        }
        accumulator = accumulator - fixedStep;
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var h = GetHeight();
    if (h <= 0) h = 1;
    var aspect = GetWidth() / h;
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.08 * aspect, 0.08 * aspect, -0.08, 0.08, 0.1, 120.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslatef(0.0, -1.2, -18.5);
    glRotatef(18.0, 1.0, 0.0, 0.0);
    glRotatef(-26.0, 0.0, 1.0, 0.0);

    drawFloor();
    drawWalls();

    for (var i = 0; i < len(objects); i++)
    {
        var o = objects[i];
        if (o == nil || o.body == nil || !o.body.isValid()) continue;

        var shade = 1.0;
        if (!o.body.isActive()) shade = 0.72;
        glColor3f(o.r * shade, o.g * shade, o.b * shade);

        if (o.shapeType == 0) drawBoxBody(o.body, o.sx, o.sy, o.sz);
        else drawSphereBody(o.body, o.sx);
    }

    Flip();
}

if (world != nil) world.destroy();
Close();
