// ================================================================
// BuGL Demo — Shapes GC Repro (stress)
// Goal: stress struct+typedarray lifetime under frequent _gc()
// ESC -> quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import Shapes;
using Shapes;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL Shapes GC Repro", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.06, 0.08, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

struct ShapeCPU
{
    var pos;
    var nrm;
    var idx;
    var indexCount;
}

def fetchShape(id)
{
    if (id == 0) return nil;

    var pbuf = ShapeGetPositions(id);
    var ibuf = ShapeGetIndices(id);
    var nbuf = ShapeGetNormals(id);
    if (pbuf == nil || ibuf == nil || nbuf == nil) return nil;

    var pos = Float32Array(pbuf);
    var nrm = Float32Array(nbuf);
    var idx = Uint16Array(ibuf);
    var ic = ShapeGetIndexCount(id);
    if (ic <= 0) return nil;

    return ShapeCPU(pos, nrm, idx, ic);
}

def drawShape(cpu)
{
    if (cpu == nil) return;
    glBegin(GL_TRIANGLES);
    for (var i = 0; i < cpu.indexCount; i++)
    {
        var vi = cpu.idx.get(i);
        var b = vi * 3;
        glNormal3f(cpu.nrm.get(b), cpu.nrm.get(b + 1), cpu.nrm.get(b + 2));
        glVertex3f(cpu.pos.get(b), cpu.pos.get(b + 1), cpu.pos.get(b + 2));
    }
    glEnd();
}

def drawPlaced(cpu, px, py, pz, ax, ay, az, speed, cr, cg, cb, angle)
{
    if (cpu == nil) return;
    glPushMatrix();
    glTranslatef(px, py, pz);
    glRotatef(angle * speed, ax, ay, az);
    glColor3f(cr, cg, cb);
    drawShape(cpu);
    glPopMatrix();
}

var idBox = ShapeCreateBox(1.3, 1.0, 1.0);
var idSphere = ShapeCreateSphere(0.62, 24, 14);
var idCyl = ShapeCreateCylinder(0.50, 1.3, 24, 8);
var idCone = ShapeCreateCone(0.58, 1.3, 24, 8);
var idPlane = ShapeCreatePlane(1.5, 1.1, 8, 5);
var idDisk = ShapeCreateDisk(0.72, 28, 5);
var idHemi = ShapeCreateHemisphere(0.70, 24, 14);
var idTorus = ShapeCreateTorus(0.70, 0.24, 28, 18);
var idIcoSphere = ShapeCreateIcoSphere(0.70, 2);
var idIcosa = ShapeCreateIcosahedron(0.78);
var idDodeca = ShapeCreateDodecahedron(0.72);
var idOcta = ShapeCreateOctahedron(0.76);
var idTetra = ShapeCreateTetrahedron(0.82);

var meshBox = fetchShape(idBox);
var meshSphere = fetchShape(idSphere);
var meshCyl = fetchShape(idCyl);
var meshCone = fetchShape(idCone);
var meshPlane = fetchShape(idPlane);
var meshDisk = fetchShape(idDisk);
var meshHemi = fetchShape(idHemi);
var meshTorus = fetchShape(idTorus);
var meshIcoSphere = fetchShape(idIcoSphere);
var meshIcosa = fetchShape(idIcosa);
var meshDodeca = fetchShape(idDodeca);
var meshOcta = fetchShape(idOcta);
var meshTetra = fetchShape(idTetra);

var frm = 0;
var ang = 0.0;
var turbo = true;

print("GC repro demo:");
print("- keeps typed arrays cached inside struct");
print("- allocates temporary shape buffers every frame");
print("- calls _gc() frequently");
print("- SPACE toggles turbo stress");
print("ESC quit");

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_SPACE)) turbo = !turbo;

    frm = frm + 1;
    ang = ang + GetDeltaTime() * 55.0;

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    // Stress pattern:
    // 1) allocate temporary buffers repeatedly
    // 2) run GC while cached typed arrays are still used for rendering
    var passes = 1;
    if (turbo) passes = 12;

    for (var s = 0; s < passes; s++)
    {
        var tbuf = ShapeGetIndices(idTorus);
        if (tbuf != nil)
        {
            var ta = Uint16Array(tbuf);
            if (ta.length() > 0) ta.get((frm + s) % ta.length());
        }
        if ((s % 2) == 0) _gc();
    }

    if ((frm % 120) == 0) print("frame", frm, "still running turbo=", turbo);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var h = GetHeight();
    if (h <= 0) h = 1;
    var aspect = GetWidth() / h;
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.09 * aspect, 0.09 * aspect, -0.09, 0.09, 0.1, 120.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslatef(0.0, -0.35, -19.5);
    glRotatef(17.0, 1.0, 0.0, 0.0);

    drawPlaced(meshBox,      -8.0, -0.12,  0.0, 0.0, 1.0, 0.0, 0.90, 0.92, 0.28, 0.24, ang);
    drawPlaced(meshSphere,   -4.0, -0.12,  0.0, 1.0, 1.0, 0.0, 1.15, 0.20, 0.68, 0.95, ang);
    drawPlaced(meshCyl,       0.0, -0.12,  0.0, 1.0, 0.0, 0.0, 1.00, 0.88, 0.78, 0.24, ang);
    drawPlaced(meshCone,      4.0, -0.12,  0.0, 0.0, 1.0, 1.0, 0.95, 0.88, 0.42, 0.19, ang);
    drawPlaced(meshPlane,     8.0, -0.12,  0.0, 0.0, 0.0, 1.0, 0.35, 0.38, 0.86, 0.55, ang);

    drawPlaced(meshDisk,     -8.0, -0.12, -4.5, 0.0, 0.0, 1.0, 0.85, 0.95, 0.55, 0.30, ang);
    drawPlaced(meshHemi,     -4.0, -0.12, -4.5, 0.0, 1.0, 0.0, 0.80, 0.58, 0.80, 0.98, ang);
    drawPlaced(meshTorus,     0.0, -0.12, -4.5, 1.0, 1.0, 0.0, 1.25, 0.86, 0.32, 0.86, ang);
    drawPlaced(meshIcoSphere, 4.0, -0.12, -4.5, 0.0, 1.0, 0.0, 1.05, 0.28, 0.95, 0.72, ang);
    drawPlaced(meshIcosa,     8.0, -0.12, -4.5, 1.0, 0.0, 1.0, 0.90, 0.98, 0.94, 0.56, ang);

    drawPlaced(meshDodeca,   -4.0, -0.12, -9.0, 0.0, 1.0, 1.0, 0.95, 0.55, 0.90, 0.42, ang);
    drawPlaced(meshOcta,      0.0, -0.12, -9.0, 1.0, 0.0, 1.0, 0.85, 0.95, 0.62, 0.62, ang);
    drawPlaced(meshTetra,     4.0, -0.12, -9.0, 1.0, 1.0, 0.0, 1.10, 0.70, 0.68, 0.98, ang);

    Flip();
}

ShapeClear();
Close();
