// ================================================================
// BuGL Demo — ImGui Simple Playground
// ESC -> quit
// ================================================================

 
import ImGui;
using ImGui;

import SDL;
using SDL;

import OpenGl;
using OpenGl;

SDL.SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SDL.SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SDL.SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);

if (!SDL.Init("BuGL ImGui Demo", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;
if (!SDL.InitImGui()) return;

glClearColor(0.15, 0.18, 0.22, 1.0);

ImGui.StyleColorsDark();

var canShowDemo = ImGui.HasDemoWindow();
var showDemo = canShowDemo;
var tintR = 0.20;
var tintG = 0.70;
var tintB = 0.35;
var tintA = 1.00;
var amount = 0.50;
var count = 3;
var uiSpeed = 0.25;
var precise = 0.125;
var modeA = true;
var choiceOne = true;
var choiceTwo = false;
var listIndex = 1;
var featureA = 1;
var featureB = 2;
var featureC = 4;
var featureFlags = featureA | featureC;

while (SDL.Running())
{
    if (SDL.IsKeyPressed(KEY_ESCAPE)) SDL.Quit();
    if (SDL.IsResized()) glViewport(0, 0, SDL.GetWidth(), SDL.GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var opened = ImGui.Begin("BuGL + ImGui");
    if (opened != nil)
    {
        if (opened)
        {
            ImGui.Text("Bindings base ja estao a crescer.");
            ImGui.TextDisabled("API segue retorno multiplo em vez de map/array.");
            if (canShowDemo)
            {
                var (clicked, nextShowDemo) = ImGui.Checkbox("Show Demo Window", showDemo);
                showDemo = nextShowDemo;
            }
            else
            {
                ImGui.Text("Dear ImGui demo window foi desligada no build.");
            }

            ImGui.SeparatorText("Values");

            var (changedAmount, nextAmount) = ImGui.SliderFloat("Amount", amount, 0.0, 1.0, "%.2f");
            amount = nextAmount;
            var (changedSpeed, nextSpeed) = ImGui.DragFloat("Speed", uiSpeed, 0.01, 0.0, 2.0, "%.2f");
            uiSpeed = nextSpeed;
            var (changedCount, nextCount) = ImGui.SliderInt("Count", count, 0, 10);
            count = nextCount;

            var (changedInputAmount, typedAmount) = ImGui.InputFloat("Typed Amount", amount, 0.1, 1.0, "%.2f");
            amount = typedAmount;
            var (changedInputCount, typedCount) = ImGui.InputInt("Typed Count", count, 1, 10);
            count = typedCount;
            var (changedPrecise, nextPrecise) = ImGui.InputDouble("Precise Value", precise, 0.001, 0.01, "%.4f");
            precise = nextPrecise;

            var (changedColor, nextR, nextG, nextB) = ImGui.ColorEdit3("Accent", tintR, tintG, tintB);
            tintR = nextR;
            tintG = nextG;
            tintB = nextB;
            var (changedColor4, nextR4, nextG4, nextB4, nextA4) = ImGui.ColorEdit4("Accent RGBA", tintR, tintG, tintB, tintA);
            tintR = nextR4;
            tintG = nextG4;
            tintB = nextB4;
            tintA = nextA4;

            ImGui.SeparatorText("Theme");

            if (ImGui.Button("Dark")) ImGui.StyleColorsDark();
            ImGui.SameLine();
            if (ImGui.Button("Light")) ImGui.StyleColorsLight();
            ImGui.SameLine();
            if (ImGui.Button("Classic")) ImGui.StyleColorsClassic();

            ImGui.PushStyleColor(ImGui.Col_Button, tintR, tintG, tintB, 1.0);
            ImGui.PushStyleColor(ImGui.Col_ButtonHovered, tintR + 0.10, tintG + 0.10, tintB + 0.10, 1.0);
            ImGui.PushStyleColor(ImGui.Col_ButtonActive, tintR - 0.05, tintG - 0.05, tintB - 0.05, 1.0);
            if (ImGui.Button("Tinted Button")) amount = 1.0 - amount;
            ImGui.PopStyleColor(3);

            ImGui.SeparatorText("Selection");
            var (changedMode, nextModeA) = ImGui.Checkbox("Mode A", modeA);
            modeA = nextModeA;

            var (pressedOne, activeOne) = ImGui.RadioButton("Choice One", choiceOne);
            if (pressedOne)
            {
                choiceOne = true;
                choiceTwo = false;
            }
            ImGui.SameLine();
            var (pressedTwo, activeTwo) = ImGui.RadioButton("Choice Two", choiceTwo);
            if (pressedTwo)
            {
                choiceOne = false;
                choiceTwo = true;
            }

            var (selectedChanged, selectedNow) = ImGui.Selectable("Selectable Row", modeA);
            modeA = selectedNow;

            ImGui.SeparatorText("Advanced Widgets");
            var (listChanged, nextList) = ImGui.ListBox("Preset", listIndex, "Low", "Medium", "High", "Ultra");
            listIndex = nextList;

            var (flagAChanged, nextFlagsA) = ImGui.CheckboxFlags("Feature A", featureFlags, featureA);
            featureFlags = nextFlagsA;
            var (flagBChanged, nextFlagsB) = ImGui.CheckboxFlags("Feature B", featureFlags, featureB);
            featureFlags = nextFlagsB;
            var (flagCChanged, nextFlagsC) = ImGui.CheckboxFlags("Feature C", featureFlags, featureC);
            featureFlags = nextFlagsC;

            var (pickerChanged, pickR, pickG, pickB, pickA) = ImGui.ColorPicker4("Picker", tintR, tintG, tintB, tintA);
            tintR = pickR;
            tintG = pickG;
            tintB = pickB;
            tintA = pickA;

            ImGui.SeparatorText("Child");
            var childOpen = ImGui.BeginChild("values_child", 0, 110, ImGui.ChildFlags_Borders | ImGui.ChildFlags_FrameStyle);
            if (childOpen != nil)
            {
                if (childOpen)
                {
                    ImGui.BulletText("Amount: " + str(amount));
                    ImGui.BulletText("Speed: " + str(uiSpeed));
                    ImGui.BulletText("Count: " + str(count));
                    ImGui.TextColored(tintR, tintG, tintB, tintA, "Tint preview text");
                    ImGui.TextWrapped("Os widgets editaveis devolvem changed + valor(es), o que fica mais natural para a linguagem.");
                }
                ImGui.EndChild();
            }
        }

        ImGui.End();
    }

    if (canShowDemo && showDemo) ImGui.ShowDemoWindow();
    
    SDL.Flip();
}

SDL.Close();
