import SDL;
using SDL;

import OpenGl;
using OpenGl;

import GLM;
using GLM;

import STB;
using STB;

// ================================================================
// BuGL Demo — Bloom + HDR
// Render para framebuffer HDR → extrair bright → blur gaussiano
// → composite final com tone mapping + gamma
// Esferas emissivas a flutuar com halos de luz
// Mouse direito → rodar   F12 → GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Bloom + HDR", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.0, 0.0, 0.0, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

// ================================================================
// SHADERS
// ================================================================

// ── Pass 1: cena 3D → 2 outputs (cor HDR + bright mask) ──────
var vs_scene =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec3 aNormal;\n" +
"uniform mat4 uMVP;\n" +
"uniform mat4 uModel;\n" +
"out vec3 vNormal;\n" +
"out vec3 vFragPos;\n" +
"void main() {\n" +
"    vec4 wp   = uModel * vec4(aPos, 1.0);\n" +
"    vFragPos  = wp.xyz;\n" +
"    vNormal   = mat3(transpose(inverse(uModel))) * aNormal;\n" +
"    gl_Position = uMVP * wp;\n" +
"}\n";

var fs_scene =
"#version 330 core\n" +
"layout(location = 0) out vec4 oColor;\n" +   // HDR cor
"layout(location = 1) out vec4 oBright;\n" +  // bloom mask
"in vec3 vNormal;\n" +
"in vec3 vFragPos;\n" +
"uniform vec3  uColor;\n" +
"uniform vec3  uEmissive;\n" +
"uniform vec3  uLights[6];\n" +   // posições das esferas emissivas
"uniform vec3  uLightColors[6];\n" +
"uniform vec3  uCamPos;\n" +
"void main() {\n" +
"    vec3 n   = normalize(vNormal);\n" +
"    vec3 col = vec3(0.0);\n" +
"    for (int i = 0; i < 6; i++) {\n" +
"        vec3 ld  = normalize(uLights[i] - vFragPos);\n" +
"        float d  = length(uLights[i] - vFragPos);\n" +
"        float att = 1.0 / (1.0 + 0.09*d + 0.032*d*d);\n" +
"        float dif = max(dot(n, ld), 0.0);\n" +
"        vec3 vd  = normalize(uCamPos - vFragPos);\n" +
"        float sp = pow(max(dot(reflect(-ld,n), vd), 0.0), 64.0);\n" +
"        col += (uColor * dif * 1.5 + vec3(sp)) * uLightColors[i] * att;\n" +
"    }\n" +
"    col += uColor * 0.03;\n" +    // ambient mínimo
"    col += uEmissive;\n" +        // esferas emissivas somam directo
"    oColor  = vec4(col, 1.0);\n" +
"    // Bright pass: luminância > 1.0 vai para bloom\n" +
"    float lum = dot(col, vec3(0.2126, 0.7152, 0.0722));\n" +
"    oBright = (lum > 1.0) ? vec4(col, 1.0) : vec4(0.0, 0.0, 0.0, 1.0);\n" +
"}\n";

// ── Pass 2: blur gaussiano (horizontal ou vertical) ──────────
var vs_quad =
"#version 330 core\n" +
"layout(location = 0) in vec2 aPos;\n" +
"out vec2 vUV;\n" +
"void main() { vUV = aPos*0.5+0.5; gl_Position = vec4(aPos,0.0,1.0); }\n";

var fs_blur =
"#version 330 core\n" +
"in vec2 vUV;\n" +
"out vec4 oColor;\n" +
"uniform sampler2D uTex;\n" +
"uniform bool uHorizontal;\n" +
"uniform vec2 uTexSize;\n" +
"void main() {\n" +
"    float weights[5];\n" +
"    weights[0] = 0.2270270270;\n" +
"    weights[1] = 0.1945945946;\n" +
"    weights[2] = 0.1216216216;\n" +
"    weights[3] = 0.0540540541;\n" +
"    weights[4] = 0.0162162162;\n" +
"    vec2 offset = uHorizontal ? vec2(1.0/uTexSize.x, 0.0) : vec2(0.0, 1.0/uTexSize.y);\n" +
"    vec3 col = texture(uTex, vUV).rgb * weights[0];\n" +
"    for (int i = 1; i < 5; i++) {\n" +
"        col += texture(uTex, vUV + float(i)*offset).rgb * weights[i];\n" +
"        col += texture(uTex, vUV - float(i)*offset).rgb * weights[i];\n" +
"    }\n" +
"    oColor = vec4(col, 1.0);\n" +
"}\n";

// ── Pass 3: composite HDR + bloom + tone map + gamma ─────────
var fs_composite =
"#version 330 core\n" +
"in vec2 vUV;\n" +
"out vec4 oColor;\n" +
"uniform sampler2D uHDR;\n" +
"uniform sampler2D uBloom;\n" +
"uniform float uExposure;\n" +
"void main() {\n" +
"    vec3 hdr   = texture(uHDR,   vUV).rgb;\n" +
"    vec3 bloom = texture(uBloom, vUV).rgb;\n" +
"    vec3 col   = hdr + bloom * 0.7;\n" +
"    // Tone mapping (exposure + Reinhard)\n" +
"    col = vec3(1.0) - exp(-col * uExposure);\n" +
"    // Gamma 2.2\n" +
"    col = pow(col, vec3(1.0/2.2));\n" +
"    oColor = vec4(col, 1.0);\n" +
"}\n";

// ── Compilar ──────────────────────────────────────────────────
def compileShader(stype, src)
{
    var s = glCreateShader(stype);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0) { print("SHADER ERROR: " + glGetShaderInfoLog(s)); Quit(); }
    return s;
}
def linkProgram(vsrc, fsrc)
{
    var v = compileShader(GL_VERTEX_SHADER,   vsrc);
    var f = compileShader(GL_FRAGMENT_SHADER, fsrc);
    var p = glCreateProgram();
    glAttachShader(p, v); glAttachShader(p, f);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0) { print("LINK ERROR: " + glGetProgramInfoLog(p)); Quit(); }
    glDeleteShader(v); glDeleteShader(f);
    return p;
}

var progScene     = linkProgram(vs_scene, fs_scene);
var progBlur      = linkProgram(vs_quad,  fs_blur);
var progComposite = linkProgram(vs_quad,  fs_composite);

// ================================================================
// FRAMEBUFFERS
// ================================================================
var W = GetWidth();
var H = GetHeight();

// FBO da cena: 2 colour attachments (HDR + bright)
var fboScene  = glGenFramebuffers();
var texHDR    = glGenTextures();
var texBright = glGenTextures();
var rboDepth  = glGenRenderbuffers();

glBindFramebuffer(GL_FRAMEBUFFER, fboScene);

glBindTexture(GL_TEXTURE_2D, texHDR);
glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, W, H, 0, GL_RGBA, GL_FLOAT, nil);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texHDR, 0);

glBindTexture(GL_TEXTURE_2D, texBright);
glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, W, H, 0, GL_RGBA, GL_FLOAT, nil);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT1, GL_TEXTURE_2D, texBright, 0);

glBindRenderbuffer(GL_RENDERBUFFER, rboDepth);
glRenderbufferStorage(GL_RENDERBUFFER, GL_DEPTH_COMPONENT24, W, H);
glFramebufferRenderbuffer(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_RENDERBUFFER, rboDepth);

// Draw buffers: attachment 0 e 1
glDrawBuffers(2, [GL_COLOR_ATTACHMENT0, GL_COLOR_ATTACHMENT1]);
glBindFramebuffer(GL_FRAMEBUFFER, 0);

// 2 FBOs para ping-pong blur
var fboPing   = glGenFramebuffers();
var fboPong   = glGenFramebuffers();
var texPing   = glGenTextures();
var texPong   = glGenTextures();

def makeBlurFBO(fbo, tex)
{
    glBindFramebuffer(GL_FRAMEBUFFER, fbo);
    glBindTexture(GL_TEXTURE_2D, tex);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, W, H, 0, GL_RGBA, GL_FLOAT, nil);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);
    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, tex, 0);
    glDrawBuffers(1, [GL_COLOR_ATTACHMENT0]);
    glBindFramebuffer(GL_FRAMEBUFFER, 0);
}
makeBlurFBO(fboPing, texPing);
makeBlurFBO(fboPong, texPong);

// ================================================================
// GEOMETRIA — esfera UV reutilizada para tudo
// ================================================================
def buildSphere(stacks, slices)
{
    var deg2r = 0.017453292519943295;
    var v = Float32Array(stacks * slices * 24);
    var i = Uint16Array(stacks * slices * 6);
    for (var s = 0; s <= stacks; s++)
    {
        var phi = s * 180.0 / stacks * deg2r;
        var y   = cos(phi); var r = sin(phi);
        for (var sl = 0; sl <= slices; sl++)
        {
            var theta = sl * 360.0 / slices * deg2r;
            var x = r * cos(theta); var z = r * sin(theta);
            v.add(x, y, z, x, y, z);
        }
    }
    for (var s = 0; s < stacks; s++)
    {
        for (var sl = 0; sl < slices; sl++)
        {
            var a = s * (slices+1) + sl; var b = a + slices + 1;
            i.add(a, b, a+1, b, b+1, a+1);
        }
    }
    return [v, i];
}

var sph    = buildSphere(20, 20);
var sVerts = sph[0];
var sIdx   = sph[1];
var sCount = sIdx.length();

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, sVerts.byteLength(), sVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, sIdx.byteLength(), sIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, 6*4, 0);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 3, GL_FLOAT, false, 6*4, 3*4);
glBindVertexArray(0);

// Quad fullscreen para post-process
var qVerts = Float32Array(8);
qVerts.add(-1.0,-1.0,  1.0,-1.0,  1.0,1.0,  -1.0,1.0);
var qIdx = Uint16Array(6);
qIdx.add(0,1,2, 0,2,3);
var qvao = glGenVertexArrays();
var qvbo = glGenBuffers();
var qebo = glGenBuffers();
glBindVertexArray(qvao);
glBindBuffer(GL_ARRAY_BUFFER, qvbo);
glBufferData(GL_ARRAY_BUFFER, qVerts.byteLength(), qVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, qebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, qIdx.byteLength(), qIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2*4, 0);
glBindVertexArray(0);

// ── Uniform locations ─────────────────────────────────────────
var sMVP      = glGetUniformLocation(progScene, "uMVP");
var sModel    = glGetUniformLocation(progScene, "uModel");
var sColor    = glGetUniformLocation(progScene, "uColor");
var sEmissive = glGetUniformLocation(progScene, "uEmissive");
var sCamPos   = glGetUniformLocation(progScene, "uCamPos");
// luzes (6 pontos)
var sL0 = glGetUniformLocation(progScene, "uLights[0]");
var sL1 = glGetUniformLocation(progScene, "uLights[1]");
var sL2 = glGetUniformLocation(progScene, "uLights[2]");
var sL3 = glGetUniformLocation(progScene, "uLights[3]");
var sL4 = glGetUniformLocation(progScene, "uLights[4]");
var sL5 = glGetUniformLocation(progScene, "uLights[5]");
var sC0 = glGetUniformLocation(progScene, "uLightColors[0]");
var sC1 = glGetUniformLocation(progScene, "uLightColors[1]");
var sC2 = glGetUniformLocation(progScene, "uLightColors[2]");
var sC3 = glGetUniformLocation(progScene, "uLightColors[3]");
var sC4 = glGetUniformLocation(progScene, "uLightColors[4]");
var sC5 = glGetUniformLocation(progScene, "uLightColors[5]");

var bTex  = glGetUniformLocation(progBlur, "uTex");
var bHoriz= glGetUniformLocation(progBlur, "uHorizontal");
var bSize = glGetUniformLocation(progBlur, "uTexSize");

var cHDR  = glGetUniformLocation(progComposite, "uHDR");
var cBloom= glGetUniformLocation(progComposite, "uBloom");
var cExp  = glGetUniformLocation(progComposite, "uExposure");

var mvpBuf   = MatrixToBuffer(MatrixIdentity());
var modelBuf = MatrixToBuffer(MatrixIdentity());
var deg2rad  = 0.017453292519943295;

// Esferas emissivas: [orbitR, orbitSpeed, height, r, g, b]
var lights = [
    3.5,  1.30,  1.0,  3.0, 0.3, 0.1,  // vermelho
    4.5, -0.90,  1.5,  0.2, 2.5, 0.2,  // verde
    3.0,  1.70,  0.5,  0.3, 0.4, 3.0,  // azul
    5.0,  0.70,  2.0,  2.5, 1.5, 0.1,  // amarelo
    3.8, -1.50,  1.2,  2.0, 0.2, 2.5,  // magenta
    4.2,  1.10, -0.5,  0.2, 2.0, 2.5   // ciano
];
var nLights = 6;

// Câmara
var camX = 0.0; var camY = 4.0; var camZ = 12.0;
var yaw = 0.0; var pitch = -15.0;
var time = 0.0;

// GIF
var gif = Gif(); var gifRec = false; var gifFrames = 0;
var f12Latch = false; var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Bloom+HDR | mouse direito rodar | WASD+QE mover | F12 GIF");

while (Running())
{
    var dt = GetDeltaTime();
    time   = time + dt;
    var move = 8.0 * dt;

    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mdx, mdy) = GetMouseDelta();
        yaw   = yaw   - mdx * 0.15;
        pitch = pitch - mdy * 0.15;
        if (pitch >  89.0) pitch =  89.0;
        if (pitch < -89.0) pitch = -89.0;
    }
    var yawRad = yaw * deg2rad; var pitchRad = pitch * deg2rad;
    var cp = cos(pitchRad);
    var fwdX = sin(yawRad)*cp; var fwdY = sin(pitchRad); var fwdZ = -cos(yawRad)*cp;
    var pl = sqrt(fwdX*fwdX + fwdZ*fwdZ); if (pl < 0.0001) pl = 1.0;
    var pfX = fwdX/pl; var pfZ = fwdZ/pl;
    var rgtX = cos(yawRad); var rgtZ = sin(yawRad);

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_W)) { camX = camX + pfX*move; camZ = camZ + pfZ*move; }
    if (IsKeyDown(KEY_S)) { camX = camX - pfX*move; camZ = camZ - pfZ*move; }
    if (IsKeyDown(KEY_A)) { camX = camX - rgtX*move; camZ = camZ - rgtZ*move; }
    if (IsKeyDown(KEY_D)) { camX = camX + rgtX*move; camZ = camZ + rgtZ*move; }
    if (IsKeyDown(KEY_Q)) camY = camY + move;
    if (IsKeyDown(KEY_E)) camY = camY - move;

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth()/2); capH = int(GetHeight()/2);
                capX = int((GetWidth()-capW)/2); capY = int((GetHeight()-capH)/2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else { gif.save("bloom_hdr.gif"); gifRec = false; print("GIF SAVED — " + gifFrames + " frames"); }
        }
    }
    else { f12Latch = false; }

    if (IsResized())
    {
        W = GetWidth(); H = GetHeight();
        glViewport(0, 0, W, H);
        // Recriar texturas HDR com novo tamanho
        glBindTexture(GL_TEXTURE_2D, texHDR);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, W, H, 0, GL_RGBA, GL_FLOAT, nil);
        glBindTexture(GL_TEXTURE_2D, texBright);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, W, H, 0, GL_RGBA, GL_FLOAT, nil);
        glBindTexture(GL_TEXTURE_2D, texPing);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, W, H, 0, GL_RGBA, GL_FLOAT, nil);
        glBindTexture(GL_TEXTURE_2D, texPong);
        glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA16F, W, H, 0, GL_RGBA, GL_FLOAT, nil);
        glBindRenderbuffer(GL_RENDERBUFFER, rboDepth);
        glRenderbufferStorage(GL_RENDERBUFFER, GL_DEPTH_COMPONENT24, W, H);
        glBindTexture(GL_TEXTURE_2D, 0);
    }

    // Posições das luzes neste frame
    var lpos = @(18, TYPE_FLOAT);  // 6 × 3 floats
    for (var i = 0; i < nLights; i++)
    {
        var base  = i * 6;
        var orbit = lights[base + 0];
        var spd   = lights[base + 1];
        var hy    = lights[base + 2];
        var angle = time * spd;
        lpos[i*3 + 0] = cos(angle) * orbit;
        lpos[i*3 + 1] = hy;
        lpos[i*3 + 2] = sin(angle) * orbit;
    }

    var aspect = GetWidth() / GetHeight();
    var proj   = MatrixPerspective(65.0 * deg2rad, aspect, 0.1, 200.0);
    var eye    = Vector3(camX, camY, camZ);
    var tgt    = Vector3(camX + fwdX*20.0, camY + fwdY*20.0, camZ + fwdZ*20.0);
    var up     = Vector3(0.0, 1.0, 0.0);
    var view   = MatrixLookAt(eye, tgt, up);
    var vp     = MatrixMultiply(view, proj);

    // ============================================================
    // PASS 1 — Render cena para FBO HDR
    // ============================================================
    glBindFramebuffer(GL_FRAMEBUFFER, fboScene);
    glViewport(0, 0, W, H);
    glClearColor(0.0, 0.0, 0.0, 1.0);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glEnable(GL_DEPTH_TEST);

    glUseProgram(progScene);

    // Passar posições e cores das 6 luzes
    glUniform3f(sL0, lpos[0],  lpos[1],  lpos[2]);
    glUniform3f(sL1, lpos[3],  lpos[4],  lpos[5]);
    glUniform3f(sL2, lpos[6],  lpos[7],  lpos[8]);
    glUniform3f(sL3, lpos[9],  lpos[10], lpos[11]);
    glUniform3f(sL4, lpos[12], lpos[13], lpos[14]);
    glUniform3f(sL5, lpos[15], lpos[16], lpos[17]);
    glUniform3f(sC0, lights[3],  lights[4],  lights[5]);
    glUniform3f(sC1, lights[9],  lights[10], lights[11]);
    glUniform3f(sC2, lights[15], lights[16], lights[17]);
    glUniform3f(sC3, lights[21], lights[22], lights[23]);
    glUniform3f(sC4, lights[27], lights[28], lights[29]);
    glUniform3f(sC5, lights[33], lights[34], lights[35]);
    glUniform3f(sCamPos, camX, camY, camZ);

    glBindVertexArray(vao);

    // Esfera central grande — escura, recebe luz
    var mCenter = MatrixScale(2.0, 2.0, 2.0);
    var mvp     = MatrixMultiply(mCenter, vp);
    MatrixWriteBuffer(mvp,     mvpBuf);
    MatrixWriteBuffer(mCenter, modelBuf);
    glUniformMatrix4fv(sMVP,   1, false, mvpBuf);
    glUniformMatrix4fv(sModel, 1, false, modelBuf);
    glUniform3f(sColor,    0.12, 0.12, 0.18);
    glUniform3f(sEmissive, 0.0,  0.0,  0.0);
    glDrawElements(GL_TRIANGLES, sCount, GL_UNSIGNED_SHORT, 0);

    // Esferas orbitais emissivas
    for (var i = 0; i < nLights; i++)
    {
        var base = i * 6;
        var er = lights[base + 3];
        var eg = lights[base + 4];
        var eb = lights[base + 5];
        var lx = lpos[i*3 + 0];
        var ly = lpos[i*3 + 1];
        var lz = lpos[i*3 + 2];
        var mLight = MatrixMultiply(MatrixScale(0.25, 0.25, 0.25), MatrixTranslate(lx, ly, lz));
        var mvpL   = MatrixMultiply(mLight, vp);
        MatrixWriteBuffer(mvpL,  mvpBuf);
        MatrixWriteBuffer(mLight, modelBuf);
        glUniformMatrix4fv(sMVP,   1, false, mvpBuf);
        glUniformMatrix4fv(sModel, 1, false, modelBuf);
        glUniform3f(sColor,    er*0.3, eg*0.3, eb*0.3);
        glUniform3f(sEmissive, er,     eg,     eb);
        glDrawElements(GL_TRIANGLES, sCount, GL_UNSIGNED_SHORT, 0);
    }

    glBindVertexArray(0);
    glUseProgram(0);

    // ============================================================
    // PASS 2 — Blur gaussiano ping-pong (10 passes)
    // ============================================================
    glDisable(GL_DEPTH_TEST);
    glUseProgram(progBlur);
    glUniform2f(bSize, W, H);
    glBindVertexArray(qvao);

    var horizontal = true;
    var srcTex = texBright;
    for (var pass = 0; pass < 10; pass++)
    {
        if (horizontal) glBindFramebuffer(GL_FRAMEBUFFER, fboPing);
        else            glBindFramebuffer(GL_FRAMEBUFFER, fboPong);

        glUniform1i(bHoriz, horizontal);
        glActiveTexture(GL_TEXTURE0);
        glBindTexture(GL_TEXTURE_2D, srcTex);
        glUniform1i(bTex, 0);
        glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);

        if (horizontal) srcTex = texPing;
        else            srcTex = texPong;
        horizontal = !horizontal;
    }

    glBindVertexArray(0);
    glUseProgram(0);

    // ============================================================
    // PASS 3 — Composite para default framebuffer
    // ============================================================
    glBindFramebuffer(GL_FRAMEBUFFER, 0);
    glViewport(0, 0, W, H);
    glClear(GL_COLOR_BUFFER_BIT);

    glUseProgram(progComposite);
    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, texHDR);
    glUniform1i(cHDR, 0);
    glActiveTexture(GL_TEXTURE1);
    glBindTexture(GL_TEXTURE_2D, srcTex);
    glUniform1i(cBloom, 1);
    glUniform1f(cExp, 1.2);

    glBindVertexArray(qvao);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 4, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; }
    }

    Flip();
}

glDeleteBuffers(vbo); glDeleteBuffers(ebo);
glDeleteBuffers(qvbo); glDeleteBuffers(qebo);
glDeleteVertexArrays(vao); glDeleteVertexArrays(qvao);
glDeleteTextures(texHDR); glDeleteTextures(texBright);
glDeleteTextures(texPing); glDeleteTextures(texPong);
glDeleteFramebuffers(fboScene); glDeleteFramebuffers(fboPing); glDeleteFramebuffers(fboPong);
glDeleteProgram(progScene); glDeleteProgram(progBlur); glDeleteProgram(progComposite);
Close();
