import SDL;
using SDL;

import OpenGl;
using OpenGl;

import STB;
using STB;

// ================================================================
// BuGL Demo — Ray Tracer
// Ray tracing a sério no fragment shader:
//   · Esferas metálicas (reflexão perfeita)
//   · Esfera de vidro (refracção + Fresnel)
//   · Esferas difusas com sombras soft
//   · Até 6 bounces de luz
//   · Sky HDR gradiente
//   · Cena animada
// Mouse direito → rodar câmara   F12 → GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Ray Tracer", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.0, 0.0, 0.0, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec2 aPos;\n" +
"void main() { gl_Position = vec4(aPos, 0.0, 1.0); }\n";

var fs_src =
"#version 330 core\n" +
"out vec4 FragColor;\n" +
"uniform vec2  uResolution;\n" +
"uniform float uTime;\n" +
"uniform vec3  uCamPos;\n" +
"uniform vec3  uCamFwd;\n" +
"uniform vec3  uCamRgt;\n" +
"uniform vec3  uCamUp;\n" +
"\n" +
"// ── constantes ────────────────────────────────────────────────\n" +
"#define PI       3.14159265359\n" +
"#define INF      1e9\n" +
"#define EPS      0.002\n" +
"#define BOUNCES  8\n" +
"\n" +
"// ── materiais ────────────────────────────────────────────────\n" +
"#define MAT_DIFFUSE   0\n" +
"#define MAT_METAL     1\n" +
"#define MAT_GLASS     2\n" +
"#define MAT_EMISSIVE  3\n" +
"\n" +
"struct Material {\n" +
"    vec3  albedo;\n" +
"    int   type;\n" +
"    float roughness;  // metal: 0=espelho perfeito\n" +
"    float ior;        // glass: índice refracção\n" +
"};\n" +
"\n" +
"struct Sphere {\n" +
"    vec3     center;\n" +
"    float    radius;\n" +
"    Material mat;\n" +
"};\n" +
"\n" +
"struct HitRecord {\n" +
"    float    t;\n" +
"    vec3     point;\n" +
"    vec3     normal;\n" +
"    Material mat;\n" +
"    bool     frontFace;\n" +
"};\n" +
"\n" +
"// ── pseudo-random (hash) ──────────────────────────────────────\n" +
"float hash(vec2 p) {\n" +
"    p = fract(p * vec2(234.34, 435.345));\n" +
"    p += dot(p, p + 34.23);\n" +
"    return fract(p.x * p.y);\n" +
"}\n" +
"float rng(inout float seed) {\n" +
"    seed = fract(seed * 1.71234 + 0.71237);\n" +
"    return seed;\n" +
"}\n" +
"vec3 randUnit(inout float seed) {\n" +
"    float theta = rng(seed) * 2.0 * PI;\n" +
"    float phi   = acos(2.0 * rng(seed) - 1.0);\n" +
"    float sp = sin(phi);\n" +
"    return vec3(sp*cos(theta), sp*sin(theta), cos(phi));\n" +
"}\n" +
"vec3 randHemisphere(vec3 n, inout float seed) {\n" +
"    vec3 v = randUnit(seed);\n" +
"    return dot(v, n) < 0.0 ? -v : v;\n" +
"}\n" +
"vec3 randCosineHemisphere(vec3 n, inout float seed) {\n" +
"    float u1 = rng(seed);\n" +
"    float u2 = rng(seed);\n" +
"    float r = sqrt(u1);\n" +
"    float theta = 2.0 * PI * u2;\n" +
"    vec3 t = normalize(abs(n.y) < 0.999 ? cross(vec3(0.0, 1.0, 0.0), n) : cross(vec3(1.0, 0.0, 0.0), n));\n" +
"    vec3 b = cross(n, t);\n" +
"    return normalize(t * (r * cos(theta)) + b * (r * sin(theta)) + n * sqrt(max(0.0, 1.0 - u1)));\n" +
"}\n" +
"\n" +
"// ── intersecção raio-esfera ───────────────────────────────────\n" +
"bool hitSphere(Sphere s, vec3 ro, vec3 rd, float tMin, float tMax, inout HitRecord rec) {\n" +
"    vec3  oc = ro - s.center;\n" +
"    float a  = dot(rd, rd);\n" +
"    float hb = dot(oc, rd);\n" +
"    float c  = dot(oc, oc) - s.radius*s.radius;\n" +
"    float disc = hb*hb - a*c;\n" +
"    if (disc < 0.0) return false;\n" +
"    float sqd = sqrt(disc);\n" +
"    float root = (-hb - sqd) / a;\n" +
"    if (root < tMin || root > tMax) {\n" +
"        root = (-hb + sqd) / a;\n" +
"        if (root < tMin || root > tMax) return false;\n" +
"    }\n" +
"    rec.t     = root;\n" +
"    rec.point = ro + rd * root;\n" +
"    vec3 outN = (rec.point - s.center) / s.radius;\n" +
"    rec.frontFace = dot(rd, outN) < 0.0;\n" +
"    rec.normal    = rec.frontFace ? outN : -outN;\n" +
"    rec.mat       = s.mat;\n" +
"    return true;\n" +
"}\n" +
"\n" +
"// ── plano infinito y=0 ────────────────────────────────────────\n" +
"bool hitPlane(vec3 ro, vec3 rd, float tMin, float tMax, inout HitRecord rec) {\n" +
"    float denom = rd.y;\n" +
"    if (abs(denom) < EPS) return false;\n" +
"    float t = -ro.y / denom;\n" +
"    if (t < tMin || t > tMax) return false;\n" +
"    rec.t     = t;\n" +
"    rec.point = ro + rd * t;\n" +
"    rec.normal= vec3(0.0, 1.0, 0.0);\n" +
"    rec.frontFace = true;\n" +
"    // Xadrez colorido no chão\n" +
"    float cx = floor(rec.point.x * 0.5);\n" +
"    float cz = floor(rec.point.z * 0.5);\n" +
"    float check = mod(cx + cz, 2.0);\n" +
"    vec3 col = mix(vec3(0.85, 0.82, 0.78), vec3(0.15, 0.14, 0.12), check);\n" +
"    rec.mat = Material(col, MAT_DIFFUSE, 0.0, 1.0);\n" +
"    return true;\n" +
"}\n" +
"\n" +
"// ── Fresnel Schlick ───────────────────────────────────────────\n" +
"float schlick(float cosTheta, float ior) {\n" +
"    float r0 = (1.0 - ior) / (1.0 + ior);\n" +
"    r0 = r0 * r0;\n" +
"    return r0 + (1.0 - r0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);\n" +
"}\n" +
"\n" +
"// ── cena ──────────────────────────────────────────────────────\n" +
"const int N_SPHERES = 9;\n" +
"\n" +
"Sphere buildScene(float t) {\n" +
"    // dummy — usamos array abaixo\n" +
"    return Sphere(vec3(0), 1.0, Material(vec3(1), MAT_DIFFUSE, 0.0, 1.0));\n" +
"}\n" +
"\n" +
"bool sceneHit(vec3 ro, vec3 rd, float tMin, float tMax, inout HitRecord rec, float t) {\n" +
"    // Spheres (definidas inline com animação)\n" +
"    Sphere spheres[9];\n" +
"    // Grande esfera de vidro central\n" +
"    spheres[0] = Sphere(vec3(0.0, 1.0, 0.0),  1.0,  Material(vec3(1.0),         MAT_GLASS,    0.0, 1.52));\n" +
"    // Esfera metálica dourada à direita\n" +
"    spheres[1] = Sphere(vec3( 2.4, 1.0, 0.0),  1.0,  Material(vec3(1.0, 0.78, 0.28), MAT_METAL,    0.0, 1.0));\n" +
"    // Esfera metálica prateada à esquerda\n" +
"    spheres[2] = Sphere(vec3(-2.4, 1.0, 0.0),  1.0,  Material(vec3(0.82, 0.82, 0.88), MAT_METAL,    0.05, 1.0));\n" +
"    // Esferas difusas de cor\n" +
"    spheres[3] = Sphere(vec3( 1.2, 0.45, 2.0), 0.45, Material(vec3(0.8, 0.15, 0.1),  MAT_DIFFUSE, 0.0, 1.0));\n" +
"    spheres[4] = Sphere(vec3(-1.2, 0.45, 2.0), 0.45, Material(vec3(0.1, 0.5, 0.8),   MAT_DIFFUSE, 0.0, 1.0));\n" +
"    spheres[5] = Sphere(vec3( 0.0, 0.35, 2.5), 0.35, Material(vec3(0.3, 0.8, 0.2),   MAT_DIFFUSE, 0.0, 1.0));\n" +
"    // Esfera emissiva (luz de área)\n" +
"    float lx = cos(t * 0.4) * 4.0;\n" +
"    float lz = sin(t * 0.4) * 4.0;\n" +
"    spheres[6] = Sphere(vec3(lx, 5.0, lz), 0.8, Material(vec3(6.0, 5.5, 4.5), MAT_EMISSIVE, 0.0, 1.0));\n" +
"    // Esfera metálica a orbitar (pequena, azul-aço)\n" +
"    float ox = cos(t * 1.2) * 1.6;\n" +
"    float oz = sin(t * 1.2) * 1.6;\n" +
"    spheres[7] = Sphere(vec3(ox, 0.3, oz), 0.3, Material(vec3(0.5, 0.65, 0.9), MAT_METAL, 0.02, 1.0));\n" +
"    // Esfera metal cobre rugosa\n" +
"    spheres[8] = Sphere(vec3(-3.5, 0.6, 1.5), 0.6, Material(vec3(0.95, 0.55, 0.25), MAT_METAL, 0.15, 1.0));\n" +
"\n" +
"    bool   hit   = false;\n" +
"    float  tBest = tMax;\n" +
"    HitRecord tmp;\n" +
"\n" +
"    // Chão\n" +
"    if (hitPlane(ro, rd, tMin, tBest, tmp)) { tBest = tmp.t; rec = tmp; hit = true; }\n" +
"\n" +
"    // Esferas\n" +
"    for (int i = 0; i < N_SPHERES; i++) {\n" +
"        if (hitSphere(spheres[i], ro, rd, tMin, tBest, tmp)) {\n" +
"            tBest = tmp.t; rec = tmp; hit = true;\n" +
"        }\n" +
"    }\n" +
"    return hit;\n" +
"}\n" +
"\n" +
"// ── sky ───────────────────────────────────────────────────────\n" +
"vec3 skyColor(vec3 rd) {\n" +
"    float t = clamp(rd.y * 0.5 + 0.5, 0.0, 1.0);\n" +
"    vec3 sky  = mix(vec3(0.4, 0.55, 0.8), vec3(0.05, 0.08, 0.25), 1.0 - t);\n" +
"    // Sol na direcção do sky\n" +
"    float sun = pow(max(dot(rd, normalize(vec3(1.0, 0.6, -0.5))), 0.0), 64.0);\n" +
"    return sky + vec3(1.0, 0.9, 0.6) * sun * 3.0;\n" +
"}\n" +
"\n" +
"// ── traçar raio com bounces ───────────────────────────────────\n" +
"vec3 trace(vec3 ro, vec3 rd, float seed, float t) {\n" +
"    vec3 color      = vec3(0.0);\n" +
"    vec3 throughput = vec3(1.0);\n" +
"\n" +
"    for (int bounce = 0; bounce < BOUNCES; bounce++) {\n" +
"        HitRecord rec;\n" +
"        if (!sceneHit(ro, rd, EPS, INF, rec, t)) {\n" +
"            color += min(throughput * skyColor(rd), vec3(4.0));\n" +
"            break;\n" +
"        }\n" +
"\n" +
"        Material mat = rec.mat;\n" +
"\n" +
"        if (mat.type == MAT_EMISSIVE) {\n" +
"            color += min(throughput * mat.albedo, vec3(6.0));\n" +
"            break;\n" +
"        }\n" +
"\n" +
"        if (mat.type == MAT_DIFFUSE) {\n" +
"            // Lambertian (cosine-weighted, menos variância)\n" +
"            vec3 target = randCosineHemisphere(rec.normal, seed);\n" +
"            if (length(target) < EPS) target = rec.normal;\n" +
"            throughput *= mat.albedo;\n" +
"            ro = rec.point + rec.normal * (EPS * 2.0);\n" +
"            rd = normalize(target);\n" +
"        }\n" +
"        else if (mat.type == MAT_METAL) {\n" +
"            // Reflexão + fuzz\n" +
"            vec3 reflected = reflect(rd, rec.normal);\n" +
"            reflected = normalize(reflected + mat.roughness * randUnit(seed));\n" +
"            if (dot(reflected, rec.normal) < 0.0) { break; }\n" +
"            throughput *= mat.albedo;\n" +
"            ro = rec.point + rec.normal * (EPS * 2.0);\n" +
"            rd = reflected;\n" +
"        }\n" +
"        else if (mat.type == MAT_GLASS) {\n" +
"            // Refracção + Fresnel Schlick\n" +
"            float ior    = rec.frontFace ? (1.0 / mat.ior) : mat.ior;\n" +
"            float cosT   = clamp(abs(dot(-rd, rec.normal)), 0.0, 1.0);\n" +
"            float sinT   = sqrt(max(0.0, 1.0 - cosT*cosT));\n" +
"            bool  canRef = ior * sinT <= 1.0;\n" +
"            float refl   = schlick(cosT, ior);\n" +
"            vec3 dir;\n" +
"            if (!canRef || refl > rng(seed)) {\n" +
"                dir = reflect(rd, rec.normal);\n" +
"            } else {\n" +
"                dir = refract(rd, rec.normal, ior);\n" +
"            }\n" +
"            vec3 nudgeN = (dot(dir, rec.normal) > 0.0) ? rec.normal : -rec.normal;\n" +
"            ro = rec.point + nudgeN * (EPS * 2.0);\n" +
"            float dlen = length(dir);\n" +
"            if (dlen < EPS) dir = reflect(rd, rec.normal);\n" +
"            dlen = length(dir);\n" +
"            if (dlen < EPS) break;\n" +
"            rd = dir / dlen;\n" +
"            // Vidro não atenua — throughput inalterado\n" +
"        }\n" +
"        throughput = min(throughput, vec3(8.0));\n" +
"        if (bounce >= 4) {\n" +
"            float rr = clamp(max(max(throughput.r, throughput.g), throughput.b), 0.10, 0.95);\n" +
"            if (rng(seed) > rr) break;\n" +
"            throughput /= rr;\n" +
"        }\n" +
"    }\n" +
"    color = min(color, vec3(12.0));\n" +
"    return color;\n" +
"}\n" +
"\n" +
"void main() {\n" +
"    vec2 uv = (gl_FragCoord.xy / uResolution) * 2.0 - 1.0;\n" +
"    uv.x   *= uResolution.x / uResolution.y;\n" +
"\n" +
"    // Anti-aliasing estratificado (16 amostras/pixel)\n" +
"    // seed estável por pixel: reduz cintilação de ruído temporal\n" +
"    float seed = hash(gl_FragCoord.xy + vec2(17.13, 91.7));\n" +
"    vec3  col  = vec3(0.0);\n" +
"    int AAX = 4;\n" +
"    int AAY = 4;\n" +
"    int AA  = AAX * AAY;\n" +
"    for (int sy = 0; sy < AAY; sy++) {\n" +
"        for (int sx = 0; sx < AAX; sx++) {\n" +
"            float sseed = seed + float(sy * AAX + sx) * 0.17321;\n" +
"            float fx = (float(sx) + rng(sseed)) / float(AAX);\n" +
"            float fy = (float(sy) + rng(sseed)) / float(AAY);\n" +
"            // jitter até +-0.5 pixel em NDC\n" +
"            float jx = (fx - 0.5) * (2.0 / uResolution.x);\n" +
"            float jy = (fy - 0.5) * (2.0 / uResolution.y);\n" +
"            vec2  jUV = uv + vec2(jx, jy);\n" +
"            vec3  rd  = normalize(uCamFwd + jUV.x * uCamRgt + jUV.y * uCamUp);\n" +
"            vec3 sampleCol = trace(uCamPos, rd, sseed, uTime);\n" +
"            if (any(isnan(sampleCol)) || any(isinf(sampleCol))) sampleCol = vec3(0.0);\n" +
"            sampleCol = clamp(sampleCol, vec3(0.0), vec3(4.0));\n" +
"            col += sampleCol;\n" +
"        }\n" +
"    }\n" +
"    col /= float(AA);\n" +
"\n" +
"    // Tone mapping + gamma\n" +
"    col  = col / (col + vec3(1.0));\n" +
"    col  = pow(col, vec3(1.0 / 2.2));\n" +
"\n" +
"    FragColor = vec4(col, 1.0);\n" +
"}\n";

// ── Compilar ──────────────────────────────────────────────────
var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0)
{
    print("VS ERROR: " + glGetShaderInfoLog(vs));
    Quit();
}
var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0)
{
    print("FS ERROR: " + glGetShaderInfoLog(fs));
    Quit();
}
var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0)
{
    print("LINK ERROR: " + glGetProgramInfoLog(program));
    Quit();
}
glDeleteShader(vs);
glDeleteShader(fs);

// ── Quad fullscreen ───────────────────────────────────────────
var verts = Float32Array(8);
verts.add(-1.0, -1.0);
verts.add( 1.0, -1.0);
verts.add( 1.0,  1.0);
verts.add(-1.0,  1.0);
var indices = Uint16Array(6);
indices.add(0, 1, 2);
indices.add(0, 2, 3);

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2 * 4, 0);
glBindVertexArray(0);

var uRes    = glGetUniformLocation(program, "uResolution");
var uTime   = glGetUniformLocation(program, "uTime");
var uCamPos = glGetUniformLocation(program, "uCamPos");
var uCamFwd = glGetUniformLocation(program, "uCamFwd");
var uCamRgt = glGetUniformLocation(program, "uCamRgt");
var uCamUp  = glGetUniformLocation(program, "uCamUp");

var deg2rad = 0.017453292519943295;

// Câmara orbital
var camDist  = 8.0;
var camYaw   = 0.4;
var camPitch = 0.22;
var time     = 0.0;

// GIF
var gif = Gif(); var gifRec = false; var gifFrames = 0;
var f12Latch = false; var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Ray Tracer | mouse direito → rodar | scroll → zoom | F12 GIF");

while (Running())
{
    var dt = GetDeltaTime();
    time   = time + dt;

    // Câmara orbital com mouse
    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mdx, mdy) = GetMouseDelta();
        camYaw   = camYaw   + mdx * 0.008;
        camPitch = camPitch - mdy * 0.008;
        if (camPitch >  1.3) camPitch =  1.3;
        if (camPitch < -0.1) camPitch = -0.1;
    }

    // Zoom com teclado
    if (IsKeyDown(KEY_UP))   camDist = camDist - 5.0 * dt;
    if (IsKeyDown(KEY_DOWN)) camDist = camDist + 5.0 * dt;
    if (camDist < 2.0)  camDist  = 2.0;
    if (camDist > 20.0) camDist = 20.0;

    if (IsKeyDown(KEY_ESCAPE)) Quit();

    if (IsKeyDown(KEY_F11))
    {
        SaveScreenshot("frame.png");
    }
    // F12 GIF
    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth()  / 2);
                capH = int(GetHeight() / 2);
                capX = int((GetWidth()  - capW) / 2);
                capY = int((GetHeight() - capH) / 2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else
            {
                gif.save("raytrace.gif");
                gifRec = false;
                print("GIF SAVED — " + gifFrames + " frames");
            }
        }
    }
    else { f12Latch = false; }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    // Calcular câmara orbital à volta do centro (0,1,0)
    var cx   = sin(camYaw) * cos(camPitch) * camDist;
    var cy   = sin(camPitch) * camDist + 1.0;
    var cz   = cos(camYaw) * cos(camPitch) * camDist;
    var camX = cx; var camY = cy; var camZ = cz;

    var fwdX = -cx; var fwdY = 1.0 - cy; var fwdZ = -cz;
    var fLen = sqrt(fwdX*fwdX + fwdY*fwdY + fwdZ*fwdZ);
    fwdX = fwdX/fLen; fwdY = fwdY/fLen; fwdZ = fwdZ/fLen;

    // Right = fwd × world_up
    var rgtX = fwdY * 0.0 - fwdZ * 1.0;  // cross(fwd, (0,1,0))
    var rgtY = fwdZ * 0.0 - fwdX * 0.0;
    var rgtZ = fwdX * 1.0 - fwdY * 0.0;
    var rLen = sqrt(rgtX*rgtX + rgtY*rgtY + rgtZ*rgtZ);
    if (rLen < 0.0001) { rgtX = 1.0; rgtY = 0.0; rgtZ = 0.0; rLen = 1.0; }
    rgtX = rgtX/rLen; rgtY = rgtY/rLen; rgtZ = rgtZ/rLen;

    // Up = right × fwd
    var upX = rgtY*fwdZ - rgtZ*fwdY;
    var upY = rgtZ*fwdX - rgtX*fwdZ;
    var upZ = rgtX*fwdY - rgtY*fwdX;

    glClear(GL_COLOR_BUFFER_BIT);
    glUseProgram(program);
    glUniform2f(uRes,    GetWidth(), GetHeight());
    glUniform1f(uTime,   time);
    glUniform3f(uCamPos, camX, camY, camZ);
    glUniform3f(uCamFwd, fwdX, fwdY, fwdZ);
    glUniform3f(uCamRgt, rgtX, rgtY, rgtZ);
    glUniform3f(uCamUp,  upX,  upY,  upZ);
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 6, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; }
    }

    Flip();
}

glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(program);
Close();
