// ================================================================
// BuGL Demo — Terrain
// Heightmap procedural (FBM noise em GLSL) + Phong + fog
// WASD + Q/E + mouse direito   F12 → GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL Terrain", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.53, 0.65, 0.80, 1.0);  // cor do sky/fog
glViewport(0, 0, GetWidth(), GetHeight());

var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec2 aXZ;\n" +
"uniform mat4 uMVP;\n" +
"uniform mat4 uModel;\n" +
"uniform float uTime;\n" +
"out vec3 vFragPos;\n" +
"out vec3 vNormal;\n" +
"out float vFogFactor;\n" +
"out vec3 vColor;\n" +
"\n" +
"// FBM noise ─────────────────────────────────────────────────\n" +
"float hash(vec2 p) { return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453); }\n" +
"float noise(vec2 p) {\n" +
"    vec2 i = floor(p); vec2 f = fract(p);\n" +
"    vec2 u = f*f*(3.0-2.0*f);\n" +
"    return mix(mix(hash(i), hash(i+vec2(1,0)), u.x),\n" +
"               mix(hash(i+vec2(0,1)), hash(i+vec2(1,1)), u.x), u.y);\n" +
"}\n" +
"float fbm(vec2 p) {\n" +
"    float v = 0.0; float a = 0.5;\n" +
"    for (int i = 0; i < 6; i++) {\n" +
"        v += a * noise(p);\n" +
"        p  = p * 2.1 + vec2(1.7, 9.2);\n" +
"        a *= 0.5;\n" +
"    }\n" +
"    return v;\n" +
"}\n" +
"float height(vec2 xz) {\n" +
"    return fbm(xz * 0.18) * 12.0 - 1.5;\n" +
"}\n" +
"\n" +
"void main() {\n" +
"    float x = aXZ.x; float z = aXZ.y;\n" +
"    float y = height(vec2(x, z));\n" +
"    vFragPos = vec3(x, y, z);\n" +
"\n" +
"    // Normal por diferenças finitas no VS\n" +
"    float e  = 0.5;\n" +
"    float hL = height(vec2(x-e, z));\n" +
"    float hR = height(vec2(x+e, z));\n" +
"    float hD = height(vec2(x, z-e));\n" +
"    float hU = height(vec2(x, z+e));\n" +
"    vNormal  = normalize(vec3(hL-hR, 2.0*e, hD-hU));\n" +
"\n" +
"    // Cor por altitude: água → areia → relva → rocha → neve\n" +
"    float h = (y + 1.5) / 12.0;\n" +
"    vec3 cWater = vec3(0.10, 0.35, 0.65);\n" +
"    vec3 cSand  = vec3(0.82, 0.75, 0.50);\n" +
"    vec3 cGrass = vec3(0.25, 0.52, 0.18);\n" +
"    vec3 cRock  = vec3(0.45, 0.40, 0.35);\n" +
"    vec3 cSnow  = vec3(0.92, 0.93, 0.96);\n" +
"    vec3 col;\n" +
"    if      (h < 0.08) col = cWater;\n" +
"    else if (h < 0.15) col = mix(cWater, cSand,  (h-0.08)/0.07);\n" +
"    else if (h < 0.25) col = mix(cSand,  cGrass, (h-0.15)/0.10);\n" +
"    else if (h < 0.65) col = mix(cGrass, cRock,  (h-0.25)/0.40);\n" +
"    else               col = mix(cRock,  cSnow,  (h-0.65)/0.35);\n" +
"    // Áreas planas (normal.y alto) tendem para relva/neve\n" +
"    float flatness = clamp((vNormal.y - 0.85) / 0.15, 0.0, 1.0);\n" +
"    if (h > 0.25) col = mix(col, cGrass * 1.1, flatness * 0.4);\n" +
"    vColor = col;\n" +
"\n" +
"    vec4 wp = vec4(x, y, z, 1.0);\n" +
"    gl_Position = uMVP * wp;\n" +
"\n" +
"    // Fog — distância à câmara no clip space\n" +
"    float dist  = length(gl_Position.xyz);\n" +
"    vFogFactor  = clamp(exp(-dist * 0.018), 0.0, 1.0);\n" +
"}\n";

var fs_src =
"#version 330 core\n" +
"in vec3 vFragPos;\n" +
"in vec3 vNormal;\n" +
"in float vFogFactor;\n" +
"in vec3 vColor;\n" +
"out vec4 FragColor;\n" +
"uniform vec3 uLightDir;\n" +
"uniform vec3 uCamPos;\n" +
"void main() {\n" +
"    vec3 n    = normalize(vNormal);\n" +
"    vec3 ld   = normalize(uLightDir);\n" +
"    float dif = max(dot(n, ld), 0.0);\n" +
"    float amb = 0.18 + 0.10 * n.y;\n" +
"    vec3 viewDir = normalize(uCamPos - vFragPos);\n" +
"    float spec = pow(max(dot(reflect(-ld, n), viewDir), 0.0), 24.0) * 0.15;\n" +
"    vec3 lit  = vColor * (amb + dif) + vec3(spec);\n" +
"    vec3 fogColor = vec3(0.53, 0.65, 0.80);\n" +
"    FragColor = vec4(mix(fogColor, lit, vFogFactor), 1.0);\n" +
"}\n";

// ── Compilar ──────────────────────────────────────────────────
var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0) { print("VS: " + glGetShaderInfoLog(vs)); Quit(); }

var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0) { print("FS: " + glGetShaderInfoLog(fs)); Quit(); }

var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0) { print("LINK: " + glGetProgramInfoLog(program)); Quit(); }
glDeleteShader(vs);
glDeleteShader(fs);

// ── Grelha XZ do terreno ──────────────────────────────────────
var N   = 128;
var SPC = 1.0;
var OFF = (N - 1) * SPC * 0.5;

var verts   = Float32Array(N * N * 2);
var indices = Uint16Array((N-1) * (N-1) * 6);

for (var iz = 0; iz < N; iz++)
{
    for (var ix = 0; ix < N; ix++)
    {
        verts.add(ix * SPC - OFF, iz * SPC - OFF);
    }
}

for (var iz = 0; iz < N - 1; iz++)
{
    for (var ix = 0; ix < N - 1; ix++)
    {
        var a = iz * N + ix;
        var b = a + N;
        indices.add(a, b, a + 1);
        indices.add(b, b + 1, a + 1);
    }
}

var triCount = indices.length();

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2 * 4, 0);
glBindVertexArray(0);

var uMVP      = glGetUniformLocation(program, "uMVP");
var uModel    = glGetUniformLocation(program, "uModel");
var uLightDir = glGetUniformLocation(program, "uLightDir");
var uCamPos   = glGetUniformLocation(program, "uCamPos");

var mvpBuf   = MatrixToBuffer(MatrixIdentity());
var modelBuf = MatrixToBuffer(MatrixIdentity());
var deg2rad  = 0.017453292519943295;

// ── Câmara ────────────────────────────────────────────────────
var camX = 0.0; var camY = 8.0; var camZ = 20.0;
var yaw  = 0.0; var pitch = -18.0;
var time = 0.0;

// GIF
var gif = Gif(); var gifRec = false; var gifFrames = 0;
var f12Latch = false; var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Terrain | WASD+QE mover | mouse direito olhar | F12 GIF");

while (Running())
{
    var dt   = GetDeltaTime();
    time     = time + dt;
    var move = 10.0 * dt;
    if (IsKeyDown(KEY_LEFT_SHIFT)) move = move * 3.0;

    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mdx, mdy) = GetMouseDelta();
        yaw   = yaw   - mdx * 0.15;
        pitch = pitch - mdy * 0.15;
        if (pitch >  89.0) pitch =  89.0;
        if (pitch < -89.0) pitch = -89.0;
    }

    var yawRad = yaw * deg2rad; var pitchRad = pitch * deg2rad;
    var cp = cos(pitchRad);
    var fwdX = sin(yawRad)*cp; var fwdY = sin(pitchRad); var fwdZ = -cos(yawRad)*cp;
    var pl = sqrt(fwdX*fwdX + fwdZ*fwdZ);
    if (pl < 0.0001) pl = 1.0;
    var pfX = fwdX/pl; var pfZ = fwdZ/pl;
    var rgtX = cos(yawRad); var rgtZ = sin(yawRad);

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_W)) { camX = camX + pfX*move; camZ = camZ + pfZ*move; }
    if (IsKeyDown(KEY_S)) { camX = camX - pfX*move; camZ = camZ - pfZ*move; }
    if (IsKeyDown(KEY_A)) { camX = camX - rgtX*move; camZ = camZ - rgtZ*move; }
    if (IsKeyDown(KEY_D)) { camX = camX + rgtX*move; camZ = camZ + rgtZ*move; }
    if (IsKeyDown(KEY_Q)) camY = camY + move;
    if (IsKeyDown(KEY_E)) camY = camY - move;

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth()/2); capH = int(GetHeight()/2);
                capX = int((GetWidth()-capW)/2); capY = int((GetHeight()-capH)/2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else { gif.save("terrain.gif"); gifRec = false; print("GIF SAVED — " + gifFrames + " frames"); }
        }
    }
    else { f12Latch = false; }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    var aspect = GetWidth() / GetHeight();
    var proj   = MatrixPerspective(65.0 * deg2rad, aspect, 0.2, 400.0);
    var eye    = Vector3(camX, camY, camZ);
    var tgt    = Vector3(camX + fwdX*20.0, camY + fwdY*20.0, camZ + fwdZ*20.0);
    var up     = Vector3(0.0, 1.0, 0.0);
    var view   = MatrixLookAt(eye, tgt, up);

    // Terreno segue a câmara em X/Z (terreno infinito aparente)
    var model = MatrixTranslate(camX, 0.0, camZ);
    var mvp   = MatrixMultiply(MatrixMultiply(model, view), proj);
    MatrixWriteBuffer(mvp,   mvpBuf);
    MatrixWriteBuffer(model, modelBuf);

    // Sol a orbitar devagar
    var lx = cos(time * 0.1);
    var ly = 0.8;
    var lz = sin(time * 0.1);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glUseProgram(program);
    glUniformMatrix4fv(uMVP,   1, false, mvpBuf);
    glUniformMatrix4fv(uModel, 1, false, modelBuf);
    glUniform3f(uLightDir, lx, ly, lz);
    glUniform3f(uCamPos, camX, camY, camZ);
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, triCount, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 4, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; }
    }

    Flip();
}

glDeleteBuffers(vbo); glDeleteBuffers(ebo);
glDeleteVertexArrays(vao); glDeleteProgram(program);
Close();
