// ================================================================
// BuGL Demo — Fake Engine Inspector Lab
// Tests generic component APIs over script-side gameplay objects.
// ESC -> quit
// ================================================================

include "fake_engine_core.bu";

import SDL;
using SDL;
import ImGui;
using ImGui;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);

if (!SDL.Init("BuGL Fake Engine Inspector", 1440, 900, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;
if (!SDL.InitImGui()) return;

ImGui.StyleColorsDark();

glClearColor(0.07, 0.09, 0.13, 1.0);
glDisable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

def drawGrid()
{
    glColor4f(0.20, 0.24, 0.30, 0.70);
    glBegin(GL_LINES);
    for (var x = -14; x <= 14; x = x + 1)
    {
        glVertex2f(x, -8.0);
        glVertex2f(x,  8.0);
    }
    for (var y = -8; y <= 8; y = y + 1)
    {
        glVertex2f(-14.0, y);
        glVertex2f( 14.0, y);
    }
    glEnd();
}

def spawnInspectorEntity(world, serial)
{
    var go = world.createGameObject("Entity " + serial);
    var tr = go.addComponent<Transform2D>();
    tr.x = -5.0 + rand() * 10.0;
    tr.y = -3.5 + rand() * 7.0;
    tr.scaleX = 0.7 + rand() * 0.9;
    tr.scaleY = 0.7 + rand() * 0.9;

    var sprite = go.addComponent<SpriteRenderer>();
    sprite.width = 0.8 + rand() * 1.2;
    sprite.height = 0.8 + rand() * 1.2;
    sprite.r = 0.25 + rand() * 0.70;
    sprite.g = 0.25 + rand() * 0.70;
    sprite.b = 0.25 + rand() * 0.70;
    sprite.a = 0.95;

    var health = go.addComponent<Health>();
    health.value = 30.0 + rand() * 70.0;
    health.maximum = 100.0;

    if ((serial % 2) == 0)
    {
        var spin = go.addComponent<SpinScript>();
        spin.speed = 30.0 + rand() * 160.0;
    }

    if ((serial % 3) == 0)
    {
        var bob = go.addComponent<BobScript>();
        bob.speed = 1.5 + rand() * 3.5;
        bob.amplitude = 0.5 + rand() * 1.8;
    }

    return go;
}

var world = FakeEngineWorld();
seedFakeEngineWorld(world);
var nextSerial = world.objectCount() + 1;
var selectedIndex = 0;
var autoGc = false;
var gcTimer = 0.0;
var fpsSmooth = 60.0;
var worldHalfX = 14.0;
var worldHalfY = 8.0;
var uiSpawnCount = 1;
var entityFilter = "";

while (SDL.Running())
{
    if (SDL.IsKeyPressed(KEY_ESCAPE)) SDL.Quit();

    var dt = SDL.GetDeltaTime();
    if (dt < 0.0001) dt = 0.0001;
    if (dt > 0.05) dt = 0.05;
    fpsSmooth = fpsSmooth * 0.92 + (1.0 / dt) * 0.08;

    if (autoGc)
    {
        gcTimer = gcTimer + dt;
        if (gcTimer >= 0.75)
        {
            _gc();
            gcTimer = 0.0;
        }
    }

    world.update(dt);

    if (SDL.IsResized()) glViewport(0, 0, SDL.GetWidth(), SDL.GetHeight());

    glClear(GL_COLOR_BUFFER_BIT);

    var h = SDL.GetHeight();
    if (h <= 0) h = 1;
    var aspect = SDL.GetWidth() / h;

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(-worldHalfX * aspect, worldHalfX * aspect, -worldHalfY, worldHalfY, -1.0, 1.0);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    drawGrid();
    world.draw();

    var sceneOpen = ImGui.Begin("Scene");
    if (sceneOpen != nil && sceneOpen)
    {
        ImGui.SetNextItemWidth(150);
        var (changedFilter, nextFilter) = ImGui.InputText("Filter", entityFilter, 128);
        entityFilter = nextFilter;

        ImGui.SetNextItemWidth(120);
        var (changedSpawnCount, nextSpawnCount) = ImGui.DragInt("Spawn Count", uiSpawnCount, 1.0, 1, 8, "%d");
        uiSpawnCount = nextSpawnCount;
        if (uiSpawnCount < 1) uiSpawnCount = 1;

        if (ImGui.Button("Spawn Entity", 130, 0))
        {
            for (var spawnIdx = 0; spawnIdx < uiSpawnCount; spawnIdx = spawnIdx + 1)
            {
                spawnInspectorEntity(world, nextSerial);
                selectedIndex = world.objectCount() - 1;
                nextSerial = nextSerial + 1;
            }
        }

        ImGui.SameLine();
        if (ImGui.Button("Force GC", 110, 0)) _gc();

        var (changedAutoGc, nextAutoGc) = ImGui.Checkbox("Auto GC stress", autoGc);
        autoGc = nextAutoGc;

        var fill = world.objectCount() / 12.0;
        if (fill > 1.0) fill = 1.0;
        ImGui.ProgressBar(fill, 0, 0, "entities " + world.objectCount());

        if (ImGui.TreeNode("Hierarchy"))
        {
            for (var i = 0; i < world.objectCount(); i++)
            {
                var go = world.objects[i];
                if (entityFilter != "" && go.name.contains(entityFilter) == false && go.tag.contains(entityFilter) == false) continue;
                var isSelected = i == selectedIndex;
                var itemName = go.name + "##entity_" + i;
                var (changedSel, nowSelected) = ImGui.Selectable(itemName, isSelected);
                if (changedSel || nowSelected) selectedIndex = i;
            }
            ImGui.TreePop();
        }

        ImGui.SeparatorText("Runtime");
        ImGui.Text("fps: " + int(fpsSmooth + 0.5));
        ImGui.Text("persistent manual payload destroys: " + _gcProbePersistentManualPayloadCount());
        ImGui.Text("persistent auto payload destroys: " + _gcProbePersistentAutoPayloadCount());
    }
    ImGui.End();

    if (world.objectCount() <= 0) selectedIndex = -1;
    if (selectedIndex >= world.objectCount()) selectedIndex = world.objectCount() - 1;

    var inspectorOpen = ImGui.Begin("Inspector");
    if (inspectorOpen != nil && inspectorOpen)
    {
        if (selectedIndex >= 0 && selectedIndex < world.objectCount())
        {
            var selected = world.objects[selectedIndex];
            ImGui.SetNextItemWidth(220);
            var (changedName, nextName) = ImGui.InputText("Name", selected.name, 128);
            selected.name = nextName;
            ImGui.SetNextItemWidth(220);
            var (changedTag, nextTag) = ImGui.InputText("Tag", selected.tag, 64);
            selected.tag = nextTag;

            ImGui.Text("native id: " + selected.nativeHandle.id());
            ImGui.Text("native persistent: " + selected.nativeHandle.isPersistent());
            ImGui.Text("payload alive: " + selected.nativeHandle.isPayloadAlive());

            if (ImGui.Button("Remove Object"))
            {
                world.destroyGameObject(selectedIndex);
                if (selectedIndex >= world.objectCount()) selectedIndex = world.objectCount() - 1;
            }

            ImGui.SameLine();
            ImGui.BeginDisabled(!selected.nativeHandle.isPayloadAlive());
            if (ImGui.Button("Destroy Native Payload")) selected.nativeHandle.destroyPayload();
            ImGui.EndDisabled();

            var tabsOpen = ImGui.BeginTabBar("inspector_tabs", ImGui.TabBarFlags_Reorderable);
            if (tabsOpen != nil && tabsOpen)
            {
                var generalTab = ImGui.BeginTabItem("General");
                if (generalTab != nil && generalTab)
                {
                    ImGui.Bullet();
                    ImGui.SameLine();
                    ImGui.Text("components: " + selected.componentCount());
                    ImGui.Bullet();
                    ImGui.SameLine();
                    ImGui.Text("tag: " + selected.tag);

                    ImGui.SeparatorText("Notes");
                    var (changedNotes, nextNotes) = ImGui.InputTextMultiline("##notes", selected.notes, 0, 100, 512);
                    selected.notes = nextNotes;
                    ImGui.EndTabItem();
                }

                var transformTab = ImGui.BeginTabItem("Transform");
                if (transformTab != nil && transformTab)
                {
                    var transform = selected.getComponent<Transform2D>();
                    ImGui.BeginDisabled(transform == nil);
                    if (transform != nil)
                    {
                        var (changedX, nextX) = ImGui.SliderFloat("X", transform.x, -10.0, 10.0, "%.2f");
                        transform.x = nextX;
                        var (changedY, nextY) = ImGui.SliderFloat("Y", transform.y, -6.0, 6.0, "%.2f");
                        transform.y = nextY;
                        var (changedRot, nextRot) = ImGui.SliderFloat("Rotation", transform.rotationDeg, -360.0, 360.0, "%.1f");
                        transform.rotationDeg = nextRot;
                        var (changedScaleX, nextScaleX) = ImGui.SliderFloat("Scale X", transform.scaleX, 0.2, 3.0, "%.2f");
                        transform.scaleX = nextScaleX;
                        var (changedScaleY, nextScaleY) = ImGui.SliderFloat("Scale Y", transform.scaleY, 0.2, 3.0, "%.2f");
                        transform.scaleY = nextScaleY;
                    }
                    ImGui.EndDisabled();
                    ImGui.EndTabItem();
                }

                var renderTab = ImGui.BeginTabItem("Render");
                if (renderTab != nil && renderTab)
                {
                    var sprite = selected.getComponent<SpriteRenderer>();
                    if (sprite == nil)
                    {
                        if (ImGui.Button("Add SpriteRenderer")) selected.addComponent<SpriteRenderer>();
                    }
                    else
                    {
                        var (changedVisible, nextVisible) = ImGui.Checkbox("Visible", sprite.visible);
                        sprite.visible = nextVisible;
                        var (changedWidth, nextWidth) = ImGui.SliderFloat("Width", sprite.width, 0.2, 3.0, "%.2f");
                        sprite.width = nextWidth;
                        var (changedHeight, nextHeight) = ImGui.SliderFloat("Height", sprite.height, 0.2, 3.0, "%.2f");
                        sprite.height = nextHeight;

                        var (changedColor, nextR, nextG, nextB, nextA) = ImGui.ColorEdit4("Tint", sprite.r, sprite.g, sprite.b, sprite.a);
                        sprite.r = nextR;
                        sprite.g = nextG;
                        sprite.b = nextB;
                        sprite.a = nextA;
                    }
                    ImGui.EndTabItem();
                }

                var logicTab = ImGui.BeginTabItem("Logic");
                if (logicTab != nil && logicTab)
                {
                    var health = selected.getComponent<Health>();
                    if (health == nil)
                    {
                        if (ImGui.Button("Add Health")) selected.addComponent<Health>();
                    }
                    else
                    {
                        var fillHealth = 0.0;
                        if (health.maximum > 0.0) fillHealth = health.value / health.maximum;
                        ImGui.ProgressBar(fillHealth, 0, 0, "hp " + int(health.value) + "/" + int(health.maximum));

                        var (changedValue, nextValue) = ImGui.SliderFloat("Value", health.value, 0.0, health.maximum, "%.1f");
                        health.value = nextValue;
                        var (changedMax, nextMax) = ImGui.SliderFloat("Maximum", health.maximum, 1.0, 200.0, "%.1f");
                        health.maximum = nextMax;
                        if (health.value > health.maximum) health.value = health.maximum;
                    }

                    ImGui.SeparatorText("Behaviours");

                    var spin = selected.getComponent<SpinScript>();
                    if (spin == nil)
                    {
                        if (ImGui.Button("Add SpinScript")) selected.addComponent<SpinScript>();
                    }
                    else
                    {
                        var (changedSpinEnabled, nextSpinEnabled) = ImGui.Checkbox("Spin Enabled", spin.enabled);
                        spin.enabled = nextSpinEnabled;
                        var (changedSpinSpeed, nextSpinSpeed) = ImGui.SliderFloat("Spin Speed", spin.speed, -360.0, 360.0, "%.1f");
                        spin.speed = nextSpinSpeed;
                        if (ImGui.Button("Remove SpinScript")) selected.removeComponent<SpinScript>();
                    }

                    var bob = selected.getComponent<BobScript>();
                    if (bob == nil)
                    {
                        if (ImGui.Button("Add BobScript")) selected.addComponent<BobScript>();
                    }
                    else
                    {
                        var (changedBobEnabled, nextBobEnabled) = ImGui.Checkbox("Bob Enabled", bob.enabled);
                        bob.enabled = nextBobEnabled;
                        var (changedBobSpeed, nextBobSpeed) = ImGui.SliderFloat("Bob Speed", bob.speed, 0.1, 8.0, "%.2f");
                        bob.speed = nextBobSpeed;
                        var (changedBobAmplitude, nextBobAmplitude) = ImGui.SliderFloat("Bob Amplitude", bob.amplitude, 0.0, 4.0, "%.2f");
                        bob.amplitude = nextBobAmplitude;
                        if (ImGui.Button("Remove BobScript")) selected.removeComponent<BobScript>();
                    }

                    ImGui.EndTabItem();
                }

                ImGui.EndTabBar();
            }
        }
        else
        {
            ImGui.TextDisabled("No entity selected.");
        }
    }
    ImGui.End();

    SDL.Flip();
}

SDL.Close();
