// ================================================================
// Demo: Assimp animation/bones inspection + transform sampling
// ================================================================

require "Assimp";
import Assimp; using Assimp;

var scene = AssimpScene();
var importFlags = Triangulate | GenSmoothNormals | JoinIdenticalVertices | FlipUVs;

var candidatePaths = [
    "vendor/assimp/test/models-nonbsd/B3D/dwarf2.b3d",
    "../vendor/assimp/test/models-nonbsd/B3D/dwarf2.b3d",
    "vendor/assimp/test/models-nonbsd/B3D/turtle1.b3d",
    "../vendor/assimp/test/models-nonbsd/B3D/turtle1.b3d",
    "assets/WusonBlitz.b3d",
    "../assets/WusonBlitz.b3d"
];

var modelPath = "";
for (var i = 0; i < candidatePaths.length(); i = i + 1)
{
    if (scene.load(candidatePaths[i], importFlags))
    {
        modelPath = candidatePaths[i];
        break;
    }
}

if (modelPath == "")
{
    print("load failed: " + scene.getError());
    return;
}

print("Assimp animation demo");
print("path=" + modelPath);
print("meshes=" + scene.getMeshCount() + " mats=" + scene.getMaterialCount());

// Bones per mesh
for (var i = 0; i < scene.getMeshCount(); i = i + 1)
{
    var m = scene.getMesh(i);
    var bc = m.getBoneCount();
    print("mesh[" + i + "] name=" + m.getName() + " bones=" + bc);
    if (bc > 0)
    {
        var bn = m.getBoneName(0);
        var bwc = m.getBoneWeightCount(0);
        print("  bone0=" + bn + " weights=" + bwc);
        if (bwc > 0)
        {
            var (vid, w) = m.getBoneWeight(0, 0);
            print("  bone0 weight0 -> vertex=" + vid + " weight=" + w);
        }
    }
}

var animCount = scene.getAnimationCount();
print("animations=" + animCount);

if (animCount > 0)
{
    var anim = scene.getAnimation(0);
    print("anim0 name=" + anim.getName());
    print("  durationTicks=" + anim.getDurationTicks());
    print("  ticksPerSecond=" + anim.getTicksPerSecond());
    print("  durationSeconds=" + anim.getDurationSeconds());
    print("  channels=" + anim.getChannelCount());

    if (anim.getChannelCount() > 0)
    {
        var ch = anim.getChannel(0);
        var nodeName = ch.getNodeName();
        print("  ch0 node=" + nodeName);
        print("    posKeys=" + ch.getPositionKeyCount() + " rotKeys=" + ch.getRotationKeyCount() + " sclKeys=" + ch.getScalingKeyCount());

        var m0 = anim.sampleNodeTransform(nodeName, 0.0, true);
        var m1 = anim.sampleNodeTransform(nodeName, 0.2, true);
        print("    sample t0 valid=" + (m0 != nil));
        print("    sample t1 valid=" + (m1 != nil));
    }
}

scene.free();
print("done");
