// ================================================================
// BuGL Demo — Box2D Stack Chaos
// Left click  -> spawn box
// Right click -> spawn ball
// Space       -> blast impulse
// R           -> reset scene
// ESC         -> quit
// ================================================================
require "Box2D";
import Box2D;
using Box2D;
SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Box2D Stack Chaos", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.06, 0.09, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glDisable(GL_DEPTH_TEST);

var PI = 3.141592653589793;
var RAD2DEG = 57.29577951308232;
var ppm = 32.0;

var worldW = GetWidth() / ppm;
var worldH = GetHeight() / ppm;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;

var world = nil;
var showDebugDraw = true;
var contactBeginCount = 0;
var contactEndCount = 0;
var nextBodyId = 1;

// GIF capture (F12 toggle)
var gif = Gif();
var gifRec = false;
var gifFrames = 0;
var gifCentis = 5;
var gifSampleEvery = 2;
var gifSampleCounter = 0;
var f12Latch = false;
var gifPath = "box2d_stack.gif";
var capW = 0;
var capH = 0;
var capX = 0;
var capY = 0;
var capPixels = nil;


struct Body
{
    var id;
    var shapeType; // 0 box, 1 circle
    var sizeX;
    var sizeY;
    var radius;
    var r;
    var g;
    var b;
}

class MyDebugDraw:B2DebugDraw
{
    def init()
    {
        self.setFlags(B2_DRAW_SHAPE_BIT);
        self.appendFlags(B2_DRAW_CENTER_OF_MASS_BIT);
        self.appendFlags(B2_DRAW_AABB_BIT);
        self.setLineWidth(1.2);
        self.setFillAlpha(0.18);
        self.setAxisScale(0.35);
        self.setPointSize(5.0);
    }

    def DrawPolygon(vertices, r, g, b)
    {
        var n = len(vertices);
        if (n < 4) return;
        glLineWidth(self.getLineWidth());
        glColor3f(r, g, b);
        glBegin(GL_LINE_LOOP);
        for (var i = 0; i < n; i = i + 2)
        {
            glVertex2f(vertices[i], vertices[i + 1]);
        }
        glEnd();
    }

    def DrawSolidPolygon(vertices, r, g, b)
    {
        var n = len(vertices);
        if (n < 6) return;
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(r, g, b, self.getFillAlpha());
        glBegin(GL_TRIANGLE_FAN);
        for (var i = 0; i < n; i = i + 2)
        {
            glVertex2f(vertices[i], vertices[i + 1]);
        }
        glEnd();

        glLineWidth(self.getLineWidth());
        glColor3f(r, g, b);
        glBegin(GL_LINE_LOOP);
        for (var j = 0; j < n; j = j + 2)
        {
            glVertex2f(vertices[j], vertices[j + 1]);
        }
        glEnd();
    }

    def DrawCircle(cx, cy, radius, r, g, b)
    {
        var segs = 24;
        glLineWidth(self.getLineWidth());
        glColor3f(r, g, b);
        glBegin(GL_LINE_LOOP);
        for (var i = 0; i < segs; i++)
        {
            var a = (i / segs) * PI * 2.0;
            glVertex2f(cx + cos(a) * radius, cy + sin(a) * radius);
        }
        glEnd();
    }

    def DrawSolidCircle(cx, cy, radius, axisX, axisY, r, g, b)
    {
        var segs = 24;
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(r, g, b, self.getFillAlpha());
        glBegin(GL_TRIANGLE_FAN);
        glVertex2f(cx, cy);
        for (var i = 0; i <= segs; i++)
        {
            var a = (i / segs) * PI * 2.0;
            glVertex2f(cx + cos(a) * radius, cy + sin(a) * radius);
        }
        glEnd();

        self.DrawCircle(cx, cy, radius, r, g, b);

        var ax = cx + axisX * radius;
        var ay = cy + axisY * radius;
        glLineWidth(self.getLineWidth());
        glColor3f(1.0, 0.35, 0.2);
        glBegin(GL_LINES);
        glVertex2f(cx, cy);
        glVertex2f(ax, ay);
        glEnd();
    }

    def DrawSegment(x1, y1, x2, y2, r, g, b)
    {
        glLineWidth(self.getLineWidth());
        glColor3f(r, g, b);
        glBegin(GL_LINES);
        glVertex2f(x1, y1);
        glVertex2f(x2, y2);
        glEnd();
    }

    def DrawTransform(px, py, qs, qc)
    {
        var s = self.getAxisScale();
        var x1 = px + qc * s;
        var y1 = py + qs * s;
        var x2 = px - qs * s;
        var y2 = py + qc * s;

        glLineWidth(self.getLineWidth());
        glBegin(GL_LINES);
        glColor3f(1.0, 0.2, 0.2);
        glVertex2f(px, py);
        glVertex2f(x1, y1);
        glColor3f(0.2, 1.0, 0.2);
        glVertex2f(px, py);
        glVertex2f(x2, y2);
        glEnd();
    }

    def DrawPoint(px, py, size, r, g, b)
    {
        var p = self.getPointSize();
        if (size > p) p = size;
        glPointSize(p);
        glColor3f(r, g, b);
        glBegin(GL_POINTS);
        glVertex2f(px, py);
        glEnd();
    }
}


class TestContact:B2ContactListener
{
    def init() {}

    def BeginContact(a, b) 
    { 
        contactBeginCount = contactBeginCount + 1;
        // Evita spam no terminal quando há muitas colisões por frame
        if ((contactBeginCount % 20) == 1)
        {
            var idA = a.getUserId();
            var idB = b.getUserId();
            var tagA = a.getTag();
            var tagB = b.getTag();
            var (ax, ay) = a.getPosition();
            var (bx, by) = b.getPosition();
            //print("CONTACT BEGIN #" + contactBeginCount + " A[id=" + idA + ",tag=" + tagA + "](" + ax + "," + ay + ") B[id=" + idB + ",tag=" + tagB + "](" + bx + "," + by + ")");
        }
    }
    def EndContact(a, b) 
    { 
        contactEndCount = contactEndCount + 1;
        if ((contactEndCount % 40) == 1)
        {
           // print("CONTACT END #" + contactEndCount);
        }
    }
    def PreSolve(a, b) 
    { 
        
    }
    def PostSolve(a, b) 
    {
    }
}


var debugDraw = MyDebugDraw();
var contactListener = TestContact();

var bodies = [];
 

def addBoxMeta(id, hx, hy, r, g, b)
{
    bodies.push( Body(id, 0, hx, hy, 0.0, r, g, b) );
     
}

def addCircleMeta(id, radius, r, g, b)
{
    bodies.push( Body(id, 1, 0.0, 0.0, radius, r, g, b) );
}

def spawnBox(x, y, hx, hy, density, friction, restitution, r, g, b)
{
    var bd = B2BodyDef();
    bd.setType(B2_DYNAMIC_BODY);
    bd.setPosition(x, y);
    bd.setAngle(0.0);

    var shape = B2PolygonShape();
    shape.setAsBox(hx, hy);

    var fd = B2FixtureDef();
    fd.setShape(shape);
    fd.setDensity(density);
    fd.setFriction(friction);
    fd.setRestitution(restitution);

    var body = world.createBody(bd);
    body.createFixture(fd);
    body.setUserId(nextBodyId);
    body.setTag("box");
    nextBodyId = nextBodyId + 1;
    addBoxMeta(body, hx, hy, r, g, b);
}

def spawnBall(x, y, radius, density, friction, restitution, r, g, b)
{
    var bd = B2BodyDef();
    bd.setType(B2_DYNAMIC_BODY);
    bd.setPosition(x, y);
    bd.setFixedRotation(false);

    var shape = B2CircleShape();
    shape.setRadius(radius);

    var fd = B2FixtureDef();
    fd.setShape(shape);
    fd.setDensity(density);
    fd.setFriction(friction);
    fd.setRestitution(restitution);

    var body = world.createBody(bd);
    body.createFixture(fd);
    body.setUserId(nextBodyId);
    body.setTag("ball");
    nextBodyId = nextBodyId + 1;
    addCircleMeta(body, radius, r, g, b);
}

def resetScene()
{
    if (world != nil) world.destroy();
    world = B2World(0.0, -20.0);
    nextBodyId = 1;
    world.setDebugDraw(debugDraw);



    world.setContactListener(contactListener);

    bodies.clear();

    // Static bounds
    var bdGround = B2BodyDef();
    bdGround.setType(B2_STATIC_BODY);
    bdGround.setPosition(worldW * 0.5, 0.40);
    var shGround = B2PolygonShape();
    shGround.setAsBox(worldW * 0.52, 0.40);
    var fdGround = B2FixtureDef();
    fdGround.setShape(shGround);
    var ground = world.createBody(bdGround);
    ground.createFixture(fdGround);
    ground.setTag("ground");
    addBoxMeta(ground, worldW * 0.52, 0.40, 0.22, 0.24, 0.30);

    var bdLeft = B2BodyDef();
    bdLeft.setType(B2_STATIC_BODY);
    bdLeft.setPosition(0.25, worldH * 0.5);
    var shLeft = B2PolygonShape();
    shLeft.setAsBox(0.25, worldH * 0.5);
    var fdLeft = B2FixtureDef();
    fdLeft.setShape(shLeft);
    var leftWall = world.createBody(bdLeft);
    leftWall.createFixture(fdLeft);
    leftWall.setTag("wall_left");
    addBoxMeta(leftWall, 0.25, worldH * 0.5, 0.18, 0.20, 0.24);

    var bdRight = B2BodyDef();
    bdRight.setType(B2_STATIC_BODY);
    bdRight.setPosition(worldW - 0.25, worldH * 0.5);
    var shRight = B2PolygonShape();
    shRight.setAsBox(0.25, worldH * 0.5);
    var fdRight = B2FixtureDef();
    fdRight.setShape(shRight);
    var rightWall = world.createBody(bdRight);
    rightWall.createFixture(fdRight);
    rightWall.setTag("wall_right");
    addBoxMeta(rightWall, 0.25, worldH * 0.5, 0.18, 0.20, 0.24);

    // Stack of boxes (close to Box2D classic sample vibe)
    var cols = 12;
    var rows = 12;
    var hx = 0.22;
    var hy = 0.22;
    var gap = 0.02;
    var stackWidth = cols * (hx * 2.0 + gap);
    var startX = worldW * 0.5 - stackWidth * 0.5 + hx + 1.2;
    var startY = 1.2 + hy;

    for (var y = 0; y < rows; y++)
    {
        for (var x = 0; x < cols; x++)
        {
            var px = startX + x * (hx * 2.0 + gap);
            var py = startY + y * (hy * 2.0 + gap);
            var t = y / rows;
            var r = 0.25 + t * 0.70;
            var g = 0.90 - t * 0.55;
            var b = 1.00 - t * 0.35;
            spawnBox(px, py, hx, hy, 1.0, 0.35, 0.05, r, g, b);
        }
    }

    // Heavy ball to smash the stack
    spawnBall(worldW * 0.16, worldH * 0.72, 0.55, 8.0, 0.25, 0.15, 1.0, 0.75, 0.18);
}

def drawBox(hx, hy)
{
    glBegin(GL_QUADS);
    glVertex2f(-hx, -hy);
    glVertex2f( hx, -hy);
    glVertex2f( hx,  hy);
    glVertex2f(-hx,  hy);
    glEnd();

    glColor3f(0.05, 0.06, 0.08);
    glBegin(GL_LINE_LOOP);
    glVertex2f(-hx, -hy);
    glVertex2f( hx, -hy);
    glVertex2f( hx,  hy);
    glVertex2f(-hx,  hy);
    glEnd();
}

def drawCircle(radius)
{
    var segs = 20;
    glBegin(GL_TRIANGLE_FAN);
    glVertex2f(0.0, 0.0);
    for (var i = 0; i <= segs; i++)
    {
        var a = (i / segs) * PI * 2.0;
        glVertex2f(cos(a) * radius, sin(a) * radius);
    }
    glEnd();

    glColor3f(0.05, 0.06, 0.08);
    glBegin(GL_LINE_LOOP);
    for (var i = 0; i < segs; i++)
    {
        var a2 = (i / segs) * PI * 2.0;
        glVertex2f(cos(a2) * radius, sin(a2) * radius);
    }
    glEnd();
}

def screenToWorldX(px)
{
    var out = px / ppm;
    return out;
}

def screenToWorldY(py)
{
    var h = GetHeight();
    var out2 = (h - py) / ppm;
    return out2;
}

resetScene();
print("Box2D demo ready: LMB box | RMB ball | Space blast | R reset | F12 GIF");

while (Running())
{
    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();
    if (IsKeyPressed(KEY_F2)) showDebugDraw = !showDebugDraw;

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = GetWidth();
                capH = GetHeight();
                if (capW < 1) capW = 1;
                if (capH < 1) capH = 1;
                capX = 0;
                capY = 0;

                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH))
                {
                    gifRec = true;
                    gifFrames = 0;
                    gifSampleCounter = 0;
                    print("GIF REC START " + capW + "x" + capH);
                }
                else
                {
                    print("GIF REC START FAILED");
                }
            }
            else
            {
                var okStop = gif.save(gifPath);
                gifRec = false;
                if (okStop) print("GIF SAVED " + gifPath + " (" + gifFrames + " frames)");
                else print("GIF SAVE FAILED");
            }
        }
    }
    else { f12Latch = false; }

    if (IsMousePressed(MOUSE_LEFT))
    {
        var wx = screenToWorldX(GetMouseX());
        var wy = screenToWorldY(GetMouseY());
        spawnBox(wx, wy, 0.24, 0.24, 1.0, 0.35, 0.05, 0.95, 0.42, 0.22);
    }

    if (IsMousePressed(MOUSE_RIGHT))
    {
        var wx2 = screenToWorldX(GetMouseX());
        var wy2 = screenToWorldY(GetMouseY());
        spawnBall(wx2, wy2, 0.30, 2.5, 0.25, 0.35, 0.30, 0.85, 1.0);
    }

    if (IsKeyPressed(KEY_SPACE))
    {
          var cx = screenToWorldX(GetMouseX());
        var cy = screenToWorldY(GetMouseY());
        for (var i = 0; i < len(bodies); i++)
        {
            var item = bodies[i];
            if (item == nil) continue;
            if (item.id == nil) continue;
            if (!item.id.isValid()) continue;

            var (px, py) = item.id.getPosition();
            var dx = px - cx;
            var dy = py - cy;
            var distLen = sqrt(dx * dx + dy * dy) + 0.0001;
            var strength = 24.0 / (0.45 + distLen);
            item.id.applyLinearImpulseToCenter((dx / distLen) * strength, (dy / distLen) * strength, true);
        }
    }

    if (IsResized())
    {
        glViewport(0, 0, GetWidth(), GetHeight());
        worldW = GetWidth() / ppm;
        worldH = GetHeight() / ppm;
    }

    accumulator = accumulator + dt;
    while (accumulator >= fixedStep)
    {
        world.step(fixedStep, 8, 3);
        accumulator = accumulator - fixedStep;
    }

    glClear(GL_COLOR_BUFFER_BIT);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0.0, worldW, 0.0, worldH, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    // subtle background grid
    glColor3f(0.10, 0.11, 0.14);
    glBegin(GL_LINES);
    for (var gx = 0; gx <= int(worldW); gx++)
    {
        glVertex2f(gx, 0.0);
        glVertex2f(gx, worldH);
    }
    for (var gy = 0; gy <= int(worldH); gy++)
    {
        glVertex2f(0.0, gy);
        glVertex2f(worldW, gy);
    }
    glEnd();

    for (var i = 0; i < len(bodies); i++)
    {
        var item2 = bodies[i];
  

        var (x, y) = item2.id.getPosition();
        var a = item2.id.getAngle();

        glPushMatrix();
        glTranslatef(x, y, 0.0);
        glRotatef(a * RAD2DEG, 0.0, 0.0, 1.0);
        glColor3f(item2.r, item2.g, item2.b);

         if (item2.shapeType == 0) drawBox(item2.sizeX, item2.sizeY);
         else drawCircle(item2.radius);

        glPopMatrix();
    }

    if (showDebugDraw)
    {
        world.debugDraw();
    }

    if (gifRec)
    {
        gifSampleCounter = gifSampleCounter + 1;
        if (gifSampleCounter >= gifSampleEvery)
        {
            gifSampleCounter = 0;
            glPixelStorei(GL_PACK_ALIGNMENT, 1);
            glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
            var okFrame = gif.addFrame(capPixels, gifCentis, 16, -capW * 4);
            if (okFrame) gifFrames = gifFrames + 1;
            else
            {
                print("GIF FRAME FAILED");
                gif.reset();
                gifRec = false;
            }
        }
    }

    Flip();
}

if (gifRec) gif.save(gifPath);
if (world != nil) world.destroy();
Close();
