// ================================================================
// BuGL Demo - Jolt Constraints Playground
// 1 -> point pendulum
// 2 -> distance bar
// 3 -> hinge motor
// 4 -> slider motor
// R -> reset
// ESC -> quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import math;
using math;

require "Jolt";
import Jolt;
using Jolt;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL Jolt Constraints Playground", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.07, 0.10, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

var PI = 3.141592653589793;
var RAD2DEG = 57.29577951308232;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;
var reportedStepError = false;

var world = nil;
var bodies = [];
var activeMode = 0;
var timeAcc = 0.0;
var pointConstraint = nil;
var distanceConstraint = nil;
var hingeConstraint = nil;
var sliderConstraint = nil;

struct BodyVis
{
    var body;
    var shapeType; // 0 box, 1 sphere
    var sx;
    var sy;
    var sz;
    var r;
    var g;
    var b;
}

struct ConstraintVis
{
    var kind; // 0 point, 1 distance, 2 hinge, 3 slider
    var bodyA;
    var bodyB;
    var constraint;
    var ax;
    var ay;
    var az;
    var bx;
    var by;
    var bz;
}

def drawFloor()
{
    glColor3f(0.16, 0.18, 0.22);
    glBegin(GL_QUADS);
    glVertex3f(-14.0, 0.0, -14.0);
    glVertex3f( 14.0, 0.0, -14.0);
    glVertex3f( 14.0, 0.0,  14.0);
    glVertex3f(-14.0, 0.0,  14.0);
    glEnd();

    glColor3f(0.24, 0.28, 0.34);
    glBegin(GL_LINES);
    for (var i = -14; i <= 14; i++)
    {
        glVertex3f(i, 0.002, -14.0);
        glVertex3f(i, 0.002,  14.0);
        glVertex3f(-14.0, 0.002, i);
        glVertex3f( 14.0, 0.002, i);
    }
    glEnd();
}

def drawBoxLocal(hx, hy, hz)
{
    glBegin(GL_QUADS);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glVertex3f( hx, -hy, -hz); glVertex3f(-hx, -hy, -hz); glVertex3f(-hx,  hy, -hz); glVertex3f( hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f(-hx, -hy,  hz); glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f( hx,  hy,  hz);
    glVertex3f(-hx,  hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx, -hy,  hz); glVertex3f(-hx, -hy,  hz);
    glEnd();
}

def drawSphereLocal(radius)
{
    var stacks = 10;
    var slices = 16;
    for (var i = 0; i < stacks; i++)
    {
        var v0 = i / stacks;
        var v1 = (i + 1) / stacks;
        var a0 = (v0 - 0.5) * PI;
        var a1 = (v1 - 0.5) * PI;
        var y0 = sin(a0) * radius;
        var y1 = sin(a1) * radius;
        var r0 = cos(a0) * radius;
        var r1 = cos(a1) * radius;

        glBegin(GL_QUAD_STRIP);
        for (var s = 0; s <= slices; s++)
        {
            var t = (s / slices) * PI * 2.0;
            var ct = cos(t);
            var st = sin(t);
            glVertex3f(ct * r0, y0, st * r0);
            glVertex3f(ct * r1, y1, st * r1);
        }
        glEnd();
    }
}

def drawBody(item)
{
    if (item == nil || item.body == nil || !item.body.isValid()) return;
    var pos = item.body.getPosition();
    var rot = item.body.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    var shade = 1.0;
    if (!item.body.isActive()) shade = 0.72;
    glColor3f(item.r * shade, item.g * shade, item.b * shade);

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    if (item.shapeType == 0) drawBoxLocal(item.sx, item.sy, item.sz);
    else drawSphereLocal(item.sx);
    glPopMatrix();
}

def makeBox(body, hx, hy, hz, r, g, b)
{
    bodies.push(BodyVis(body, 0, hx, hy, hz, r, g, b));
}

def makeSphere(body, radius, r, g, b)
{
    bodies.push(BodyVis(body, 1, radius, 0.0, 0.0, r, g, b));
}

def resetScene()
{
    if (world != nil) world.destroy();
    world = JoltWorld(Vector3(0.0, -9.81, 0.0));
    bodies.clear();
    activeMode = 0;
    timeAcc = 0.0;
    accumulator = 0.0;
    reportedStepError = false;
    pointConstraint = nil;
    distanceConstraint = nil;
    hingeConstraint = nil;
    sliderConstraint = nil;

    world.createStaticBox(14.0, 0.40, 14.0, Vector3(0.0, -0.40, 0.0));
    world.createStaticBox(0.30, 2.4, 14.0, Vector3(-14.30, 2.0, 0.0));
    world.createStaticBox(0.30, 2.4, 14.0, Vector3( 14.30, 2.0, 0.0));
    world.createStaticBox(14.0, 2.4, 0.30, Vector3(0.0, 2.0, -14.30));
    world.createStaticBox(14.0, 2.4, 0.30, Vector3(0.0, 2.0,  14.30));

    var ceilingA = world.createStaticBox(0.35, 0.35, 0.35, Vector3(-8.0, 8.0, -2.0));
    var pendulum = world.createSphere(0.80, Vector3(-8.0, 4.8, -2.0));
    makeSphere(pendulum, 0.80, 0.30, 0.80, 0.98);
    pointConstraint = world.createPointConstraint(ceilingA, pendulum, Vector3(-8.0, 8.0, -2.0));

    var anchorB = world.createStaticBox(0.35, 0.35, 0.35, Vector3(-2.0, 7.0, 0.0));
    var swinger = world.createBox(0.65, 0.35, 0.35, Vector3(0.8, 5.2, 0.0));
    swinger.setFriction(0.40);
    swinger.setRestitution(0.20);
    makeBox(swinger, 0.65, 0.35, 0.35, 0.98, 0.68, 0.28);
    distanceConstraint = world.createDistanceConstraint(anchorB, swinger, Vector3(-2.0, 7.0, 0.0), Vector3(0.8, 5.2, 0.0), 2.2, 3.8);

    var hingeBase = world.createStaticBox(0.40, 1.20, 0.40, Vector3(4.2, 1.4, -2.2));
    var door = world.createBox(1.0, 1.0, 0.18, Vector3(5.25, 1.4, -2.2));
    door.setFriction(0.65);
    makeBox(door, 1.0, 1.0, 0.18, 0.48, 0.90, 0.42);
    hingeConstraint = world.createHingeConstraint(hingeBase, door, Vector3(4.2, 1.4, -2.2), Vector3(0.0, 1.0, 0.0), Vector3(0.0, 0.0, 1.0), -1.2, 1.2);
    hingeConstraint.setMotorState(JOLT_MOTOR_POSITION);
    hingeConstraint.setMotorTorqueLimit(180.0);
    hingeConstraint.setTargetAngle(0.0);

    var sliderBase = world.createStaticBox(0.55, 0.55, 0.55, Vector3(6.0, 1.4, 4.0));
    var carriage = world.createBox(0.70, 0.30, 0.70, Vector3(8.5, 1.4, 4.0));
    carriage.setFriction(0.60);
    makeBox(carriage, 0.70, 0.30, 0.70, 0.98, 0.30, 0.62);
    sliderConstraint = world.createSliderConstraint(sliderBase, carriage, Vector3(6.0, 1.4, 4.0), Vector3(1.0, 0.0, 0.0), Vector3(0.0, 1.0, 0.0), -2.5, 2.5);
    sliderConstraint.setMotorState(JOLT_MOTOR_POSITION);
    sliderConstraint.setMotorForceLimit(140.0);
    sliderConstraint.setTargetPosition(0.0);
}

print("Jolt constraints demo ready: 1 point | 2 distance | 3 hinge | 4 slider | R reset");
resetScene();

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();

    if (IsKeyPressed(KEY_1)) activeMode = 0;
    if (IsKeyPressed(KEY_2)) activeMode = 1;
    if (IsKeyPressed(KEY_3)) activeMode = 2;
    if (IsKeyPressed(KEY_4)) activeMode = 3;

    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;
    accumulator = accumulator + dt;
    timeAcc = timeAcc + dt;

    while (accumulator >= fixedStep)
    {
        if (activeMode == 2 && hingeConstraint != nil && hingeConstraint.isValid())
            hingeConstraint.setTargetAngle(sin(timeAcc * 1.6) * 0.9);

        if (activeMode == 3 && sliderConstraint != nil && sliderConstraint.isValid())
            sliderConstraint.setTargetPosition(sin(timeAcc * 1.3) * 2.1);

        var updateError = world.step(fixedStep);
        if (updateError != JOLT_UPDATE_NONE && !reportedStepError)
        {
            reportedStepError = true;
            print("Jolt step warning: " + updateError);
        }
        accumulator = accumulator - fixedStep;
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var h = GetHeight();
    if (h <= 0) h = 1;
    var aspect = GetWidth() / h;
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.08 * aspect, 0.08 * aspect, -0.08, 0.08, 0.1, 160.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslatef(0.0, -1.0, -26.0);
    glRotatef(18.0, 1.0, 0.0, 0.0);
    glRotatef(-20.0, 0.0, 1.0, 0.0);

    drawFloor();

    for (var i = 0; i < len(bodies); i++)
        drawBody(bodies[i]);

    Flip();
}

if (world != nil) world.destroy();
Close();
