// ================================================================
// BuGL Demo — ODE 3D Car (Hinge2)
// W/S   -> throttle
// A/D   -> steer
// SPACE -> brake
// R     -> reset car
// F12   -> start/stop GIF capture
// ESC   -> quit
// ================================================================

import ODE;
using ODE;
import GLM;
using GLM;
import math;
using math;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  ODE 3D Car", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.07, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

dInitODE2(0);

var world = dWorldCreate();
var space = dSimpleSpaceCreate(nil);
var contactGroup = dJointGroupCreate(0);

dWorldSetGravity(world, 0.0, -9.81, 0.0);
dWorldSetQuickStepNumIterations(world, 45);

var ground = dCreatePlane(space, 0.0, 1.0, 0.0, 0.0);

var fixedStep = 1.0 / 120.0;
var accumulator = 0.0;

var carLen = 2.9;
var carWid = 1.75;
var carHei = 0.34;
var wheelR = 0.36;
var wheelHalfW = 0.16;
var driveSign = -1.0; // ODE hinge2 convention: negative vel2 drives "forward" for this setup

var chassisBody = nil;
var chassisGeom = nil;

var wheels = [];
var camX = 0.0;
var camY = 2.8;
var camZ = -8.0;
var camReady = false;
var viewBuf = MatrixToBuffer(MatrixIdentity());

// GIF capture (F12 toggle)
var gif = Gif();
var gifRec = false;
var gifFrames = 0;
var gifCentis = 4;
var gifSampleEvery = 2;
var gifSampleCounter = 0;
var f12Latch = false;
var gifPath = "ode_car.gif";
var capW = 0;
var capH = 0;
var capX = 0;
var capY = 0;
var capPixels = nil;

struct Wheel
{
    var body;
    var geom;
    var joint;
    var ox;
    var oz;
    var steerable;
    var driven;
}

def drawFloor()
{
    glColor3f(0.16, 0.18, 0.22);
    glBegin(GL_QUADS);
    glVertex3f(-60.0, 0.0, -60.0);
    glVertex3f( 60.0, 0.0, -60.0);
    glVertex3f( 60.0, 0.0,  60.0);
    glVertex3f(-60.0, 0.0,  60.0);
    glEnd();

    glColor3f(0.24, 0.27, 0.33);
    glLineWidth(1.0);
    glBegin(GL_LINES);
    for (var i = -60; i <= 60; i = i + 2)
    {
        glVertex3f(i, 0.001, -60.0);
        glVertex3f(i, 0.001,  60.0);

        glVertex3f(-60.0, 0.001, i);
        glVertex3f( 60.0, 0.001, i);
    }
    glEnd();
}

def drawBoxLocal(hx, hy, hz)
{
    glBegin(GL_QUADS);
    // front
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    // back
    glVertex3f( hx, -hy, -hz); glVertex3f(-hx, -hy, -hz); glVertex3f(-hx,  hy, -hz); glVertex3f( hx,  hy, -hz);
    // left
    glVertex3f(-hx, -hy, -hz); glVertex3f(-hx, -hy,  hz); glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    // right
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f( hx,  hy,  hz);
    // top
    glVertex3f(-hx,  hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    // bottom
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx, -hy,  hz); glVertex3f(-hx, -hy,  hz);
    glEnd();

    glColor3f(0.06, 0.07, 0.10);
    glLineWidth(1.5);
    glBegin(GL_LINE_LOOP);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glEnd();
    glBegin(GL_LINE_LOOP);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glEnd();

}

def drawBoxBody(body, hx, hy, hz)
{
    if (body == nil) return;
    var (px, py, pz) = dBodyGetPosition(body);
    var (r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11) = dBodyGetRotation(body);
    var m = [
        r0, r4, r8, 0.0,
        r1, r5, r9, 0.0,
        r2, r6, r10, 0.0,
        px, py, pz, 1.0
    ];
    glPushMatrix();
    glMultMatrixf(m);
    drawBoxLocal(hx, hy, hz);
    glPopMatrix();
}

def drawSphere(x, y, z, radius)
{
    var stacks = 10;
    var slices = 14;
    glPushMatrix();
    glTranslatef(x, y, z);

    for (var i = 0; i < stacks; i++)
    {
        var v0 = i / stacks;
        var v1 = (i + 1) / stacks;
        var a0 = (v0 - 0.5) * PI;
        var a1 = (v1 - 0.5) * PI;
        var y0 = sin(a0) * radius;
        var y1 = sin(a1) * radius;
        var r0 = cos(a0) * radius;
        var r1 = cos(a1) * radius;

        glBegin(GL_QUAD_STRIP);
        for (var s = 0; s <= slices; s++)
        {
            var t = (s / slices) * 2.0 * PI;
            var ct = cos(t);
            var st = sin(t);
            glVertex3f(ct * r0, y0, st * r0);
            glVertex3f(ct * r1, y1, st * r1);
        }
        glEnd();
    }

    glPopMatrix();
}

def drawCylinderLocalX(radius, halfW)
{
    var segs = 20;

    // side wall
    glBegin(GL_QUAD_STRIP);
    for (var i = 0; i <= segs; i++)
    {
        var a = (i / segs) * 2.0 * PI;
        var cy = cos(a) * radius;
        var cz = sin(a) * radius;
        glVertex3f(-halfW, cy, cz);
        glVertex3f( halfW, cy, cz);
    }
    glEnd();

    // left cap
    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(-halfW, 0.0, 0.0);
    for (var j = 0; j <= segs; j++)
    {
        var a2 = (j / segs) * 2.0 * PI;
        glVertex3f(-halfW, cos(a2) * radius, sin(a2) * radius);
    }
    glEnd();

    // right cap
    glBegin(GL_TRIANGLE_FAN);
    glVertex3f(halfW, 0.0, 0.0);
    for (var k = 0; k <= segs; k++)
    {
        var a3 = (k / segs) * -2.0 * PI;
        glVertex3f(halfW, cos(a3) * radius, sin(a3) * radius);
    }
    glEnd();
}

def drawWheelBody(body, radius, halfW)
{
    if (body == nil) return;
    var (px, py, pz) = dBodyGetPosition(body);
    var (r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11) = dBodyGetRotation(body);
    var m = [
        r0, r4, r8, 0.0,
        r1, r5, r9, 0.0,
        r2, r6, r10, 0.0,
        px, py, pz, 1.0
    ];
    glPushMatrix();
    glMultMatrixf(m);
    drawCylinderLocalX(radius, halfW);
    glPopMatrix();
}

def destroyCar()
{
    for (var i = 0; i < len(wheels); i++)
    {
        var w = wheels[i];
        if (w == nil) continue;
        if (w.joint != nil) dJointDestroy(w.joint);
        if (w.geom != nil) dGeomDestroy(w.geom);
        if (w.body != nil) dBodyDestroy(w.body);
    }
    wheels.clear();

    if (chassisGeom != nil) { dGeomDestroy(chassisGeom); chassisGeom = nil; }
    if (chassisBody != nil) { dBodyDestroy(chassisBody); chassisBody = nil; }
}

def buildCar()
{
    destroyCar();

    var spawnX = 0.0;
    var spawnY = 1.05;
    var spawnZ = 0.0;

    chassisBody = dBodyCreate(world);
    dBodySetMassBoxTotal(chassisBody, 11.0, carWid, carHei, carLen);
    dBodySetPosition(chassisBody, spawnX, spawnY, spawnZ);
    dBodySetLinearVel(chassisBody, 0.0, 0.0, 0.0);
    dBodySetAngularVel(chassisBody, 0.0, 0.0, 0.0);

    chassisGeom = dCreateBox(space, carWid, carHei, carLen);
    dGeomSetBody(chassisGeom, chassisBody);

    // Keep wheels clearly outside chassis volume so front wheels stay visible.
    var wx = carWid * 0.5 + wheelHalfW + wheelR * 0.20;
    var wz = carLen * 0.5 + wheelR * 0.20;
    var wy = spawnY - carHei * 0.5 - wheelR * 0.35;

    var defs = [
        [ wx,  wz, true,  false],
        [-wx,  wz, true,  false],
        [ wx, -wz, false, true ],
        [-wx, -wz, false, true ]
    ];

    for (var i = 0; i < len(defs); i++)
    {
        var d = defs[i];
        var ox = d[0];
        var oz = d[1];
        var steerable = d[2];
        var driven = d[3];

        var wb = dBodyCreate(world);
        dBodySetMassSphereTotal(wb, 1.6, wheelR);
        dBodySetPosition(wb, spawnX + ox, wy, spawnZ + oz);

        var wg = dCreateSphere(space, wheelR);
        dGeomSetBody(wg, wb);

        var j = dJointCreateHinge2(world, nil);
        dJointAttach(j, chassisBody, wb);
        dJointSetHinge2Anchor(j, spawnX + ox, wy, spawnZ + oz);
        dJointSetHinge2Axis1(j, 0.0, 1.0, 0.0); // steering axis
        dJointSetHinge2Axis2(j, 1.0, 0.0, 0.0); // wheel spin axis

        dJointSetHinge2Param(j, dParamSuspensionERP, 0.42);
        dJointSetHinge2Param(j, dParamSuspensionCFM, 0.08);
        dJointSetHinge2Param(j, dParamFMax, 80.0);
        dJointSetHinge2Param(j, dParamVel, 0.0);
        dJointSetHinge2Param(j, dParamFMax2, 0.0);
        dJointSetHinge2Param(j, dParamVel2, 0.0);

        wheels.push(Wheel(wb, wg, j, ox, oz, steerable, driven));
    }
}

buildCar();
print("ODE Car: W/S throttle | A/D steer | SPACE brake | R reset | F12 GIF");

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) buildCar();

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = GetWidth();
                capH = GetHeight();
                if (capW < 1) capW = 1;
                if (capH < 1) capH = 1;
                capX = 0;
                capY = 0;

                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH))
                {
                    gifRec = true;
                    gifFrames = 0;
                    gifSampleCounter = 0;
                    print("GIF REC START " + capW + "x" + capH);
                }
                else
                {
                    print("GIF REC START FAILED");
                }
            }
            else
            {
                var okStop = gif.save(gifPath);
                gifRec = false;
                if (okStop) print("GIF SAVED " + gifPath + " (" + gifFrames + " frames)");
                else print("GIF SAVE FAILED");
            }
        }
    }
    else { f12Latch = false; }

    var throttle = 0.0;
    if (IsKeyDown(KEY_W) || IsKeyDown(KEY_UP)) throttle = throttle + 1.0;
    if (IsKeyDown(KEY_S) || IsKeyDown(KEY_DOWN)) throttle = throttle - 1.0;

    var steerInput = 0.0;
    if (IsKeyDown(KEY_A) || IsKeyDown(KEY_LEFT)) steerInput = steerInput - 1.0;
    if (IsKeyDown(KEY_D) || IsKeyDown(KEY_RIGHT)) steerInput = steerInput + 1.0;

    var brake = IsKeyDown(KEY_SPACE);

    var (lvx, lvy, lvz) = dBodyGetLinearVel(chassisBody);
    var speedFlat = sqrt(lvx * lvx + lvz * lvz);
    var steerScale = 1.0 / (1.0 + speedFlat * 0.07);
    var targetSteer = steerInput * 0.60 * steerScale;
    var driveVel = throttle * (16.0 + speedFlat * 0.10) * driveSign;

    if (brake) driveVel = 0.0;

    var dt = GetDeltaTime();
    accumulator = accumulator + dt;

    while (accumulator >= fixedStep)
    {
        for (var i = 0; i < len(wheels); i++)
        {
            var w = wheels[i];
            if (w == nil || w.joint == nil) continue;

            if (w.steerable)
            {
                var a1 = dJointGetHinge2Angle1(w.joint);
                var err = targetSteer - a1;
                if (err > 0.12) err = 0.12;
                if (err < -0.12) err = -0.12;
                dJointSetHinge2Param(w.joint, dParamLoStop, -0.55);
                dJointSetHinge2Param(w.joint, dParamHiStop,  0.55);
                dJointSetHinge2Param(w.joint, dParamVel, err * 8.0);
                dJointSetHinge2Param(w.joint, dParamFMax, 110.0);
            }
            else
            {
                dJointSetHinge2Param(w.joint, dParamLoStop, 0.0);
                dJointSetHinge2Param(w.joint, dParamHiStop, 0.0);
                dJointSetHinge2Param(w.joint, dParamVel, 0.0);
                dJointSetHinge2Param(w.joint, dParamFMax, 70.0);
            }

            if (w.driven)
            {
                if (brake)
                {
                    dJointSetHinge2Param(w.joint, dParamVel2, 0.0);
                    dJointSetHinge2Param(w.joint, dParamFMax2, 260.0);
                }
                else
                {
                    dJointSetHinge2Param(w.joint, dParamVel2, driveVel);
                    dJointSetHinge2Param(w.joint, dParamFMax2, 145.0);
                }
            }
            else
            {
                if (brake)
                {
                    dJointSetHinge2Param(w.joint, dParamVel2, 0.0);
                    dJointSetHinge2Param(w.joint, dParamFMax2, 120.0);
                }
                else
                {
                    dJointSetHinge2Param(w.joint, dParamVel2, 0.0);
                    dJointSetHinge2Param(w.joint, dParamFMax2, 14.0);
                }
            }
        }

        // Arcade stability helpers: reduce flip and increase grip with speed.
        var (avx, avy, avz) = dBodyGetAngularVel(chassisBody);
        dBodyAddTorque(chassisBody, -avx * 6.5, 0.0, -avz * 6.5);
        dBodyAddForce(chassisBody, 0.0, -speedFlat * 1.7, 0.0);

        dJointGroupEmpty(contactGroup);
        dSpaceCollideSimple(space, world, contactGroup, 8, 2.2, 0.04, 0.10, 0.85, 0.00002);
        dWorldQuickStep(world, fixedStep);
        dJointGroupEmpty(contactGroup);

        accumulator = accumulator - fixedStep;
    }

    var (cx, cy, cz) = dBodyGetPosition(chassisBody);
    var (rr0, rr1, rr2, rr3, rr4, rr5, rr6, rr7, rr8, rr9, rr10, rr11) = dBodyGetRotation(chassisBody);
    var fwdX = rr2;
    var fwdY = rr6;
    var fwdZ = rr10;
    var fwdLen = sqrt(fwdX * fwdX + fwdY * fwdY + fwdZ * fwdZ);
    if (fwdLen < 0.00001) fwdLen = 1.0;
    fwdX = fwdX / fwdLen;
    fwdY = fwdY / fwdLen;
    fwdZ = fwdZ / fwdLen;

    var desiredCamX = cx - fwdX * 8.5;
    var desiredCamY = cy + 3.2;
    var desiredCamZ = cz - fwdZ * 8.5;

    if (!camReady)
    {
        camReady = true;
        camX = desiredCamX;
        camY = desiredCamY;
        camZ = desiredCamZ;
    }
    else
    {
        camX = camX + (desiredCamX - camX) * 0.10;
        camY = camY + (desiredCamY - camY) * 0.10;
        camZ = camZ + (desiredCamZ - camZ) * 0.10;
    }

    var lookX = cx + fwdX * 2.4;
    var lookY = cy + 0.9;
    var lookZ = cz + fwdZ * 2.4;

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var aspect = GetWidth() / GetHeight();
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.08 * aspect, 0.08 * aspect, -0.08, 0.08, 0.1, 150.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    var eye = Vector3(camX, camY, camZ);
    var tgt = Vector3(lookX, lookY, lookZ);
    var upV = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, tgt, upV);
    MatrixWriteBuffer(view, viewBuf);
    glLoadMatrixf(viewBuf);

    drawFloor();

    glColor3f(0.90, 0.18, 0.18);
    drawBoxBody(chassisBody, carWid * 0.5, carHei * 0.5, carLen * 0.5);

    for (var i = 0; i < len(wheels); i++)
    {
        var w2 = wheels[i];
        if (w2 == nil || w2.body == nil) continue;
        var (wx, wy, wz) = dBodyGetPosition(w2.body);
        if (w2.steerable) glColor3f(0.20, 0.28, 0.38);
        else glColor3f(0.10, 0.11, 0.12);
        drawWheelBody(w2.body, wheelR, wheelHalfW);
    }

    if (gifRec)
    {
        gifSampleCounter = gifSampleCounter + 1;
        if (gifSampleCounter >= gifSampleEvery)
        {
            gifSampleCounter = 0;
            glPixelStorei(GL_PACK_ALIGNMENT, 1);
            glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
            var okFrame = gif.addFrame(capPixels, gifCentis, 16, -capW * 4);
            if (okFrame) gifFrames = gifFrames + 1;
            else
            {
                print("GIF FRAME FAILED");
                gif.reset();
                gifRec = false;
            }
        }
    }

    Flip();
}

if (gifRec) gif.save(gifPath);
destroyCar();
dGeomDestroy(ground);
dJointGroupDestroy(contactGroup);
dSpaceDestroy(space);
dWorldDestroy(world);
dCloseODE();
Close();
