// ================================================================
// BuGL Demo — Shapes + OpenGL Legacy
// Draw all available shapes from Shapes module
// ESC -> quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import Shapes;
using Shapes;
import math;
using math;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Shapes Legacy", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.06, 0.08, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

def drawShape(id)
{
    if (id == 0) return;

    var pbuf = ShapeGetPositions(id);
    var ibuf = ShapeGetIndices(id);
    var nbuf = ShapeGetNormals(id);
    if (pbuf == nil || ibuf == nil || nbuf == nil) return;

    var pos = Float32Array(pbuf);
    var nrm = Float32Array(nbuf);
    var idx = Uint16Array(ibuf);
    var indexCount = ShapeGetIndexCount(id);
    if (indexCount <= 0) return;

    glBegin(GL_TRIANGLES);
    for (var i = 0; i < indexCount; i++)
    {
        var vi = idx.get(i);
        var b = vi * 3;
        glNormal3f(nrm.get(b), nrm.get(b + 1), nrm.get(b + 2));
        glVertex3f(pos.get(b), pos.get(b + 1), pos.get(b + 2));
    }
    glEnd();
}

def drawPlaced(id, px, py, pz, ax, ay, az, speed, cr, cg, cb, angle, extraRotX, extraRotY, extraRotZ)
{
    if (id == 0) return;
    glPushMatrix();
    glTranslatef(px, py, pz);
    glRotatef(extraRotX, 1.0, 0.0, 0.0);
    glRotatef(extraRotY, 0.0, 1.0, 0.0);
    glRotatef(extraRotZ, 0.0, 0.0, 1.0);
    glRotatef(angle * speed, ax, ay, az);
    glColor3f(cr, cg, cb);
    drawShape(id);
    glPopMatrix();
}

var idBox = ShapeCreateBox(1.3, 1.0, 1.0);
var idSphere = ShapeCreateSphere(0.62, 24, 14);
var idCyl = ShapeCreateCylinder(0.50, 1.3, 24, 8);
var idCone = ShapeCreateCone(0.58, 1.3, 24, 8);
var idPlane = ShapeCreatePlane(1.5, 1.1, 8, 5);
var idDisk = ShapeCreateDisk(0.72, 28, 5);
var idHemi = ShapeCreateHemisphere(0.70, 24, 14);
var idTorus = ShapeCreateTorus(0.70, 0.24, 28, 18);
var idIcoSphere = ShapeCreateIcoSphere(0.70, 2);
var idIcosa = ShapeCreateIcosahedron(0.78);
var idDodeca = ShapeCreateDodecahedron(0.72);
var idOcta = ShapeCreateOctahedron(0.76);
var idTetra = ShapeCreateTetrahedron(0.82);

var ang = 0.0;

print("Shapes legacy demo:");
print("box | sphere | cylinder | cone | plane | disk | hemisphere");
print("torus | icosphere | icosahedron | dodecahedron | octahedron | tetrahedron");
print("ESC quit");

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();

    ang = ang + GetDeltaTime() * 55.0;

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var h = GetHeight();
    if (h <= 0) h = 1;
    var aspect = GetWidth() / h;
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.09 * aspect, 0.09 * aspect, -0.09, 0.09, 0.1, 120.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslatef(0.0, -0.35, -10.5);
    glRotatef(17.0, 1.0, 0.0, 0.0);

    // floor
    glColor3f(0.17, 0.20, 0.25);
    glBegin(GL_QUADS);
    glVertex3f(-16.0, -1.3, -16.0);
    glVertex3f( 16.0, -1.3, -16.0);
    glVertex3f( 16.0, -1.3,  16.0);
    glVertex3f(-16.0, -1.3,  16.0);
    glEnd();

    // Row 1
    drawPlaced(idBox,      -8.0, -0.12,  0.0, 0.0, 1.0, 0.0, 0.90, 0.92, 0.28, 0.24, ang,   0.0,   0.0,   0.0);
    drawPlaced(idSphere,   -4.0, -0.12,  0.0, 1.0, 1.0, 0.0, 1.15, 0.20, 0.68, 0.95, ang,   0.0,   0.0,   0.0);
    drawPlaced(idCyl,       0.0, -0.12,  0.0, 1.0, 0.0, 0.0, 1.00, 0.88, 0.78, 0.24, ang,   0.0,   0.0,   0.0);
    drawPlaced(idCone,      4.0, -0.12,  0.0, 0.0, 1.0, 1.0, 0.95, 0.88, 0.42, 0.19, ang,   0.0,   0.0,   0.0);
    drawPlaced(idPlane,     8.0, -0.12,  0.0, 0.0, 0.0, 1.0, 0.35, 0.38, 0.86, 0.55, ang, -25.0,   0.0,   0.0);

    // Row 2
    drawPlaced(idDisk,     -8.0, -0.12, -4.5, 0.0, 0.0, 1.0, 0.85, 0.95, 0.55, 0.30, ang, -90.0,   0.0,   0.0);
    drawPlaced(idHemi,     -4.0, -0.12, -4.5, 0.0, 1.0, 0.0, 0.80, 0.58, 0.80, 0.98, ang,   0.0,   0.0,   0.0);
    drawPlaced(idTorus,     0.0, -0.12, -4.5, 1.0, 1.0, 0.0, 1.25, 0.86, 0.32, 0.86, ang,   0.0,   0.0,   0.0);
    drawPlaced(idIcoSphere, 4.0, -0.12, -4.5, 0.0, 1.0, 0.0, 1.05, 0.28, 0.95, 0.72, ang,   0.0,   0.0,   0.0);
    drawPlaced(idIcosa,     8.0, -0.12, -4.5, 1.0, 0.0, 1.0, 0.90, 0.98, 0.94, 0.56, ang,   0.0,   0.0,   0.0);

    // Row 3
    drawPlaced(idDodeca,   -4.0, -0.12, -9.0, 0.0, 1.0, 1.0, 0.95, 0.55, 0.90, 0.42, ang,   0.0,   0.0,   0.0);
    drawPlaced(idOcta,      0.0, -0.12, -9.0, 1.0, 0.0, 1.0, 0.85, 0.95, 0.62, 0.62, ang,   0.0,   0.0,   0.0);
    drawPlaced(idTetra,     4.0, -0.12, -9.0, 1.0, 1.0, 0.0, 1.10, 0.70, 0.68, 0.98, ang,   0.0,   0.0,   0.0);

    Flip();
}

ShapeClear();
Close();
