// ================================================================
// BuGL Demo — ODE 3D Falling Cube
// SPACE -> jump impulse
// S     -> spawn falling object
// R     -> reset
// F12   -> start/stop GIF capture
// ESC   -> quit
// ================================================================

import ODE;
using ODE;
import math;
using math;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  ODE 3D Falling Cube", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.07, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

dInitODE2(0);

var world = dWorldCreate();
var space = dSimpleSpaceCreate(nil);
var contactGroup = dJointGroupCreate(0);

dWorldSetGravity(world, 0.0, -9.81, 0.0);
dWorldSetQuickStepNumIterations(world, 40);

var ground = dCreatePlane(space, 0.0, 1.0, 0.0, 0.0); // y = 0

var cubeSize = 1.0;
var cubeHalf = cubeSize * 0.5;

var body = dBodyCreate(world);
dBodySetMassBoxTotal(body, 2.0, cubeSize, cubeSize, cubeSize);
dBodySetPosition(body, 0.0, 6.0, 0.0);

var cubeGeom = dCreateBox(space, cubeSize, cubeSize, cubeSize);
dGeomSetBody(cubeGeom, body);

var fixedStep = 1.0 / 120.0;
var accumulator = 0.0;
var contactWasTouching = false;
var objects = [];
var objectMax = 64;

struct Object
{
    var body;
    var geom;
    var shapeType; // 0 box, 1 sphere
    var sx; // box size x or sphere radius
    var sy; // box size y
    var sz; // box size z
    var r;
    var g;
    var b;
}

// GIF capture (F12 toggle)
var gif = Gif();
var gifRec = false;
var gifFrames = 0;
var gifCentis = 4;
var gifSampleEvery = 2;
var gifSampleCounter = 0;
var f12Latch = false;
var gifPath = "ode_fall3d.gif";
var capW = 0;
var capH = 0;
var capX = 0;
var capY = 0;
var capPixels = nil;

def resetCube()
{
    dBodySetPosition(body, 0.0, 6.0, 0.0);
    dBodySetLinearVel(body, 0.0, 0.0, 0.0);
    dBodySetAngularVel(body, 0.0, 0.0, 0.0);
}

def clearDrops()
{
    for (var i = 0; i < len(objects); i++)
    {
        var o = objects[i];
        if (o == nil) continue;
        if (o.geom != nil) dGeomDestroy(o.geom);
        if (o.body != nil) dBodyDestroy(o.body);
    }
    objects.clear();
}

def drawFloor()
{
    glColor3f(0.16, 0.18, 0.22);
    glBegin(GL_QUADS);
    glVertex3f(-12.0, 0.0, -12.0);
    glVertex3f( 12.0, 0.0, -12.0);
    glVertex3f( 12.0, 0.0,  12.0);
    glVertex3f(-12.0, 0.0,  12.0);
    glEnd();

    glColor3f(0.24, 0.27, 0.33);
    glLineWidth(1.0);
    glBegin(GL_LINES);
    for (var i = -12; i <= 12; i++)
    {
        glVertex3f(i, 0.001, -12.0);
        glVertex3f(i, 0.001,  12.0);

        glVertex3f(-12.0, 0.001, i);
        glVertex3f( 12.0, 0.001, i);
    }
    glEnd();
}

def drawBoxLocal(hx, hy, hz)
{
    glBegin(GL_QUADS);
    // front
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    // back
    glVertex3f( hx, -hy, -hz); glVertex3f(-hx, -hy, -hz); glVertex3f(-hx,  hy, -hz); glVertex3f( hx,  hy, -hz);
    // left
    glVertex3f(-hx, -hy, -hz); glVertex3f(-hx, -hy,  hz); glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    // right
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f( hx,  hy,  hz);
    // top
    glVertex3f(-hx,  hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    // bottom
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx, -hy,  hz); glVertex3f(-hx, -hy,  hz);
    glEnd();

    glColor3f(0.92, 0.97, 1.0);
    glLineWidth(1.8);
    glBegin(GL_LINE_LOOP);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glEnd();
    glBegin(GL_LINE_LOOP);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glEnd();
    glBegin(GL_LINES);
    glVertex3f(-hx, -hy,  hz); glVertex3f(-hx, -hy, -hz);
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz);
    glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz);
    glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    glEnd();
}

def drawBoxBody(bodyRef, hx, hy, hz)
{
    if (bodyRef == nil) return;
    var (px, py, pz) = dBodyGetPosition(bodyRef);
    var (r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11) = dBodyGetRotation(bodyRef);
    var m = [
        r0, r4, r8, 0.0,
        r1, r5, r9, 0.0,
        r2, r6, r10, 0.0,
        px, py, pz, 1.0
    ];
    glPushMatrix();
    glMultMatrixf(m);
    drawBoxLocal(hx, hy, hz);
    glPopMatrix();
}

def drawSphere(x, y, z, radius)
{
    var stacks = 10;
    var slices = 14;
    glPushMatrix();
    glTranslatef(x, y, z);
    for (var i = 0; i < stacks; i++)
    {
        var v0 = i / stacks;
        var v1 = (i + 1) / stacks;
        var a0 = (v0 - 0.5) * 3.141592653589793;
        var a1 = (v1 - 0.5) * 3.141592653589793;
        var y0 = sin(a0) * radius;
        var y1 = sin(a1) * radius;
        var r0 = cos(a0) * radius;
        var r1 = cos(a1) * radius;

        glBegin(GL_QUAD_STRIP);
        for (var s = 0; s <= slices; s++)
        {
            var t = (s / slices) * 2.0 * 3.141592653589793;
            var ct = cos(t);
            var st = sin(t);
            glVertex3f(ct * r0, y0, st * r0);
            glVertex3f(ct * r1, y1, st * r1);
        }
        glEnd();
    }
    glPopMatrix();
}

def spawnDrop()
{
    if (len(objects) >= objectMax) return;

    var kind = int(rand() * 2.0); // 0 box, 1 sphere
    var px = (rand() * 9.0) - 4.5;
    var py = 8.0 + rand() * 4.0;
    var pz = (rand() * 9.0) - 4.5;

    var b = dBodyCreate(world);
    var g = nil;
    var sx = 0.0;
    var sy = 0.0;
    var sz = 0.0;
    var cr = 0.95;
    var cg = 0.55;
    var cb = 0.22;

    if (kind == 0)
    {
        sx = 0.55 + rand() * 0.65;
        sy = 0.55 + rand() * 0.65;
        sz = 0.55 + rand() * 0.65;
        dBodySetMassBoxTotal(b, 1.2, sx, sy, sz);
        g = dCreateBox(space, sx, sy, sz);
    }
    else
    {
        sx = 0.30 + rand() * 0.30; // radius in sx
        dBodySetMassSphereTotal(b, 1.0, sx);
        g = dCreateSphere(space, sx);
        cr = 0.28;
        cg = 0.92;
        cb = 0.55;
    }

    dBodySetPosition(b, px, py, pz);
    dGeomSetBody(g, b);

    objects.push(Object(b, g, kind, sx, sy, sz, cr, cg, cb));
}

print("ODE 3D: SPACE jump | S spawn | R reset | F12 GIF");

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R))
    {
        resetCube();
        clearDrops();
    }
    if (IsKeyPressed(KEY_S)) spawnDrop();
    if (IsKeyPressed(KEY_SPACE)) dBodyAddForce(body, 0.0, 280.0, 0.0);

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = GetWidth();
                capH = GetHeight();
                if (capW < 1) capW = 1;
                if (capH < 1) capH = 1;
                capX = 0;
                capY = 0;

                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH))
                {
                    gifRec = true;
                    gifFrames = 0;
                    gifSampleCounter = 0;
                    print("GIF REC START " + capW + "x" + capH);
                }
                else
                {
                    print("GIF REC START FAILED");
                }
            }
            else
            {
                var okStop = gif.save(gifPath);
                gifRec = false;
                if (okStop) print("GIF SAVED " + gifPath + " (" + gifFrames + " frames)");
                else print("GIF SAVE FAILED");
            }
        }
    }
    else { f12Latch = false; }

    var dt = GetDeltaTime();
    accumulator = accumulator + dt;
    while (accumulator >= fixedStep)
    {
        dJointGroupEmpty(contactGroup);
        dSpaceCollideSimple(space, world, contactGroup, 8, dInfinity, 0.01, 0.10, 0.80, 0.00001);
        var eventCount = dContactEventsCount();
        if (eventCount > 0 && !contactWasTouching)
        {
            var (g1, g2, b1, b2, px, py, pz, nx, ny, nz, depth) = dContactEventGet(0);
            print("CONTACT BEGIN events=" + eventCount + " depth=" + depth + " p=(" + px + "," + py + "," + pz + ")");
        }
        else if (eventCount == 0 && contactWasTouching)
        {
            print("CONTACT END");
        }
        contactWasTouching = (eventCount > 0);
        dWorldQuickStep(world, fixedStep);
        dJointGroupEmpty(contactGroup);
        accumulator = accumulator - fixedStep;
    }

    var (bx, by, bz) = dBodyGetPosition(body);

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var aspect = GetWidth() / GetHeight();
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.08 * aspect, 0.08 * aspect, -0.08, 0.08, 0.1, 100.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslatef(0.0, -0.9, -16.0);
    glRotatef(18.0, 1.0, 0.0, 0.0);
    glRotatef(-28.0, 0.0, 1.0, 0.0);

    drawFloor();

    for (var i = 0; i < len(objects); i++)
    {
        var o = objects[i];
        if (o == nil || o.body == nil) continue;
        var (dx, dy, dz) = dBodyGetPosition(o.body);
        if (o.shapeType == 0)
        {
            glColor3f(o.r, o.g, o.b);
            drawBoxBody(o.body, o.sx * 0.5, o.sy * 0.5, o.sz * 0.5);
        }
        else
        {
            glColor3f(o.r, o.g, o.b);
            drawSphere(dx, dy, dz, o.sx);
        }
    }

    glColor3f(0.35, 0.78, 1.0);
    drawBoxBody(body, cubeHalf, cubeHalf, cubeHalf);

    if (gifRec)
    {
        gifSampleCounter = gifSampleCounter + 1;
        if (gifSampleCounter >= gifSampleEvery)
        {
            gifSampleCounter = 0;
            glPixelStorei(GL_PACK_ALIGNMENT, 1);
            glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
            var okFrame = gif.addFrame(capPixels, gifCentis, 16, -capW * 4);
            if (okFrame) gifFrames = gifFrames + 1;
            else
            {
                print("GIF FRAME FAILED");
                gif.reset();
                gifRec = false;
            }
        }
    }

    Flip();
}

if (gifRec) gif.save(gifPath);
clearDrops();
dGeomDestroy(cubeGeom);
dGeomDestroy(ground);
dBodyDestroy(body);
dJointGroupDestroy(contactGroup);
dSpaceDestroy(space);
dWorldDestroy(world);
dCloseODE();
Close();
