import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import math;
using math;

class Particle
{
    var x;
    var y;
    var vx;
    var vy;
    var size;
    var life;
    var maxLife;
    var r;
    var g;
    var b;

    def init(x, y, vx, vy, size, life, r, g, b)
    {
        self.x = x;
        self.y = y;
        self.vx = vx;
        self.vy = vy;
        self.size = size;
        self.life = life;
        self.maxLife = life;
        self.r = r;
        self.g = g;
        self.b = b;
    }
}

def spawnBurst(particles, x, y, count, energy)
{
    for (var i = 0; i < count; i = i + 1)
    {
        var angle = rand() * PI * 2.0;
        var speed = (80.0 + rand() * 240.0) * energy;
        var vx = cos(angle) * speed;
        var vy = sin(angle) * speed;
        var size = 6.0 + rand() * 16.0 * energy;
        var life = 0.35 + rand() * 0.9;
        var hue = rand();
        var r = 1.0;
        var g = 0.3 + hue * 0.6;
        var b = 0.05 + hue * 0.25;
        particles.push(Particle(x, y, vx, vy, size, life, r, g, b));
    }
}

SDL.SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SDL.SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SDL.SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);

if (!SDL.Init("Batch Particles", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glDisable(GL_DEPTH_TEST);
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE);
glClearColor(0.04, 0.05, 0.08, 1.0);
glDisable(GL_CULL_FACE);

var batch = Batch(1, 32768);
var particles = [];
var autoTimer = 0.0;
var t = 0.0;

spawnBurst(particles, GetWidth() * 0.5, GetHeight() * 0.5, 160, 1.2);

while (SDL.Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();

    var dt = GetDeltaTime();
    if (dt < 0.0001) dt = 0.0001;
    if (dt > 0.033) dt = 0.033;
    t = t + dt;

    if (IsMousePressed(MOUSE_LEFT))
    {
        spawnBurst(particles, GetMouseX(), GetMouseY(), 120, 1.0);
    }

    if (IsKeyPressed(KEY_SPACE))
    {
        spawnBurst(particles, GetWidth() * 0.5, GetHeight() * 0.5, 260, 1.7);
    }

    autoTimer = autoTimer + dt;
    if (autoTimer >= 1.25)
    {
        autoTimer = 0.0;
        var x = 120.0 + rand() * (GetWidth() - 240.0);
        var y = 120.0 + rand() * (GetHeight() - 240.0);
        spawnBurst(particles, x, y, 90, 0.9);
    }

    for (var i = particles.length() - 1; i >= 0; i = i - 1)
    {
        var p = particles[i];
        p.life = p.life - dt;
        if (p.life <= 0.0)
        {
            particles.remove(i);
            continue;
        }

        p.vx = p.vx * (1.0 - dt * 1.2);
        p.vy = p.vy * (1.0 - dt * 1.2) + 45.0 * dt;
        p.x = p.x + p.vx * dt;
        p.y = p.y + p.vy * dt;
    }

    if (SDL.IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT);
    batch.setMatrix(MatrixOrtho(0.0, GetWidth(), GetHeight(), 0.0, -1.0, 1.0));

    batch.setColor(0.10, 0.12, 0.18, 1.0);
    for (var gx = 0; gx <= GetWidth(); gx = gx + 64)
    {
        batch.line2D(gx, 0, gx, GetHeight());
    }
    for (var gy = 0; gy <= GetHeight(); gy = gy + 64)
    {
         batch.line2D(0, gy, GetWidth(), gy);
    }

    for (var i = 0; i < particles.length(); i = i + 1)
    {
        var p = particles[i];
        var lifeT = p.life / p.maxLife;
        var alpha = lifeT * lifeT;
        var drawSize = p.size * (0.55 + (1.0 - lifeT) * 1.6);

        batch.setColor(p.r, p.g, p.b, alpha * 0.35);
        batch.quad(p.x , p.y , drawSize * 2.0, drawSize * 2.0);

        batch.setColor(1.0, 0.95, 0.75, alpha * 0.9);
        batch.quad(p.x , p.y , drawSize * 0.7, drawSize * 0.7);
    }

    batch.setColor(1.0, 0.95, 0.75, 1.0);
    batch.quad(GetMouseX(), GetMouseY(), 40,40);

    batch.render();
    SDL.Flip();
}

SDL.Close();
