import SDL;
using SDL;

import OpenGl;
using OpenGl;

import GLM;
using GLM;

import Shapes;
using Shapes;

import math;
using math;

// ================================================================
// BuGL Demo — Shadow Map + Shapes v2 (Normal Map)
// Uses shader files from disk:
//   ../assets/shaders/shadowmap_depth_v2.vert/.frag
//   ../assets/shaders/shadowmap_scene_v2.vert/.frag
//
// Controls:
//   Arrow keys -> orbit camera
//   W/S        -> zoom
//   F5         -> force shader reload
//   F12        -> screenshot
//   ESC        -> quit
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  ShadowMap + Shapes v2", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glEnable(GL_CULL_FACE);
glCullFace(GL_BACK);
glClearColor(0.07, 0.09, 0.12, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

var progDepth = LoadShaderProgram("../assets/shaders/depth.vert", "../assets/shaders/depth.frag");
var progScene = LoadShaderProgram("../assets/shaders/shadowmap_scene_v2.vert", "../assets/shaders/shadowmap_scene_v2.frag");
if (progDepth == nil) progDepth = 0;
if (progScene == nil) progScene = 0;
if (progDepth <= 0 || progScene <= 0)
{
    print("Failed to load v2 shadow map shaders from files.");
    Quit();
}

struct MeshGL
{
    var vao;
    var vbo;
    var ebo;
    var count;
}

def buildMeshFromShape(shapeId)
{
    if (shapeId == 0) return nil;

    var pbuf = ShapeGetPositions(shapeId);
    var nbuf = ShapeGetNormals(shapeId);
    var ibuf = ShapeGetIndices(shapeId);
    if (pbuf == nil || nbuf == nil || ibuf == nil) return nil;

    var pos = Float32Array(pbuf);
    var nrm = Float32Array(nbuf);
    var idx = Uint16Array(ibuf);
    var vcount = int(pos.length() / 3);
    if (vcount <= 0) return nil;

    var tbuf = ShapeGetTexCoords(shapeId);
    var uv = nil;
    if (tbuf != nil)
    {
        uv = Float32Array(tbuf);
        if (uv.length() < vcount * 2) uv = nil;
    }

    if (uv == nil)
    {
        uv = Float32Array(vcount * 2);
        for (var i = 0; i < vcount; i++)
        {
            var b = i * 3;
            uv.add(pos.get(b) * 0.15 + 0.5, pos.get(b + 2) * 0.15 + 0.5);
        }
    }

    var tang = Float32Array(vcount * 3);
    for (var i = 0; i < vcount; i++) tang.add(0.0, 0.0, 0.0);

    var ic = idx.length();
    for (var i = 0; i < ic; i = i + 3)
    {
        var i0 = int(idx.get(i + 0));
        var i1 = int(idx.get(i + 1));
        var i2 = int(idx.get(i + 2));

        var p0 = i0 * 3; var p1 = i1 * 3; var p2 = i2 * 3;
        var u0 = i0 * 2; var u1 = i1 * 2; var u2 = i2 * 2;

        var x1 = pos.get(p1 + 0) - pos.get(p0 + 0);
        var y1 = pos.get(p1 + 1) - pos.get(p0 + 1);
        var z1 = pos.get(p1 + 2) - pos.get(p0 + 2);

        var x2 = pos.get(p2 + 0) - pos.get(p0 + 0);
        var y2 = pos.get(p2 + 1) - pos.get(p0 + 1);
        var z2 = pos.get(p2 + 2) - pos.get(p0 + 2);

        var s1 = uv.get(u1 + 0) - uv.get(u0 + 0);
        var t1 = uv.get(u1 + 1) - uv.get(u0 + 1);
        var s2 = uv.get(u2 + 0) - uv.get(u0 + 0);
        var t2 = uv.get(u2 + 1) - uv.get(u0 + 1);

        var den = s1 * t2 - s2 * t1;
        var aden = den;
        if (aden < 0.0) aden = -aden;
        if (aden < 0.000001) continue;

        var r = 1.0 / den;
        var tx = (x1 * t2 - x2 * t1) * r;
        var ty = (y1 * t2 - y2 * t1) * r;
        var tz = (z1 * t2 - z2 * t1) * r;

        var t0 = i0 * 3; var tA = i1 * 3; var tB = i2 * 3;
        tang.set(t0 + 0, tang.get(t0 + 0) + tx);
        tang.set(t0 + 1, tang.get(t0 + 1) + ty);
        tang.set(t0 + 2, tang.get(t0 + 2) + tz);

        tang.set(tA + 0, tang.get(tA + 0) + tx);
        tang.set(tA + 1, tang.get(tA + 1) + ty);
        tang.set(tA + 2, tang.get(tA + 2) + tz);

        tang.set(tB + 0, tang.get(tB + 0) + tx);
        tang.set(tB + 1, tang.get(tB + 1) + ty);
        tang.set(tB + 2, tang.get(tB + 2) + tz);
    }

    for (var i = 0; i < vcount; i++)
    {
        var b = i * 3;
        var nx = nrm.get(b + 0);
        var ny = nrm.get(b + 1);
        var nz = nrm.get(b + 2);

        var tx = tang.get(b + 0);
        var ty = tang.get(b + 1);
        var tz = tang.get(b + 2);

        var dt = nx * tx + ny * ty + nz * tz;
        tx = tx - nx * dt;
        ty = ty - ny * dt;
        tz = tz - nz * dt;

        var tlen = sqrt(tx * tx + ty * ty + tz * tz);
        if (tlen < 0.00001)
        {
            var anx = nx;
            if (anx < 0.0) anx = -anx;
            if (anx < 0.9)
            {
                tx = 0.0;
                ty = nz;
                tz = -ny;
            }
            else
            {
                tx = ny;
                ty = -nx;
                tz = 0.0;
            }
            tlen = sqrt(tx * tx + ty * ty + tz * tz);
        }

        if (tlen < 0.00001) tlen = 1.0;
        tang.set(b + 0, tx / tlen);
        tang.set(b + 1, ty / tlen);
        tang.set(b + 2, tz / tlen);
    }

    var verts = Float32Array(vcount * 11);
    for (var i = 0; i < vcount; i++)
    {
        var p = i * 3;
        var u = i * 2;
        verts.add(
            pos.get(p + 0), pos.get(p + 1), pos.get(p + 2),
            nrm.get(p + 0), nrm.get(p + 1), nrm.get(p + 2),
            uv.get(u + 0), uv.get(u + 1),
            tang.get(p + 0), tang.get(p + 1), tang.get(p + 2)
        );
    }

    var vao = glGenVertexArrays();
    var vbo = glGenBuffers();
    var ebo = glGenBuffers();

    glBindVertexArray(vao);
    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, idx.byteLength(), idx, GL_STATIC_DRAW);

    var stride = 11 * 4;
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 3, GL_FLOAT, false, stride, 3 * 4);
    glEnableVertexAttribArray(2);
    glVertexAttribPointer(2, 2, GL_FLOAT, false, stride, 6 * 4);
    glEnableVertexAttribArray(3);
    glVertexAttribPointer(3, 3, GL_FLOAT, false, stride, 8 * 4);
    glBindVertexArray(0);

    return MeshGL(vao, vbo, ebo, idx.length());
}

def drawMesh(mesh)
{
    if (mesh == nil) return;
    glBindVertexArray(mesh.vao);
    glDrawElements(GL_TRIANGLES, mesh.count, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
}

def freeMesh(mesh)
{
    if (mesh == nil) return;
    glDeleteBuffers(mesh.vbo);
    glDeleteBuffers(mesh.ebo);
    glDeleteVertexArrays(mesh.vao);
}

def createNormalMapTexture(size)
{
    var pixels = Uint8Array(size * size * 3);

    for (var y = 0; y < size; y++)
    {
        for (var x = 0; x < size; x++)
        {
            var fx = x / size;
            var fy = y / size;

            var nx = sin(fx * 52.0) * cos(fy * 41.0) * 0.75;
            var ny = cos(fx * 37.0 + fy * 29.0) * 0.75;
            var nz = 1.0;

            var nlen = sqrt(nx * nx + ny * ny + nz * nz);
            nx = nx / nlen;
            ny = ny / nlen;
            nz = nz / nlen;

            pixels.add(
                int((nx * 0.5 + 0.5) * 255.0),
                int((ny * 0.5 + 0.5) * 255.0),
                int((nz * 0.5 + 0.5) * 255.0)
            );
        }
    }

    var tex = glGenTextures();
    glBindTexture(GL_TEXTURE_2D, tex);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, size, size, 0, GL_RGB, GL_UNSIGNED_BYTE, pixels);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
    glGenerateMipmap(GL_TEXTURE_2D);
    return tex;
}

// Build scene meshes from Shapes API
var idFloor  = ShapeCreateBox(24.0, 0.8, 24.0);
var idBox    = ShapeCreateBox(2.2, 2.2, 2.2);
var idSphere = ShapeCreateSphere(1.2, 24, 14);
var idTorus  = ShapeCreateTorus(1.7, 0.42, 32, 18);

var meshFloor  = buildMeshFromShape(idFloor);
var meshBox    = buildMeshFromShape(idBox);
var meshSphere = buildMeshFromShape(idSphere);
var meshTorus  = buildMeshFromShape(idTorus);

if (meshFloor == nil || meshBox == nil || meshSphere == nil || meshTorus == nil)
{
    print("Failed to build one or more meshes from Shapes.");
    Quit();
}

var texNormal = createNormalMapTexture(256);

// Shadow map FBO
var SHADOW_W = 1024;
var SHADOW_H = 1024;
var fboShadow = glGenFramebuffers();
var texShadowDepth = glGenTextures();
var texShadowColor = glGenTextures();

glBindTexture(GL_TEXTURE_2D, texShadowDepth);
glTexImage2D(GL_TEXTURE_2D, 0, GL_DEPTH_COMPONENT24, SHADOW_W, SHADOW_H, 0, GL_DEPTH_COMPONENT, GL_FLOAT, nil);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);

glBindTexture(GL_TEXTURE_2D, texShadowColor);
glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, SHADOW_W, SHADOW_H, 0, GL_RGBA, GL_UNSIGNED_BYTE, nil);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);

glBindFramebuffer(GL_FRAMEBUFFER, fboShadow);
glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D, texShadowDepth, 0);
glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texShadowColor, 0);
glDrawBuffers(1, [GL_COLOR_ATTACHMENT0]);
var fboStatus = glCheckFramebufferStatus(GL_FRAMEBUFFER);
glBindFramebuffer(GL_FRAMEBUFFER, 0);

if (fboStatus != GL_FRAMEBUFFER_COMPLETE)
{
    print("Shadow FBO incomplete. Status = " + fboStatus);
    Quit();
}

// Uniform locations
var dLightMVP = glGetUniformLocation(progDepth, "uLightMVP");

var sMVP       = glGetUniformLocation(progScene, "uMVP");
var sModel     = glGetUniformLocation(progScene, "uModel");
var sLightMVP  = glGetUniformLocation(progScene, "uLightMVP");
var sShadowMap = glGetUniformLocation(progScene, "uShadowMap");
var sNormalMap = glGetUniformLocation(progScene, "uNormalMap");
var sLightDir  = glGetUniformLocation(progScene, "uLightDir");
var sViewPos   = glGetUniformLocation(progScene, "uViewPos");
var sBaseColor = glGetUniformLocation(progScene, "uBaseColor");
var sUVScale   = glGetUniformLocation(progScene, "uUVScale");
var sNrmStr    = glGetUniformLocation(progScene, "uNormalStrength");

var bufModel    = MatrixToBuffer(MatrixIdentity());
var bufMVP      = MatrixToBuffer(MatrixIdentity());
var bufLightMVP = MatrixToBuffer(MatrixIdentity());

def renderObjectDepth(mesh, model, lightVP)
{
    var lightMVP = MatrixMultiply(model, lightVP);
    MatrixWriteBuffer(lightMVP, bufLightMVP);
    glUniformMatrix4fv(dLightMVP, 1, false, bufLightMVP);
    drawMesh(mesh);
}

def renderObjectScene(mesh, model, vp, lightVP, r, g, b, uvsx, uvsy)
{
    var mvp = MatrixMultiply(model, vp);
    var lightMVP = MatrixMultiply(model, lightVP);

    MatrixWriteBuffer(model, bufModel);
    MatrixWriteBuffer(mvp, bufMVP);
    MatrixWriteBuffer(lightMVP, bufLightMVP);

    glUniformMatrix4fv(sModel, 1, false, bufModel);
    glUniformMatrix4fv(sMVP, 1, false, bufMVP);
    glUniformMatrix4fv(sLightMVP, 1, false, bufLightMVP);
    glUniform3f(sBaseColor, r, g, b);
    glUniform2f(sUVScale, uvsx, uvsy);
    drawMesh(mesh);
}

var deg2rad = 0.017453292519943295;
var camYaw = 35.0;
var camPitch = -24.0;
var camDist = 26.0;
var lightAngle = 0.0;

print("Shadow map + normal map v2 demo:");
print("Arrow keys orbit | W/S zoom | F5 reload shader files | F12 screenshot | ESC quit");

while (Running())
{
    var dt = GetDeltaTime();
    var turn = 65.0 * dt;
    var zoom = 14.0 * dt;

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_LEFT)) camYaw = camYaw - turn;
    if (IsKeyDown(KEY_RIGHT)) camYaw = camYaw + turn;
    if (IsKeyDown(KEY_UP)) camPitch = camPitch + turn;
    if (IsKeyDown(KEY_DOWN)) camPitch = camPitch - turn;
    if (IsKeyDown(KEY_W)) camDist = camDist - zoom;
    if (IsKeyDown(KEY_S)) camDist = camDist + zoom;

    if (camPitch > -5.0) camPitch = -5.0;
    if (camPitch < -80.0) camPitch = -80.0;
    if (camDist < 8.0) camDist = 8.0;
    if (camDist > 48.0) camDist = 48.0;

    if (IsKeyPressed(KEY_F5))
    {
        var okA = ReloadShaderProgram(progDepth);
        var okB = ReloadShaderProgram(progScene);
        print("Reload depth=" + okA + " scene=" + okB);
    }

    if (IsKeyPressed(KEY_F12))
    {
        SaveScreenshot("shadowmap_shapes_v2.png");
        print("Saved screenshot: shadowmap_shapes_v2.png");
    }

    lightAngle = lightAngle + dt * 22.0;
    var lr = lightAngle * deg2rad;
    var lightX = cos(lr) * 11.0;
    var lightY = 13.0;
    var lightZ = sin(lr) * 9.0;

    var yawR = camYaw * deg2rad;
    var pitR = camPitch * deg2rad;
    var cp = cos(pitR);
    var camX = sin(yawR) * cp * camDist;
    var camY = sin(pitR) * camDist + 6.0;
    var camZ = cos(yawR) * cp * camDist;

    var eye = Vector3(camX, camY, camZ);
    var tgt = Vector3(0.0, 1.2, 0.0);
    var upV = Vector3(0.0, 1.0, 0.0);

    var view = MatrixLookAt(eye, tgt, upV);
    var aspect = GetWidth() / GetHeight();
    var proj = MatrixPerspective(60.0 * deg2rad, aspect, 0.1, 180.0);
    var vp = MatrixMultiply(view, proj);

    var lightEye = Vector3(lightX, lightY, lightZ);
    var lightTgt = Vector3(0.0, 0.0, 0.0);
    var lightView = MatrixLookAt(lightEye, lightTgt, upV);
    var lightProj = MatrixOrtho(-16.0, 16.0, -16.0, 16.0, 0.8, 40.0);
    var lightVP = MatrixMultiply(lightView, lightProj);

    var ldx = -lightX;
    var ldy = -lightY;
    var ldz = -lightZ;
    var llen = sqrt(ldx*ldx + ldy*ldy + ldz*ldz);
    if (llen < 0.0001) llen = 1.0;
    ldx = ldx / llen;
    ldy = ldy / llen;
    ldz = ldz / llen;

    var mFloor  = MatrixTranslate(0.0, -1.4, 0.0);
    var mBox    = MatrixTranslate(-4.2, 0.1, 0.0);
    var mSphere = MatrixTranslate(3.8, 1.0, 1.8);
    var spin = MatrixRotateY(lightAngle * 1.7 * deg2rad);
    var mTorus = MatrixMultiply(spin, MatrixTranslate(0.0, 1.3, -4.0));

    glViewport(0, 0, SHADOW_W, SHADOW_H);
    glBindFramebuffer(GL_FRAMEBUFFER, fboShadow);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glCullFace(GL_FRONT);
    glUseProgram(progDepth);
    renderObjectDepth(meshFloor,  mFloor, lightVP);
    renderObjectDepth(meshBox,    mBox, lightVP);
    renderObjectDepth(meshSphere, mSphere, lightVP);
    renderObjectDepth(meshTorus,  mTorus, lightVP);
    glUseProgram(0);
    glCullFace(GL_BACK);

    glBindFramebuffer(GL_FRAMEBUFFER, 0);
    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glUseProgram(progScene);
    glUniform3f(sLightDir, ldx, ldy, ldz);
    glUniform3f(sViewPos, camX, camY, camZ);
    glUniform1f(sNrmStr, 1.0);

    glActiveTexture(GL_TEXTURE1);
    glBindTexture(GL_TEXTURE_2D, texShadowDepth);
    glUniform1i(sShadowMap, 1);

    glActiveTexture(GL_TEXTURE2);
    glBindTexture(GL_TEXTURE_2D, texNormal);
    glUniform1i(sNormalMap, 2);

    renderObjectScene(meshFloor,  mFloor, vp, lightVP, 0.28, 0.31, 0.36, 6.5, 6.5);
    renderObjectScene(meshBox,    mBox, vp, lightVP, 0.84, 0.28, 0.24, 1.0, 1.0);
    renderObjectScene(meshSphere, mSphere, vp, lightVP, 0.25, 0.72, 0.95, 1.0, 1.0);
    renderObjectScene(meshTorus,  mTorus, vp, lightVP, 0.92, 0.86, 0.33, 2.0, 2.0);

    glUseProgram(0);
    Flip();
}

freeMesh(meshFloor);
freeMesh(meshBox);
freeMesh(meshSphere);
freeMesh(meshTorus);
ShapeClear();

glDeleteTextures(texNormal);
glDeleteTextures(texShadowDepth);
glDeleteTextures(texShadowColor);
glDeleteFramebuffers(fboShadow);
glDeleteProgram(progDepth);
glDeleteProgram(progScene);

Close();
