// ================================================================
// BuGL Demo - Jolt Tank + Cascaded Shadow Map + Batch Sparks
//
// Controls:
//   W/S        -> throttle / reverse
//   A/D        -> steer / pivot turn
//   Space      -> brake
//   J/L        -> turret yaw
//   I/K        -> barrel pitch
//   Enter      -> fire shell
//   R          -> reset scene
//   F5         -> reload shaders
//   F12        -> screenshot
//   ESC        -> quit
// ================================================================

import SDL;
using SDL;

import OpenGl;
using OpenGl;

import GLM;
using GLM;

import Shapes;
using Shapes;

import math;
using math;

import path;

require "Jolt";
import Jolt;
using Jolt;

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL Jolt Tank CSM + Sparks", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glEnable(GL_CULL_FACE);
glCullFace(GL_BACK);
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
glClearColor(0.06, 0.08, 0.11, 1.0);

def getWindowSizeSafe()
{
    var w = GetWidth();
    var h = GetHeight();
    if (w <= 0) w = 1;
    if (h <= 0) h = 1;
    return (w, h);
}

var (bootW, bootH) = getWindowSizeSafe();
glViewport(0, 0, bootW, bootH);

def loadShaderProgramAuto(vertexName, fragmentName)
{
    var rootBase = "assets/shaders/";
    var scriptBase = "../assets/shaders/";
    var rootV = rootBase + vertexName;
    var rootF = rootBase + fragmentName;
    var scriptV = scriptBase + vertexName;
    var scriptF = scriptBase + fragmentName;

    var prog = 0;
    if (path.exists(rootV) && path.exists(rootF))
        prog = LoadShaderProgram(rootV, rootF);
    else if (path.exists(scriptV) && path.exists(scriptF))
        prog = LoadShaderProgram(scriptV, scriptF);
    else
        print("Shader source not found: " + vertexName + " / " + fragmentName);

    if (prog == nil) prog = 0;
    return prog;
}

var progDepth = loadShaderProgramAuto("depth.vert", "depth.frag");
var progScene = loadShaderProgramAuto("csm_scene_v3.vert", "csm_scene_v3.frag");
var progSky = loadShaderProgramAuto("sky_proc.vert", "sky_proc.frag");
if (progDepth <= 0 || progScene <= 0)
{
    print("Failed to load CSM shaders.");
    Quit();
}
if (progSky <= 0) print("Warning: procedural sky shader disabled.");

struct MeshGL
{
    var vao;
    var vbo;
    var ebo;
    var count;
}

struct ShadowTarget
{
    var fbo;
    var depth;
    var color;
    var size;
}

struct BodyVis
{
    var body;
    var sx;
    var sy;
    var sz;
    var r;
    var g;
    var b;
}

struct ShellVis
{
    var x;
    var y;
    var z;
    var vx;
    var vy;
    var vz;
    var ttl;
    var radius;
}

struct ExplosionVis
{
    var x;
    var y;
    var z;
    var ttl;
    var radius;
}

struct SparkVis
{
    var x;
    var y;
    var z;
    var vx;
    var vy;
    var vz;
    var ttl;
    var maxTtl;
    var r;
    var g;
    var b;
    var size;
}

struct DrawItem
{
    var mesh;
    var model;
    var r;
    var g;
    var b;
    var uvsx;
    var uvsy;
}


def buildMeshFromShape(shapeId)
{
    if (shapeId == 0) return nil;

    var pbuf = ShapeGetPositions(shapeId);
    var nbuf = ShapeGetNormals(shapeId);
    var ibuf = ShapeGetIndices(shapeId);
    if (pbuf == nil || nbuf == nil || ibuf == nil) return nil;

    var pos = Float32Array(pbuf);
    var nrm = Float32Array(nbuf);
    var idx = Uint16Array(ibuf);

    var vcount = int(pos.length() / 3);
    if (vcount <= 0) return nil;

    var tbuf = ShapeGetTexCoords(shapeId);
    var uv = nil;
    if (tbuf != nil)
    {
        uv = Float32Array(tbuf);
        if (uv.length() < vcount * 2) uv = nil;
    }

    if (uv == nil)
    {
        uv = Float32Array(vcount * 2);
        for (var i = 0; i < vcount; i++)
        {
            var b = i * 3;
            uv.add(pos.get(b) * 0.15 + 0.5, pos.get(b + 2) * 0.15 + 0.5);
        }
    }

    var tang = Float32Array(vcount * 3);
    for (var i = 0; i < vcount; i++) tang.add(0.0, 0.0, 0.0);

    var ic = idx.length();
    for (var i = 0; i < ic; i = i + 3)
    {
        var i0 = int(idx.get(i + 0));
        var i1 = int(idx.get(i + 1));
        var i2 = int(idx.get(i + 2));

        var p0 = i0 * 3; var p1 = i1 * 3; var p2 = i2 * 3;
        var u0 = i0 * 2; var u1 = i1 * 2; var u2 = i2 * 2;

        var x1 = pos.get(p1 + 0) - pos.get(p0 + 0);
        var y1 = pos.get(p1 + 1) - pos.get(p0 + 1);
        var z1 = pos.get(p1 + 2) - pos.get(p0 + 2);

        var x2 = pos.get(p2 + 0) - pos.get(p0 + 0);
        var y2 = pos.get(p2 + 1) - pos.get(p0 + 1);
        var z2 = pos.get(p2 + 2) - pos.get(p0 + 2);

        var s1 = uv.get(u1 + 0) - uv.get(u0 + 0);
        var t1 = uv.get(u1 + 1) - uv.get(u0 + 1);
        var s2 = uv.get(u2 + 0) - uv.get(u0 + 0);
        var t2 = uv.get(u2 + 1) - uv.get(u0 + 1);

        var den = s1 * t2 - s2 * t1;
        var aden = den;
        if (aden < 0.0) aden = -aden;
        if (aden < 0.000001) continue;

        var r = 1.0 / den;
        var tx = (x1 * t2 - x2 * t1) * r;
        var ty = (y1 * t2 - y2 * t1) * r;
        var tz = (z1 * t2 - z2 * t1) * r;

        var t0 = i0 * 3; var tA = i1 * 3; var tB = i2 * 3;
        tang.set(t0 + 0, tang.get(t0 + 0) + tx);
        tang.set(t0 + 1, tang.get(t0 + 1) + ty);
        tang.set(t0 + 2, tang.get(t0 + 2) + tz);

        tang.set(tA + 0, tang.get(tA + 0) + tx);
        tang.set(tA + 1, tang.get(tA + 1) + ty);
        tang.set(tA + 2, tang.get(tA + 2) + tz);

        tang.set(tB + 0, tang.get(tB + 0) + tx);
        tang.set(tB + 1, tang.get(tB + 1) + ty);
        tang.set(tB + 2, tang.get(tB + 2) + tz);
    }

    for (var i = 0; i < vcount; i++)
    {
        var b = i * 3;
        var nx = nrm.get(b + 0);
        var ny = nrm.get(b + 1);
        var nz = nrm.get(b + 2);

        var tx = tang.get(b + 0);
        var ty = tang.get(b + 1);
        var tz = tang.get(b + 2);

        var dt = nx * tx + ny * ty + nz * tz;
        tx = tx - nx * dt;
        ty = ty - ny * dt;
        tz = tz - nz * dt;

        var tlen = sqrt(tx * tx + ty * ty + tz * tz);
        if (tlen < 0.00001)
        {
            var anx = nx;
            if (anx < 0.0) anx = -anx;
            if (anx < 0.9)
            {
                tx = 0.0;
                ty = nz;
                tz = -ny;
            }
            else
            {
                tx = ny;
                ty = -nx;
                tz = 0.0;
            }
            tlen = sqrt(tx * tx + ty * ty + tz * tz);
        }

        if (tlen < 0.00001) tlen = 1.0;
        tang.set(b + 0, tx / tlen);
        tang.set(b + 1, ty / tlen);
        tang.set(b + 2, tz / tlen);
    }

    var verts = Float32Array(vcount * 11);
    for (var i = 0; i < vcount; i++)
    {
        var p = i * 3;
        var u = i * 2;
        verts.add(
            pos.get(p + 0), pos.get(p + 1), pos.get(p + 2),
            nrm.get(p + 0), nrm.get(p + 1), nrm.get(p + 2),
            uv.get(u + 0), uv.get(u + 1),
            tang.get(p + 0), tang.get(p + 1), tang.get(p + 2)
        );
    }

    var vao = glGenVertexArrays();
    var vbo = glGenBuffers();
    var ebo = glGenBuffers();

    glBindVertexArray(vao);
    glBindBuffer(GL_ARRAY_BUFFER, vbo);
    glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
    glBufferData(GL_ELEMENT_ARRAY_BUFFER, idx.byteLength(), idx, GL_STATIC_DRAW);

    var stride = 11 * 4;
    glEnableVertexAttribArray(0);
    glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
    glEnableVertexAttribArray(1);
    glVertexAttribPointer(1, 3, GL_FLOAT, false, stride, 3 * 4);
    glEnableVertexAttribArray(2);
    glVertexAttribPointer(2, 2, GL_FLOAT, false, stride, 6 * 4);
    glEnableVertexAttribArray(3);
    glVertexAttribPointer(3, 3, GL_FLOAT, false, stride, 8 * 4);
    glBindVertexArray(0);

    return MeshGL(vao, vbo, ebo, idx.length());
}

def drawMesh(mesh)
{
    if (mesh == nil) return;
    glBindVertexArray(mesh.vao);
    glDrawElements(GL_TRIANGLES, mesh.count, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
}

def freeMesh(mesh)
{
    if (mesh == nil) return;
    glDeleteBuffers(mesh.vbo);
    glDeleteBuffers(mesh.ebo);
    glDeleteVertexArrays(mesh.vao);
}

def createNormalMapTexture(size)
{
    var pixels = Uint8Array(size * size * 3);

    for (var y = 0; y < size; y++)
    {
        for (var x = 0; x < size; x++)
        {
            var fx = x / size;
            var fy = y / size;

            var nx = sin(fx * 52.0) * cos(fy * 41.0) * 0.75;
            var ny = cos(fx * 37.0 + fy * 29.0) * 0.75;
            var nz = 1.0;

            var nlen = sqrt(nx * nx + ny * ny + nz * nz);
            nx = nx / nlen;
            ny = ny / nlen;
            nz = nz / nlen;

            pixels.add(
                int((nx * 0.5 + 0.5) * 255.0),
                int((ny * 0.5 + 0.5) * 255.0),
                int((nz * 0.5 + 0.5) * 255.0)
            );
        }
    }

    var tex = glGenTextures();
    glBindTexture(GL_TEXTURE_2D, tex);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, size, size, 0, GL_RGB, GL_UNSIGNED_BYTE, pixels);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_REPEAT);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_REPEAT);
    glGenerateMipmap(GL_TEXTURE_2D);
    return tex;
}

def makeShadowTarget(size)
{
    var fbo = glGenFramebuffers();
    var texDepth = glGenTextures();
    var texColor = glGenTextures();

    glBindTexture(GL_TEXTURE_2D, texDepth);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_DEPTH_COMPONENT24, size, size, 0, GL_DEPTH_COMPONENT, GL_FLOAT, nil);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);

    glBindTexture(GL_TEXTURE_2D, texColor);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA8, size, size, 0, GL_RGBA, GL_UNSIGNED_BYTE, nil);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_NEAREST);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);

    glBindFramebuffer(GL_FRAMEBUFFER, fbo);
    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D, texDepth, 0);
    glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, GL_TEXTURE_2D, texColor, 0);
    glDrawBuffers(1, [GL_COLOR_ATTACHMENT0]);
    var status = glCheckFramebufferStatus(GL_FRAMEBUFFER);
    glBindFramebuffer(GL_FRAMEBUFFER, 0);

    if (status != GL_FRAMEBUFFER_COMPLETE)
    {
        print("CSM target incomplete status=" + status);
        return nil;
    }

    return ShadowTarget(fbo, texDepth, texColor, size);
}

def freeShadowTarget(st)
{
    if (st == nil) return;
    glDeleteTextures(st.depth);
    glDeleteTextures(st.color);
    glDeleteFramebuffers(st.fbo);
}


// Mesh resources
var idBox = ShapeCreateBox(2.0, 2.0, 2.0);
var idSphere = ShapeCreateSphere(1.0, 24, 16);
var idCylinder = ShapeCreateCylinder(1.0, 2.0, 24, 1);

var meshBox = buildMeshFromShape(idBox);
var meshSphere = buildMeshFromShape(idSphere);
var meshCylinder = buildMeshFromShape(idCylinder);

if (meshBox == nil || meshSphere == nil || meshCylinder == nil)
{
    print("Failed to build one or more meshes.");
    Quit();
}

var texNormal = createNormalMapTexture(256);

var csm0 = makeShadowTarget(1024);
var csm1 = makeShadowTarget(1024);
var csm2 = makeShadowTarget(1024);
if (csm0 == nil || csm1 == nil || csm2 == nil)
{
    print("Failed to create CSM targets.");
    Quit();
}


// Uniforms
var dLightMVP = glGetUniformLocation(progDepth, "uLightMVP");

var sMVP       = glGetUniformLocation(progScene, "uMVP");
var sModel     = glGetUniformLocation(progScene, "uModel");
var sView      = glGetUniformLocation(progScene, "uView");
var sLightMVP0 = glGetUniformLocation(progScene, "uLightMVP0");
var sLightMVP1 = glGetUniformLocation(progScene, "uLightMVP1");
var sLightMVP2 = glGetUniformLocation(progScene, "uLightMVP2");
var sShadow0   = glGetUniformLocation(progScene, "uShadowMap0");
var sShadow1   = glGetUniformLocation(progScene, "uShadowMap1");
var sShadow2   = glGetUniformLocation(progScene, "uShadowMap2");
var sNormalMap = glGetUniformLocation(progScene, "uNormalMap");
var sLightDir  = glGetUniformLocation(progScene, "uLightDir");
var sViewPos   = glGetUniformLocation(progScene, "uViewPos");
var sBaseColor = glGetUniformLocation(progScene, "uBaseColor");
var sUVScale   = glGetUniformLocation(progScene, "uUVScale");
var sNrmStr    = glGetUniformLocation(progScene, "uNormalStrength");
var sSplit0    = glGetUniformLocation(progScene, "uCascadeSplit0");
var sSplit1    = glGetUniformLocation(progScene, "uCascadeSplit1");

var skyMVP = -1;
var skySunDir = -1;
var skyTop = -1;
var skyHorizon = -1;
var skyGround = -1;
if (progSky > 0)
{
    skyMVP = glGetUniformLocation(progSky, "uMVP");
    skySunDir = glGetUniformLocation(progSky, "uSunDir");
    skyTop = glGetUniformLocation(progSky, "uSkyTop");
    skyHorizon = glGetUniformLocation(progSky, "uSkyHorizon");
    skyGround = glGetUniformLocation(progSky, "uSkyGround");
}

var bufModel     = MatrixToBuffer(MatrixIdentity());
var bufMVP       = MatrixToBuffer(MatrixIdentity());
var bufView      = MatrixToBuffer(MatrixIdentity());
var bufLightMVP  = MatrixToBuffer(MatrixIdentity());
var bufLightMVP0 = MatrixToBuffer(MatrixIdentity());
var bufLightMVP1 = MatrixToBuffer(MatrixIdentity());
var bufLightMVP2 = MatrixToBuffer(MatrixIdentity());
var bufSkyMVP    = MatrixToBuffer(MatrixIdentity());


// Gameplay state
var PI = 3.141592653589793;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;
var reportedStepError = false;

var world = nil;
var chassis = nil;
var tank = nil;

var wheelRadius = 0.30;
var wheelHalfWidth = 0.05;
var chassisHalfWidth = 1.7;
var chassisHalfHeight = 0.5;
var chassisHalfLength = 3.2;

var previousForward = 1.0;
var turretYaw = 0.0;
var barrelPitch = -0.03;
var fireCooldown = 0.0;

var sceneBodies = [];
var dynamicBodies = [];
var shells = [];
var explosions = [];
var sparks = [];

var camX = 0.0;
var camY = 0.0;
var camZ = 0.0;
var camReady = false;
var lightAngle = 0.0;

var split0 = 24.0;
var split1 = 68.0;

var sparkBatch = Batch(1, 32768);
var uiBatch = Batch(1, 4096);
var uiFont = SpriteFont();
var uiFontOk = false;
if (uiFont.loadDefault())
{
    uiFont.setBatch(uiBatch);
    uiFont.setFontSize(16.0);
    uiFontOk = true;
}
else
    print("Warning: default SpriteFont unavailable, FPS overlay disabled.");


def addSceneBox(body, hx, hy, hz, r, g, b)
{
    if (body == nil) return;
    sceneBodies.push(BodyVis(body, hx, hy, hz, r, g, b));
}

def registerDynamicBody(body)
{
    if (body == nil) return;
    dynamicBodies.push(body);
}

def getTurretPose()
{
    var pos = chassis.getPosition();
    var bodyRot = chassis.getRotation();
    var turretBase = Vector3(pos.x, pos.y + 1.12, pos.z + 0.18);
    var yawRot = QuaternionFromAxisAngle(Vector3(0.0, 1.0, 0.0), turretYaw);
    var turretRot = QuaternionMultiply(bodyRot, yawRot);
    return (turretBase, turretRot);
}

def getBarrelPose()
{
    var (turretPos, turretRot) = getTurretPose();
    var pitchRot = QuaternionFromAxisAngle(Vector3(1.0, 0.0, 0.0), barrelPitch);
    var barrelRot = QuaternionMultiply(turretRot, pitchRot);
    var mountOffset = Vector3RotateByQuaternion(Vector3(0.0, 0.10, 1.25), turretRot);
    var barrelPos = Vector3(turretPos.x + mountOffset.x, turretPos.y + mountOffset.y, turretPos.z + mountOffset.z);
    return (barrelPos, barrelRot);
}

def getMuzzlePose()
{
    var (barrelPos, barrelRot) = getBarrelPose();
    var muzzleOffset = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.75), barrelRot);
    var muzzlePos = Vector3(barrelPos.x + muzzleOffset.x, barrelPos.y + muzzleOffset.y, barrelPos.z + muzzleOffset.z);
    var muzzleDir = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), barrelRot);
    return (muzzlePos, muzzleDir);
}

def spawnSparkBurst(x, y, z, count, baseSpeed)
{
    for (var i = 0; i < count; i++)
    {
        var a = rand() * PI * 2.0;
        var v = baseSpeed * (0.5 + rand() * 0.9);
        var up = 1.2 + rand() * 3.5;
        var vx = cos(a) * v;
        var vy = up;
        var vz = sin(a) * v;

        var life = 0.25 + rand() * 0.65;
        var hue = rand();
        var rr = 1.0;
        var gg = 0.35 + hue * 0.5;
        var bb = 0.08 + hue * 0.2;
        var sz = 0.6 + rand() * 1.5;

        sparks.push(SparkVis(x, y, z, vx, vy, vz, life, life, rr, gg, bb, sz));
    }
}

def fireShell()
{
    if (world == nil || chassis == nil || !chassis.isValid()) return;

    var (muzzlePos, muzzleDir) = getMuzzlePose();
    var chassisVel = chassis.getLinearVelocity();
    var speed = 92.0;

    shells.push(ShellVis(
        muzzlePos.x + muzzleDir.x * 0.55,
        muzzlePos.y + muzzleDir.y * 0.55,
        muzzlePos.z + muzzleDir.z * 0.55,
        chassisVel.x + muzzleDir.x * speed,
        chassisVel.y + muzzleDir.y * speed,
        chassisVel.z + muzzleDir.z * speed,
        4.0,
        0.18
    ));

    spawnSparkBurst(muzzlePos.x, muzzlePos.y, muzzlePos.z, 16, 10.5);
    fireCooldown = 0.55;
}

def applyExplosion(cx, cy, cz, radius, force)
{
    explosions.push(ExplosionVis(cx, cy, cz, 0.35, radius));
    spawnSparkBurst(cx, cy + 0.3, cz, 60, 14.0);

    for (var i = 0; i < len(dynamicBodies); i++)
    {
        var body = dynamicBodies[i];
        if (body == nil || !body.isValid()) continue;

        var p = body.getPosition();
        var dx = p.x - cx;
        var dy = p.y - cy;
        var dz = p.z - cz;
        var distSq = dx * dx + dy * dy + dz * dz;
        if (distSq <= 0.0001) distSq = 0.0001;

        var dist = sqrt(distSq);
        if (dist > radius) continue;

        var falloff = 1.0 - dist / radius;
        var inv = 1.0 / dist;
        body.activate();
        body.addImpulse(Vector3(
            dx * inv * force * falloff,
            (dy * inv + 0.35) * force * falloff,
            dz * inv * force * falloff
        ));
        body.addAngularImpulse(Vector3(
            dz * inv * force * 0.05 * falloff,
            3.0 * falloff,
            -dx * inv * force * 0.05 * falloff
        ));
    }
}

def updateShells(dt)
{
    var nextShells = [];
    for (var i = 0; i < len(shells); i++)
    {
        var shell = shells[i];
        if (shell == nil) continue;

        shell.ttl = shell.ttl - dt;
        shell.vy = shell.vy - 9.81 * dt;
        shell.x = shell.x + shell.vx * dt;
        shell.y = shell.y + shell.vy * dt;
        shell.z = shell.z + shell.vz * dt;

        var explode = false;
        if (shell.ttl <= 0.0) explode = true;
        if (shell.y <= 0.35) explode = true;

        if (explode)
            applyExplosion(shell.x, shell.y, shell.z, 6.5, 90.0);
        else
            nextShells.push(shell);
    }
    shells = nextShells;

    var nextExplosions = [];
    for (var j = 0; j < len(explosions); j++)
    {
        var fx = explosions[j];
        if (fx == nil || fx.ttl == nil) continue;
        fx.ttl = fx.ttl - dt;
        if (fx.ttl > 0.0) nextExplosions.push(fx);
    }
    explosions = nextExplosions;
}

def updateSparks(dt)
{
    var keep = [];
    for (var i = 0; i < len(sparks); i++)
    {
        var p = sparks[i];
        if (p == nil) continue;

        p.ttl = p.ttl - dt;
        if (p.ttl <= 0.0) continue;

        p.vx = p.vx * (1.0 - dt * 1.3);
        p.vy = p.vy - 15.0 * dt;
        p.vz = p.vz * (1.0 - dt * 1.3);

        p.x = p.x + p.vx * dt;
        p.y = p.y + p.vy * dt;
        p.z = p.z + p.vz * dt;

        if (p.y < 0.03)
        {
            p.y = 0.03;
            p.vy = -p.vy * 0.28;
            p.vx = p.vx * 0.72;
            p.vz = p.vz * 0.72;
        }

        keep.push(p);
    }
    sparks = keep;
}

def buildTrackWheel(px, py, pz, minLen, maxLen)
{
    var w = JoltWheelSettingsTV();
    w.setPosition(Vector3(px, py, pz));
    w.setSuspensionDirection(Vector3(0.0, -1.0, 0.0));
    w.setSuspensionMinLength(minLen);
    w.setSuspensionMaxLength(maxLen);
    w.setSuspensionFrequency(1.0);
    w.setSuspensionDamping(0.8);
    w.setRadius(wheelRadius);
    w.setWidth(wheelHalfWidth * 2.0);
    w.setLongitudinalFriction(4.0);
    w.setLateralFriction(2.2);
    return w;
}

def resetScene()
{
    if (world != nil) world.destroy();
    world = JoltWorld(Vector3(0.0, -9.81, 0.0));

    accumulator = 0.0;
    reportedStepError = false;
    previousForward = 1.0;
    turretYaw = 0.0;
    barrelPitch = -0.03;
    fireCooldown = 0.0;

    sceneBodies.clear();
    dynamicBodies = [];
    shells = [];
    explosions = [];
    sparks = [];

    camReady = false;

    addSceneBox(world.createStaticBox(800.0, 0.40, 800.0, Vector3(0.0, -0.40, 0.0)), 800.0, 0.40, 800.0, 0.19, 0.21, 0.25);
    addSceneBox(world.createStaticBox(5.0, 0.40, 12.0, Vector3(0.0, 0.40, 16.0)), 5.0, 0.40, 12.0, 0.25, 0.31, 0.40);
    addSceneBox(world.createStaticBox(0.50, 1.4, 20.0, Vector3(-8.0, 1.4, 8.0)), 0.50, 1.4, 20.0, 0.46, 0.34, 0.18);
    addSceneBox(world.createStaticBox(0.50, 1.4, 20.0, Vector3( 8.0, 1.4, 8.0)), 0.50, 1.4, 20.0, 0.46, 0.34, 0.18);

    for (var i = 0; i < 10; i++)
    {
        var px = -8.0 + (i % 5) * 4.0;
        var pz = 22.0 + floor(i / 5) * 4.2;
        var py = 0.8 + rand() * 0.35;
        var block = world.createBox(0.8, py, 0.8, Vector3(px, py, pz));
        block.setFriction(0.8);
        block.setRestitution(0.03);
        registerDynamicBody(block);
        addSceneBox(block, 0.8, py, 0.8, 0.78, 0.58, 0.24);
    }

    chassis = world.createOffsetBox(
        chassisHalfWidth,
        chassisHalfHeight,
        chassisHalfLength,
        Vector3(0.0, 0.0 - chassisHalfHeight, 0.0),
        Vector3(0.0, 2.0, -18.0),
        4000.0
    );
    chassis.setFriction(0.95);
    chassis.setRestitution(0.01);
    registerDynamicBody(chassis);

    var wheelZ = [2.95, 2.10, 1.40, 0.70, 0.00, -0.70, -1.40, -2.10, -2.75];
    var wheels = [];
    for (var i = 0; i < len(wheelZ); i++)
    {
        var z = wheelZ[i];
        var y = -0.3;
        var minLen = 0.3;
        var maxLen = 0.5;
        if (i == 0 || i == len(wheelZ) - 1)
        {
            y = 0.0;
            maxLen = 0.3;
        }

        wheels.push(buildTrackWheel( chassisHalfWidth, y, z, minLen, maxLen));
        wheels.push(buildTrackWheel(-chassisHalfWidth, y, z, minLen, maxLen));
    }

    tank = world.createTrackedVehicle(chassis, wheels);
    tank.setCollisionTesterRay();
    tank.setMaxPitchRollAngle(60.0 * PI / 180.0);
    tank.setEngineMaxTorque(650.0);
    tank.setEngineRPMRange(500.0, 4000.0);
    tank.setShiftRPM(1000.0, 3500.0);
    chassis.activate();
}


def modelFromPose(pos, rot, sx, sy, sz)
{
    var trans = MatrixTranslate(pos.x, pos.y, pos.z);
    var rotm = QuaternionToMatrix(rot);
    var scale = MatrixScale(sx, sy, sz);
    return MatrixMultiply(scale, MatrixMultiply(rotm, trans));
}

def offsetPoint(pos, rot, ox, oy, oz)
{
    var o = Vector3RotateByQuaternion(Vector3(ox, oy, oz), rot);
    return Vector3(pos.x + o.x, pos.y + o.y, pos.z + o.z);
}

def pushDraw(draws, mesh, model, r, g, b, uvsx, uvsy)
{
    draws.push(DrawItem(mesh, model, r, g, b, uvsx, uvsy));
}

def collectDraws()
{
    var draws = [];

    for (var i = 0; i < len(sceneBodies); i++)
    {
        var item = sceneBodies[i];
        if (item == nil || item.body == nil || !item.body.isValid()) continue;

        var pos = item.body.getPosition();
        var rot = item.body.getRotation();
        var model = modelFromPose(pos, rot, item.sx, item.sy, item.sz);
        pushDraw(draws, meshBox, model, item.r, item.g, item.b, 1.0, 1.0);
    }

    if (chassis != nil && chassis.isValid())
    {
        var cpos = chassis.getPosition();
        var crot = chassis.getRotation();

        var hullPos = offsetPoint(cpos, crot, 0.0, 0.5, 0.0);
        var mHull = modelFromPose(hullPos, crot, chassisHalfWidth, chassisHalfHeight, chassisHalfLength);
        pushDraw(draws, meshBox, mHull, 0.34, 0.50, 0.28, 1.0, 1.0);

        var lowerPos = offsetPoint(cpos, crot, 0.0, 0.32, 0.0);
        var mLower = modelFromPose(lowerPos, crot, chassisHalfWidth + 0.10, 0.15, chassisHalfLength - 0.15);
        pushDraw(draws, meshBox, mLower, 0.20, 0.26, 0.18, 1.0, 1.0);

        var (turretPos, turretRot) = getTurretPose();
        var mTurret = modelFromPose(turretPos, turretRot, 1.1, 0.42, 1.6);
        pushDraw(draws, meshBox, mTurret, 0.30, 0.44, 0.25, 1.0, 1.0);

        var (barrelPos, barrelRot) = getBarrelPose();
        var mBarrel = modelFromPose(barrelPos, barrelRot, 0.10, 0.10, 1.75);
        pushDraw(draws, meshBox, mBarrel, 0.18, 0.20, 0.16, 1.0, 1.0);
    }

    if (tank != nil && tank.isValid())
    {
        for (var i = 0; i < tank.getWheelCount(); i++)
        {
            var (wpos, wrot) = tank.getWheelWorldPose(i, Vector3(0.0, 1.0, 0.0), Vector3(1.0, 0.0, 0.0));
            var mWheel = modelFromPose(wpos, wrot, wheelRadius, wheelHalfWidth, wheelRadius);
            pushDraw(draws, meshCylinder, mWheel, 0.14, 0.15, 0.17, 1.0, 1.0);
        }
    }

    for (var i = 0; i < len(shells); i++)
    {
        var shell = shells[i];
        if (shell == nil) continue;
        var m = MatrixMultiply(
            MatrixScale(shell.radius * 0.7, shell.radius * 0.7, shell.radius * 1.6),
            MatrixTranslate(shell.x, shell.y, shell.z)
        );
        pushDraw(draws, meshBox, m, 0.92, 0.74, 0.24, 1.0, 1.0);
    }

    for (var j = 0; j < len(explosions); j++)
    {
        var fx = explosions[j];
        if (fx == nil || fx.ttl == nil || fx.radius == nil) continue;

        var t = fx.ttl / 0.35;
        var rr = fx.radius * (1.0 - t * 0.7);
        var mfx = MatrixMultiply(
            MatrixScale(rr * 0.18, rr * 0.18, rr * 0.18),
            MatrixTranslate(fx.x, fx.y + 0.2, fx.z)
        );
        pushDraw(draws, meshSphere, mfx, 1.0, 0.65 * t + 0.2, 0.12, 1.0, 1.0);
    }

    return draws;
}


def renderDepthObject(mesh, model, lightVP)
{
    var lightMVP = MatrixMultiply(model, lightVP);
    MatrixWriteBuffer(lightMVP, bufLightMVP);
    glUniformMatrix4fv(dLightMVP, 1, false, bufLightMVP);
    drawMesh(mesh);
}

def renderCascade(target, lightVP, draws)
{
    glViewport(0, 0, target.size, target.size);
    glBindFramebuffer(GL_FRAMEBUFFER, target.fbo);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glUseProgram(progDepth);
    for (var i = 0; i < len(draws); i++)
    {
        var d = draws[i];
        if (d == nil) continue;
        renderDepthObject(d.mesh, d.model, lightVP);
    }
    glUseProgram(0);
}

def renderSceneObject(mesh, model, vp, lightVP0, lightVP1, lightVP2, r, g, b, uvsx, uvsy)
{
    var mvp = MatrixMultiply(model, vp);
    var lm0 = MatrixMultiply(model, lightVP0);
    var lm1 = MatrixMultiply(model, lightVP1);
    var lm2 = MatrixMultiply(model, lightVP2);

    MatrixWriteBuffer(model, bufModel);
    MatrixWriteBuffer(mvp, bufMVP);
    MatrixWriteBuffer(lm0, bufLightMVP0);
    MatrixWriteBuffer(lm1, bufLightMVP1);
    MatrixWriteBuffer(lm2, bufLightMVP2);

    glUniformMatrix4fv(sModel, 1, false, bufModel);
    glUniformMatrix4fv(sMVP, 1, false, bufMVP);
    glUniformMatrix4fv(sLightMVP0, 1, false, bufLightMVP0);
    glUniformMatrix4fv(sLightMVP1, 1, false, bufLightMVP1);
    glUniformMatrix4fv(sLightMVP2, 1, false, bufLightMVP2);
    glUniform3f(sBaseColor, r, g, b);
    glUniform2f(sUVScale, uvsx, uvsy);

    drawMesh(mesh);
}

def renderSparkBatch(vp)
{
    if (len(sparks) <= 0) return;

    glDepthMask(false);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE);

    sparkBatch.setMatrix(vp);
    for (var i = 0; i < len(sparks); i++)
    {
        var p = sparks[i];
        if (p == nil || p.ttl <= 0.0) continue;

        var lifeT = p.ttl / p.maxTtl;
        var alpha = lifeT * lifeT;
        var trail = 0.02 + p.size * 0.03;

        sparkBatch.setColor(p.r, p.g, p.b, alpha * 0.85);
        sparkBatch.line3D(
            p.x,
            p.y,
            p.z,
            p.x - p.vx * trail,
            p.y - p.vy * trail,
            p.z - p.vz * trail
        );
    }
    sparkBatch.render();

    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
    glDepthMask(true);
}

def renderHud(winW, winH)
{
    if (!uiFontOk) return;

    glDisable(GL_DEPTH_TEST);
    glDepthMask(false);
    glDisable(GL_CULL_FACE);
    glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

    uiBatch.setMatrix(MatrixOrtho(0.0, winW, winH, 0.0, -1.0, 1.0));
    uiBatch.setColor(0.06, 0.08, 0.11, 0.72);
    uiBatch.rectangle(10.0, 10.0, 128.0, 34.0);

    uiFont.setColor(255, 235, 120);
    uiFont.print("FPS: " + GetFPS(), 18.0, 18.0);

    uiBatch.render();

    glDepthMask(true);
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);
}

def renderSky(vp, eyeX, eyeY, eyeZ, sunX, sunY, sunZ)
{
    if (progSky <= 0) return;

    var skyModel = MatrixMultiply(
        MatrixScale(180.0, 180.0, 180.0),
        MatrixTranslate(eyeX, eyeY, eyeZ)
    );
    var skyMvpMat = MatrixMultiply(skyModel, vp);
    MatrixWriteBuffer(skyMvpMat, bufSkyMVP);

    glDepthMask(false);
    glDisable(GL_CULL_FACE);
    glUseProgram(progSky);
    glUniformMatrix4fv(skyMVP, 1, false, bufSkyMVP);
    glUniform3f(skySunDir, sunX, sunY, sunZ);
    glUniform3f(skyTop, 0.10, 0.24, 0.55);
    glUniform3f(skyHorizon, 0.42, 0.56, 0.72);
    glUniform3f(skyGround, 0.045, 0.055, 0.07);
    drawMesh(meshSphere);
    glUseProgram(0);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);
    glDepthMask(true);
}


var deg2rad = 0.017453292519943295;

print("Jolt tank + CSM + sparks:");
print("W/S/A/D drive | Space brake | J/L turret | I/K barrel | Enter fire | F5 reload | R reset");

resetScene();

while (Running())
{
    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();

    if (IsKeyDown(KEY_J)) turretYaw = turretYaw + dt * 1.35;
    if (IsKeyDown(KEY_L)) turretYaw = turretYaw - dt * 1.35;
    if (IsKeyDown(KEY_I)) barrelPitch = min(barrelPitch + dt * 0.85, 0.28);
    if (IsKeyDown(KEY_K)) barrelPitch = max(barrelPitch - dt * 0.85, -0.22);

    if (fireCooldown > 0.0) fireCooldown = max(fireCooldown - dt, 0.0);
    if (IsKeyPressed(KEY_ENTER) && fireCooldown <= 0.0) fireShell();

    if (IsKeyPressed(KEY_F5))
    {
        var okA = ReloadShaderProgram(progDepth);
        var okB = ReloadShaderProgram(progScene);
        var okSky = 1;
        if (progSky > 0) okSky = ReloadShaderProgram(progSky);
        print("Reload depth=" + okA + " scene=" + okB + " sky=" + okSky);
    }

    if (IsKeyPressed(KEY_F12))
    {
        SaveScreenshot("jolt_tank_csm_particles.png");
        print("Saved screenshot: jolt_tank_csm_particles.png");
    }

    var forward = 0.0;
    var brake = 0.0;
    if (IsKeyDown(KEY_SPACE)) brake = 1.0;
    else if (IsKeyDown(KEY_W)) forward = 1.0;
    else if (IsKeyDown(KEY_S)) forward = -1.0;

    var leftRatio = 1.0;
    var rightRatio = 1.0;

    var rot = chassis.getRotation();
    var vel = chassis.getLinearVelocity();
    var forwardDir = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), rot);
    var speedAlongForward = Vector3DotProduct(vel, forwardDir);

    if (IsKeyDown(KEY_A))
    {
        if (brake == 0.0 && forward == 0.0 && abs(speedAlongForward) < 1.0)
        {
            leftRatio = -1.0;
            forward = 1.0;
        }
        else
            leftRatio = 0.6;
    }
    else if (IsKeyDown(KEY_D))
    {
        if (brake == 0.0 && forward == 0.0 && abs(speedAlongForward) < 1.0)
        {
            rightRatio = -1.0;
            forward = 1.0;
        }
        else
            rightRatio = 0.6;
    }

    if (previousForward * forward < 0.0)
    {
        if ((forward > 0.0 && speedAlongForward < -0.1) || (forward < 0.0 && speedAlongForward > 0.1))
        {
            forward = 0.0;
            brake = 1.0;
        }
        else
            previousForward = forward;
    }
    else if (forward != 0.0)
        previousForward = forward;

    if ((forward != 0.0 || brake != 0.0 || leftRatio != 1.0 || rightRatio != 1.0) && chassis != nil && chassis.isValid())
        chassis.activate();

    tank.setDriverInput(forward, leftRatio, rightRatio, brake);

    updateShells(dt);
    updateSparks(dt);

    accumulator = accumulator + dt;
    while (accumulator >= fixedStep)
    {
        var updateError = world.step(fixedStep);
        if (updateError != JOLT_UPDATE_NONE && !reportedStepError)
        {
            reportedStepError = true;
            print("Jolt step warning: " + updateError);
        }
        accumulator = accumulator - fixedStep;
    }

    // Camera follow
    var cpos = chassis.getPosition();
    var crot = chassis.getRotation();
    var cforward = Vector3RotateByQuaternion(Vector3(0.0, 0.0, 1.0), crot);

    var desiredCamX = cpos.x - cforward.x * 14.0;
    var desiredCamY = cpos.y + 7.0;
    var desiredCamZ = cpos.z - cforward.z * 14.0;

    if (!camReady)
    {
        camReady = true;
        camX = desiredCamX;
        camY = desiredCamY;
        camZ = desiredCamZ;
    }
    else
    {
        camX = camX + (desiredCamX - camX) * 0.10;
        camY = camY + (desiredCamY - camY) * 0.10;
        camZ = camZ + (desiredCamZ - camZ) * 0.10;
    }

    var eye = Vector3(camX, camY, camZ);
    var tgt = Vector3(cpos.x + cforward.x * 8.0, cpos.y + 1.4, cpos.z + cforward.z * 8.0);
    var upV = Vector3(0.0, 1.0, 0.0);

    var view = MatrixLookAt(eye, tgt, upV);
    var (winW, winH) = getWindowSizeSafe();
    var aspect = winW / winH;
    var proj = MatrixPerspective(60.0 * deg2rad, aspect, 0.1, 260.0);
    var vp = MatrixMultiply(view, proj);

    MatrixWriteBuffer(view, bufView);

    // Dynamic light around the tank
    lightAngle = lightAngle + dt * 16.0;
    var lr = lightAngle * deg2rad;
    var lightX = cpos.x + cos(lr) * 34.0;
    var lightY = 38.0;
    var lightZ = cpos.z + sin(lr) * 28.0;

    var lightEye = Vector3(lightX, lightY, lightZ);
    var lightTgt = Vector3(cpos.x, 0.8, cpos.z);
    var lightView = MatrixLookAt(lightEye, lightTgt, upV);

    var lp0 = MatrixOrtho(-18.0, 18.0, -18.0, 18.0, 0.5, 180.0);
    var lp1 = MatrixOrtho(-42.0, 42.0, -42.0, 42.0, 0.5, 180.0);
    var lp2 = MatrixOrtho(-92.0, 92.0, -92.0, 92.0, 0.5, 220.0);

    var lightVP0 = MatrixMultiply(lightView, lp0);
    var lightVP1 = MatrixMultiply(lightView, lp1);
    var lightVP2 = MatrixMultiply(lightView, lp2);

    var ldx = cpos.x - lightX;
    var ldy = 0.8 - lightY;
    var ldz = cpos.z - lightZ;
    var llen = sqrt(ldx * ldx + ldy * ldy + ldz * ldz);
    if (llen < 0.0001) llen = 1.0;
    ldx = ldx / llen;
    ldy = ldy / llen;
    ldz = ldz / llen;

    var draws = collectDraws();

    glCullFace(GL_FRONT);
    renderCascade(csm0, lightVP0, draws);
    renderCascade(csm1, lightVP1, draws);
    renderCascade(csm2, lightVP2, draws);
    glCullFace(GL_BACK);

    glBindFramebuffer(GL_FRAMEBUFFER, 0);
    glViewport(0, 0, winW, winH);
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    renderSky(vp, camX, camY, camZ, -ldx, -ldy, -ldz);

    glUseProgram(progScene);
    glUniformMatrix4fv(sView, 1, false, bufView);
    glUniform3f(sLightDir, ldx, ldy, ldz);
    glUniform3f(sViewPos, camX, camY, camZ);
    glUniform1f(sNrmStr, 1.0);
    glUniform1f(sSplit0, split0);
    glUniform1f(sSplit1, split1);

    glActiveTexture(GL_TEXTURE0);
    glBindTexture(GL_TEXTURE_2D, csm0.depth);
    glUniform1i(sShadow0, 0);

    glActiveTexture(GL_TEXTURE1);
    glBindTexture(GL_TEXTURE_2D, csm1.depth);
    glUniform1i(sShadow1, 1);

    glActiveTexture(GL_TEXTURE2);
    glBindTexture(GL_TEXTURE_2D, csm2.depth);
    glUniform1i(sShadow2, 2);

    glActiveTexture(GL_TEXTURE3);
    glBindTexture(GL_TEXTURE_2D, texNormal);
    glUniform1i(sNormalMap, 3);

    for (var i = 0; i < len(draws); i++)
    {
        var d = draws[i];
        if (d == nil) continue;
        renderSceneObject(d.mesh, d.model, vp, lightVP0, lightVP1, lightVP2, d.r, d.g, d.b, d.uvsx, d.uvsy);
    }

    glUseProgram(0);

    renderSparkBatch(vp);
    renderHud(winW, winH);

    Flip();
}

if (world != nil) world.destroy();

freeMesh(meshBox);
freeMesh(meshSphere);
freeMesh(meshCylinder);
ShapeClear();

freeShadowTarget(csm0);
freeShadowTarget(csm1);
freeShadowTarget(csm2);

glDeleteTextures(texNormal);
glDeleteProgram(progDepth);
glDeleteProgram(progScene);
if (progSky > 0) glDeleteProgram(progSky);

Close();
