// ================================================================
// BuGL Demo 1 — Neon Wave
// Grelha animada com ondas em GLSL, estética cyberpunk
// Câmara: WASD + Q/E + mouse   F12 → gravar GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Neon Wave", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.02, 0.01, 0.05, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glLineWidth(1.2);

// ── Vertex Shader ─────────────────────────────────────────────
// Só recebe (x,z) — Y é calculado no shader via função de onda
var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec2 aXZ;\n" +
"uniform mat4 uMVP;\n" +
"uniform float uTime;\n" +
"out vec3 vColor;\n" +
"void main() {\n" +
"    float x = aXZ.x;\n" +
"    float z = aXZ.y;\n" +
"    float y = sin(x * 0.9 + uTime)       * cos(z * 0.7 + uTime * 0.8) * 1.8\n" +
"            + sin(x * 1.6 - uTime * 1.1) * cos(z * 1.2 + uTime * 0.6) * 0.9\n" +
"            + sin((x + z) * 0.5 + uTime * 0.5) * 0.5;\n" +
"    float h = clamp((y + 3.2) / 6.4, 0.0, 1.0);\n" +
"    vec3 c0 = vec3(0.0, 0.7, 1.0);\n" +   // cyan — vale
"    vec3 c1 = vec3(0.8, 0.0, 1.0);\n" +   // magenta — meio
"    vec3 c2 = vec3(1.0, 0.9, 0.1);\n" +   // amarelo — pico
"    vec3 col;\n" +
"    if (h < 0.5) col = mix(c0, c1, h * 2.0);\n" +
"    else         col = mix(c1, c2, (h - 0.5) * 2.0);\n" +
"    vColor      = col;\n" +
"    gl_Position = uMVP * vec4(x, y, z, 1.0);\n" +
"}\n";

var fs_src =
"#version 330 core\n" +
"in vec3 vColor;\n" +
"out vec4 FragColor;\n" +
"void main() {\n" +
"    FragColor = vec4(vColor, 1.0);\n" +
"}\n";

// ── Compilar ──────────────────────────────────────────────────
var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0)
{
    print("VS ERROR: " + glGetShaderInfoLog(vs));
    Quit();
}

var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0)
{
    print("FS ERROR: " + glGetShaderInfoLog(fs));
    Quit();
}

var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0)
{
    print("LINK ERROR: " + glGetProgramInfoLog(program));
    Quit();
}
glDeleteShader(vs);
glDeleteShader(fs);

// ── Gerar grelha XZ ───────────────────────────────────────────
// N×N vértices, só (x,z) — Y calculado no vertex shader
var N       = 60;
var spacing = 0.5;
var half    = (N - 1) * spacing * 0.5;

var vertices = Float32Array(N * N * 2);
var indices  = Uint16Array(N * (N - 1) * 4); // linhas H + linhas V

for (var iz = 0; iz < N; iz++)
{
    for (var ix = 0; ix < N; ix++)
    {
        var wx = ix * spacing - half;
        var wz = iz * spacing - half;
        vertices.add(wx, wz);
    }
}

// Linhas horizontais (ao longo de X, z fixo)
for (var iz = 0; iz < N; iz++)
{
    for (var ix = 0; ix < N - 1; ix++)
    {
        var a = iz * N + ix;
        indices.add(a, a + 1);
    }
}

// Linhas verticais (ao longo de Z, x fixo)
for (var ix = 0; ix < N; ix++)
{
    for (var iz = 0; iz < N - 1; iz++)
    {
        var a = iz * N + ix;
        indices.add(a, a + N);
    }
}

var lineCount = indices.length();

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, vertices.byteLength(), vertices, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2 * 4, 0);
glBindVertexArray(0);

var uMVP  = glGetUniformLocation(program, "uMVP");
var uTime = glGetUniformLocation(program, "uTime");

var mvpBuffer = MatrixToBuffer(MatrixIdentity());
var deg2rad   = 0.017453292519943295;

// ── Câmara ────────────────────────────────────────────────────
var camX  = 0.0;
var camY  = 8.0;
var camZ  = 18.0;
var yaw   = 0.0;
var pitch = -22.0;
var time  = 0.0;

// ── GIF capture ───────────────────────────────────────────────
var gif         = Gif();
var gifRec      = false;
var gifFrames   = 0;
var f12Latch    = false;
var capPixels   = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Neon Wave | WASD+QE mover | mouse btn direito olhar | F12 GIF");

// ── Loop ──────────────────────────────────────────────────────
while (Running())
{
    var dt   = GetDeltaTime();
    time     = time + dt;
    var move = 8.0 * dt;
    if (IsKeyDown(KEY_LEFT_SHIFT)) move = move * 2.5;

    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mdx, mdy) = GetMouseDelta();
        yaw   = yaw   - mdx * 0.15;
        pitch = pitch - mdy * 0.15;
        if (pitch >  89.0) pitch =  89.0;
        if (pitch < -89.0) pitch = -89.0;
    }

    var yawRad   = yaw   * deg2rad;
    var pitchRad = pitch * deg2rad;
    var cp  = cos(pitchRad);
    var fwdX = sin(yawRad) * cp;
    var fwdY = sin(pitchRad);
    var fwdZ = -cos(yawRad) * cp;
    var pl = sqrt(fwdX*fwdX + fwdZ*fwdZ);
    if (pl < 0.0001) pl = 1.0;
    var pfX = fwdX / pl;  var pfZ = fwdZ / pl;
    var rgtX = cos(yawRad); var rgtZ = sin(yawRad);

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_W)) { camX = camX + pfX*move; camZ = camZ + pfZ*move; }
    if (IsKeyDown(KEY_S)) { camX = camX - pfX*move; camZ = camZ - pfZ*move; }
    if (IsKeyDown(KEY_A)) { camX = camX - rgtX*move; camZ = camZ - rgtZ*move; }
    if (IsKeyDown(KEY_D)) { camX = camX + rgtX*move; camZ = camZ + rgtZ*move; }
    if (IsKeyDown(KEY_Q)) camY = camY + move;
    if (IsKeyDown(KEY_E)) camY = camY - move;

    // F12 — toggle GIF
    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth() / 2);
                capH = int(GetHeight() / 2);
                capX = int((GetWidth()  - capW) / 2);
                capY = int((GetHeight() - capH) / 2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else
            {
                gif.save("neon_wave.gif");
                gifRec = false;
                print("GIF SAVED — " + gifFrames + " frames");
            }
        }
    }
    else { f12Latch = false; }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    var aspect = GetWidth() / GetHeight();
    var proj   = MatrixPerspective(65.0 * deg2rad, aspect, 0.1, 300.0);
    var eye    = Vector3(camX, camY, camZ);
    var tgt    = Vector3(camX + fwdX*20.0, camY + fwdY*20.0, camZ + fwdZ*20.0);
    var up     = Vector3(0.0, 1.0, 0.0);
    var view   = MatrixLookAt(eye, tgt, up);
    var mvp    = MatrixMultiply(view, proj);
    MatrixWriteBuffer(mvp, mvpBuffer);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glUseProgram(program);
    glUniformMatrix4fv(uMVP,  1, false, mvpBuffer);
    glUniform1f(uTime, time);
    glBindVertexArray(vao);
    glDrawElements(GL_LINES, lineCount, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 4, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; print("GIF FRAME FAILED"); }
    }

    Flip();
}

glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(program);
Close();
