// ================================================================
// BuGL Demo 2 — Mandelbrot
// Fractal com zoom automático animado — puro fragment shader
// SPACE → pausar zoom   R → reset   F12 → GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Mandelbrot", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.0, 0.0, 0.0, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

// ── Shaders ───────────────────────────────────────────────────
// Quad fullscreen em NDC — sem MVP necessário
var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec2 aPos;\n" +
"out vec2 vUV;\n" +
"void main() {\n" +
"    vUV = aPos * 0.5 + 0.5;\n" +   // [-1,1] → [0,1]
"    gl_Position = vec4(aPos, 0.0, 1.0);\n" +
"}\n";

// Paleta de cores suave baseada em cosenos
var fs_src =
"#version 330 core\n" +
"in vec2 vUV;\n" +
"out vec4 FragColor;\n" +
"uniform vec2  uResolution;\n" +
"uniform vec2  uCenter;\n" +
"uniform float uZoom;\n" +
"uniform float uTime;\n" +
"void main() {\n" +
"    vec2 uv = (gl_FragCoord.xy / uResolution - 0.5) * vec2(uResolution.x / uResolution.y, 1.0);\n" +
"    vec2 c  = uCenter + uv / uZoom;\n" +
"    vec2 z  = vec2(0.0);\n" +
"    int  maxIter = 256;\n" +
"    int  iter    = 0;\n" +
"    for (int i = 0; i < 256; i++) {\n" +
"        float x2 = z.x * z.x;\n" +
"        float y2 = z.y * z.y;\n" +
"        if (x2 + y2 > 4.0) break;\n" +
"        z = vec2(x2 - y2 + c.x, 2.0 * z.x * z.y + c.y);\n" +
"        iter = i;\n" +
"    }\n" +
"    if (dot(z,z) <= 4.0) {\n" +
"        FragColor = vec4(0.0, 0.0, 0.0, 1.0);\n" +   // dentro do set → preto
"        return;\n" +
"    }\n" +
"    float t = float(iter) / 255.0;\n" +
"    t = pow(t, 0.5);\n" +   // realça detalhes nas bordas
"    float shift = uTime * 0.05;\n" +
"    vec3 col = vec3(\n" +
"        0.5 + 0.5 * cos(6.2831 * (1.0 * t + 0.00 + shift)),\n" +
"        0.5 + 0.5 * cos(6.2831 * (1.0 * t + 0.33 + shift)),\n" +
"        0.5 + 0.5 * cos(6.2831 * (1.0 * t + 0.67 + shift))\n" +
"    );\n" +
"    FragColor = vec4(col, 1.0);\n" +
"}\n";

// ── Compilar ──────────────────────────────────────────────────
var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0)
{
    print("VS ERROR: " + glGetShaderInfoLog(vs));
    Quit();
}

var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0)
{
    print("FS ERROR: " + glGetShaderInfoLog(fs));
    Quit();
}

var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0)
{
    print("LINK ERROR: " + glGetProgramInfoLog(program));
    Quit();
}
glDeleteShader(vs);
glDeleteShader(fs);

// ── Quad fullscreen — 4 vértices, 2 triângulos ────────────────
var verts   = Float32Array(8);
verts.add(-1.0, -1.0);
verts.add( 1.0, -1.0);
verts.add( 1.0,  1.0);
verts.add(-1.0,  1.0);

var indices = Uint16Array(6);
indices.add(0, 1, 2);
indices.add(0, 2, 3);

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, verts.byteLength(), verts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 2, GL_FLOAT, false, 2 * 4, 0);
glBindVertexArray(0);

// ── Uniforms ──────────────────────────────────────────────────
var uResolution = glGetUniformLocation(program, "uResolution");
var uCenter     = glGetUniformLocation(program, "uCenter");
var uZoom       = glGetUniformLocation(program, "uZoom");
var uTime       = glGetUniformLocation(program, "uTime");

// Ponto de zoom interessante no Mandelbrot
var centerX = -0.7453;
var centerY =  0.1127;
var zoom    =  1.0;
var time    =  0.0;
var paused  =  false;
var spaceLatch = false;

// ── GIF capture ───────────────────────────────────────────────
var gif       = Gif();
var gifRec    = false;
var gifFrames = 0;
var f12Latch  = false;
var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Mandelbrot | SPACE pausar | R reset zoom | F12 GIF");

// ── Loop ──────────────────────────────────────────────────────
while (Running())
{
    var dt = GetDeltaTime();
    time   = time + dt;

    if (IsKeyDown(KEY_ESCAPE)) Quit();

    // SPACE — pausar/retomar
    if (IsKeyDown(KEY_SPACE))
    {
        if (!spaceLatch) { spaceLatch = true; paused = !paused; }
    }
    else { spaceLatch = false; }

    // R — reset zoom
    if (IsKeyDown(KEY_R)) zoom = 1.0;

    // Zoom automático exponencial
    if (!paused) zoom = zoom * (1.0 + 0.25 * dt);

    // F12 — toggle GIF
    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth()  / 2);
                capH = int(GetHeight() / 2);
                capX = int((GetWidth()  - capW) / 2);
                capY = int((GetHeight() - capH) / 2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else
            {
                gif.save("mandelbrot.gif");
                gifRec = false;
                print("GIF SAVED — " + gifFrames + " frames");
            }
        }
    }
    else { f12Latch = false; }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT);
    glUseProgram(program);
    glUniform2f(uResolution, GetWidth(), GetHeight());
    glUniform2f(uCenter, centerX, centerY);
    glUniform1f(uZoom, zoom);
    glUniform1f(uTime, time);
    glBindVertexArray(vao);
    glDrawElements(GL_TRIANGLES, 6, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 5, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; print("GIF FRAME FAILED"); }
    }

    Flip();
}

glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(program);
Close();
