// ================================================================
// BuGL Demo - Advanced Battle (Jolt Physics + OpenSteer)
// Tanque interactivo + Boids a voar pelo cenário
//
// Controlos do Tanque: W/S (Acelerar), A/D (Virar), Espaço (Travar)
// Torre e Canhão: J/L (Torre), I/K (Cano), Enter (Disparar)
// Boids: Espaço (Explosão afasta-os também)
// R -> reset | ESC -> quit
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import GLM;
using GLM;
import math;
using math;

require "Jolt";
import Jolt;
using Jolt;
require "OpenSteer";
import OpenSteer;
using OpenSteer;

include "recorder.bu";

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL Advanced Battle (Jolt + OpenSteer)", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.07, 0.11, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

var PI = 3.141592653589793;
var RAD2DEG = 57.29577951308232;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;
var viewBuf = MatrixToBuffer(MatrixIdentity());

// Variáveis Jolt
var world = nil;
var chassis = nil;
var tank = nil;
var wheelRadius = 0.30;
var wheelHalfWidth = 0.05;
var chassisHalfWidth = 1.7;
var chassisHalfHeight = 0.5;
var chassisHalfLength = 3.2;
var previousForward = 1.0;
var turretYaw = 0.0;
var barrelPitch = -0.03;
var sceneBodies = [];

// Variáveis OpenSteer
var flock = [];
var flockTarget = Vector3(0.0, 5.0, 0.0);
var camOrbit = 0.0;

struct BodyVis
{
    var body; var sx; var sy; var sz; var r; var g; var b;
}

def randRange(a, b) { return a + rand() * (b - a); }

def drawBoxLocal(hx, hy, hz)
{
    glBegin(GL_QUADS);
    glVertex3f(-hx, -hy,  hz); glVertex3f( hx, -hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f(-hx,  hy,  hz);
    glVertex3f( hx, -hy, -hz); glVertex3f(-hx, -hy, -hz); glVertex3f(-hx,  hy, -hz); glVertex3f( hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f(-hx, -hy,  hz); glVertex3f(-hx,  hy,  hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f( hx, -hy,  hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx,  hy, -hz); glVertex3f( hx,  hy,  hz);
    glVertex3f(-hx,  hy,  hz); glVertex3f( hx,  hy,  hz); glVertex3f( hx,  hy, -hz); glVertex3f(-hx,  hy, -hz);
    glVertex3f(-hx, -hy, -hz); glVertex3f( hx, -hy, -hz); glVertex3f( hx, -hy,  hz); glVertex3f(-hx, -hy,  hz);
    glEnd();
}

def drawGround(size, step)
{
    glColor3f(0.16, 0.19, 0.23);
    glBegin(GL_LINES);
    for (var i = -size; i <= size; i = i + step)
    {
        glVertex3f(i, 0.0, -size); glVertex3f(i, 0.0, size);
        glVertex3f(-size, 0.0, i); glVertex3f(size, 0.0, i);
    }
    glEnd();
}

def drawBoid(agent, bodyR, bodyG, bodyB)
{
    var pos = agent.getPosition();
    var fwd = agent.getForward();
    var yaw = atan2(fwd.x, fwd.z) * RAD2DEG;
    var pitch = -asin(max(-1.0, min(1.0, fwd.y))) * RAD2DEG;

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(yaw, 0.0, 1.0, 0.0);
    glRotatef(pitch, 1.0, 0.0, 0.0);

    glColor3f(bodyR, bodyG, bodyB);
    glBegin(GL_TRIANGLES);
    glVertex3f(0.0, 0.0, 1.0); glVertex3f(-0.42, 0.0, -0.65); glVertex3f(0.42, 0.0, -0.65);
    glVertex3f(0.0, 0.20, 0.35); glVertex3f(-0.24, 0.0, -0.30); glVertex3f(0.24, 0.0, -0.30);
    glEnd();

    glColor3f(0.98, 0.84, 0.22);
    glBegin(GL_LINES);
    glVertex3f(0.0, 0.0, 0.9); glVertex3f(0.0, 0.0, 1.4);
    glEnd();
    glPopMatrix();
}

def wrapAgent(agent, worldRadius)
{
    var pos = agent.getPosition();
    var distCenter = Vector3Length(pos);
    if (distCenter > worldRadius)
    {
        var dir = Vector3Normalize(pos);
        agent.setPosition(Vector3Scale(dir, -worldRadius + 0.5));
    }
}

def drawBody(item)
{
    if (item == nil || item.body == nil || !item.body.isValid()) return;
    var pos = item.body.getPosition();
    var rot = item.body.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    var shade = 1.0;
    if (!item.body.isActive()) shade = 0.78;
    glColor3f(item.r * shade, item.g * shade, item.b * shade);

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    drawBoxLocal(item.sx, item.sy, item.sz);
    glPopMatrix();
}

def addSceneBox(body, hx, hy, hz, r, g, b)
{
    if (body == nil) return;
    sceneBodies.push(BodyVis(body, hx, hy, hz, r, g, b));
}

def getTurretPose()
{
    var pos = chassis.getPosition();
    var bodyRot = chassis.getRotation();
    var turretBase = Vector3(pos.x, pos.y + 1.12, pos.z + 0.18);
    var yawRot = QuaternionFromAxisAngle(Vector3(0.0, 1.0, 0.0), turretYaw);
    var turretRot = QuaternionMultiply(bodyRot, yawRot);
    return (turretBase, turretRot);
}

def getBarrelPose()
{
    var (turretPos, turretRot) = getTurretPose();
    var pitchRot = QuaternionFromAxisAngle(Vector3(1.0, 0.0, 0.0), barrelPitch);
    var barrelRot = QuaternionMultiply(turretRot, pitchRot);
    var mountOffset = Vector3RotateByQuaternion(Vector3(0.0, 0.10, 1.25), turretRot);
    var barrelPos = Vector3(turretPos.x + mountOffset.x, turretPos.y + mountOffset.y, turretPos.z + mountOffset.z);
    return (barrelPos, barrelRot);
}

def drawTank()
{
    if (chassis == nil || !chassis.isValid()) return;
    var pos = chassis.getPosition();
    var rot = chassis.getRotation();
    var (axis, angle) = QuaternionToAxisAngle(rot);

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(angle * RAD2DEG, axis.x, axis.y, axis.z);
    glTranslatef(0.0, 0.5, 0.0);

    glColor3f(0.34, 0.50, 0.28);
    drawBoxLocal(chassisHalfWidth, chassisHalfHeight, chassisHalfLength);

    glPushMatrix();
    glTranslatef(0.0, -0.18, 0.0);
    glColor3f(0.20, 0.26, 0.18);
    drawBoxLocal(chassisHalfWidth + 0.10, 0.15, chassisHalfLength - 0.15);
    glPopMatrix();
    glPopMatrix();
}

def drawTurretAndBarrel()
{
    if (chassis == nil || !chassis.isValid()) return;
    var (turretPos, turretRot) = getTurretPose();
    var (turretAxis, turretAngle) = QuaternionToAxisAngle(turretRot);

    glPushMatrix();
    glTranslatef(turretPos.x, turretPos.y, turretPos.z);
    glRotatef(turretAngle * RAD2DEG, turretAxis.x, turretAxis.y, turretAxis.z);
    glColor3f(0.30, 0.44, 0.25);
    drawBoxLocal(1.1, 0.42, 1.6);
    glPopMatrix();

    var (barrelPos, barrelRot) = getBarrelPose();
    var (barrelAxis, barrelAngle) = QuaternionToAxisAngle(barrelRot);
    glPushMatrix();
    glTranslatef(barrelPos.x, barrelPos.y, barrelPos.z);
    glRotatef(barrelAngle * RAD2DEG, barrelAxis.x, barrelAxis.y, barrelAxis.z);
    glColor3f(0.18, 0.20, 0.16);
    drawBoxLocal(0.10, 0.10, 1.75);
    glPopMatrix();
}

def buildTrackWheel(px, py, pz, minLen, maxLen)
{
    var w = JoltWheelSettingsTV();
    w.setPosition(Vector3(px, py, pz));
    w.setSuspensionDirection(Vector3(0.0, -1.0, 0.0));
    w.setSuspensionMinLength(minLen);
    w.setSuspensionMaxLength(maxLen);
    w.setSuspensionFrequency(1.0);
    w.setSuspensionDamping(0.8);
    w.setRadius(wheelRadius);
    w.setWidth(wheelHalfWidth * 2.0);
    w.setLongitudinalFriction(4.0);
    w.setLateralFriction(2.2);
    return w;
}

def resetScene()
{
    // Reset Jolt
    if (world != nil) world.destroy();
    world = JoltWorld(Vector3(0.0, -9.81, 0.0));
    accumulator = 0.0;
    previousForward = 1.0;
    turretYaw = 0.0;
    barrelPitch = -0.03;
    sceneBodies.clear();

    addSceneBox(world.createStaticBox(80.0, 0.40, 80.0, Vector3(0.0, -0.40, 0.0)), 80.0, 0.40, 80.0, 0.18, 0.20, 0.24);
    addSceneBox(world.createStaticBox(5.0, 0.40, 12.0, Vector3(0.0, 0.40, 16.0)), 5.0, 0.40, 12.0, 0.24, 0.30, 0.38);

    for (var i = 0; i < 6; i++)
    {
        var px = -4.0 + (i % 3) * 4.0;
        var pz = 26.0 + floor(i / 3) * 4.0;
        var block = world.createBox(0.8, 0.8, 0.8, Vector3(px, 0.9, pz));
        block.setFriction(0.8);
        block.setRestitution(0.02);
        addSceneBox(block, 0.8, 0.8, 0.8, 0.78, 0.58, 0.24);
    }

    chassis = world.createOffsetBox(
        chassisHalfWidth, chassisHalfHeight, chassisHalfLength,
        Vector3(0.0, 0.0 - chassisHalfHeight, 0.0), Vector3(0.0, 2.0, -10.0), 4000.0
    );
    chassis.setFriction(0.95);
    chassis.setRestitution(0.01);

    var wheelZ = [2.95, 2.10, 1.40, 0.70, 0.00, -0.70, -1.40, -2.10, -2.75];
    var wheels = [];
    for (var i = 0; i < len(wheelZ); i++)
    {
        var z = wheelZ[i];
        var y = -0.3;
        var minLen = 0.3;
        var maxLen = 0.5;
        if (i == 0 || i == len(wheelZ) - 1) { y = 0.0; maxLen = 0.3; }
        wheels.push(buildTrackWheel( chassisHalfWidth, y, z, minLen, maxLen));
        wheels.push(buildTrackWheel(-chassisHalfWidth, y, z, minLen, maxLen));
    }

    tank = world.createTrackedVehicle(chassis, wheels);
    tank.setCollisionTesterRay();
    tank.setMaxPitchRollAngle(60.0 * PI / 180.0);
    tank.setEngineMaxTorque(650.0);
    tank.setEngineRPMRange(500.0, 4000.0);
    tank.setShiftRPM(1000.0, 3500.0);
    chassis.activate();

    // Reset OpenSteer
    flock.clear();
    for (var i = 0; i < 30; i++)
    {
        var agent = SteerAgent(Vector3(
            randRange(-15.0, 15.0),
            randRange(2.0, 8.0),
            randRange(0.0, 20.0)
        ));
        agent.setMass(1.0);
        agent.setRadius(0.55);
        agent.setMaxForce(25.0);
        agent.setMaxSpeed(8.5);
        agent.setSpeed(randRange(2.5, 5.0));
        agent.randomizeHeadingXZ();
        flock.push(agent);
    }
}

print("Advanced Battle Demo Ready!");
resetScene();

while (Running())
{
    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();

    // --- Controlos do Tanque ---
    if (IsKeyDown(KEY_J)) turretYaw = turretYaw + dt * 1.35;
    if (IsKeyDown(KEY_L)) turretYaw = turretYaw - dt * 1.35;
    if (IsKeyDown(KEY_I)) barrelPitch = min(barrelPitch + dt * 0.85, 0.28);
    if (IsKeyDown(KEY_K)) barrelPitch = max(barrelPitch - dt * 0.85, -0.22);

    var forward = 0.0; var brake = 0.0;
    if (IsKeyDown(KEY_SPACE)) brake = 1.0;
    else if (IsKeyDown(KEY_W)) forward = 1.0;
    else if (IsKeyDown(KEY_S)) forward = -1.0;

    var leftRatio = 1.0; var rightRatio = 1.0;
    if (IsKeyDown(KEY_A)) { leftRatio = 0.6; }
    else if (IsKeyDown(KEY_D)) { rightRatio = 0.6; }

    if ((forward != 0.0 || brake != 0.0 || leftRatio != 1.0 || rightRatio != 1.0) && chassis != nil && chassis.isValid())
        chassis.activate();

    tank.setDriverInput(forward, leftRatio, rightRatio, brake);

    // Física Jolt Step
    accumulator = accumulator + dt;
    while (accumulator >= fixedStep)
    {
        world.step(fixedStep);
        accumulator = accumulator - fixedStep;
    }

    // --- Atualização dos Boids OpenSteer ---
    var tankPos = chassis.getPosition();
    flockTarget = Vector3(tankPos.x, tankPos.y + 8.0, tankPos.z); // O bando orbita acima do tanque

    for (var i = 0; i < len(flock); i++)
    {
        var agent = flock[i];
        
        var separate = agent.separation(5.0, -0.707, flock);
        var align = agent.alignment(7.5, 0.70, flock);
        var cohesion = agent.cohesion(9.0, -0.15, flock);
        var seekTarget = agent.arrive(flockTarget, 12.0);
        var wander = agent.wander(dt * 1.35);

        var steer = Vector3(0.0, 0.0, 0.0);
        steer = Vector3Add(steer, Vector3Scale(separate, 12.0));
        steer = Vector3Add(steer, Vector3Scale(align, 8.0));
        steer = Vector3Add(steer, Vector3Scale(cohesion, 8.0));
        steer = Vector3Add(steer, Vector3Scale(seekTarget, 0.55));
        steer = Vector3Add(steer, Vector3Scale(wander, 0.65));

        // Fugir do tanque quando estiverem muito perto
        var toTank = Vector3(tankPos.x - agent.getPosition().x, tankPos.y - agent.getPosition().y, tankPos.z - agent.getPosition().z);
        if (Vector3Length(toTank) < 8.0) {
            steer = Vector3Add(steer, Vector3Scale(Vector3Normalize(toTank), -25.0));
        }

        agent.applySteeringForce(steer, dt);
        wrapAgent(agent, 35.0);
    }

    camOrbit = camOrbit + dt * 0.35;

    // --- Renderização ---
    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var h = GetHeight(); if (h <= 0) h = 1;
    var aspect = GetWidth() / h;
    glMatrixMode(GL_PROJECTION); glLoadIdentity();
    glFrustum(-0.08 * aspect, 0.08 * aspect, -0.08, 0.08, 0.1, 300.0);

    glMatrixMode(GL_MODELVIEW); glLoadIdentity();
    var eye = Vector3(tankPos.x + cos(camOrbit) * 20.0, tankPos.y + 12.0, tankPos.z + sin(camOrbit) * 20.0);
    var view = MatrixLookAt(eye, tankPos, Vector3(0.0, 1.0, 0.0));
    glLoadMatrixf(MatrixToBuffer(view));

    drawGround(40, 2);

    for (var i = 0; i < len(sceneBodies); i++) drawBody(sceneBodies[i]);
    drawTank();
    drawTurretAndBarrel();

    for (var j = 0; j < len(flock); j++)
    {
        var tint = j / len(flock);
        drawBoid(flock[j], 0.82 + tint * 0.15, 0.22, 0.15 + tint * 0.30);
    }

    gifCaptureFrame("advanced_battle.gif");
    Flip();
}

if (world != nil) world.destroy();
Close();