// ================================================================
// BuGL Demo — Process + ticks(dt) (OpenGL Legacy)
//
// Proves process scheduling from script side:
// - Space: toggle auto ticks(dt)
// - T:     single manual ticks(dt) step
// - R:     respawn agents
// - ESC:   quit
//
// Without ticks(dt), process instances freeze in place.
// ================================================================

import SDL;
using SDL;
import OpenGl;
using OpenGl;
import ImGui;
using ImGui;
import math;
using math;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!SDL.Init("BuGL  Process + ticks Legacy", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;
if (!SDL.InitImGui()) return;

ImGui.StyleColorsDark();

glClearColor(0.08, 0.10, 0.14, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glDisable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);
glEnable(GL_BLEND);
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);

var worldHalfX = 14.0;
var worldHalfY = 8.0;
var g_dt = 1.0 / 60.0;
var autoTicks = true;
var processes = [];
var manualSteps = 0;
var fpsSmooth = 0.0;

process walker(x, y, velx, vely, speed, red, green, blue, size)
{
    while (active == 1)
    {
        xold = x;
        yold = y;

        x = x + velx * speed * g_dt;
        y = y + vely * speed * g_dt;

        if (x < -worldHalfX) { x = -worldHalfX; velx = abs(velx); }
        if (x >  worldHalfX) { x =  worldHalfX; velx = -abs(velx); }
        if (y < -worldHalfY) { y = -worldHalfY; vely = abs(vely); }
        if (y >  worldHalfY) { y =  worldHalfY; vely = -abs(vely); }

        angle = angle + 120.0 * g_dt;
        progress = progress + g_dt;

        frame;
    }


}

def spawnAll(count)
{
    processes.clear();

    for (var i = 0; i < count; i++)
    {
        var px = (rand() * 2.0 - 1.0) * (worldHalfX - 1.0);
        var py = (rand() * 2.0 - 1.0) * (worldHalfY - 1.0);

        var vx = rand() * 2.0 - 1.0;
        var vy = rand() * 2.0 - 1.0;
        var m = sqrt(vx * vx + vy * vy);
        if (m < 0.001) { vx = 1.0; vy = 0.0; }
        else { vx = vx / m; vy = vy / m; }

        var sp = 2.0 + rand() * 4.0;

        var r = int(80 + rand() * 175);
        var g = int(80 + rand() * 175);
        var b = int(80 + rand() * 175);
        var s = 0.20 + rand() * 0.28;

        var p = walker(px, py, vx, vy, sp, r, g, b, s);
        processes.push(p);
    }
}

def drawGrid()
{
    glColor4f(0.22, 0.26, 0.33, 0.55);
    glBegin(GL_LINES);

    for (var x = -14; x <= 14; x = x + 1)
    {
        glVertex2f(x, -worldHalfY);
        glVertex2f(x,  worldHalfY);
    }

    for (var y = -8; y <= 8; y = y + 1)
    {
        glVertex2f(-worldHalfX, y);
        glVertex2f( worldHalfX, y);
    }

    glEnd();
}

def drawAgent(p)
{
    var px = p.x;
    var py = p.y;
    var a = p.angle;
    var s = p.size;

    var c = cos(a * 0.0174532925);
    var si = sin(a * 0.0174532925);

    var tipX = px + c * (s * 2.0);
    var tipY = py + si * (s * 2.0);

    var lX = px + cos((a + 140.0) * 0.0174532925) * (s * 1.1);
    var lY = py + sin((a + 140.0) * 0.0174532925) * (s * 1.1);

    var rX = px + cos((a - 140.0) * 0.0174532925) * (s * 1.1);
    var rY = py + sin((a - 140.0) * 0.0174532925) * (s * 1.1);

    glColor4f(p.red / 255.0, p.green / 255.0, p.blue / 255.0, 0.92);
    glBegin(GL_TRIANGLES);
    glVertex2f(tipX, tipY);
    glVertex2f(lX, lY);
    glVertex2f(rX, rY);
    glEnd();
}

spawnAll(40);

print("Process + ticks legacy demo");
print("SPACE: auto ticks on/off | T: single-step ticks | R: respawn | ESC: quit");
print("If auto ticks is OFF, processes freeze (expected).");

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();

    if (IsKeyPressed(KEY_SPACE))
    {
        autoTicks = !autoTicks;
        if (autoTicks) print("autoTicks = ON");
        else print("autoTicks = OFF");
    }

    var dt = GetDeltaTime();
    if (dt < 0.0001) dt = 0.0001;
    if (dt > 0.05) dt = 0.05;
    g_dt = dt;
    fpsSmooth = fpsSmooth * 0.92 + (1.0 / dt) * 0.08;

    if (autoTicks) ticks(dt);

    if (IsKeyPressed(KEY_T))
    {
        ticks(dt);
        manualSteps = manualSteps + 1;
        print("manual ticks(dt) step");
    }

    if (IsKeyPressed(KEY_R))
    {
        spawnAll(40);
        print("respawned processes");
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    glClear(GL_COLOR_BUFFER_BIT);

    var h = GetHeight();
    if (h <= 0) h = 1;
    var aspect = GetWidth() / h;

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(-worldHalfX * aspect, worldHalfX * aspect, -worldHalfY, worldHalfY, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    drawGrid();

    var aliveCount = 0;
    for (var i = 0; i < len(processes); i++)
    {
        var p = processes[i];
        if (p != nil && p.active == 1)
        {
            aliveCount = aliveCount + 1;
            drawAgent(p);
        }
    }

    var panel = ImGui.Begin("Process Tick Monitor");
    if (panel != nil && panel)
    {
        ImGui.Text("fps: " + int(fpsSmooth + 0.5));
        ImGui.Text("dt: " + format("{}", dt));
        ImGui.Separator();
        ImGui.Text("auto ticks: " + autoTicks);
        ImGui.Text("alive (script view): " + aliveCount + " / " + len(processes));
        ImGui.Text("manual steps: " + manualSteps);

        if (len(processes) > 0)
        {
            var p0 = processes[0];
            if (p0 != nil)
            {
                ImGui.Text("p0.id: " + p0.id + "  p0.active: " + p0.active);
            }
        }

        ImGui.Separator();

        if (ImGui.Button("Toggle Auto (Space)"))
        {
            autoTicks = !autoTicks;
        }

        ImGui.SameLine();
        if (ImGui.Button("Step ticks(dt) (T)"))
        {
            ticks(dt);
            manualSteps = manualSteps + 1;
        }

        if (ImGui.Button("Respawn (R)"))
        {
            spawnAll(40);
        }
    }
    ImGui.End();

    Flip();
}

Close();
