// ================================================================
// BuGL Demo - Recast DetourTileCache (dynamic obstacles)
// LMB   -> add cylinder obstacle
// RMB   -> remove last obstacle
// SPACE -> clear all obstacles
// ESC   -> quit
// ================================================================

require "Recast";

import SDL;    using SDL;
import OpenGl; using OpenGl;
import math;   using math;
import Recast; using Recast;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
if (!Init("BuGL Recast TileCache Demo", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glDisable(GL_DEPTH_TEST);
glClearColor(0.06, 0.07, 0.10, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

def drawCircle2D(cx, cy, r, segs)
{
    glBegin(GL_LINE_LOOP);
    for (var i = 0; i < segs; i = i + 1)
    {
        var a = (i / segs) * 6.283185307179586;
        glVertex2f(cx + cos(a) * r, cy + sin(a) * r);
    }
    glEnd();
}

def screenToWorldX(px, halfW)
{
    var t = px / GetWidth();
    var outX = (t * 2.0 - 1.0) * halfW;
    return outX;
}

def screenToWorldZ(py, halfH)
{
    var t = (GetHeight() - py) / GetHeight();
    var outZ = (t * 2.0 - 1.0) * halfH;
    return outZ;
}

var worldHalf = 12.0;
var tileSizeCells = 40;
var cellSize = 0.30;
var cellHeight = 0.20;

var tc = NavTileCache(
    tileSizeCells,
    cellSize,
    cellHeight,
    1.8,
    0.45,
    0.8,
    16,
    256,
    0.0 - worldHalf,
    0.0,
    0.0 - worldHalf,
    1.3
);

if (!tc.isValid())
{
    print("NavTileCache init failed");
    Close();
    return;
}

// Build a 2x2 flat tile world.
if (tc.buildFlatTile(0, 0, 0.0) == nil ||
    tc.buildFlatTile(1, 0, 0.0) == nil ||
    tc.buildFlatTile(0, 1, 0.0) == nil ||
    tc.buildFlatTile(1, 1, 0.0) == nil)
{
    print("buildFlatTile failed");
    tc.destroy();
    Close();
    return;
}

for (var warm = 0; warm < 8; warm = warm + 1) tc.update(0.0);

var startPos = Vector3(-10.0, 0.0, -10.0);
var goalPos  = Vector3( 10.0, 0.0,  10.0);
var path = tc.findPath(startPos, goalPos, 3.0, 6.0, 3.0);
var obstacles = []; // each item: [ref, pos, radius]

var repathTimer = 0.0;
var viewHalfH = 13.0;
var viewHalfW = viewHalfH * (GetWidth() / GetHeight());

while (Running())
{
    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    if (IsKeyPressed(KEY_ESCAPE)) Quit();

    if (IsKeyPressed(KEY_SPACE))
    {
        for (var i = 0; i < len(obstacles); i = i + 1)
        {
            tc.removeObstacle(obstacles[i][0]);
        }
        obstacles.clear();
    }

    if (IsMousePressed(MOUSE_LEFT))
    {
        var wx = screenToWorldX(GetMouseX(), viewHalfW);
        var wz = screenToWorldZ(GetMouseY(), viewHalfH);
        if (wx > -worldHalf && wx < worldHalf && wz > -worldHalf && wz < worldHalf)
        {
            var radius = 1.20;
            var ref = tc.addCylinderObstacle(Vector3(wx, 0.0, wz), radius, 2.0);
            if (ref != nil)
                obstacles.push([ref, Vector3(wx, 0.0, wz), radius]);
        }
    }

    if (IsMousePressed(MOUSE_RIGHT))
    {
        if (len(obstacles) > 0)
        {
            var last = obstacles.pop();
            tc.removeObstacle(last[0]);
        }
    }

    // Tile cache can process incrementally; run a few steps each frame.
    for (var step = 0; step < 4; step = step + 1)
        tc.update(dt * 0.25);

    repathTimer = repathTimer + dt;
    if (repathTimer >= 0.15)
    {
        repathTimer = 0.0;
        path = tc.findPath(startPos, goalPos, 3.0, 6.0, 3.0);
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());
    viewHalfW = viewHalfH * (GetWidth() / GetHeight());

    glClear(GL_COLOR_BUFFER_BIT);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0.0 - viewHalfW, viewHalfW, 0.0 - viewHalfH, viewHalfH, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    // Tile world bounds
    glLineWidth(1.0);
    glColor3f(0.24, 0.29, 0.38);
    glBegin(GL_LINES);
    glVertex2f(-worldHalf, -worldHalf); glVertex2f( worldHalf, -worldHalf);
    glVertex2f( worldHalf, -worldHalf); glVertex2f( worldHalf,  worldHalf);
    glVertex2f( worldHalf,  worldHalf); glVertex2f(-worldHalf,  worldHalf);
    glVertex2f(-worldHalf,  worldHalf); glVertex2f(-worldHalf, -worldHalf);
    glVertex2f(0.0, -worldHalf); glVertex2f(0.0, worldHalf);
    glVertex2f(-worldHalf, 0.0); glVertex2f(worldHalf, 0.0);
    glEnd();

    // Path
    if (path != nil && len(path) > 1)
    {
        glLineWidth(3.0);
        glColor3f(0.98, 0.90, 0.20);
        glBegin(GL_LINE_STRIP);
        for (var p = 0; p < len(path); p = p + 1)
        {
            var v = path[p];
            glVertex2f(v.x, v.z);
        }
        glEnd();

        glPointSize(6.0);
        glBegin(GL_POINTS);
        for (var q = 0; q < len(path); q = q + 1)
        {
            var n = path[q];
            glVertex2f(n.x, n.z);
        }
        glEnd();
    }

    // Obstacles
    glLineWidth(2.0);
    glColor3f(0.92, 0.28, 0.22);
    for (var o = 0; o < len(obstacles); o = o + 1)
    {
        var data = obstacles[o];
        var c = data[1];
        drawCircle2D(c.x, c.z, data[2], 28);
    }

    // Start / goal
    glColor3f(0.20, 0.95, 0.35);
    drawCircle2D(startPos.x, startPos.z, 0.35, 20);
    glColor3f(0.95, 0.45, 0.20);
    drawCircle2D(goalPos.x, goalPos.z, 0.35, 20);

    Flip();
}

for (var i = 0; i < len(obstacles); i = i + 1)
    tc.removeObstacle(obstacles[i][0]);

tc.destroy();
Close();
