// ================================================================
// BuGL Demo 3 — Solar System
// Esferas com Phong shading — sol + planetas a orbitar
// Câmara: WASD + Q/E + mouse   F12 → GIF
// ================================================================

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL — Solar System", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glClearColor(0.01, 0.01, 0.03, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());

// ── Shader Phong (planetas) ───────────────────────────────────
var vs_phong =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec3 aNormal;\n" +
"uniform mat4 uModel;\n" +
"uniform mat4 uView;\n" +
"uniform mat4 uProj;\n" +
"out vec3 vFragPos;\n" +
"out vec3 vNormal;\n" +
"void main() {\n" +
"    vec4 wp   = uModel * vec4(aPos, 1.0);\n" +
"    vFragPos  = wp.xyz;\n" +
"    vNormal   = mat3(transpose(inverse(uModel))) * aNormal;\n" +
"    gl_Position = uProj * uView * wp;\n" +
"}\n";

var fs_phong =
"#version 330 core\n" +
"in vec3 vFragPos;\n" +
"in vec3 vNormal;\n" +
"out vec4 FragColor;\n" +
"uniform vec3 uLightPos;\n" +
"uniform vec3 uColor;\n" +
"uniform vec3 uCamPos;\n" +
"void main() {\n" +
"    vec3 norm    = normalize(vNormal);\n" +
"    vec3 lightDir = normalize(uLightPos - vFragPos);\n" +
"    float diff   = max(dot(norm, lightDir), 0.0);\n" +
"    vec3 viewDir  = normalize(uCamPos - vFragPos);\n" +
"    vec3 reflDir  = reflect(-lightDir, norm);\n" +
"    float spec   = pow(max(dot(viewDir, reflDir), 0.0), 48.0);\n" +
"    vec3 ambient = 0.08 * uColor;\n" +
"    vec3 diffuse = diff * uColor;\n" +
"    vec3 specular = spec * vec3(1.0, 0.95, 0.8) * 0.6;\n" +
"    FragColor = vec4(ambient + diffuse + specular, 1.0);\n" +
"}\n";

// ── Shader unlit (sol + lua) ──────────────────────────────────
var vs_unlit =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"uniform mat4 uModel;\n" +
"uniform mat4 uView;\n" +
"uniform mat4 uProj;\n" +
"void main() {\n" +
"    gl_Position = uProj * uView * uModel * vec4(aPos, 1.0);\n" +
"}\n";

var fs_unlit =
"#version 330 core\n" +
"out vec4 FragColor;\n" +
"uniform vec3 uColor;\n" +
"void main() { FragColor = vec4(uColor, 1.0); }\n";

// ── Compilar ──────────────────────────────────────────────────
def compileShader(stype, src)
{
    var s = glCreateShader(stype);
    glShaderSource(s, src);
    glCompileShader(s);
    if (glGetShaderiv(s, GL_COMPILE_STATUS) == 0)
    {
        print("SHADER ERROR: " + glGetShaderInfoLog(s));
        Quit();
    }
    return s;
}

def linkProgram(vsrc, fsrc)
{
    var v = compileShader(GL_VERTEX_SHADER,   vsrc);
    var f = compileShader(GL_FRAGMENT_SHADER, fsrc);
    var p = glCreateProgram();
    glAttachShader(p, v);
    glAttachShader(p, f);
    glLinkProgram(p);
    if (glGetProgramiv(p, GL_LINK_STATUS) == 0)
    {
        print("LINK ERROR: " + glGetProgramInfoLog(p));
        Quit();
    }
    glDeleteShader(v);
    glDeleteShader(f);
    return p;
}

var progPhong = linkProgram(vs_phong, fs_phong);
var progUnlit = linkProgram(vs_unlit, fs_unlit);

// ── Gerar esfera UV ───────────────────────────────────────────
// Stride: vec3 pos + vec3 normal = 6 floats
def buildSphere(stacks, slices)
{
    var verts   = Float32Array(stacks * slices * 6 * 4);
    var indices = Uint16Array(stacks * slices * 6);
    var deg2rad = 0.017453292519943295;

    for (var i = 0; i <= stacks; i++)
    {
        var phi = i * 180.0 / stacks * deg2rad;
        var y   = cos(phi);
        var r   = sin(phi);
        for (var j = 0; j <= slices; j++)
        {
            var theta = j * 360.0 / slices * deg2rad;
            var x = r * cos(theta);
            var z = r * sin(theta);
            verts.add(x, y, z);   // posição
            verts.add(x, y, z);   // normal (unit sphere: pos == normal)
        }
    }

    for (var i = 0; i < stacks; i++)
    {
        for (var j = 0; j < slices; j++)
        {
            var a = i * (slices + 1) + j;
            var b = a + slices + 1;
            indices.add(a, b, a + 1);
            indices.add(b, b + 1, a + 1);
        }
    }

    return [verts, indices];
}

var sphere = buildSphere(24, 24);
var sVerts = sphere[0];
var sIdx   = sphere[1];
var sCount = sIdx.length();

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();
var stride = 6 * 4;

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, sVerts.byteLength(), sVerts, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, sIdx.byteLength(), sIdx, GL_STATIC_DRAW);
glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, stride, 0);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 3, GL_FLOAT, false, stride, 3 * 4);
glBindVertexArray(0);

// ── Uniform locations ─────────────────────────────────────────
var pModel    = glGetUniformLocation(progPhong, "uModel");
var pView     = glGetUniformLocation(progPhong, "uView");
var pProj     = glGetUniformLocation(progPhong, "uProj");
var pLightPos = glGetUniformLocation(progPhong, "uLightPos");
var pColor    = glGetUniformLocation(progPhong, "uColor");
var pCamPos   = glGetUniformLocation(progPhong, "uCamPos");

var uModel = glGetUniformLocation(progUnlit, "uModel");
var uView  = glGetUniformLocation(progUnlit, "uView");
var uProj  = glGetUniformLocation(progUnlit, "uProj");
var uColor = glGetUniformLocation(progUnlit, "uColor");

// ── Buffers de matrizes ───────────────────────────────────────
var bufModel = MatrixToBuffer(MatrixIdentity());
var bufView  = MatrixToBuffer(MatrixIdentity());
var bufProj  = MatrixToBuffer(MatrixIdentity());

// ── Planetas: [orbitRadius, orbitSpeed, size, r, g, b, moonOrbit] ──
var planets = [
//  orbit  spd    size   r     g     b
    4.0,   1.20,  0.35,  0.30, 0.55, 1.00,   // Azul — Neptuno
    6.5,   0.75,  0.55,  0.95, 0.45, 0.15,   // Laranja — Marte
    9.5,   0.45,  0.90,  0.75, 0.85, 0.40,   // Verde — Terra+
   13.5,   0.25,  1.20,  0.90, 0.70, 0.30,   // Amarelo — Júpiter
   18.0,   0.15,  0.70,  0.85, 0.75, 0.55    // Bege — Saturno
];
var nPlanets = 5;
var pStride  = 6; // floats per planet entry

// ── Câmara ────────────────────────────────────────────────────
var camX  = 0.0;
var camY  = 14.0;
var camZ  = 30.0;
var yaw   = 0.0;
var pitch = -25.0;
var time  = 0.0;
var deg2rad = 0.017453292519943295;

// ── GIF capture ───────────────────────────────────────────────
var gif       = Gif();
var gifRec    = false;
var gifFrames = 0;
var f12Latch  = false;
var capPixels = nil;
var capW = 0; var capH = 0; var capX = 0; var capY = 0;

print("BuGL Solar System | WASD+QE mover | mouse btn direito olhar | F12 GIF");

// ── Loop ──────────────────────────────────────────────────────
while (Running())
{
    var dt   = GetDeltaTime();
    time     = time + dt;
    var move = 10.0 * dt;
    if (IsKeyDown(KEY_LEFT_SHIFT)) move = move * 2.5;

    if (IsMouseDown(MOUSE_RIGHT))
    {
        var (mdx, mdy) = GetMouseDelta();
        yaw   = yaw   - mdx * 0.15;
        pitch = pitch - mdy * 0.15;
        if (pitch >  89.0) pitch =  89.0;
        if (pitch < -89.0) pitch = -89.0;
    }

    var yawRad   = yaw   * deg2rad;
    var pitchRad = pitch * deg2rad;
    var cp   = cos(pitchRad);
    var fwdX = sin(yawRad) * cp;
    var fwdY = sin(pitchRad);
    var fwdZ = -cos(yawRad) * cp;
    var pl = sqrt(fwdX*fwdX + fwdZ*fwdZ);
    if (pl < 0.0001) pl = 1.0;
    var pfX = fwdX/pl; var pfZ = fwdZ/pl;
    var rgtX = cos(yawRad); var rgtZ = sin(yawRad);

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_W)) { camX = camX + pfX*move; camZ = camZ + pfZ*move; }
    if (IsKeyDown(KEY_S)) { camX = camX - pfX*move; camZ = camZ - pfZ*move; }
    if (IsKeyDown(KEY_A)) { camX = camX - rgtX*move; camZ = camZ - rgtZ*move; }
    if (IsKeyDown(KEY_D)) { camX = camX + rgtX*move; camZ = camZ + rgtZ*move; }
    if (IsKeyDown(KEY_Q)) camY = camY + move;
    if (IsKeyDown(KEY_E)) camY = camY - move;

    // F12 — toggle GIF
    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = int(GetWidth()  / 2);
                capH = int(GetHeight() / 2);
                capX = int((GetWidth()  - capW) / 2);
                capY = int((GetHeight() - capH) / 2);
                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH)) { gifRec = true; gifFrames = 0; print("GIF REC START"); }
                else print("GIF FAILED");
            }
            else
            {
                gif.save("solar_system.gif");
                gifRec = false;
                print("GIF SAVED — " + gifFrames + " frames");
            }
        }
    }
    else { f12Latch = false; }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    var aspect = GetWidth() / GetHeight();
    var proj   = MatrixPerspective(60.0 * deg2rad, aspect, 0.1, 500.0);
    var eye    = Vector3(camX, camY, camZ);
    var tgt    = Vector3(camX + fwdX*20.0, camY + fwdY*20.0, camZ + fwdZ*20.0);
    var upV    = Vector3(0.0, 1.0, 0.0);
    var view   = MatrixLookAt(eye, tgt, upV);

    MatrixWriteBuffer(view, bufView);
    MatrixWriteBuffer(proj, bufProj);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glBindVertexArray(vao);

    // ── Sol (unlit, amarelo brilhante) ────────────────────────
    glUseProgram(progUnlit);
    var mSun = MatrixTranslate(0.0, 0.0, 0.0);
    var sSun = MatrixScale(2.0, 2.0, 2.0);
    var modelSun = MatrixMultiply(sSun, mSun);
    MatrixWriteBuffer(modelSun, bufModel);
    glUniformMatrix4fv(uModel, 1, false, bufModel);
    glUniformMatrix4fv(uView,  1, false, bufView);
    glUniformMatrix4fv(uProj,  1, false, bufProj);
    glUniform3f(uColor, 1.0, 0.92, 0.3);
    glDrawElements(GL_TRIANGLES, sCount, GL_UNSIGNED_SHORT, 0);

    // ── Planetas (Phong) ──────────────────────────────────────
    glUseProgram(progPhong);
    glUniformMatrix4fv(pView, 1, false, bufView);
    glUniformMatrix4fv(pProj, 1, false, bufProj);
    glUniform3f(pLightPos, 0.0, 0.0, 0.0);   // sol na origem
    glUniform3f(pCamPos, camX, camY, camZ);

    for (var i = 0; i < nPlanets; i++)
    {
        var base  = i * pStride;
        var orbit = planets[base + 0];
        var spd   = planets[base + 1];
        var size  = planets[base + 2];
        var pr    = planets[base + 3];
        var pg    = planets[base + 4];
        var pb    = planets[base + 5];

        var angle = time * spd;
        var px    = cos(angle) * orbit;
        var pz    = sin(angle) * orbit;

        var mTrans  = MatrixTranslate(px, 0.0, pz);
        var mScale  = MatrixScale(size, size, size);
        var mPlanet = MatrixMultiply(mScale, mTrans);
        MatrixWriteBuffer(mPlanet, bufModel);
        glUniformMatrix4fv(pModel, 1, false, bufModel);
        glUniform3f(pColor, pr, pg, pb);
        glDrawElements(GL_TRIANGLES, sCount, GL_UNSIGNED_SHORT, 0);

        // Lua do planeta (unlit pequena, branco acinzentado)
        glUseProgram(progUnlit);
        var moonAngle = time * spd * 3.5;
        var mr = size * 0.35;
        var mx = px + cos(moonAngle) * (size * 2.2);
        var mz = pz + sin(moonAngle) * (size * 2.2);
        var mMoon = MatrixMultiply(MatrixScale(mr, mr, mr), MatrixTranslate(mx, 0.0, mz));
        MatrixWriteBuffer(mMoon, bufModel);
        glUniformMatrix4fv(uModel, 1, false, bufModel);
        glUniformMatrix4fv(uView,  1, false, bufView);
        glUniformMatrix4fv(uProj,  1, false, bufProj);
        glUniform3f(uColor, 0.75, 0.75, 0.75);
        glDrawElements(GL_TRIANGLES, sCount, GL_UNSIGNED_SHORT, 0);
        glUseProgram(progPhong);
        glUniformMatrix4fv(pView, 1, false, bufView);
        glUniformMatrix4fv(pProj, 1, false, bufProj);
        glUniform3f(pLightPos, 0.0, 0.0, 0.0);
        glUniform3f(pCamPos, camX, camY, camZ);
    }

    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRec)
    {
        glPixelStorei(GL_PACK_ALIGNMENT, 1);
        glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
        if (gif.addFrame(capPixels, 4, 16, -capW * 4)) gifFrames = gifFrames + 1;
        else { gif.reset(); gifRec = false; print("GIF FRAME FAILED"); }
    }

    Flip();
}

glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(progPhong);
glDeleteProgram(progUnlit);
Close();
