// ================================================================
// BuGL Demo — Box2D Debug + MouseJoint Drag
// LMB hold  -> pick/drag body with MouseJoint
// RMB click -> spawn ball
// R         -> reset world
// ESC       -> quit
// ================================================================
require "Box2D";
import Box2D;
using Box2D;

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL  Box2D MouseJoint", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.05, 0.06, 0.09, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glDisable(GL_DEPTH_TEST);

var PI = 3.141592653589793;
var ppm = 32.0;

var worldW = GetWidth() / ppm;
var worldH = GetHeight() / ppm;
var fixedStep = 1.0 / 60.0;
var accumulator = 0.0;

var world = nil;
var groundBody = nil;
var mouseJoint = nil;
var draggedBody = nil;
var queryHitBody = nil;

// GIF capture (F12 toggle)
var gif = Gif();
var gifRec = false;
var gifFrames = 0;
var gifCentis = 5;
var gifSampleEvery = 2;
var gifSampleCounter = 0;
var f12Latch = false;
var gifPath = "box2d_mouse_joint.gif";
var capW = 0;
var capH = 0;
var capX = 0;
var capY = 0;
var capPixels = nil;

class MyDebugDraw:B2DebugDraw
{
    def init()
    {
        self.setFlags(B2_DRAW_SHAPE_BIT);
        self.appendFlags(B2_DRAW_CENTER_OF_MASS_BIT);
        self.setLineWidth(1.1);
        self.setFillAlpha(0.18);
        self.setAxisScale(0.35);
        self.setPointSize(4.0);
    }

    def DrawPolygon(vertices, r, g, b)
    {
        var n = len(vertices);
        if (n < 4) return;
        glLineWidth(self.getLineWidth());
        glColor3f(r, g, b);
        glBegin(GL_LINE_LOOP);
        for (var i = 0; i < n; i = i + 2)
        {
            glVertex2f(vertices[i], vertices[i + 1]);
        }
        glEnd();
    }

    def DrawSolidPolygon(vertices, r, g, b)
    {
        var n = len(vertices);
        if (n < 6) return;

        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(r, g, b, self.getFillAlpha());
        glBegin(GL_TRIANGLE_FAN);
        for (var i = 0; i < n; i = i + 2)
        {
            glVertex2f(vertices[i], vertices[i + 1]);
        }
        glEnd();

        self.DrawPolygon(vertices, r, g, b);
    }

    def DrawCircle(cx, cy, radius, r, g, b)
    {
        var segs = 24;
        glLineWidth(self.getLineWidth());
        glColor3f(r, g, b);
        glBegin(GL_LINE_LOOP);
        for (var i = 0; i < segs; i++)
        {
            var a = (i / segs) * PI * 2.0;
            glVertex2f(cx + cos(a) * radius, cy + sin(a) * radius);
        }
        glEnd();
    }

    def DrawSolidCircle(cx, cy, radius, axisX, axisY, r, g, b)
    {
        var segs = 24;

        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(r, g, b, self.getFillAlpha());
        glBegin(GL_TRIANGLE_FAN);
        glVertex2f(cx, cy);
        for (var i = 0; i <= segs; i++)
        {
            var a = (i / segs) * PI * 2.0;
            glVertex2f(cx + cos(a) * radius, cy + sin(a) * radius);
        }
        glEnd();

        self.DrawCircle(cx, cy, radius, r, g, b);

        glColor3f(1.0, 0.35, 0.2);
        glBegin(GL_LINES);
        glVertex2f(cx, cy);
        glVertex2f(cx + axisX * radius, cy + axisY * radius);
        glEnd();
    }

    def DrawSegment(x1, y1, x2, y2, r, g, b)
    {
        glLineWidth(self.getLineWidth());
        glColor3f(r, g, b);
        glBegin(GL_LINES);
        glVertex2f(x1, y1);
        glVertex2f(x2, y2);
        glEnd();
    }

    def DrawTransform(px, py, qs, qc)
    {
        var s = self.getAxisScale();
        var x1 = px + qc * s;
        var y1 = py + qs * s;
        var x2 = px - qs * s;
        var y2 = py + qc * s;

        glLineWidth(self.getLineWidth());
        glBegin(GL_LINES);
        glColor3f(1.0, 0.2, 0.2);
        glVertex2f(px, py);
        glVertex2f(x1, y1);
        glColor3f(0.2, 1.0, 0.2);
        glVertex2f(px, py);
        glVertex2f(x2, y2);
        glEnd();
    }

    def DrawPoint(px, py, size, r, g, b)
    {
        glPointSize(size);
        glColor3f(r, g, b);
        glBegin(GL_POINTS);
        glVertex2f(px, py);
        glEnd();
    }
}

class PickBodyQuery:B2QueryCallback
{
    def init() {}

    def ReportFixture(body)
    {
        var tag = body.getTag();
        if (tag == "ground" || tag == "wall")
        {
            return true;
        }

        queryHitBody = body;
        return false;
    }
}

var debugDraw = MyDebugDraw();
var picker = PickBodyQuery();

def screenToWorldX(px)
{
    var out = px / ppm;
    return out;
}

def screenToWorldY(py)
{
    var out2 = (GetHeight() - py) / ppm;
    return out2;
}

def spawnBox(x, y, hx, hy)
{
    var bd = B2BodyDef();
    bd.setType(B2_DYNAMIC_BODY);
    bd.setPosition(x, y);

    var shape = B2PolygonShape();
    shape.setAsBox(hx, hy);

    var fd = B2FixtureDef();
    fd.setShape(shape);
    fd.setDensity(1.0);
    fd.setFriction(0.35);
    fd.setRestitution(0.05);

    var body = world.createBody(bd);
    body.createFixture(fd);
    body.setTag("box");
}

def spawnBall(x, y, radius)
{
    var bd = B2BodyDef();
    bd.setType(B2_DYNAMIC_BODY);
    bd.setPosition(x, y);

    var shape = B2CircleShape();
    shape.setRadius(radius);

    var fd = B2FixtureDef();
    fd.setShape(shape);
    fd.setDensity(1.5);
    fd.setFriction(0.2);
    fd.setRestitution(0.3);

    var body = world.createBody(bd);
    body.createFixture(fd);
    body.setTag("ball");
}

def resetScene()
{
    if (mouseJoint != nil) { mouseJoint.destroy(); mouseJoint = nil; }
    draggedBody = nil;
    if (world != nil) world.destroy();

    world = B2World(0.0, -20.0);
    world.setDebugDraw(debugDraw);

    var bdGround = B2BodyDef();
    bdGround.setType(B2_STATIC_BODY);
    bdGround.setPosition(worldW * 0.5, 0.35);
    var shGround = B2PolygonShape();
    shGround.setAsBox(worldW * 0.55, 0.35);
    var fdGround = B2FixtureDef();
    fdGround.setShape(shGround);
    groundBody = world.createBody(bdGround);
    groundBody.createFixture(fdGround);
    groundBody.setTag("ground");

    var bdLeft = B2BodyDef();
    bdLeft.setType(B2_STATIC_BODY);
    bdLeft.setPosition(0.22, worldH * 0.5);
    var shLeft = B2PolygonShape();
    shLeft.setAsBox(0.22, worldH * 0.6);
    var fdLeft = B2FixtureDef();
    fdLeft.setShape(shLeft);
    var left = world.createBody(bdLeft);
    left.createFixture(fdLeft);
    left.setTag("wall");

    var bdRight = B2BodyDef();
    bdRight.setType(B2_STATIC_BODY);
    bdRight.setPosition(worldW - 0.22, worldH * 0.5);
    var shRight = B2PolygonShape();
    shRight.setAsBox(0.22, worldH * 0.6);
    var fdRight = B2FixtureDef();
    fdRight.setShape(shRight);
    var right = world.createBody(bdRight);
    right.createFixture(fdRight);
    right.setTag("wall");

    var cols = 8;
    var rows = 10;
    var hx = 0.26;
    var hy = 0.26;
    var gap = 0.04;
    var stackW = cols * (hx * 2.0 + gap);
    var startX = worldW * 0.5 - stackW * 0.5 + hx;
    var startY = 1.1 + hy;

    for (var y = 0; y < rows; y++)
    {
        for (var x = 0; x < cols; x++)
        {
            spawnBox(startX + x * (hx * 2.0 + gap), startY + y * (hy * 2.0 + gap), hx, hy);
        }
    }

    spawnBall(worldW * 0.18, worldH * 0.70, 0.55);
}

def pickBodyAt(wx, wy)
{
    queryHitBody = nil;
    var eps = 0.03;
    world.queryAABB(picker, wx - eps, wy - eps, wx + eps, wy + eps);
    return queryHitBody;
}

def startMouseJoint(wx, wy)
{
    if (mouseJoint != nil) return;
    var body = pickBodyAt(wx, wy);
    if (body == nil) return;

    var md = MouseJointDef();
    md.set_body_a(groundBody);
    md.set_body_b(body);
    md.set_target(wx, wy);

    var m = body.getMass();
    if (m < 0.2) m = 0.2;
    md.set_max_force(1800.0 * m);
    md.set_stiffness(30.0);
    md.set_damping(8.0);
    md.set_collide_connected(false);

    mouseJoint = MouseJoint(md);
    draggedBody = body;
    body.setAwake(true);
}

def stopMouseJoint()
{
    if (mouseJoint == nil) return;
    mouseJoint.destroy();
    mouseJoint = nil;
    draggedBody = nil;
}

resetScene();
print("Box2D MouseJoint: hold LMB drag | RMB spawn ball | R reset | F12 GIF");

while (Running())
{
    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();

    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRec)
            {
                capW = GetWidth();
                capH = GetHeight();
                if (capW < 1) capW = 1;
                if (capH < 1) capH = 1;
                capX = 0;
                capY = 0;

                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH))
                {
                    gifRec = true;
                    gifFrames = 0;
                    gifSampleCounter = 0;
                    print("GIF REC START " + capW + "x" + capH);
                }
                else
                {
                    print("GIF REC START FAILED");
                }
            }
            else
            {
                var okStop = gif.save(gifPath);
                gifRec = false;
                if (okStop) print("GIF SAVED " + gifPath + " (" + gifFrames + " frames)");
                else print("GIF SAVE FAILED");
            }
        }
    }
    else { f12Latch = false; }

    if (IsResized())
    {
        glViewport(0, 0, GetWidth(), GetHeight());
        worldW = GetWidth() / ppm;
        worldH = GetHeight() / ppm;
    }

    var wx = screenToWorldX(GetMouseX());
    var wy = screenToWorldY(GetMouseY());

    if (IsMousePressed(MOUSE_LEFT)) startMouseJoint(wx, wy);
    if (IsMouseDown(MOUSE_LEFT) && mouseJoint != nil) mouseJoint.set_target(wx, wy);
    if (IsMouseReleased(MOUSE_LEFT)) stopMouseJoint();

    if (IsMousePressed(MOUSE_RIGHT))
    {
        spawnBall(wx, wy, 0.28);
    }

    accumulator = accumulator + dt;
    while (accumulator >= fixedStep)
    {
        world.step(fixedStep, 8, 3);
        accumulator = accumulator - fixedStep;
    }

    glClear(GL_COLOR_BUFFER_BIT);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(0.0, worldW, 0.0, worldH, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    glColor3f(0.10, 0.11, 0.14);
    glBegin(GL_LINES);
    for (var gx = 0; gx <= int(worldW); gx++)
    {
        glVertex2f(gx, 0.0);
        glVertex2f(gx, worldH);
    }
    for (var gy = 0; gy <= int(worldH); gy++)
    {
        glVertex2f(0.0, gy);
        glVertex2f(worldW, gy);
    }
    glEnd();

    world.debugDraw();

    if (draggedBody != nil)
    {
        var (bx, by) = draggedBody.getPosition();
        glLineWidth(2.0);
        glColor3f(1.0, 0.9, 0.2);
        glBegin(GL_LINES);
        glVertex2f(wx, wy);
        glVertex2f(bx, by);
        glEnd();
    }

    if (gifRec)
    {
        gifSampleCounter = gifSampleCounter + 1;
        if (gifSampleCounter >= gifSampleEvery)
        {
            gifSampleCounter = 0;
            glPixelStorei(GL_PACK_ALIGNMENT, 1);
            glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);

            var okFrame = gif.addFrame(capPixels, gifCentis, 16, -capW * 4);
            if (okFrame) gifFrames = gifFrames + 1;
            else
            {
                print("GIF FRAME FAILED");
                gif.reset();
                gifRec = false;
            }
        }
    }

    Flip();
}

stopMouseJoint();
if (gifRec) gif.save(gifPath);
if (world != nil) world.destroy();
Close();
