// ================================================================
// BuGL Demo - OpenSteer Boids
// Mouse move -> target drift
// SPACE      -> scatter burst
// R          -> reset flock
// ESC        -> quit
// ================================================================

require "OpenSteer";
import OpenSteer;
using OpenSteer;

import SDL;
using SDL;

import OpenGl;
using OpenGl;

import GLM;
using GLM;

import math;
using math;

include "recorder.bu";

SetGLVersion(2, 1, SDL_GL_CONTEXT_PROFILE_COMPATIBILITY);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
if (!Init("BuGL OpenSteer Boids", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glClearColor(0.04, 0.06, 0.10, 1.0);
glViewport(0, 0, GetWidth(), GetHeight());
glEnable(GL_DEPTH_TEST);
glDisable(GL_CULL_FACE);

var PI = 3.141592653589793;
var RAD2DEG = 57.29577951308232;
var flock = [];
var obstacle = nil;
var followTarget = Vector3(0.0, 2.0, 0.0);
var worldRadius = 28.0;
var camOrbit = 0.0;

 

def drawGround(size, step)
{
    glColor3f(0.16, 0.19, 0.23);
    glBegin(GL_LINES);
    for (var i = -size; i <= size; i = i + step)
    {
        glVertex3f(i, 0.0, -size);
        glVertex3f(i, 0.0, size);
        glVertex3f(-size, 0.0, i);
        glVertex3f(size, 0.0, i);
    }
    glEnd();
}

def drawSphereWire(radius, rings, slices)
{
    for (var i = 0; i <= rings; i++)
    {
        var v = i / rings;
        var phi = (v - 0.5) * PI;
        var y = sin(phi) * radius;
        var r = cos(phi) * radius;

        glBegin(GL_LINE_LOOP);
        for (var j = 0; j < slices; j++)
        {
            var a = (j / slices) * 2.0 * PI;
            glVertex3f(cos(a) * r, y, sin(a) * r);
        }
        glEnd();
    }

    for (var k = 0; k < slices; k++)
    {
        var a2 = (k / slices) * 2.0 * PI;
        glBegin(GL_LINE_STRIP);
        for (var t = 0; t <= rings; t++)
        {
            var v2 = t / rings;
            var phi2 = (v2 - 0.5) * PI;
            var y2 = sin(phi2) * radius;
            var r2 = cos(phi2) * radius;
            glVertex3f(cos(a2) * r2, y2, sin(a2) * r2);
        }
        glEnd();
    }
}

def drawBoid(agent, bodyR, bodyG, bodyB)
{
    var pos = agent.getPosition();
    var fwd = agent.getForward();
    var yaw = atan2(fwd.x, fwd.z) * RAD2DEG;
    var pitch = -asin(max(-1.0, min(1.0, fwd.y))) * RAD2DEG;

    glPushMatrix();
    glTranslatef(pos.x, pos.y, pos.z);
    glRotatef(yaw, 0.0, 1.0, 0.0);
    glRotatef(pitch, 1.0, 0.0, 0.0);

    glColor3f(bodyR, bodyG, bodyB);
    glBegin(GL_TRIANGLES);
    glVertex3f(0.0, 0.0, 1.0);
    glVertex3f(-0.42, 0.0, -0.65);
    glVertex3f(0.42, 0.0, -0.65);

    glVertex3f(0.0, 0.20, 0.35);
    glVertex3f(-0.24, 0.0, -0.30);
    glVertex3f(0.24, 0.0, -0.30);
    glEnd();

    glColor3f(0.98, 0.84, 0.22);
    glBegin(GL_LINES);
    glVertex3f(0.0, 0.0, 0.9);
    glVertex3f(0.0, 0.0, 1.4);
    glEnd();
    glPopMatrix();
}

def wrapAgent(agent)
{
    var pos = agent.getPosition();
    var distCenter = Vector3Length(pos);
    if (distCenter > worldRadius)
    {
        var dir = Vector3Normalize(pos);
        agent.setPosition(Vector3Scale(dir, -worldRadius + 0.5));
    }
}

def resetScene()
{
    flock.clear();
    obstacle = SteerSphereObstacle(4.8, Vector3(0.0, 3.0, 0.0));
    followTarget = Vector3(0.0, 2.5, 0.0);

    for (var i = 0; i < 36; i++)
    {
        var agent = SteerAgent(Vector3(
            rand(-12.0, 12.0),
            rand(1.5, 6.5),
            rand(-12.0, 12.0)
        ));
        agent.setMass(1.0);
        agent.setRadius(0.55);
        agent.setMaxForce(27.0);
        agent.setMaxSpeed(9.0);
        agent.setSpeed(rand(2.0, 4.5));
        agent.randomizeHeadingXZ();
        flock.push(agent);
    }
}

print("OpenSteer boids ready: mouse moves target, space scatters, R reset");
resetScene();

while (Running())
{
    if (IsKeyPressed(KEY_ESCAPE)) Quit();
    if (IsKeyPressed(KEY_R)) resetScene();

    var dt = GetDeltaTime();
    if (dt > 0.05) dt = 0.05;

    var mx = GetMouseX();
    var my = GetMouseY();
    var w = GetWidth();
    var h = GetHeight();
    if (w < 1) w = 1;
    if (h < 1) h = 1;

    var nx = (mx / w) * 2.0 - 1.0;
    var ny = 1.0 - (my / h) * 2.0;
    followTarget.x = nx * 18.0;
    followTarget.y = 3.0 + ny * 6.0;
    followTarget.z = sin(camOrbit * 0.55) * 10.0;

    if (IsKeyPressed(KEY_SPACE))
    {
        for (var s = 0; s < len(flock); s++)
        {
            var a = flock[s];
            var burst = Vector3Normalize(Vector3(
                rand(-1.0, 1.0),
                rand(-0.35, 0.8),
                rand(-1.0, 1.0)
            ));
            a.applySteeringForce(Vector3Scale(burst, 40.0), 0.16);
        }
    }

    for (var i = 0; i < len(flock); i++)
    {
        var agent = flock[i];

        var avoidObstacle = agent.avoidSphere(1.15, obstacle);
        var separate = agent.separation(5.0, -0.707, flock);
        var align = agent.alignment(7.5, 0.70, flock);
        var cohesion = agent.cohesion(9.0, -0.15, flock);
        var seekTarget = agent.arrive(followTarget, 12.0);
        var wander = agent.wander(dt * 1.35);

        var steer = Vector3(0.0, 0.0, 0.0);
        steer = Vector3Add(steer, Vector3Scale(separate, 12.0));
        steer = Vector3Add(steer, Vector3Scale(align, 8.0));
        steer = Vector3Add(steer, Vector3Scale(cohesion, 8.0));
        steer = Vector3Add(steer, Vector3Scale(seekTarget, 0.55));
        steer = Vector3Add(steer, Vector3Scale(wander, 0.65));

        if (Vector3Length(avoidObstacle) > 0.001)
            steer = Vector3Add(steer, Vector3Scale(avoidObstacle, 16.0));

        agent.applySteeringForce(steer, dt);
        wrapAgent(agent);
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());
    camOrbit = camOrbit + dt * 0.55;

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    var hh = GetHeight();
    if (hh <= 0) hh = 1;
    var aspect = GetWidth() / hh;

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-0.09 * aspect, 0.09 * aspect, -0.09, 0.09, 0.1, 300.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

    var eye = Vector3(cos(camOrbit) * 34.0, 19.0, sin(camOrbit) * 34.0);
    var center = Vector3(0.0, 3.0, 0.0);
    var up = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, center, up);
    glLoadMatrixf(MatrixToBuffer(view));

    drawGround(36, 2);

    glPushMatrix();
    glTranslatef(followTarget.x, followTarget.y, followTarget.z);
    glColor3f(0.98, 0.72, 0.18);
    drawSphereWire(0.75, 8, 12);
    glPopMatrix();

    var obstacleCenter = obstacle.getCenter();
    glPushMatrix();
    glTranslatef(obstacleCenter.x, obstacleCenter.y, obstacleCenter.z);
    glColor3f(0.80, 0.28, 0.22);
    drawSphereWire(obstacle.getRadius(), 10, 16);
    glPopMatrix();

    glColor3f(0.18, 0.32, 0.46);
    drawSphereWire(worldRadius, 12, 18);

    for (var j = 0; j < len(flock); j++)
    {
        var tint = j / len(flock);
        drawBoid(flock[j], 0.22 + tint * 0.35, 0.72, 0.95 - tint * 0.30);
    }

    gifCaptureFrame("opensteer_boids.gif");
    Flip();
}

Close();
