import math;
using math;

import OpenGl;
using OpenGl;

class Transform2D
{
    var gameObject;
    var started;
    var enabled;
    var x;
    var y;
    var rotationDeg;
    var scaleX;
    var scaleY;

    def init()
    {
        self.gameObject = nil;
        self.started = false;
        self.enabled = true;
        self.x = 0.0;
        self.y = 0.0;
        self.rotationDeg = 0.0;
        self.scaleX = 1.0;
        self.scaleY = 1.0;
    }

    def onReady() {}
    def onUpdate(dt) {}
    def onDestroy() {}
}

class SpriteRenderer
{
    var gameObject;
    var started;
    var enabled;
    var visible;
    var width;
    var height;
    var r;
    var g;
    var b;
    var a;

    def init()
    {
        self.gameObject = nil;
        self.started = false;
        self.enabled = true;
        self.visible = true;
        self.width = 1.2;
        self.height = 1.2;
        self.r = 0.85;
        self.g = 0.75;
        self.b = 0.35;
        self.a = 1.0;
    }

    def onReady() {}
    def onUpdate(dt) {}
    def onDestroy() {}
}

class Health
{
    var gameObject;
    var started;
    var enabled;
    var value;
    var maximum;

    def init()
    {
        self.gameObject = nil;
        self.started = false;
        self.enabled = true;
        self.value = 100.0;
        self.maximum = 100.0;
    }

    def onReady() {}
    def onUpdate(dt) {}
    def onDestroy() {}
}

class SpinScript
{
    var gameObject;
    var started;
    var enabled;
    var speed;

    def init()
    {
        self.gameObject = nil;
        self.started = false;
        self.enabled = true;
        self.speed = 90.0;
    }

    def onReady() {}

    def onUpdate(dt)
    {
        if (!self.enabled || self.gameObject == nil) return;

        var transform = self.gameObject.getComponent<Transform2D>();
        if (transform == nil) return;

        transform.rotationDeg = transform.rotationDeg + self.speed * dt;
    }

    def onDestroy() {}
}

class BobScript
{
    var gameObject;
    var started;
    var enabled;
    var time;
    var speed;
    var amplitude;
    var baseY;

    def init()
    {
        self.gameObject = nil;
        self.started = false;
        self.enabled = true;
        self.time = 0.0;
        self.speed = 2.5;
        self.amplitude = 1.4;
        self.baseY = 0.0;
    }

    def onReady()
    {
        if (self.gameObject == nil) return;

        var transform = self.gameObject.getComponent<Transform2D>();
        if (transform != nil) self.baseY = transform.y;
    }

    def onUpdate(dt)
    {
        if (!self.enabled || self.gameObject == nil) return;

        var transform = self.gameObject.getComponent<Transform2D>();
        if (transform == nil) return;

        self.time = self.time + dt;
        transform.y = self.baseY + sin(self.time * self.speed) * self.amplitude;
    }

    def onDestroy() {}
}

class GameObject
{
    var id;
    var name;
    var tag;
    var notes;
    var enabled;
    var nativeHandle;
    var componentTypeIds;
    var componentTypeNames;
    var components;

    def init(name, id)
    {
        self.id = id;
        self.name = name;
        self.tag = "Default";
        self.notes = "";
        self.enabled = true;
        self.nativeHandle = GcPersistentProbe(id);
        self.componentTypeIds = [];
        self.componentTypeNames = [];
        self.components = [];
    }

    def _findComponentIndexByTypeId(componentTypeId)
    {
        for (var i = 0; i < len(self.componentTypeIds); i++)
        {
            if (self.componentTypeIds[i] == componentTypeId) return i;
        }
        return -1;
    }

    def addComponent(T)
    {
        var componentTypeId = typeid(T);
        var index = self._findComponentIndexByTypeId(componentTypeId);
        if (index >= 0) return self.components[index];

        var component = T();
        component.gameObject = self;
        component.started = false;
        component.enabled = true;

        self.componentTypeIds.push(componentTypeId);
        self.componentTypeNames.push(classname(component));
        self.components.push(component);
        return component;
    }

    def hasComponent(T)
    {
        return self._findComponentIndexByTypeId(typeid(T)) >= 0;
    }

    def getComponent(T)
    {
        var index = self._findComponentIndexByTypeId(typeid(T));
        if (index < 0) return nil;
        return self.components[index];
    }

    def removeComponent(T)
    {
        var index = self._findComponentIndexByTypeId(typeid(T));
        if (index < 0) return false;

        var component = self.components[index];
        if (component != nil) component.onDestroy();

        self.componentTypeIds.remove(index);
        self.componentTypeNames.remove(index);
        self.components.remove(index);
        return true;
    }

    def componentCount()
    {
        return len(self.components);
    }

    def getComponentByIndex(index)
    {
        if (index < 0 || index >= len(self.components)) return nil;
        return self.components[index];
    }

    def getComponentNameByIndex(index)
    {
        if (index < 0 || index >= len(self.componentTypeNames)) return "";
        return self.componentTypeNames[index];
    }

    def update(dt)
    {
        if (!self.enabled) return;

        for (var i = 0; i < len(self.components); i++)
        {
            var component = self.components[i];
            if (component == nil || !component.enabled) continue;
            if (component.started != true)
            {
                component.started = true;
                component.onReady();
            }
        }

        for (var j = 0; j < len(self.components); j++)
        {
            var updater = self.components[j];
            if (updater == nil || !updater.enabled) continue;
            updater.onUpdate(dt);
        }
    }

    def draw()
    {
        var transform = self.getComponent<Transform2D>();
        var sprite = self.getComponent<SpriteRenderer>();
        if (transform == nil || sprite == nil || !sprite.visible) return;

        var hw = sprite.width * transform.scaleX * 0.5;
        var hh = sprite.height * transform.scaleY * 0.5;

        glPushMatrix();
        glTranslatef(transform.x, transform.y, 0.0);
        glRotatef(transform.rotationDeg, 0.0, 0.0, 1.0);
        glColor4f(sprite.r, sprite.g, sprite.b, sprite.a);
        glBegin(GL_QUADS);
        glVertex2f(-hw, -hh);
        glVertex2f( hw, -hh);
        glVertex2f( hw,  hh);
        glVertex2f(-hw,  hh);
        glEnd();

        glColor4f(1.0, 1.0, 1.0, 0.65);
        glBegin(GL_LINE_LOOP);
        glVertex2f(-hw, -hh);
        glVertex2f( hw, -hh);
        glVertex2f( hw,  hh);
        glVertex2f(-hw,  hh);
        glEnd();
        glPopMatrix();
    }

    def destroy()
    {
        for (var i = len(self.components) - 1; i >= 0; i--)
        {
            var component = self.components[i];
            if (component != nil) component.onDestroy();
        }
        self.components.clear();
        self.componentTypeIds.clear();
        self.componentTypeNames.clear();

        if (self.nativeHandle != nil) self.nativeHandle.destroyPayload();
    }
}

class FakeEngineWorld
{
    var objects;
    var nextId;

    def init()
    {
        self.objects = [];
        self.nextId = 1;
    }

    def createGameObject(name)
    {
        var object = GameObject(name, self.nextId);
        self.nextId = self.nextId + 1;
        self.objects.push(object);
        return object;
    }

    def destroyGameObject(index)
    {
        if (index < 0 || index >= len(self.objects)) return false;

        var object = self.objects[index];
        if (object != nil) object.destroy();
        self.objects.remove(index);
        return true;
    }

    def update(dt)
    {
        for (var i = 0; i < len(self.objects); i++)
        {
            var object = self.objects[i];
            if (object != nil) object.update(dt);
        }
    }

    def draw()
    {
        for (var i = 0; i < len(self.objects); i++)
        {
            var object = self.objects[i];
            if (object != nil) object.draw();
        }
    }

    def objectCount()
    {
        return len(self.objects);
    }
}

def seedFakeEngineWorld(world)
{
    var hero = world.createGameObject("Hero");
    var heroTransform = hero.addComponent<Transform2D>();
    heroTransform.x = -4.0;
    heroTransform.y = 0.5;
    heroTransform.scaleX = 1.3;
    heroTransform.scaleY = 1.3;

    var heroSprite = hero.addComponent<SpriteRenderer>();
    heroSprite.width = 1.5;
    heroSprite.height = 1.2;
    heroSprite.r = 0.30;
    heroSprite.g = 0.86;
    heroSprite.b = 0.70;

    var heroHealth = hero.addComponent<Health>();
    heroHealth.value = 82.0;
    heroHealth.maximum = 100.0;

    var heroSpin = hero.addComponent<SpinScript>();
    heroSpin.speed = 46.0;

    var crystal = world.createGameObject("Crystal");
    var crystalTransform = crystal.addComponent<Transform2D>();
    crystalTransform.x = -0.5;
    crystalTransform.y = 0.0;
    crystalTransform.scaleX = 0.9;
    crystalTransform.scaleY = 1.7;

    var crystalSprite = crystal.addComponent<SpriteRenderer>();
    crystalSprite.width = 1.0;
    crystalSprite.height = 1.0;
    crystalSprite.r = 0.42;
    crystalSprite.g = 0.54;
    crystalSprite.b = 0.98;

    var crystalBob = crystal.addComponent<BobScript>();
    crystalBob.speed = 3.8;
    crystalBob.amplitude = 1.2;

    var beacon = world.createGameObject("Beacon");
    var beaconTransform = beacon.addComponent<Transform2D>();
    beaconTransform.x = 3.6;
    beaconTransform.y = -1.0;
    beaconTransform.scaleX = 1.8;
    beaconTransform.scaleY = 0.8;

    var beaconSprite = beacon.addComponent<SpriteRenderer>();
    beaconSprite.width = 1.8;
    beaconSprite.height = 0.8;
    beaconSprite.r = 0.96;
    beaconSprite.g = 0.56;
    beaconSprite.b = 0.28;

    var beaconHealth = beacon.addComponent<Health>();
    beaconHealth.value = 55.0;
    beaconHealth.maximum = 100.0;

    return world;
}
