import SDL;
using SDL;
import OpenGl;
using OpenGl;

print("start");

if(SDL_Init(SDL_INIT_EVERYTHING)<0)
{
      write("Couldn't initialize SDL:{}\n", SDL_GetError());
      return;
}


    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MAJOR_VERSION, 1);
    SDL_GL_SetAttribute(SDL_GL_CONTEXT_MINOR_VERSION, 1);
    SDL_GL_SetAttribute(SDL_GL_DOUBLEBUFFER, 1);

var win = SDL_CreateWindow("Bulang SDL Test", SDL_WINDOWPOS_UNDEFINED, SDL_WINDOWPOS_UNDEFINED, 800, 600, SDL_WINDOW_SHOWN | SDL_WINDOW_RESIZABLE | SDL_WINDOW_OPENGL);

 
var context = SDL_GL_CreateContext(win); 
SDL_GL_SetSwapInterval(1); 

var e = SDL_Event();
var running = true;
var rectX = 400;
var rectY = 300;
var rectSize = 50; 

glClearColor(0.0, 0.0, 0.4, 1.0);
glViewport(0, 0, 800, 600);


glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glOrtho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();

 

while (running) 
{
    

    while (SDL_PollEvent(e)) 
    {
      
        if (e.type == SDL_QUIT) 
        {
            running = false;
            break;
        }        

        if (e.type == SDL_MOUSEMOTION) 
        {
              
            // e.motionX e e.motionY têm a posição
           //  print("Mouse em: " + e.motionX + " , " + e.motionY);
            
        }

        if (e.type == SDL_MOUSEBUTTONDOWN) 
        {
            
            if (e.button == 1) 
            {
                print("Clique Esquerdo em: " , e.btnX , ", " , e.btnY);
                rectX = e.btnX;
                rectY = e.btnY;
            }
            
            if (e.button == 3) 
            {
                print("Clique Direito!");
                print_stack("mouse");

            }
             
        }

 
        if (e.type == SDL_MOUSEWHEEL) 
        {
            // Se e.wheelY for 1 (subiu) ou -1 (desceu)
            // Vamos aumentar ou diminuir o tamanho do quadrado
            rectSize = rectSize + (e.wheelY * 10);
             
            
        }
        if (e.type == SDL_WINDOWEVENT) 
        {
           
            
            if (e.winEvent == SDL_WINDOWEVENT_RESIZED) 
            {
           
                print("Nova Largura: " + e.Width);
                print("Nova Altura:  " + e.Height);
                
                
            }
        }

        if (e.type == SDL_KEYDOWN) 
        {
             print("Tecla: " + e.key);
             if (e.key == 27) { running = false; } // ESC
        }
         
    }

    glClear(GL_COLOR_BUFFER_BIT);

     glBegin(GL_TRIANGLES);

            /* Vértice 0 — canto inferior esquerdo — vermelho */
            glColor3f(1.0, 0.2, 0.2);
            glVertex2f(-0.8, -0.8);

            /* Vértice 1 — topo — verde */
            glColor3f(0.2, 1.0, 0.4);
            glVertex2f( 0.0,  0.8);

            /* Vértice 2 — canto inferior direito — azul */
            glColor3f(0.2, 0.5, 1.0);
            glVertex2f( 0.8, -0.8);

        glEnd();

 
 
    SDL_GL_SwapWindow(win);
}
 
SDL_GL_DeleteContext(context);
SDL_DestroyWindow(win);
SDL_Quit();


print("end");
