// Tutor 5: modern OpenGL grid + cubes + FPS camera (mouse look + WASD/QE)
// Assumes imports are done in main.bu (SDL, OpenGl, GLM).

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);

if (!Init("Tutor 5 - FPS Camera", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glViewport(0, 0, GetWidth(), GetHeight());
glClearColor(0.02, 0.03, 0.05, 1.0);
glLineWidth(1.5);

var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec3 aColor;\n" +
"uniform mat4 uMVP;\n" +
"out vec3 vColor;\n" +
"void main() {\n" +
"    vColor = aColor;\n" +
"    gl_Position = uMVP * vec4(aPos, 1.0);\n" +
"}\n";

var fs_src =
"#version 330 core\n" +
"in vec3 vColor;\n" +
"out vec4 FragColor;\n" +
"void main() {\n" +
"    FragColor = vec4(vColor, 1.0);\n" +
"}\n";

var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0)
{
    print("VS ERROR:");
    print(glGetShaderInfoLog(vs));
    Quit();
}

var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0)
{
    print("FS ERROR:");
    print(glGetShaderInfoLog(fs));
    Quit();
}

var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0)
{
    print("LINK ERROR:");
    print(glGetProgramInfoLog(program));
    Quit();
}
glDeleteShader(vs);
glDeleteShader(fs);

var vertices = Float32Array(20000);
var indices = Uint16Array(30000);
var vtx = 0;

// Grid lines (XZ plane)
var gridN = 30;
for (var i = -gridN; i <= gridN; i++)
{
    var cr = 0.22;
    var cg = 0.25;
    var cb = 0.30;

    if (i == 0)
    {
        cr = 0.55;
        cg = 0.55;
        cb = 0.55;
    }

    vertices.add(i, 0.0, -gridN, cr, cg, cb);
    vertices.add(i, 0.0,  gridN, cr, cg, cb);
    indices.add(vtx, vtx + 1);
    vtx = vtx + 2;

    vertices.add(-gridN, 0.0, i, cr, cg, cb);
    vertices.add( gridN, 0.0, i, cr, cg, cb);
    indices.add(vtx, vtx + 1);
    vtx = vtx + 2;
}

// Axis gizmo
vertices.add(0.0, 0.02, 0.0, 1.0, 0.2, 0.2); // X
vertices.add( 4.0, 0.02, 0.0, 1.0, 0.2, 0.2);
indices.add(vtx, vtx + 1); vtx = vtx + 2;

vertices.add(0.0, 0.0, 0.0, 0.2, 1.0, 0.2); // Y
vertices.add(0.0, 2.5, 0.0, 0.2, 1.0, 0.2);
indices.add(vtx, vtx + 1); vtx = vtx + 2;

vertices.add(0.0, 0.02, 0.0, 0.2, 0.5, 1.0); // Z
vertices.add(0.0, 0.02,  4.0, 0.2, 0.5, 1.0);
indices.add(vtx, vtx + 1); vtx = vtx + 2;

// Wireframe cubes (reference objects)
var cubeCenters = [
    0.0, 0.0, -6.0,
    3.0, 0.0, -10.0,
   -4.0, 0.0, -8.0
];

for (var c = 0; c < len(cubeCenters); c = c + 3)
{
    var cx = cubeCenters[c];
    var cy = cubeCenters[c + 1];
    var cz = cubeCenters[c + 2];

    var cr = 1.0;
    var cg = 0.8;
    var cb = 0.2;

    if (c == 3)
    {
        cr = 0.2;
        cg = 0.9;
        cb = 1.0;
    }
    if (c == 6)
    {
        cr = 1.0;
        cg = 0.3;
        cb = 0.9;
    }

    var s = 0.8;
    var h = 1.6;
    var b = vtx;

    vertices.add(cx - s, cy,     cz - s, cr, cg, cb); // 0
    vertices.add(cx + s, cy,     cz - s, cr, cg, cb); // 1
    vertices.add(cx + s, cy,     cz + s, cr, cg, cb); // 2
    vertices.add(cx - s, cy,     cz + s, cr, cg, cb); // 3
    vertices.add(cx - s, cy + h, cz - s, cr, cg, cb); // 4
    vertices.add(cx + s, cy + h, cz - s, cr, cg, cb); // 5
    vertices.add(cx + s, cy + h, cz + s, cr, cg, cb); // 6
    vertices.add(cx - s, cy + h, cz + s, cr, cg, cb); // 7
    vtx = vtx + 8;

    indices.add(
        b + 0, b + 1, b + 1, b + 2, b + 2, b + 3, b + 3, b + 0,
        b + 4, b + 5, b + 5, b + 6, b + 6, b + 7, b + 7, b + 4,
        b + 0, b + 4, b + 1, b + 5, b + 2, b + 6, b + 3, b + 7
    );
}

var lineCount = indices.length();

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, vertices.byteLength(), vertices, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);

glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, 6 * 4, 0);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 3, GL_FLOAT, false, 6 * 4, 3 * 4);
glBindVertexArray(0);

var uMVP = glGetUniformLocation(program, "uMVP");
if (uMVP < 0) print("WARN: uMVP uniform not found");
var mvpBuffer = MatrixToBuffer(MatrixIdentity());

var camX = 0.0;
var camY = 2.0;
var camZ = 6.0;
var yaw = 0.0;
var pitch = -12.0;

var deg2rad = 0.017453292519943295;
var lookSpeed = 0.12; // degrees per pixel
var moveSpeed = 7.0;

// GIF capture (F12 toggle)
var gif = Gif();
var gifRecording = false;
var gifFrames = 0;
var gifFrameCentis = 4;
var gifSampleEvery = 2; // 1 frame GIF a cada N frames do jogo
var gifSampleCounter = 0;
var f12Latch = false;
var gifPath = "capture_tutor5.gif";
var capW = 0;
var capH = 0;
var capX = 0;
var capY = 0;
var capPixels = nil;

print("Tutor 5 controls: mouse look, WASD move, Q/E up/down, SHIFT turbo, ESC quit");
print("Press F12 to start/stop GIF capture");

while (Running())
{
    var dt = GetDeltaTime();
    var move = moveSpeed * dt;
    if (IsKeyDown(KEY_LEFT_SHIFT)) move = move * 3.0;

    if (        IsMouseDown(MOUSE_LEFT))
    {
        var (mdx, mdy) = GetMouseDelta();
        yaw = yaw - mdx * lookSpeed;
        pitch = pitch - mdy * lookSpeed;

        if (pitch > 89.0) pitch = 89.0;
        if (pitch < -89.0) pitch = -89.0;
    }
    
    if (pitch > 89.0) pitch = 89.0;
    if (pitch < -89.0) pitch = -89.0;

    var yawRad = yaw * deg2rad;
    var pitchRad = pitch * deg2rad;

    var cp = cos(pitchRad);
    var fwdX = sin(yawRad) * cp;
    var fwdY = sin(pitchRad);
    var fwdZ = -cos(yawRad) * cp;

    var planarLen = sqrt(fwdX * fwdX + fwdZ * fwdZ);
    if (planarLen < 0.00001) planarLen = 1.0;
    var pfX = fwdX / planarLen;
    var pfZ = fwdZ / planarLen;

    var rightX = cos(yawRad);
    var rightZ = sin(yawRad);

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_F12))
    {
        if (!f12Latch)
        {
            f12Latch = true;
            if (!gifRecording)
            {
                capW = int(GetWidth() / 2);
                capH = int(GetHeight() / 2);
                if (capW < 64) capW = GetWidth();
                if (capH < 64) capH = GetHeight();
                if (capW < 1) capW = 1;
                if (capH < 1) capH = 1;
                capX = int((GetWidth() - capW) / 2);
                capY = int((GetHeight() - capH) / 2);
                if (capX < 0) capX = 0;
                if (capY < 0) capY = 0;

                capPixels = Uint8Array(capW * capH * 4);
                gif.reset();
                if (gif.begin(capW, capH))
                {
                    gifRecording = true;
                    gifFrames = 0;
                    gifSampleCounter = 0;
                    print("GIF REC START " + capW + "x" + capH);
                }
                else
                {
                    print("GIF REC FAILED");
                }
            }
            else
            {
                var okStop = gif.save(gifPath);
                gifRecording = false;
                print("GIF SAVED (" + gifFrames + " frames): " + gifPath + " ok=" + okStop);
            }
        }
    }
    else
    {
        f12Latch = false;
    }
    if (IsKeyDown(KEY_W))
    {
        camX = camX + pfX * move;
        camZ = camZ + pfZ * move;
    }
    if (IsKeyDown(KEY_S))
    {
        camX = camX - pfX * move;
        camZ = camZ - pfZ * move;
    }
    if (IsKeyDown(KEY_A))
    {
        camX = camX - rightX * move;
        camZ = camZ - rightZ * move;
    }
    if (IsKeyDown(KEY_D))
    {
        camX = camX + rightX * move;
        camZ = camZ + rightZ * move;
    }
    if (IsKeyDown(KEY_Q)) camY = camY + move;
    if (IsKeyDown(KEY_E)) camY = camY - move;

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    var aspect = GetWidth() / GetHeight();
    var proj = MatrixPerspective(65.0 * deg2rad, aspect, 0.05, 500.0);

    var eye = Vector3(camX, camY, camZ);
    var target = Vector3(camX + fwdX * 20.0, camY + fwdY * 20.0, camZ + fwdZ * 20.0);
    var up = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, target, up);
    var mvp = MatrixMultiply(view, proj);

    MatrixWriteBuffer(mvp, mvpBuffer);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glUseProgram(program);
    glUniformMatrix4fv(uMVP, 1, false, mvpBuffer);
    glBindVertexArray(vao);
    glDrawElements(GL_LINES, lineCount, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    if (gifRecording)
    {
        gifSampleCounter = gifSampleCounter + 1;
        if ((gifSampleCounter % gifSampleEvery) == 0)
        {
            glPixelStorei(GL_PACK_ALIGNMENT, 1);
            glReadPixels(capX, capY, capW, capH, GL_RGBA, GL_UNSIGNED_BYTE, capPixels);
            // OpenGL readback vem bottom-up; pitch negativo corrige para top-down no GIF.
            var okFrame = gif.addFrame(capPixels, gifFrameCentis, 16, -capW * 4);
            if (!okFrame)
            {
                print("GIF FRAME FAILED");
                gifRecording = false;
                gif.reset();
            }
            else
            {
                gifFrames = gifFrames + 1;
            }
        }
    }

    Flip();
}

glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(program);
Close();
