 

// OpenGL 3.3 Core
SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);
SetGLAttribute(SDL_GL_STENCIL_SIZE, 8);

if (!Init("Tutor", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;



glClearColor(0.0, 0.0, 0.4, 1.0);
glViewport(0, 0, 1280, 720);


glMatrixMode(GL_PROJECTION);
glLoadIdentity();
glOrtho(-1.0, 1.0, -1.0, 1.0, -1.0, 1.0);

glMatrixMode(GL_MODELVIEW);
glLoadIdentity();

var cpu = Float32Array(32); // capacidade inicial (em floats)
/*   x      y      u     v     r     g     b   */
cpu.add(-0.8, -0.8, 0.0, 0.0, 1.0, 0.2, 0.2);
cpu.add( 0.0,  0.8, 0.5, 1.0, 0.2, 1.0, 0.4);
cpu.add( 0.8, -0.8, 1.0, 0.0, 0.2, 0.5, 1.0);

var stride  = 7 * 4;
var off_pos = 0 * 4;
var off_uv  = 2 * 4;
var off_col = 4 * 4;
var vertexCount = cpu.length() / 7;
var angleZ = 0.0;
var rotateSpeed = 0.35; // graus por pixel

glEnableClientState(GL_VERTEX_ARRAY);
glEnableClientState(GL_TEXTURE_COORD_ARRAY);
glEnableClientState(GL_COLOR_ARRAY);

while(Running())
{

    if (IsKeyDown(KEY_ESCAPE)) Quit();

    if(IsResized())
    {
        glViewport(0, 0, GetWidth(), GetHeight());
    }

    if (IsMouseDown(MOUSE_LEFT))
    {
        var (dx, dy) = GetMouseDelta();
        // sentido corrigido: arrastar para a direita roda para a direita
        angleZ = angleZ - dx * rotateSpeed;
    }

    glClear(GL_COLOR_BUFFER_BIT);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glRotatef(angleZ, 0.0, 0.0, 1.0);

 


    glVertexPointer(2, GL_FLOAT, stride, cpu, off_pos);
    glTexCoordPointer(2, GL_FLOAT, stride, cpu, off_uv);
    glColorPointer(3, GL_FLOAT, stride, cpu, off_col);
    glDrawArrays(GL_TRIANGLES, 0, vertexCount);
    
    Flip();
}


 glDisableClientState(GL_VERTEX_ARRAY);
    glDisableClientState(GL_TEXTURE_COORD_ARRAY);
    glDisableClientState(GL_COLOR_ARRAY);

Quit();
