// Tutor 4: grid moderno com shader + matriz MVP + navegação

SetGLVersion(3, 3, SDL_GL_CONTEXT_PROFILE_CORE);
SetGLAttribute(SDL_GL_DOUBLEBUFFER, 1);
SetGLAttribute(SDL_GL_DEPTH_SIZE, 24);

if (!Init("Tutor 4 - Modern Grid + MVP", 1280, 720, SDL_WINDOW_OPENGL | SDL_WINDOW_RESIZABLE)) return;

glEnable(GL_DEPTH_TEST);
glViewport(0, 0, GetWidth(), GetHeight());
glClearColor(0.03, 0.04, 0.4, 1.0);

var vs_src =
"#version 330 core\n" +
"layout(location = 0) in vec3 aPos;\n" +
"layout(location = 1) in vec3 aColor;\n" +
"uniform mat4 uMVP;\n" +
"out vec3 vColor;\n" +
"void main() {\n" +
"    vColor = aColor;\n" +
"    gl_Position = uMVP * vec4(aPos, 1.0);\n" +
"}\n";

var fs_src =
"#version 330 core\n" +
"in vec3 vColor;\n" +
"out vec4 FragColor;\n" +
"void main() {\n" +
"    FragColor = vec4(vColor, 1.0);\n" +
"}\n";

var vs = glCreateShader(GL_VERTEX_SHADER);
glShaderSource(vs, vs_src);
glCompileShader(vs);
if (glGetShaderiv(vs, GL_COMPILE_STATUS) == 0)
{
    print("VS ERROR:");
    print(glGetShaderInfoLog(vs));
    Quit();
}

var fs = glCreateShader(GL_FRAGMENT_SHADER);
glShaderSource(fs, fs_src);
glCompileShader(fs);
if (glGetShaderiv(fs, GL_COMPILE_STATUS) == 0)
{
    print("FS ERROR:");
    print(glGetShaderInfoLog(fs));
    Quit();
}

var program = glCreateProgram();
glAttachShader(program, vs);
glAttachShader(program, fs);
glLinkProgram(program);
if (glGetProgramiv(program, GL_LINK_STATUS) == 0)
{
    print("LINK ERROR:");
    print(glGetProgramInfoLog(program));
    Quit();
}
glDeleteShader(vs);
glDeleteShader(fs);

var gridN = 20;
var vertices = Float32Array(4096);
var indices = Uint16Array(4096);
var idx = 0;

for (var i = -gridN; i <= gridN; i++)
{
    var cr = 0.25;
    var cg = 0.28;
    var cb = 0.32;
    if (i == 0)
    {
        cr = 0.9;
        cg = 0.2;
        cb = 0.2;
    }

    // Linha paralela a Z
    vertices.add(i, 0.0, -gridN, cr, cg, cb);
    vertices.add(i, 0.0,  gridN, cr, cg, cb);
    indices.add(idx, idx + 1);
    idx = idx + 2;

    // Linha paralela a X
    vertices.add(-gridN, 0.0, i, cr, cg, cb);
    vertices.add( gridN, 0.0, i, cr, cg, cb);
    indices.add(idx, idx + 1);
    idx = idx + 2;
}

var lineCount = indices.length();

var vao = glGenVertexArrays();
var vbo = glGenBuffers();
var ebo = glGenBuffers();

glBindVertexArray(vao);
glBindBuffer(GL_ARRAY_BUFFER, vbo);
glBufferData(GL_ARRAY_BUFFER, vertices.byteLength(), vertices, GL_STATIC_DRAW);
glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, ebo);
glBufferData(GL_ELEMENT_ARRAY_BUFFER, indices.byteLength(), indices, GL_STATIC_DRAW);

glEnableVertexAttribArray(0);
glVertexAttribPointer(0, 3, GL_FLOAT, false, 6 * 4, 0);
glEnableVertexAttribArray(1);
glVertexAttribPointer(1, 3, GL_FLOAT, false, 6 * 4, 3 * 4);
glBindVertexArray(0);

var uMVP = glGetUniformLocation(program, "uMVP");
if (uMVP < 0) print("WARN: uMVP uniform not found");
var mvpBuffer = MatrixToBuffer(MatrixIdentity()); // buffer float32[16], reutilizado no loop

var camX = 0.0;
var camY = 4.0;
var camZ = 12.0;
var yaw = 0.0; 
var deg2rad = 0.017453292519943295;

while (Running())
{
    var dt = GetDeltaTime();
    var move = 8.0 * dt;
    var turn = 90.0 * dt;

    if (IsKeyDown(KEY_ESCAPE)) Quit();
    if (IsKeyDown(KEY_LEFT)) yaw = yaw + turn;
    if (IsKeyDown(KEY_RIGHT)) yaw = yaw - turn;
    if (IsKeyDown(KEY_Q)) camY = camY + move;
    if (IsKeyDown(KEY_E)) camY = camY - move;

    var yawRad = yaw * deg2rad;
    var fwdX = sin(yawRad);
    var fwdZ = -cos(yawRad);
    var rightX = -fwdZ;
    var rightZ = fwdX;

    if (IsKeyDown(KEY_W))
    {
        camX = camX + fwdX * move;
        camZ = camZ + fwdZ * move;
    }
    if (IsKeyDown(KEY_S))
    {
        camX = camX - fwdX * move;
        camZ = camZ - fwdZ * move;
    }
    if (IsKeyDown(KEY_A))
    {
        camX = camX - rightX * move;
        camZ = camZ - rightZ * move;
    }
    if (IsKeyDown(KEY_D))
    {
        camX = camX + rightX * move;
        camZ = camZ + rightZ * move;
    }

    if (IsResized()) glViewport(0, 0, GetWidth(), GetHeight());

    var aspect = GetWidth() / GetHeight();
    var proj = MatrixPerspective(60.0 * deg2rad, aspect, 0.1, 300.0);

    var eye = Vector3(camX, camY, camZ);
    var target = Vector3(camX + fwdX * 20.0, camY - 3.0, camZ + fwdZ * 20.0);
    var up = Vector3(0.0, 1.0, 0.0);
    var view = MatrixLookAt(eye, target, up);
    var mvp = MatrixMultiply(view, proj);

    MatrixWriteBuffer(mvp, mvpBuffer);

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glUseProgram(program);
    glUniformMatrix4fv(uMVP, 1, false, mvpBuffer);
    glBindVertexArray(vao);
    glDrawElements(GL_LINES, lineCount, GL_UNSIGNED_SHORT, 0);
    glBindVertexArray(0);
    glUseProgram(0);

    Flip();
}

glDeleteBuffers(vbo);
glDeleteBuffers(ebo);
glDeleteVertexArrays(vao);
glDeleteProgram(program);
Close();
