// ================================================================
// VM Cheatsheet (BuLang)
// ================================================================

print("=== VM Cheatsheet ===");

// ----------------------------------------------------------------
// 1) Format / Write
// ----------------------------------------------------------------
var player = "Amir";
var score = 42;
print(format("Player={} score={}", player, score));
write("Write inline: x={} y={} ok={}\n", 10, 20, true);

// ----------------------------------------------------------------
// 2) Conversões base
// ----------------------------------------------------------------
print(format("str(123)={}", str(123)));
print(format("int(\"77\")={}", int("77")));
print(format("real(\"3.14\")={}", real("3.14")));

// ----------------------------------------------------------------
// 3) String longa (verbatim)
//    - começa com @"
//    - fecha com "
//    - mantém quebras de linha reais
// ----------------------------------------------------------------
var shaderDemo = @"#version 330 core
void main() {
  // shader multiline sem \\n + concat
}
";
print(format("verbatim len={}", shaderDemo.length()));

// ----------------------------------------------------------------
// 4) Métodos de string
// ----------------------------------------------------------------
var s = "  Ola Mundo  ";
print(format("s='{}'", s));
print(format("length={}", s.length()));
print(format("upper='{}'", s.upper()));
print(format("lower='{}'", s.lower()));
print(format("trim='{}'", s.trim()));
print(format("sub(2,5)='{}'", s.sub(2, 5)));
print(format("replace='{}'", s.replace("Mundo", "VM")));
print(format("contains('Ola')={}", s.contains("Ola")));
print(format("startswith('  O')={}", s.startswith("  O")));
print(format("endswith('  ')={}", s.endswith("  ")));
print(format("indexof('M')={}", s.indexof("M")));
print(format("'ha'.repeat(3)='{}'", "ha".repeat(3)));

// ----------------------------------------------------------------
// 5) Arrays
// ----------------------------------------------------------------
var a = [1, 2, 3];
print(format("a length={}", a.length()));
print(format("first={} last={} back={}", a.first(), a.last(), a.back()));
a.push(9);
print(format("after push last={}", a.last()));
print(format("find(2)={} contains(7)={}", a.find(2), a.contains(7)));

var sliceA = a.slice(1, 3);
print(format("slice(1,3) len={}", len(sliceA)));

var merged = a.concat([7, 8]);
print(format("concat len={}", len(merged)));

a.insert(1, 99);
print(format("after insert a[1]={}", a[1]));
a.remove(1); // remove por índice
print(format("after remove index1 a[1]={}", a[1]));
print(format("pop={}", a.pop()));

a.fill(5);
a.reverse();
print(format("after fill+reverse first={}", a.first()));
a.clear();
print(format("after clear len={}", len(a)));

// ----------------------------------------------------------------
// 6) Maps
// ----------------------------------------------------------------
var m = {"nome": "Bu", "hp": 100};
print(format("has('nome')={}", m.has("nome")));
print(format("m['hp']={}", m["hp"]));
print(format("keys len={} values len={}", len(m.keys()), len(m.values())));

// ----------------------------------------------------------------
// 7) Notas práticas (estado atual)
// ----------------------------------------------------------------
print("NOTA: array.join() nao esta exposto nesta build.");
print("NOTA: string.split() parece inconsistente nesta build (confirmar antes de usar).");
print("NOTA: map.remove() marca nil em vez de apagar entrada.");

print("=== Fim Cheatsheet ===");
