// ============================================
// Demo: Password Generator
// Features: math.random, arrays, string
//           building, range(), stdlib
// ============================================
import math;

// --- Character sets ---
var LOWER   = "abcdefghijklmnopqrstuvwxyz";
var UPPER   = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var DIGITS  = "0123456789";
var SYMBOLS = "!@#$%^&*()-_=+[]{}|;:,.<>?";

// --- Pick random char from string ---
def randomChar(charset) {
    var idx = math.irand(0, charset.length() - 1);
    return charset.at(idx);
}

// --- Shuffle array (Fisher-Yates) ---
def shuffle(arr) {
    var n = len(arr);
    for (var i = n - 1; i > 0; i -= 1) {
        var j = math.irand(0, i);
        var tmp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
    }
    return arr;
}

// --- Generate password ---
def generatePassword(length, useLower, useUpper, useDigits, useSymbols) {
    // Build character pool
    var pool = "";
    var required = [];

    if (useLower) {
        pool = pool + LOWER;
        required.push(randomChar(LOWER));
    }
    if (useUpper) {
        pool = pool + UPPER;
        required.push(randomChar(UPPER));
    }
    if (useDigits) {
        pool = pool + DIGITS;
        required.push(randomChar(DIGITS));
    }
    if (useSymbols) {
        pool = pool + SYMBOLS;
        required.push(randomChar(SYMBOLS));
    }

    if (pool.length() == 0) {
        return "(no character sets selected)";
    }

    // Fill remaining length with random chars
    var chars = [];
    foreach (c in required) {
        chars.push(c);
    }
    var remaining = length - len(required);
    for (var i = 0; i < remaining; i += 1) {
        chars.push(randomChar(pool));
    }

    // Shuffle to avoid predictable positions
    shuffle(chars);
    return chars.join("");
}

// --- Password strength ---
def strength(password) {
    var score = 0;
    var plen = password.length();

    // Length score
    if (plen >= 8)  { score = score + 1; }
    if (plen >= 12) { score = score + 1; }
    if (plen >= 16) { score = score + 1; }

    // Character variety
    var hasLower = false;
    var hasUpper = false;
    var hasDigit = false;
    var hasSymbol = false;

    for (var i = 0; i < plen; i += 1) {
        var c = password.at(i);
        if (LOWER.contains(c))   { hasLower = true; }
        if (UPPER.contains(c))   { hasUpper = true; }
        if (DIGITS.contains(c))  { hasDigit = true; }
        if (SYMBOLS.contains(c)) { hasSymbol = true; }
    }

    if (hasLower)  { score = score + 1; }
    if (hasUpper)  { score = score + 1; }
    if (hasDigit)  { score = score + 1; }
    if (hasSymbol) { score = score + 1; }

    // Rating
    if (score >= 6) { return "Strong"; }
    if (score >= 4) { return "Medium"; }
    return "Weak";
}

// --- Strength bar ---
def strengthBar(rating) {
    if (rating == "Strong") { return "[########]"; }
    if (rating == "Medium") { return "[#####...]"; }
    return "[##......]";
}

// --- Main ---
def main() {
    print("==============================");
    print("  BuLang Password Generator");
    print("==============================");
    print("");

    var running = true;

    while (running) {
        print("Options:");
        print("  1) Generate password");
        print("  2) Generate batch (5 passwords)");
        print("  3) Check password strength");
        print("  4) Quick generate (16 chars, all sets)");
        print("  q) Quit");
        print("");

        var choice = input("> ");
        choice = choice.trim();

        if (choice == "1") {
            var lenStr = input("  Length (8-64): ");
            var plen = int(lenStr.trim());
            if (plen < 4) { plen = 8; }
            if (plen > 64) { plen = 64; }

            var lower = input("  Lowercase? (y/n): ").trim() != "n";
            var upper = input("  Uppercase? (y/n): ").trim() != "n";
            var digits = input("  Digits? (y/n): ").trim() != "n";
            var symbols = input("  Symbols? (y/n): ").trim() != "n";

            var pw = generatePassword(plen, lower, upper, digits, symbols);
            var rating = strength(pw);

            print("");
            print(f"  Password: {pw}");
            print(f"  Strength: {strengthBar(rating)} {rating}");
            print(f"  Length:   {pw.length()} characters");
            print("");

        } else if (choice == "2") {
            var lenStr = input("  Length (8-64): ");
            var plen = int(lenStr.trim());
            if (plen < 4) { plen = 12; }
            if (plen > 64) { plen = 64; }

            print("");
            for (var i = 0; i < 5; i += 1) {
                var pw = generatePassword(plen, true, true, true, true);
                var rating = strength(pw);
                print(f"  {i + 1}) {pw}  {strengthBar(rating)} {rating}");
            }
            print("");

        } else if (choice == "3") {
            var pw = input("  Enter password: ");
            var rating = strength(pw.trim());
            print(f"  Strength: {strengthBar(rating)} {rating}");
            print("");

        } else if (choice == "4") {
            var pw = generatePassword(16, true, true, true, true);
            var rating = strength(pw);
            print(f"  {pw}  {strengthBar(rating)} {rating}");
            print("");

        } else if (choice == "q" || choice == "quit") {
            print("Bye!");
            running = false;
        }
    }
}

main();
