
var width = 800;
var height = 600;
var bmp = @(54 + width * height * 3, TYPE_UINT8);
var pixelDataSize = width * height * 3;
var headerSize = 54; // 14 (FileHeader) + 40 (InfoHeader)
var totalSize = headerSize + pixelDataSize;

// Cria o buffer
var bmp = @(totalSize, TYPE_UINT8);

print("A gerar BMP de " + totalSize + " bytes...");
bmp.writeByte(66); // B
bmp.writeByte(77); // M
bmp.writeInt(totalSize);
bmp.writeShort(0);
bmp.writeShort(0);
bmp.writeInt(54);
bmp.writeInt(40); 
bmp.writeInt(width);
bmp.writeInt(height);
bmp.writeShort(1);
bmp.writeShort(24);
bmp.writeInt(0);
bmp.writeInt(pixelDataSize);
bmp.writeInt(2835); 
bmp.writeInt(2835);
bmp.writeInt(0);
bmp.writeInt(0);

var y = 0;
while (y < height)
{
    var x = 0;
    while (x < width)
    {
        // Map pixel to complex plane
        var cx = (x - width/2) * 4.0 / width;
        var cy = (y - height/2) * 4.0 / height;
        
        var zx = 0.0;
        var zy = 0.0;
        var iter = 0;
        
        while (zx*zx + zy*zy < 4.0 && iter < 255)
        {
            var tmp = zx*zx - zy*zy + cx;
            zy = 2.0*zx*zy + cy;
            zx = tmp;
            iter = iter + 1;
        }
        
        // Color based on iterations
        bmp.writeByte(iter);
        bmp.writeByte(iter * 2);
        bmp.writeByte(iter * 4);
        
        x = x + 1;
    }
    y = y + 1;
}

bmp.save("mandelbrot.bmp");
